
(北北區)日期:20190802


停電時段
停電地區

自 0 時 0 分 至 6 時 0 分
H30668(廢止用電拆除工程)工作內容：用電廢止拆除工程臺北市南港區重陽路１２０號等

自 8 時 0 分 至 10 時 0 分
L21088(表燈增設)工程內容：用戶申請增設用電士林區光華路２６巷１０號、１２號光華路２６巷２弄６號、８號光華路２６巷２衖６號、３號、６號、８號光華路２６巷３－２號後段光華路２６巷３號之３右半光華路２６巷３號之３後半段等

自 9 時 0 分 至 10 時 0 分
L71118(拉線夾板線溝內被覆線之被覆體剝除作業)北投區立農街二段２７８巷１－１號、１號
立農街二段２８０號
立農街二段２８０號１樓右邊
及路口監視器等。

自 9 時 30 分 至 9 時 45 分
H10640(變壓器更換,因故取消)短暫停電臺北市內湖區南京東路六段１５８．１６０．１６２～１８０號（雙號）地下室公設、１５８號、１６０號、１６２號、１６６號～１７２號（雙）、１７６號、１７８號、１８０號、２４２號、２４６號～２５２號（雙）、２５６號、２５８號、２６０號
南京東路六段與新明路４２６巷口（測速照相器）
堤頂大道一段與新湖三路路口
新明路２９８巷（環東高架牆下往南港方向西側）路口監控
新明路２９８巷６～１２號、６號、８號、１０號、１２號
新明路２９８巷１４弄１號～１５號（單）
新明路２９８巷１４弄５至９號
新明路２９８巷底與麥帥公路口
新明路２９８巷與南京東路六段口分隔島上前路口監控（ＮＢ０６２）
新明路２９８巷與南京東路六段口分隔島上前路口監控ＮＢ０６３
新明路２９８巷與南京東路六段口分隔島上前路控ＮＢ０６４
新明路３１２巷２之１～之７號、２之１號～２之３號、２之５號～２之７號
新明路３８０巷１５號
新明路３８６號～３９２號（雙）、３９６號～４０２號（雙）
新明路３８８(配電室用電)號
環東快速道路下舊宗路一段引道出口南港往內湖路口監控
舊宗路一段麥帥公路口
南京東路六段２７０號對面
南京東路六段３２８號對面
南京東路六段４５９號前（東往西下舊宗匝道）等

自 9 時 30 分 至 12 時 0 分
H10640(變壓器更換,因故取消)臺北市內湖區南京東路六段１７６號、１８８號、１９０號、１９２號、２２０號
南京東路六段與新明路３８０巷口對面候車亭（可變標誌）
新明路３１２巷臨６號
新明路３１２巷３６號
新明路３８０巷９弄２號、４號
新明路３８０巷１１號、１３號
南京東路六段１７６號前路口監控
南京東路六段１９０號前段
南京東路六段２００號前路口監控
新明路３８０巷４弄１號旁路口監控
新明路３８０巷６弄２號前路口監控等

自 9 時 30 分 至 12 時 0 分
L11037(變壓器更換)臺北市北投區竹子湖路９０號、９２號
臺北市北投區竹仔湖９０號等

自 10 時 0 分 至 12 時 0 分
L21089(表燈增設)工程內容：用戶申請增設用電士林區格致路３６巷１４號菁山路３４巷２－１號、４號、６號、７號、９號、１１號、１３號、１５號、２０號、２２號、２６號菁山路３４巷１５號對面路口監控等

自 11 時 45 分 至 12 時 0 分
H10640(變壓器更換,因 ,因故取消)短暫停電臺北市內湖區南京東路六段１５８．１６０．１６２～１８０號（雙號）地下室公設、１５８號、１６０號、１６２號、１６６號～１７２號（雙）、１７６號、１７８號、１８０號、２４２號、２４６號～２５２號（雙）、２５６號、２５８號、２６０號
南京東路六段與新明路４２６巷口（測速照相器）
堤頂大道一段與新湖三路路口
新明路２９８巷（環東高架牆下往南港方向西側）路口監控
新明路２９８巷６～１２號、６號、８號、１０號、１２號
新明路２９８巷１４弄１號～１５號（單）
新明路２９８巷１４弄５至９號
新明路２９８巷底與麥帥公路口
新明路２９８巷與南京東路六段口分隔島上前路口監控（ＮＢ０６２）
新明路２９８巷與南京東路六段口分隔島上前路口監控ＮＢ０６３
新明路２９８巷與南京東路六段口分隔島上前路控ＮＢ０６４
新明路３１２巷２之１～之７號、２之１號～２之３號、２之５號～２之７號
新明路３８０巷１５號
新明路３８６號～３９２號（雙）、３９６號～４０２號（雙）
新明路３８８(配電室用電)號
環東快速道路下舊宗路一段引道出口南港往內湖路口監控
舊宗路一段麥帥公路口
南京東路六段２７０號對面
南京東路六段３２８號對面
南京東路六段４５９號前（東往西下舊宗匝道）等

自 13 時 30 分 至 15 時 30 分
L21087(開關更換)工作內容：開關更換工程臺北市北投區立農街二段１５５號等

自 13 時 30 分 至 17 時 0 分
L21171(用戶申請線路遷移)工作內容：用戶申請線路遷移臺北市士林區仰德大道二段１１１巷５號仰德大道二段１１５巷１２號、８號等

自 14 時 0 分 至 16 時 30 分
H60693(拉線夾板線溝內被覆線之被覆體剝除作業)新北市淡水區水源街二段１７２巷６號、８號
新北市淡水區水源街二段１８３號對面巷內５０Ｍ（庄子內段４０－７地號）等

自 15 時 0 分 至 17 時 0 分
L31147(表燈增設)工程內容：用戶申請用電士林區延平北路七段１１巷９號、１０號、１６號、１８號、２０號延平北路七段１１巷底左邊４５Ｍ燈桿上（空氣品質感測器）延平北路七段２７巷２５弄５號福安里１鄰２號之２前面等

(北北區)日期:20190803


停電時段
停電地區

自 7 時 0 分 至 11 時 0 分
H70663(樹木修剪)工作內容:設備更換士林區中山北路五段８０２號、８０４號、８０６號
中山北路六段２巷口與至誠路口
至誠路一段２２６號、２８５‧２８７號、２８５號、２８７號、２８９號、２９１號、２９３號、２９５號、２９７號、２９９號、３０１號
至誠路一段３０３之２．之３號、３０３之２號、３０３之３號、３０３號
至誠路一段３０５巷１號
至誠路一段３０５巷２弄１２號、１４號、１５號、１６號、１８號、２號
至誠路一段３０５巷２弄３５至３９號
至誠路一段３０５巷２弄３５號、３７號、３９號、４號、８號
至誠路一段３０５巷３弄１１號、１３號、１４號、１５號、１７號、１９號、１號、２號、３號、４號、５號、６號、７號、９號
至誠路一段３０５巷４弄１０號、１號、２號、３號、５號、６號、９號
至誠路一段３２６巷２６號
至誠路一段與雨農橋交叉口號
至誠路二段１‧３號、１００號、１０１號、１０２號
至誠路二段１０３巷２號
至誠路二段１０４號、１０５號、１０７號、１０８號、１０９號、１１０號、１１１號、１１２號、１１３號、１１４號、１１５號、１１６號、１１７號、１１８號、１１號
至誠路二段１２０巷１０號、１１號、１２號、１４號、１６號、１號、２號、３號、４號、５號、６號、７號、８號、９號
至誠路二段１２０巷口燈桿路口監控
至誠路二段１２１號、１２２號、１２３號、１２４號、１２６號、１２７號、１２８號、１２９號、１３‧１５號、１３０號、１３２號、１３４號、１３號、１５號、１７‧１９號、１７號、１９號、１號
至誠路二段２１巷１號、３號、８號
至誠路二段２３‧２３之１號
至誠路二段２３之１至３１之１單號
至誠路二段２３號、２５‧２５之１號、２５號、２７‧２７之１號
至誠路二段２７號、２９‧２９之１號、２９號、３１‧３１之１號、３１號、３５－１號
至誠路二段３５之１至４９之１單號
至誠路二段３５之１號、３５號、３７之１號、３７號、３９號、３號、４０號、４１號、４３‧４５號
至誠路二段４３-１號
至誠路二段４３－１‧４５－１號、４３之１號、４３號、４５之１號、４５號、４７之１‧４９之１號、４７號
至誠路二段４９號、５‧７號
至誠路二段５１巷１號、２號、３號
至誠路二段５號
至誠路二段６０巷１１‧１３號、１１號、１３號、１５號、１７號、１９‧２１號、１９號
至誠路二段６０巷１弄４號
至誠路二段６０巷１弄口燈桿路口監控（ＩＦ５０４）
至誠路二段６０巷２１號
至誠路二段６０巷２弄１‧３號、１號、２‧４號、２號、３號、４號
至誠路二段６０巷３‧５號、３號、５號、６號、８號
至誠路二段６６‧６８號、６６號、６８號、７０號、７２號
至誠路二段７６－８２號、７６號、７８號、７號
至誠路二段８０號、８２號、９‧１１號
至誠路二段９２巷１０號、１１號、１２號、１３號、１４‧１６號、１４號、１５號、１６號、１７號、２．４號、２１號、２３號、２５號、２７號、２９號、２號
至誠路二段９２巷３弄１０號、１２號、１號、２號、３號、４號、５號、６號、７號、８號、９號
至誠路二段９２巷４號
至誠路二段９２巷５弄１號、３號、４號、５號、６號
至誠路二段９２巷６號、７號、８號
至誠路二段９２巷９弄１１號、１３號、１５號、１號、２號、３號、５號、７號、９號
至誠路二段９３之１‧９５之１號、９３號、９４號、９５號、９６號、９７‧９９號、９７號、９８號、９９之１號、９９號、９號
至誠路二段雨農路叉口整壓站（芝山３小段２５６－１及２６０地號
雨農路．至誠路
雨聲街．至誠路
雨聲街１１號、１２０號
雨聲街１５巷１‧３號、１０‧１０之１號、１０號、１１號、１２‧１２之１號、１２號、１號、２‧２之１號、２號、３號、４‧４號、４號、５‧７號、５號、６‧６之１號、６號、７號、８‧８之１號、８號、９‧１１號、９號
雨聲街２巷１１號、１號、３號、５號、７號、９號
雨聲街４巷１‧３號、１０號、１１號、１２號、１４號、１６號、１８號、１號、２０號、２號、３號、４號、５‧７號、５號、６‧８號、６號、７號、８號、９‧１１號、９號
雨聲街５３巷１號、３號
雨聲街５號
雨聲街６巷１‧３號、１號、２‧４號、２號、３號、４號、５‧７號、５號、６‧８號、６號、７號、８號
雨聲街７．７之１號、７之１號、７號
雨聲街８巷１‧１之１號、１０號、１３號、１４號、１５號、１６號、１８號、１之１號、１號、２‧４號、２號、３‧３之１號、３之１號、３號、４號、５‧５之１號、５之１號、５號、６號、７‧７之１號、７－１號、７之１號、７號、８號、９‧９之１號、９之１號、９號
雨聲街８巷口前路口監控
雨聲街９巷１‧３號、１號、２‧４號、２號、３號、４號、６號
雙溪街１６號
雙溪街１８＿２０號
雙溪街１８號
雙溪街２０號
雙溪街６２號、６６‧６８號、６６號、６８號、９２號
雙溪街與中山北路五段交叉口燈桿Ｎ００３－１１－Ｌ（福林橋下旁）路口監控Ｉ
雙溪街臨３０號
中山北路五段８４０號前路口監控
至誠路一段１９７號對面
至誠路一段２８５號２樓後半
至誠路一段２８９號對面往西（惠濟宮）候車亭
至誠路一段２９５號對面芝山三小段２１２．２１８．２１９號
至誠路一段３０５巷３弄１４號旁工地
至誠路二段１１２號前（候車亭）
至誠路二段１１號１樓右半
至誠路二段１２２號前
至誠路二段１２９號右
至誠路二段１３號前
至誠路二段１７號前（路口監控）
至誠路二段１９號左側
至誠路二段２７號１樓左半
至誠路二段２７號前（智慧型公車站牌）－名山里往東
至誠路二段３１號旁（ＳＰ－３０６０）
至誠路二段３５號旁（ＳＰ－３０２０）
至誠路二段３號前（ＳＰ３０６５）
至誠路二段４９－１號旁燈桿路口監控（ＩＦ５２０）
至誠路二段６０巷６號前（路口監控）
至誠路二段６６號右半
至誠路二段８０號對面人行道（芝山抽水站）
至誠路二段９２巷１０號前路口監控
至誠路二段９２巷２９號右側
至誠路二段９２巷３弄２號右
至誠路二段９２巷５弄１號旁（路口監控）
雨聲街１５巷１０號前路口監控
雨聲街２巷５號前
雨聲街４巷６號前路口監控
雨聲街８巷口（２號）前路口監控
雙溪街１８號前（路口監控）
雙溪街６６號右前（路口監控）等
及路口監視器等。

自 8 時 0 分 至 8 時 20 分
H20658(11.4 kv改22.8kv改壓工程)短暫停電工程內容：22.8 KV改11.4 KV改壓工程北投區大度路三段１１８(配電室用電)號大度路三段１６８號等

自 8 時 0 分 至 8 時 30 分
H10686(強韌計畫)短暫停電工程內容：開關箱及變壓器鏽蝕更換工程士林區社正路９３(配電室用電)號社正路９３號、９５號通河西街二段９號對面等

自 8 時 0 分 至 8 時 30 分
H10686(強韌計畫)短暫停電工程內容：開關箱及變壓器鏽蝕更換工程士林區社正路２３號、２４號、２５號、２６號、２７號、２８號、７５～８５(雙)號、９７之１、２號、９７號、９９號等

自 8 時 0 分 至 9 時 0 分
L31129(表燈增設)工作內容：表燈增設臺北市內湖區內湖高工旁內湖路一段５５０號、５５２號內湖路港墘路口港墘路１１１號、１１３號、１１５號、１１７號、１１９號、１２１號、１２３號、１２５號港墘路１２７巷交叉口內湖路一段５５０號對面路口監控港墘路１１５號前（智慧型站牌）港墘路１１５號對面（候車亭）港墘路１２９號斜對面路口監控等

自 8 時 0 分 至 12 時 0 分
H10686(強韌計畫)工程內容：開關箱及變壓器鏽蝕更換工程士林區社正路６６(配電室用電)號社正路６６號、６８號、７０號、７２號、８９號、８９－１號等

自 8 時 0 分 至 12 時 0 分
H20658(11.4 kv改22.8kv改壓工程)工程內容：22.8 KV改11.4 KV改壓工程北投區大度路三段２７０巷６１～７３(單)號大度路三段２７０巷６１號對面等

自 9 時 0 分 至 9 時 30 分
H10669(強韌計畫)短暫停電工程內容：桿上變壓器老舊更換工程北投區中央北路四段２６８號、３０６～３１２(雙)號中央北路四段３１６巷１弄１～１１(單)號、２～８(雙)號中央北路四段３１６巷２５號、３６～５２(雙)號中央北路四段３１６巷１弄２號後方２０Ｍ北桃源五小段４４－０地號中央北路四段３１６巷１弄２號後方５０公尺堆積場（北投區桃源段五小段４９６地號）中央北路四段３１６巷３６號之１左桃源五小段３９３號中央北路四段３１６巷４０號對面等

自 9 時 0 分 至 11 時 0 分
L31127(表燈增設)工作內容:表燈增設臺北市內湖區行愛路１４１巷３９號等

自 9 時 0 分 至 12 時 0 分
H10669(強韌計畫)工程內容：桿上變壓器老舊更換工程北投區中央北路四段３００號中央北路四段３１６巷中央北路四段３１８～３４０(雙)號中央北路四段３０１號１號出入口左方８０公尺處（電池交換站）中央北路四段３１０號前智慧站牌（捷運忠義站）中央北路四段３１０號對面號誌桿路口監控（ＪＥ５００）中央北路四段３１０號對面路口監控等

自 9 時 30 分 至 15 時 30 分
H10639(變壓器更換)臺北市內湖區永保街與安康路２２８巷口路口監控
安康路２２６巷２號～８號（雙）
安康路２２８巷１號～７號（單）
安康路２４６號、２４８號、２５０號
安康路２２８巷１號前
安康路２２８巷１號旁路口監控
安康路２２８巷２５號－１前
安康路２５０號旁（潭美段一小段２１３地號）
安康路２５０號旁路燈桿（ＮＦ５０３）路口監控等

自 11 時 30 分 至 12 時 0 分
H10669(強韌計畫,因 )短暫停電工程內容：桿上變壓器老舊更換工程北投區中央北路四段２６８號、３０６～３１２(雙)號中央北路四段３１６巷１弄１～１１(單)號、２～８(雙)號中央北路四段３１６巷２５號、３６～５２(雙)號中央北路四段３１６巷１弄２號後方２０Ｍ北桃源五小段４４－０地號中央北路四段３１６巷１弄２號後方５０公尺堆積場（北投區桃源段五小段４９６地號）中央北路四段３１６巷３６號之１左桃源五小段３９３號中央北路四段３１６巷４０號對面等

自 11 時 30 分 至 12 時 0 分
H10686(強韌計畫,因 )短暫停電工程內容：開關箱及變壓器鏽蝕更換工程士林區社正路９３(配電室用電)號社正路９３號、９５號通河西街二段９號對面等

自 11 時 30 分 至 12 時 0 分
H10686(強韌計畫,因 )短暫停電工程內容：開關箱及變壓器鏽蝕更換工程士林區社正路２３號、２４號、２５號、２６號、２７號、２８號、７５～８５(雙)號、９７之１、２號、９７號、９９號等

自 13 時 30 分 至 14 時 0 分
H10682(強韌計畫)短暫停電工程內容：高壓開關不良更換士林區中正路百齡橋（往重陽橋方向）水利處防汛機房旁路燈桿社中街．社正路口社中街底堤防上社正路５６號、５８號、６０號、６２號社正路６４巷１弄１～１１(單)號、２～１４(雙)號社正路６４巷３號社正路與通河西路二段交叉口（交通指揮燈）社正路５８號前（ＳＥ１１７０傳輸機）社正路９６號前路口監控社正路９７號旁路口監控社正路９９號前傳輸機ＳＥ１１７１通河東街二段１－１號後面基隆河第１８號疏散門通河東街二段１號前等

自 13 時 30 分 至 14 時 0 分
H10682(強韌計畫)短暫停電工程內容：高壓開關不良更換士林區延平北路六段１１１號、５６號、７４號、７６號延平北路六段與社正路口社子１２街８號社中街３３巷５～２３(單)號、１２～３４(雙)號社中街８４～９４(雙)號、９５號、９７號、９９號社正路１～７５(單)號、８～４８(雙)號社正路１７巷２號、６號、８號、１０號、１５號、１７號社正路４５巷１～２７(單)號、２～２６(雙)號、社正路４５巷２９弄１號、３號社正路４５巷４弄口前路口監控社正路６４巷５號延平北路六段１１１號前路口監控社中街８６號前傳輸機ＳＥ１１６０社中街９４號旁（社中街平面停車場）等

自 13 時 30 分 至 15 時 0 分
L11095(強韌計畫)工程內容：桿上變壓器老舊更換工程北投區中央北路三段２４～３８(雙)號、４１～４９(單)號中央北路三段４０巷２弄３號、５號中央北路三段４０巷３號、４號、５號、６號、７號、８號等

自 13 時 30 分 至 15 時 30 分
L31126(臨時電新設工程)工作內容：臨時電新設工程臺北市內湖區文德路２１０巷３４號、３６號、３８號等

自 13 時 30 分 至 17 時 0 分
L21130(桿線遷移工程)工程內容：用戶申請電桿遷移淡水區小中寮９－１２號、９－２號、９之１０號、９號中和里１鄰小中寮９－１０號小中寮９之１２號前（草埔尾段小中寮小段５７地號）等

自 15 時 0 分 至 16 時 0 分
L11097(強韌計畫)工程內容：桿上變壓器老舊更換工程北投區中央北路三段４０巷２９號、３０號、３１號、３２號、３３號、３５號中央北路三段４０巷３０號前（路口監控）等

自 16 時 0 分 至 17 時 0 分
L11098(強韌計畫)工程內容：桿上變壓器老舊更換工程北投區中央北路三段４０巷３４弄１－３號、１號、２號、３號、４號、５號、７號等

自 16 時 30 分 至 17 時 0 分
H10682(強韌計畫,因 )短暫停電工程內容：高壓開關不良更換士林區中正路百齡橋（往重陽橋方向）水利處防汛機房旁路燈桿社中街．社正路口社中街底堤防上社正路５６號、５８號、６０號、６２號社正路６４巷１弄１～１１(單)號、２～１４(雙)號社正路６４巷３號社正路與通河西路二段交叉口（交通指揮燈）社正路５８號前（ＳＥ１１７０傳輸機）社正路９６號前路口監控社正路９７號旁路口監控社正路９９號前傳輸機ＳＥ１１７１通河東街二段１－１號後面基隆河第１８號疏散門通河東街二段１號前等

自 16 時 30 分 至 17 時 0 分
H10682(強韌計畫,因 )短暫停電工程內容：高壓開關不良更換士林區延平北路六段１１１號、５６號、７４號、７６號延平北路六段與社正路口社子１２街８號社中街３３巷５～２３(單)號、１２～３４(雙)號社中街８４～９４(雙)號、９５號、９７號、９９號社正路１～７５(單)號、８～４８(雙)號社正路１７巷２號、６號、８號、１０號、１５號、１７號社正路４５巷１～２７(單)號、２～２６(雙)號、社正路４５巷２９弄１號、３號社正路４５巷４弄口前路口監控社正路６４巷５號延平北路六段１１１號前路口監控社中街８６號前傳輸機ＳＥ１１６０社中街９４號旁（社中街平面停車場）等

(北北區)日期:20190804


停電時段
停電地區

自 0 時 30 分 至 2 時 0 分
H60698(線路改善工程)新北市淡水區５號
新北市淡水區三空泉１９號
新北市淡水區鄧公路２７６巷２０號
新北市淡水區鄧公路２７８巷１００弄１５號、１７號
新北市淡水區鄧公路２７８巷１０號、１號、２１號、８號
新北市淡水區樹林口１４號
新北市淡水區樹林口４１號、４２－１號、４２－２號、４２－３號、４２－６號、４２－７號、４２－８號
新北市淡水區樹林口４２號、４３號
新北市淡水區樹興里樟栳寮坪５號
新北市淡水區三空泉１９號右側
新北市淡水區外竿秦林１０號後
新北市淡水區樹林口１４之３號右前１２０公尺（樹林口小段１１４地號）
新北市淡水區樹林口１４之３號右前１６０Ｍ（三空泉段１６２－１地號）
新北市淡水區樹林口１４號－３左後方６０Ｍ（樹林口段樹林口小段５１－３地號）
新北市淡水區樹林口２３～２７號對面自立桿
新北市淡水區樹林口４２－１號右邊
新北市淡水區樹林口４２之８號後８０公尺（樹林口小段９０－８地號）
新北市淡水區樹林口４３號後４０公尺（三空泉小段１３７－０２地號）等

(北北區)日期:20190805


停電時段
停電地區

自 8 時 0 分 至 10 時 0 分
L21133(表燈增設,因故取消)工作內容：表燈增設臺北市北投區明德路９９號、１０１號、１０３號、１０５號、１０７號、１０９號、１１１號、１１５號、１１７號、１１９號
東華街一段．明德路口明德路１０７號前（路口監控）等

自 9 時 0 分 至 10 時 0 分
L71119(變壓器油量不足補充絕緣油)北投區尊賢街２３１‧２３３號、２３１號、２３３號、２３５‧２３７號、２３５號、２３７號
尊賢街２３９巷１０號、２號、４．６號、４號、６之２號、６號、８號
臺北市北投區尊賢街２３９巷１８號側前路口監控
尊賢街２３９巷２號對面傳輸機（ＰＲ－３０６０）
尊賢街２３９巷４號前（路口監控）
及路口監視器等。

自 9 時 0 分 至 12 時 0 分
L11135(強韌計畫)工程內容：桿上變壓器老舊更換工程北投區中央北路四段５８３巷１０弄１～１１(單)號、８～１４－１(雙)號中央北路四段５８３巷１１弄１號中央北路四段５８３巷１２號、１４號、１６號、１８號、２０號等

自 10 時 0 分 至 10 時 15 分
H10644(變壓器更換)短暫停電臺北市南港區研究院路三段２４８號、２５４號～２７２（雙）號等

自 10 時 0 分 至 12 時 0 分
H10644(變壓器更換)臺北市南港區研究院路三段２４２號、２４２之１號、２４６號、２４８號
研究院路三段２５０巷１之１號、１號、２號
研究院路三段２５０巷臨２－１號
研究院路三段臨２４２之３號
研究院路三段２４２號１樓（後段）
研究院路三段２４６號旁（麗山１小段００４５號）
研究院路三段２５０巷２號面前等

自 11 時 45 分 至 12 時 0 分
H10644(變壓器更換,因 )短暫停電臺北市南港區研究院路三段２４８號、２５４號～２７２（雙）號等

自 13 時 30 分 至 14 時 30 分
L21134(接戶線改善)工作內容：接戶線改善新北市淡水區小八里坌６６號民生路２９號、３１號、３３號、３５號、３９號、４３－１號、５１號、５６號、５８號民生路竹圍里３７號、４３號民生路４３號後段民生路５１號旁５公尺（飛哥小段５７６－１地號）等

自 13 時 30 分 至 15 時 30 分
L11136(強韌計畫)工程內容：桿上變壓器老舊更換工程北投區中央北路四段５８３巷１１弄１～２９(單)號、２～３０(雙)號中央北路四段５８３巷１１弄２號前路口監控中央北路四段５８３巷２０號旁人行地下道外牆燈桿（ＪＥ５０６）等

自 15 時 0 分 至 17 時 0 分
L11137(強韌計畫)工程內容：桿上變壓器老舊更換工程北投區中央北路四段５８３巷１１弄２０號、２１號、２３號、２４號、２６號、２８號、３１號、３２號、３４號、３５號、３７號、３８號、３９號、４０號、４１之１號、４１之２號、４１號中央北路四段５８３巷１１弄３４號右側等

自 15 時 0 分 至 17 時 0 分
L21154(桿線遷移工程)工程內容：電桿遷移工程淡水區北投子５－７號、７５－７號北投里５號、１９８號、２１１號北新路１９６號左側北新路２２１號前（ＬＥＤ交通指揮燈）等

(北北區)日期:20190806


停電時段
停電地區

自 8 時 30 分 至 11 時 30 分
L21148(表燈增設)工作內容：表燈增設新北市淡水區山子頂２５號、２６號、２６－３號山子頂２５號右後２０Ｍ（山子頂小段１－２０地號）山子頂２５號右側護龍山子頂２５號旁１０公尺（水？頭山子頂小段１５６－２號）山子頂２６號後３０Ｍ水頭段山子頂小段１７６地號山子頂２６號旁等

自 9 時 0 分 至 10 時 30 分
L11139(強韌計畫)工程內容：桿上變壓器老舊更換工程北投區公館路２２８巷１５弄２號、６號、８號、１０號、１１號、１２號、１３號、１４號、１５號公館路２７６巷２－１號、２號等

自 9 時 0 分 至 11 時 30 分
H60707(亞力LS開關端子改善作業)新北市淡水區崁頂１１鄰７７號
新北市淡水區崁頂７６－１號、７６－３號、７６－４號、７６之２號、７６號、７７－２０號、７７號
新北市淡水區崁頂里１１鄰崁頂７７－２０號
新北市淡水區崁頂１１鄰７７號旁中華電信桿（路口監控）
新北市淡水區崁頂７７－２０號前（林子段２４８號）
新北市淡水區崁頂７７號左前１５０Ｍ（淡海段０００６地號）
新北市淡水區崁頂７７號前４７０公尺（淡水區林子段０２４０－００１２地號）
新北市淡水區崁頂７７號前４８０Ｍ（林子段２３８－９地號）
新北市淡水區崁頂７７號前５００公尺
新北市淡水區崁頂７７號後１４０Ｍ（林子段１０５地號）
新北市淡水區崁頂７７號後面２８Ｍ（林子段１０５－２３地號）
新北市淡水區崁頂７７號後面３０公尺（林子小段１６３－４３地號）
新北市淡水區崁頂三路１１１號右後方２４５公尺（林子段０２３８－００１１地號）等

自 9 時 0 分 至 11 時 30 分
L71121(變壓器墊木更換)北投區立農街一段３９８號、３９９號、４００號、４０１號、４０２‧４０４號、４０２號、４０４號
及路口監視器等。

自 9 時 30 分 至 12 時 0 分
H10646(變壓器更換)臺北市士林區忠誠路一段１００巷１１號、１４號
忠誠路一段１００巷１５弄１號、３號、５號、６號、７號、９號、１１號、１３號、１５號
忠誠路一段１００巷１５弄１至７號
忠誠路一段１００巷１５弄９至１５號
德行東路４６巷５弄１５號
德行東路７４巷２２號
忠誠路一段１００巷１５弄１０號前路口監控
忠誠路一段１００巷１５弄１３號Ｂ１公梯旁（傳輸機）等

自 10 時 30 分 至 12 時 0 分
L11140(強韌計畫)工程內容：桿上變壓器老舊更換工程臺北市北投區公館路２７６巷３之１號、３號、４號、６之１號、６之２號、６號等

自 13 時 30 分 至 15 時 30 分
L11142(強韌計畫)工程內容：桿上變壓器老舊更換工程北投區公館路３２０巷１１號、１２號、１３號、１４號、１５號、１６號、１７號、１８號、１９號、２０號、２１號、２２號等

自 13 時 30 分 至 17 時 0 分
H20696(用戶申請線路遷移)工程內容：用戶申請電桿遷移淡水區山子邊９號山子邊小段１１４號、１６０號、９８號山仔邊小段９８號水頭段山仔邊１０５號水源里７鄰南勢埔４４號南勢埔１號、１－１號、３號、５號、６－３號、６號、７號、９之２號、９號、１０號、１１號、１３號、１４－１號、１４號、１６號、１７號、１８－１號、１８號、２０號、２１一１號、２１號、２２－１號、２２號、２３號、２４號、２７號、３０－２號、３０號、３１號、３２－１號、３２號、４２號、４３號、４４號、４５號南勢埔６鄰２６號南勢埔小段１３０號、１３４號、２３２號、４１號、５５號、９２號南勢埔２１之１號右前１２公尺（淡水區水木見頭段南勢埔小段１０２地號）南勢埔２６號（前段）南勢埔２７號右邊南勢埔３號右前１８Ｍ（水頭段南勢埔小段５６地號）南勢埔４３號後３０Ｍ（水頭段南勢埔小段２２７－０地號）南勢埔６鄰２７－２號旁南勢埔９號前等

自 15 時 0 分 至 17 時 0 分
L11144(強韌計畫)工程內容：桿上變壓器老舊更換工程北投區公館路３２６巷１１號、１２號、１３號、１４號、１５號、１６號、１７號、１８號、２０號、２２號等

自 16 時 0 分 至 17 時 0 分
L11145(強韌計畫)工程內容：桿上變壓器老舊更換工程北投區公館路３２６巷號５號、７號、８號、９號、１０等

(北北區)日期:20190807


停電時段
停電地區

自 8 時 30 分 至 11 時 30 分
L21150(開關更換)工作內容：開關更換新北市淡水區中正路二段２０２號等

自 9 時 0 分 至 10 時 30 分
H90655(開關更換)工作內容：開關更換內湖區碧山路３０號、３４－３號、３６號、３８號、４０之１號、４０之２
４０之３號、４０之２號、４０之３號、４０之４號、４０之５號、４０號、４１號、４２－１號、４２號、４３－１號
碧山路４３之６號、４３號
碧山路４４－２號
碧山路４４之２下面
碧山路４４之６號、４４號、４５號
碧山路４６號
碧山路４７－１２後方３０Ｍ碧山段二小段３８７地號
碧山路４７－１２號、４７之１２號、４７號、４９號、５０號、５１號
碧山路５２一１號
碧山路５３之１斜對面工作寮
碧山路５３號、５５－１號、５５號、５６號
碧山路６０號、６２號、６６號
碧山路臨４３號、４４之７號
碧山路３０號（右側）
碧山路３０號前２５＿
碧山路３６號右邊１００公尺（碧山二小段５６９－０地號）
碧山路３８號右前段
碧山路３８號對面１２０Ｍ處（碧山段二小段５６６地號）
碧山路４０號之３後面
碧山路４０號前面
碧山路４０號對面１００Ｍ（碧山段二小段５８８．５８９地號）
碧山路４２號左前
碧山路４２號後面３０公尺
碧山路４２號旁
碧山路４３－１號後面５０公尺（碧山段二小段５２２地號）
碧山路４３－１號對面７０Ｍ（碧山段二小段５２４地號）
碧山路４３－６號右３０Ｍ碧山２小段５０７－１地號
碧山路４３之１號後４０Ｍ（碧山段二小段０５２０地號）
碧山路４３號之６前５Ｍ（碧山段二小段５０７地號）
碧山路４３號前２００公尺
碧山路４３號前８０尺處
碧山路４３號前面１２０公尺（碧山段二小段４７４地號）
碧山路４３號前面約２５０公尺
碧山路４３號後方１０公尺（碧山二小段５２０地號）
碧山路４３號斜對面約２３０Ｍ
碧山路４４－１號左側約１０Ｍ（配水池加壓站）
碧山路４４號後面
碧山路４４號斜後面
碧山路４４號對面
碧山路４５號左部份
碧山路４５號斜後面１００公尺（碧山２小段５２３地號）
碧山路４６－７號旁（碧山段二小段３６９地號）
碧山路４６之１號對面（碧山二段２８５－２２）
碧山路４６號後邊２０Ｍ
碧山路４７號左前方２０公尺（碧山二小段５７６地號
碧山路４７號前３０Ｍ（碧山段二小段０５８６地號）
碧山路４７號後１００公尺處
碧山路４９號右方６０Ｍ碧山段二小段３８７地號
碧山路４９號右方８０公尺碧山段２小段３８７地號
碧山路４９號後面３５Ｍ
碧山路５０號前路口監控
碧山路５０號後面
碧山路５１號左後方６０Ｍ（碧山段二小段４００地號）
碧山路５３－３號左１５Ｍ碧山段二小段２２７地號
碧山路５５－１號右前５０Ｍ（碧山二小段５２號）
碧山路５５號左側１５Ｍ（配水池站）
碧山路５６號斜對面８０Ｍ（碧山段２小段２４５地號）
碧山路５８號右前方８０公尺處（碧山段二小段１１４地號）
碧山路５８號前面（碧山段二小段２２２．２２２－３．２２４．２２５地號）
碧山路６０號右前２００Ｍ（碧山段二小段８４地號）
碧山路６０號右邊４０Ｍ碧山段二小段８８－１地號
碧山路６２號右側
碧山路６２號後段
碧山路臨４３－５號後面１０Ｍ碧山段二小段４５８地號等

自 9 時 0 分 至 11 時 0 分
L11157(強韌計畫)工程內容：桿上變壓器老舊更換工程北投區公館路３７６巷４弄１～１７(單)號、２～１６(雙)號公館路３７６巷６弄２號、４號、６號公館路３７６巷６弄２號對面路口監控等

自 9 時 0 分 至 14 時 30 分
L11094(低壓線路更換)臺北市內湖區碧山路４２號、４４號
碧山路４２號左前
碧山路４２號後面３０公尺
碧山路４２號旁
碧山路４４之２下面
碧山路４４－１號左側約１０Ｍ（配水池加壓站）等

自 9 時 30 分 至 9 時 45 分
H10652(變壓器更換)短暫停電臺北市北投區明德路２５７號、２５９號、２６１號、２６３號、２６３之１號等

自 9 時 30 分 至 12 時 0 分
H10652(變壓器更換)臺北市北投區明德路２５９號、２６５號、２７５號、２７７號、２７９號
臺北市北投區明德路２６７巷１號、３號、５號
臺北市北投區明德路榮華三路口
臺北市北投區明德路２５９號前ＰＲ７０１０
臺北市北投區明德路２６８號前ＰＲ１０３０
臺北市北投區明德路２７５號１樓（左半）等

自 10 時 0 分 至 12 時 0 分
L11158(強韌計畫)工程內容：桿上變壓器老舊更換工程北投區公館路３５０巷２７號、２９號、３１號、３２～４４(雙)號等

自 11 時 0 分 至 12 時 0 分
L11159(強韌計畫)工程內容：桿上變壓器老舊更換工程北投區公館路３５０巷１～２５(單)號、６～３０(雙)號等

自 11 時 45 分 至 12 時 0 分
H10652(變壓器更換,因 )短暫停電臺北市北投區明德路２５７號、２５９號、２６１號、２６３號、２６３之１號等

自 13 時 30 分 至 15 時 30 分
L11160(強韌計畫)工程內容：桿上變壓器老舊更換工程北投區公館路３４０巷１３號、１５號、１７號、１８號、１９號、２０號、２２號、２４號、２６號、２８號等

自 13 時 30 分 至 17 時 0 分
H20699(用戶申請線路遷移)工程內容：用戶申請電桿遷移淡水區大牛稠３號、４號、５－２號、５號大牛稠７號大牛稠小段００２０地號安子內９號興仁里１４鄰大牛稠３號蕃薯里安子內１８號大牛稠５號右前１３０Ｍ（興化店段大牛稠小段５－９地號）大牛稠５號左前２００Ｍ蕃薯寮段安子內小段１１９地號大牛稠５號前１５０Ｍ（興化店段大牛稠小段３７地號）大牛稠６－１號右後６公尺（興仁段６８３－０地號）安子內２０號左方１５０Ｍ（蕃薯寮段安子內小段１２９地號）安子內３之１號右４００公尺（淡水區蕃薯段７８地號）安子內３號前左６００公尺（安子內小段６０－１地號）安子內５號後１５０Ｍ（蕃薯寮段安子內小段５３地號）安子內５號後２００Ｍ（蕃薯寮段安子內小段１５５地號）頂田寮路５１７號左２００Ｍ（店子後小段２地號）等

自 15 時 0 分 至 16 時 0 分
L11161(強韌計畫)工程內容：桿上變壓器老舊更換工程北投區公館路３２１之１號、３３３號、３３６號、３４２號、３４４號、３４６號、３４８號公館路３４０巷１～１１(單)號、２～１６(雙)號崇仰一路與公館路３３４巷３４０巷口公館路３３４巷２號旁（ＮＰ２５１０傳輸機）公館路３４０巷２號旁（路口監控）等

自 16 時 0 分 至 17 時 0 分
L11162(強韌計畫)工程內容：桿上變壓器老舊更換工程北投區公館路３３４巷１號、３號等

(北北區)日期:20190808


停電時段
停電地區

自 8 時 0 分 至 12 時 0 分
H10672(強韌計畫)工作內容：架空電纜及桿上設備、變壓器老舊更換南港區中南街１００～１２６(雙)號、１０３～１２１(單)號中南街１０１巷１號、３號忠孝東路七段６００號、６０２號、６０４號中南街１０３號前（路口監控）等

自 9 時 0 分 至 10 時 30 分
H90677(開關更換)工作內容：開關更換內湖區大湖街１３１巷１０弄６號
大湖街１３１巷１０號
大湖街１３１巷１２號、１４號、１８號
大湖街１３１巷１９號、３號、６號
大湖街１３１臨１９號
大湖街１３１巷１２－１號（左側１２０公尺）
大湖街１３１巷１２－１號前面路口監控
大湖街１３１巷１２號右側５０公尺處（大湖段四小段０４９６－００００地號）
大湖街１３１巷１８號右前１５０Ｍ（內湖區康寧段二小段００２９－２地號）
大湖街１３１巷１８號前１５０Ｍ康寧段二小段４５地號
大湖街１３１巷１８號前路口監控
大湖街１３１巷１８號旁３０Ｍ（康寧段二小段２９－１地號）
大湖街１３１巷１９號左邊６０公尺
大湖街１３１巷１９號旁碧山段一小段４６８地號等

自 9 時 0 分 至 12 時 0 分
L11172(強韌計畫)工程內容：變壓器漏油更換工程淡水區北新路６９巷１８－２號、２０～５２(雙)號等

自 13 時 30 分 至 15 時 30 分
L11151(低壓線路更換,因故取消)工程內容：低壓線故故障更換內湖區康寧路一段８６巷１弄１號、２號、３號、４號、５號、６號、７號、８號康寧路一段８６巷２弄１～１５(單)號、２～１６(雙)號康寧路一段８６巷３號康寧路一段８８號康寧路一段８６巷１弄２號（左側）等

自 13 時 30 分 至 16 時 0 分
L11181(強韌計畫)工作內容：變壓器更換工程臺北市南港區中坡南路４９巷１號、３號、５號、７號等

自 13 時 30 分 至 17 時 0 分
L11173(強韌計畫)工程內容：變壓器油量不足更換工程淡水區民族路３１巷２～２６(雙)號民族路３３巷１２號Ｂ２Ａ區受電箱旁（供電器）等

自 14 時 0 分 至 15 時 0 分
L71153(FC開關不良換新作業)北投區秀山路７４巷２８號、３０號。

自 14 時 0 分 至 16 時 30 分
L11073(變壓器更換)臺北市北投區湖山路一段２７號、２９－２號、３１號、３３號、３７號、４１號、４１之１號、４３－２號、４３號、４３之１號、４５號、４７號
臺北市北投區湖山路一段４１號對面等

自 15 時 30 分 至 17 時 0 分
L11152(強韌計畫)工程內容：變壓器老舊更換工程南港區重陽路５７巷４６號、４８號、５０號、５２號等

(北北區)日期:20190809


停電時段
停電地區

自 0 時 0 分 至 0 時 30 分
H30716(管線遷移)短暫停電工程內容：管線穿越箱涵改善工程南港區興中路２８巷６～１８(雙)號等

自 0 時 0 分 至 0 時 30 分
H30716(管線遷移)短暫停電工程內容：管線穿越箱涵改善工程南港區南港路一段３６４號興中路１２巷１５～２１(單)號興華路６～３２(雙)號、７３號、７５號、７７號興華路３０巷４～２０號等

自 5 時 30 分 至 6 時 0 分
H30716(管線遷移,因 )短暫停電工程內容：管線穿越箱涵改善工程南港區興中路２８巷６～１８(雙)號等

自 5 時 30 分 至 6 時 0 分
H30716(管線遷移,因 )短暫停電工程內容：管線穿越箱涵改善工程南港區南港路一段３６４號興中路１２巷１５～２１(單)號興華路６～３２(雙)號、７３號、７５號、７７號興華路３０巷４～２０號等

自 8 時 30 分 至 11 時 30 分
H20702(桿線遷移工程)工程內容：配合政府工程桿線遷移北投區登山路６９號、８１號、８１－１號、８１之１７號登山路臨６９－３號登山路７１號右前１０Ｍ（泉源段４小段３６０地號）登山路８１－１０號前１５Ｍ泉源段四小段２３９地號登山路８１－１０號前４００公尺（泉源段四小段２７２－０地號）登山路８１之４３號前１０公尺（泉源四小段２６０地號）登山路８１號前５０Ｍ（泉源段四小段２９６地號）登山路９８號左側（泉源段四小段３６５地號）登山路臨８１－１０號後方４５０Ｍ（泉源段四小段２７９地號）登山路臨８１－１７號前（泉源段四小段２５３地號）登山路臨８１－４２號前３０Ｍ泉源段四小段２２６地號登山路臨８１－４３號左１０Ｍ（泉源四小段２２２號）登山路臨８１之１７號前１５０Ｍ大屯二小段１１－１號登山路臨８１之１７號前６０Ｍ大屯二小段１３號登山路臨８１之４３號前（北投區泉源段四小段２２５地號）等

自 9 時 0 分 至 12 時 0 分
L11175(強韌計畫)工程內容：桿上變壓器老舊更換工程北投區自強街１７７號自強街１８０巷２～１０(雙)號、１０之１號、１０之２‧３號西安街一段．自強街口等

自 13 時 30 分 至 17 時 0 分
L11177(強韌計畫)工程內容：桿上變壓器老舊更換工程北投區西安街一段２８７巷２～１０(雙)號西安街一段２８９號、２９１號西安街一段２９３巷１～２９(單)號、２～２６(雙)號西安街一段２９５號西安街一段２９３巷１８號旁路口監控（ＪＡ５１４）西安街一段２９３巷２１號前路口監控西安街一段２９３巷２號前（路口監控）等

自 13 時 30 分 至 17 時 0 分
L21085(配合管路切管)工程內容：管線穿越側溝改善工程北投區建民路１１８號、１２０號建民路１２５巷１～１５(單)號、２號、４號建民路１２９巷５號致遠一路一段４６巷５號、１１號、１３號、２９號、６～２８(雙)號建民路１１８號前路口監控建民路１２５巷３號前路口監控致遠一路一段４６巷２０號前路口監控致遠一路一段４６巷２９號前（傳輸機）等

(北北區)日期:20190810


停電時段
停電地區

自 8 時 30 分 至 17 時 0 分
H20718(表燈增設)工程內容：用戶申請用電三芝區大片頭１０８號大片頭８３之１號、８４－３號、８５之２號、８５之３號、８７－１號大片頭８９號北勢村８８號後厝里１０７號、１０８號後厝里１１鄰大片頭８５－５號後厝里８３－２號、８４號、８５號後厝里大片頭１０９號後厝里大片頭８３－１號、８３－３號、８３－４號、８３號後厝里大片頭８４一３號後厝里大片頭８５－１號、８５－５號、８５之１號、８５號、８６號、８７號、８８號、９３－２號後厝里大片頭９３一１號後厝里大片頭９３號後厝里大片頭新營區內後厝里北勢子８３號、８６號、８７號、８８號後厝里北勢子大片頭９３號淡金路與沙湖路口（ＬＥＤ交通指揮燈）
新北市淡水區六塊厝１６號大片頭１０８號前（大片頭工業區門口）大片頭８１－１號旁（號誌桿上監視器）大片頭８８號前１００Ｍ（後厝段大片頭小段１０１－２地號）大片頭９３之１號左前３０公尺（大片頭小段１１３地號）後厝里大片頭７６號前２０公尺（大片頭小段８６－５地號）後厝里大片頭８３－４號（前段）後厝里大片頭８６號右後方１００公尺（後厝段大片頭小段地號１０１－６）後厝里大片頭８７號右下方１２０Ｍ後厝大片頭小段１０１地號
新北市淡水區六塊厝１６號左前方１１０Ｍ（大屯段六塊厝小段５２－４地號）等

自 9 時 0 分 至 11 時 0 分
L31128(設備更換)工作內容：設備更換臺北市士林區永平街１６號、１８號永平街２０巷１號、３號、５號永平街２０巷１１弄（社子公園南側）永平街２０巷１１弄１號、３號、５號、７號、９號、１１號、１３號永平街２２號、２４號	永平街４６巷３弄１號、５號至１９號(單)永平街８０巷２６旁公園內（傳輸機）永平街２０巷１號前路口監控永平街４６巷３弄１號對面ＳＥ１０８１（傳輸機）等

自 9 時 30 分 至 12 時 0 分
H10697(開關更換)臺北市士林區公里４鄰４４號、５鄰３６號、８鄰７２號
永公路２號、７號、１０號、１６號、１９號、２１號、２１－２號、２２號、２４號、４６號、５２號、９９號～１０５號、１０８號～１１０號、１１４號、１４０號、２０１號、２４１號、２４７號、２４９號、２５１號、２９１號、２９３號、２９４號、２９７號、２９８號、３００號、３０９號、３１５號、３１７號、３２３號、３２５號、３３３號、３３５號、３４２號、３５１號、３５２號、３５３號、３５７號、３５９號、３６１號、３９５號、４１２號、４１２－１號、４１４號、４１６號、４１８號、４３０號、４３８號、４４０號、４４１號、４４５號、４５０號
永公路３巷１號～５號、７號～１３號（單）
永公路３巷３弄２Ｆ
永公路３巷口（公車站旁）路口監控
永公路５巷１號～５號
永公路３０巷１號、２號、５號、６號
永公路４０巷８號、１４號～２４號（雙）、２８號、３６號、４０號
永公路４０巷臨１２號
永公路６８巷１９號、２１號、２１之１號、３３號
永公路６８巷臨２９號
永公路臨１００－５號、１１６號、３１６號、４４２號
永公路１１２巷６號、８號、１０號
永公路１４０巷左後方１１５Ｍ（新安五小段３１３－１號
永公路２３５巷口下坡８０公尺（士林區新安段五小段１５６－０地號
永公路２３５巷口前路口監控
永公路２４５巷２號、４號、６號、１０號、１２號、１６號、１８號、１９號、３５號～３８號
永公路２４５巷１１弄２０號、２２號
永公路２４５巷３４弄３號～６號、８號、１０號
永公路２４５巷３４衖１６號
永公路２４５巷口
永公路２４５巷口前路口監控
永公路２４５巷臨１６之２號、３５－１號、３８之２號
永公路２９６巷６號、８號、９號～１２號、１４號、１８號、１９號、２１號、２８號、２８－１號、３５號～４３號（單）、６５號、７５號、７７號、７９號、８３號、８９號、９５號、９８號
永公路２９６巷３０弄４０號、４０－２號、４１號
永公路２９６巷臨８－１號、１５號、９３號、１０１號
永公路３１０巷１５號、１７號、１７之２號、１７之３號、２１號
永公路臨３１０巷１９號
永公路３１０巷口
永公路３１０巷口（新安段五小段４１４－３地號
永公路３４０巷１５號、１７號、２５號、２８號、２９號、３１號、７６號、９８號
永公路３４０巷臨７８號
永公路４４５左號
永公路３５０巷２號、２－１號、４１號、４５號～４８號、５７號～６７號（單）、７６號、７７號、７８號、８０號、８６號、８７號、８９號
永公路３５０巷口傳輸機
永公路３５０巷臨４５之１號、８０之１號、８０號
永公路３５５巷１號～６號、９號、１１號、１２號、１４號、１６號、１９號、２３號、２９號、３１號、３３號、４３號
公里７４號前
永公路１９號左前１２０Ｍ（新安段五小段２５１地號）
永公路２１號對面
永公路４０巷８號（右邊）
永公路４０巷８號右５米（士林區新安段五小段２５３地號）
永公路４０巷２２號後半
永公路４０巷２２－１號前２０Ｍ至善段七小段７５地號
永公路４０巷２４號前路口監控
永公路４０巷４０號左前１００公尺（至善段七小段４４－０地號）、前２０Ｍ（至善７小段８４號）
永公路４６號後（士林新安段五小段０２３８－０２４０地號）
永公路５２號旁（士林區新安段五小段２４６地號）
永公路５２號旁３５Ｍ（新安段五小段２５１－３地號）
永公路６８巷２９號旁８０Ｍ（至善二小段１０５號）
永公路６８巷臨２９號右２０公尺（至善二小段９７－０地號）、右３０公尺（至善二小段０１０９－０地號）
永公路６８巷臨３１號右５０公尺（新安五小段２５２－６地號）永公路６８巷３３號左前４５公尺至善段七小段１３地號
永公路１００號之２前停車場新安五小段２６４－１號
永公路１００號１樓（右半部）、後段、對面
永公路１０１號後
永公路１１０號左邊１５公尺處空照
永公路１１２巷８號（左半）、（左前）
永公路１４０號左１５Ｍ（新安五小段２９８號）
永公路２０１號前（新安段五小段０７０５－０地號）
永公路２４１號對面３０公尺（新安段五小段七一二地號）
永公路２４５巷１號前面、１０號前３０公尺（新安段５小段８１０地號）、１０號對面（新安段五小段７７４地號）、１０號對面水泥桿路口監控
永公路２４５巷１１弄１８號前、２２號旁２０Ｍ處（新安四小段４７２－５號）
永公路２４５巷１６－１號旁廣告燈、１６－２號旁（新安五小段７２３．７２４號）、１９號斜對面
永公路２４５巷３４弄３號後面、５號後面、１０號對面、１６號右邊約５０公尺、１６號對面邊
永公路２４５巷３４弄臨１７號右１５Ｍ新安段四小段４０８－９地號、右３０Ｍ新安段四小段４０８－１０地號
永公路２４５巷３４弄３２號－１左後１００Ｍ（新安段４小段３３７－０地號）
永公路２４５巷３４弄３５號左邊、左邊６５公尺
永公路２４５巷３４弄３６號右後２００Ｍ
永公路２４５巷臨３８號之２右邊新安四小段４０８－１號
永公路２４７號左前５０Ｍ（士林區新安段五小段１５８地號）
永公路２９６巷６號前右３０Ｍ新安段五小段３５１－４地號、８號１樓後半段、９號左１５公尺（新安段五小段０３５１地號）、９號後半
永公路２９６巷１１號前１５米新安五小段４２４－５、前５０米（新安段五小段４０５地號）、旁（新安段五小段４０７地號）
永公路２９６巷１２號前
永公路２９６巷１５號右１５Ｍ新安段五小段４４５地號、左１００米新安五小段４５１號
永公路２９６巷１９號旁（新安段５小段４０４地號）
永公路２９６巷２１號前１００Ｍ（新安段五小段４３７地號）、斜對面１５０公尺
永公路２９６巷２８號右對面４０Ｍ處（士林新安五小段４２７－１地號）、左前２０ｍ（新安段５小段３９５地號）
永公路２９６巷３０弄４０號左前（至善段一小段１７５地號）
永公路２９６巷４１號後面
永公路２９６巷６５號左邊２０公尺、後２５Ｍ（至善一小段１１９號）、後４０Ｍ（至善段一小段１１７－１地號）、左３５Ｍ（至善段一小段１１８地號）
永公路２９６巷７７號右邊、７９號左邊（士林區至善段壹小段１３１地號）、９６號左前１００公尺
永公路２９７號前路口監控、對面（新安五小段３５１－５號）
永公路３０７號前（新安五小段６３４號）
永公路３１０巷１５號１樓後半部、對面（士林區新安段五小段４１４－１地號）
永公路３１０巷１６號旁（新安段五小段３５５地號）（農業資材室）、１７號對面、１７－２號右前３０公尺（新安５小段４２０地號）、２１號右１米新安段五小段４４８－０地號
永公路３１５號右後５Ｍ（士林新安五小段６０２－０地號）、３１５號前、３１７號右（新安段五小段６０３－２地號）、３１７號後（士林區新安段５小段６２５－０地號）、３２５號前、３２５號對面
永公路３４０巷１５號左６０Ｍ至善一小段４８－２號、２５號前（至善段一小段４８－４地號）、２５號前３０公尺（新安段５小段４６６地號）、２８號１樓前（供電器）、２８號右前３０Ｍ至善段一小段５２地號、１２５號對面
永公路３５０巷口（永公路３５０巷２號旁）路口監控
永公路３５０巷２號右前２００公尺（士林區新安段四小段３２３地號）、左半、２號旁（新安段五小段５２２地號）
永公路３５０巷２－１號右前１５ｍ（新安段５０４地號）、旁（新安段五小段４９６－３號）
永公路３５０巷８號旁（士林區新安段五小段５２２－６地號）
永公路３５０巷４５號旁（新安段４小段２６１地號）、樓右前４０公尺（菁山二小段４８３－０號）
永公路３５０巷５５號前（監視器）、８０號後（新安段四小段３１５地號）、８６號右邊
永公路３５１號對面路口監控
永公路３５５巷１４號旁空地（士林區新安段五小段５６５地號）、１６號後左３０Ｍ（新安段五小段５７０地號）、１８弄６號右後方１００公尺（新安段四小段３３６－０地號）、２３號旁、３３號前陽明山、４３號後面７０公尺（新安段５小段６５０地號）
永公路３５７號前（新安段５小段５２６地號）
永公路３６０巷８號旁１００Ｍ（新安五小段５２２號）
永公路３９５號左前３５公尺（新安段四小段２４８－０號）、左前４０公尺（新安段四小段２４９－０號）、前（新安段４小段２６０地號）、斜對面約１５Ｍ處（士林區新安段四小段２７９－１地號）
永公路４０８號左１０Ｍ（新安四小段２４６－１地號）、後６０公尺（新安段四小段２３９－０地號）、對面（新安段四小段２４７－０地號）
永公路４１２號旁（新安四小段２４４－５號）
永公路４１２號之１右後４５Ｍ（新安段四小段２４０地號）
永公路４１４號旁（新安四小段２５６號）、旁（新安段４小段２５９號）
永公路４１６號右邊（菁山二小段４６３號）
永公路４３０號前（菁山二小段４４４號）、前５０公尺、後半段
永公路４３６號旁（公車站）路口監控、旁（新安四小段２４６地號）
永公路４３８號右側１０Ｍ（菁山二小段４５８地號）
永公路４４０號後１５公尺（菁山段二小段０４５８地號）
永公路４４２號前、旁廣告燈
永公路４４５號右５Ｍ（菁山二小段４１５－６地號）、左４Ｍ（菁山二小段４１５－２地號）、左前３０ｍ菁山二小段４４０－１地號、左邊（菁山段二小段４１５－６地號）、前３０Ｍ菁山段二小段４３９－１地號、對面
永公路４５０號左側９５Ｍ對面（菁山二小段３１７號）等

自 9 時 30 分 至 15 時 0 分
H10638(變壓器更換)臺北市士林區延平北路七段１５號、２１號、２３號、２５號、２９號
延平北路七段１１巷４號、６號、８號
延平北路七段２７巷１號、４號～１０號（雙）、１１號～１３號、１５號～２４號、２６之１號、２７號、２９號～３１號、３４號～４０號（雙）
延平北路七段２７巷４號右側部分
延平北路七段２７巷１５號（右邊）
延平北路七段２７巷１７號（前段）
延平北路七段２７巷２５弄１號～４號、６號、６之１號、６之２號
延平北路七段２７巷２５弄４號１樓後段
延平北路七段２７巷２９號前路口監控
延平北路七段２７巷２９弄１號
延平北路七段２７巷３３弄５號
延平北路七段２７巷３０號左半部
延平北路七段３９巷４號～６號、９號、１１號、１３號、１５號
延平北路七段６３巷１２弄１號
延平北路七段６３巷１３號～２３號、２８號～３４號（雙）
延平北路七段６３巷１６號後半段
延平北路七段６３巷１８號前段
延平北路七段１０１巷４５號、５０號、５１號、５３號、５７號
延平北路七段１０１巷４８弄２號、４號
延平北路七段１０１巷５０號後段部分等

(北北區)日期:20190812


停電時段
停電地區

自 9 時 0 分 至 12 時 0 分
H70675(樹木修剪)工作內容:設備更換中山區北安路４７６巷１０‧１２號、１１號、１２號、１３號、１５號、１７號、１９號、１號、２１號、２３號、２５號、２７號、２９號、３號、５號、７號
北安路５１２巷１－２號、１號、２號、３號、４號
北安路５１８巷１４弄１１號、１３號
北安路５１８巷１４弄９號
北安路５１８巷１４衖１５號、１７號、１９號、２１號、２３號
北安路５１８巷１４弄１５號對面永安公園
及路口監視器等。

自 9 時 30 分 至 9 時 45 分
H10673(變壓器更換)短暫停電臺北市士林區文林路６５９號
文林路６６１巷１號、１５號
文林路６６１巷３９弄１號～１６號
文林路６６１巷４０弄１號～１２號、１４號～２２號（雙）等

自 9 時 30 分 至 9 時 45 分
H10674(變壓器更換)短暫停電臺北市北投區洲美街２２７號、２４１號、２４９號、２６３號、２６７號、２７１號
洲美街洲美焚化爐邊（交通指揮燈）
洲美街洲美運動公園前（交通指揮燈）
洲美街２２７號右斜對面１２５公尺（台北市北投區洲美段２小段４４８－２地）
洲美街２５１－６號旁（ＰＲ－４３２０Ｎ）
洲美街２６３號１樓左邊
洲美街２６７(配電室用電)號
洲美街２７１號對面等

自 9 時 30 分 至 12 時 0 分
H10673(變壓器更換)臺北市士林區文林路６６１巷３９弄１７號～２５號、２７號、２９號、３１號
文林路６６１巷３９弄１８號５樓右半
文林路６６１巷３９弄２５號對面（傳輸機ＳＰ４０９１）等

自 9 時 30 分 至 12 時 0 分
H10674(變壓器更換)臺北市北投區洲美街臨２４９號等

自 11 時 45 分 至 12 時 0 分
H10673(變壓器更換,因 )短暫停電臺北市士林區文林路６５９號
文林路６６１巷１號、１５號
文林路６６１巷３９弄１號～１６號
文林路６６１巷４０弄１號～１２號、１４號～２２號（雙）等

自 11 時 45 分 至 12 時 0 分
H10674(變壓器更換,因 )短暫停電臺北市北投區洲美街２２７號、２４１號、２４９號、２６３號、２６７號、２７１號
洲美街洲美焚化爐邊（交通指揮燈）
洲美街洲美運動公園前（交通指揮燈）
洲美街２２７號右斜對面１２５公尺（台北市北投區洲美段２小段４４８－２地）
洲美街２５１－６號旁（ＰＲ－４３２０Ｎ）
洲美街２６３號１樓左邊
洲美街２６７(配電室用電)號
洲美街２７１號對面等

(北北區)日期:20190813


停電時段
停電地區

自 0 時 0 分 至 1 時 0 分
H10710(強韌計畫)工程內容：變壓器漏油更換內湖區洲子街１０１～１０７(單)號、１０６～１２０(雙)號瑞光路５１３巷３２號、３４號、３６號瑞光路５８３巷２１號、２３號、２５號、２７號、２９號等

自 2 時 0 分 至 3 時 30 分
H10711(強韌計畫)工程內容：變壓器漏油更換內湖區瑞光路４５１－４５３號、４５１號等

(北北區)日期:20190814


停電時段
停電地區

自 9 時 30 分 至 12 時 0 分
L11072(變壓器更換)臺北市士林區仰德大道三段１５號等

(北北區)日期:20190816


停電時段
停電地區

自 9 時 30 分 至 9 時 50 分
H10688(變壓器更換)短暫停電臺北市士林區德行東路３３１巷１８號、３８號～４８號（雙）
德行東路３３１巷３６弄１號～５號、７號
德行東路３３１巷１８號前ＳＰ２１６３等

自 9 時 30 分 至 9 時 50 分
H10688(變壓器更換)短暫停電臺北市士林區德行東路３３８巷１０號、１２號、１２之１號、１４號
德行東路３３８巷２１至３５號（公設
德行東路３３８巷２１號～３５號（單）
德行東路３５８巷３０弄前（傳輸機ＳＰ２１８５）等

自 9 時 30 分 至 12 時 0 分
H10688(變壓器更換)臺北市士林區忠孝新村１號
德行東路３５８巷５弄口宏國社區內（ＳＰ－２１８０）
德行東路３６３號、３６７號～３７７號（單）、３８１號～３８７號（單）
德行東路３６５巷１號～９號（單）
德行東路３７９巷９號～１６號、１８號、２０號、２２號
德行東路３７９巷１弄１號～１２號
德行東路３７９巷２弄１號～１０號
德行東路３７９巷３弄１號～１１號（單）
德行東路３７９巷４弄１號～１２號
德行東路３７９巷６弄１號～４號、６號～１２號
德行東路３７９巷８弄１號～８號、１０號
德行東路３６５巷１號前（路口監控）
德行東路３７９巷１弄２號前路口監控等

自 11 時 40 分 至 12 時 0 分
H10688(變壓器更換,因 )短暫停電臺北市士林區德行東路３３１巷１８號、３８號～４８號（雙）
德行東路３３１巷３６弄１號～５號、７號
德行東路３３１巷１８號前ＳＰ２１６３等

自 11 時 40 分 至 12 時 0 分
H10688(變壓器更換,因 )短暫停電臺北市士林區德行東路３３８巷１０號、１２號、１２之１號、１４號
德行東路３３８巷２１至３５號（公設
德行東路３３８巷２１號～３５號（單）
德行東路３５８巷３０弄前（傳輸機ＳＰ２１８５）等

(北北區)日期:20190817


停電時段
停電地區

自 9 時 30 分 至 9 時 45 分
H10692(變壓器更換)短暫停電新北市汐止區吉林街基隆河旁堤外便道往吉林街方向（東湖交界
旁有五分吊橋橋墩）路口監控
臺北市內湖區安康路３２８巷（南湖大橋頭）交叉口
安康路３２８巷８－１號對面
安康路３３４巷１號後面
安康路４０４巷底過隧道５分疏散門左邊５０Ｍ（潭美段一小段３０地號
安康路與康寧路三段口前路口監控（ＮＦ１２８）
康寧路２６７號
康寧路三段．東湖路交叉口
康寧路三段１７４號前路口監控
康寧路三段１８６號前分隔島對面路口監控
康寧路三段１９０巷口路口監控
康寧路三段２１７巷２號前燈桿路口監控
康寧路三段２２０號前（候車亭）
康寧路三段２２０號、２２５號、２４７號～２５３號（單）、２６７號、２６９號
康寧路三段２２２巷口路口監控
康寧路三段２３５號前（智慧型公車站牌）
康寧路三段２４５巷２號、６號～４０號（雙）、４６號～５６號（雙）
康寧路三段２４５巷２(配電室用電)號
康寧路三段２４５巷安康公園前
康寧路三段２４５巷２８號對面（安康公園前）號誌桿路口監控
康寧路三段２４５巷與２６５巷口路口監控
康寧路三段２４７號前智慧站牌（捷運東湖站（南湖高中））
康寧路三段２６５巷１號、２號～１２號（雙）、１２之１號、３３‧３５號公設）、３５號～４３號（單）
康寧路三段２６７號１樓右半
康寧路三段２６７號前（路口監控）
康寧路三段２６９號前燈桿路口監控康寧路三段五分街口
康寧路三段東湖往汐止河濱道路
康寧路三段與安康路口
康寧路三段與安康路口路口監控
潭美街基１１號
五分街１號前（路口監控）
東湖路１號前路口監控
東湖路１號前路口監控
東湖路１號前路口監控等

自 9 時 30 分 至 11 時 30 分
H10692(變壓器更換)臺北市內湖區安康路１９９號、２０１號、２０３號、２０５號、２０７之１號、２０７號、２２５號
康寧路三段２４５巷４２號、６～４２號
康寧路三段２６５巷１１～１３號(Ｂ１樓供電器)、１１號、１３號～２１號、２３號～３３號（單）、４５號、４７號等

自 11 時 15 分 至 11 時 30 分
H10692(變壓器更換,因 )短暫停電新北市汐止區吉林街基隆河旁堤外便道往吉林街方向（東湖交界
旁有五分吊橋橋墩）路口監控
臺北市內湖區安康路３２８巷（南湖大橋頭）交叉口
安康路３２８巷８－１號對面
安康路３３４巷１號後面
安康路４０４巷底過隧道５分疏散門左邊５０Ｍ（潭美段一小段３０地號
安康路與康寧路三段口前路口監控（ＮＦ１２８）
康寧路２６７號
康寧路三段．東湖路交叉口
康寧路三段１７４號前路口監控
康寧路三段１８６號前分隔島對面路口監控
康寧路三段１９０巷口路口監控
康寧路三段２１７巷２號前燈桿路口監控
康寧路三段２２０號前（候車亭）
康寧路三段２２０號、２２５號、２４７號～２５３號（單）、２６７號、２６９號
康寧路三段２２２巷口路口監控
康寧路三段２３５號前（智慧型公車站牌）
康寧路三段２４５巷２號、６號～４０號（雙）、４６號～５６號（雙）
康寧路三段２４５巷２(配電室用電)號
康寧路三段２４５巷安康公園前
康寧路三段２４５巷２８號對面（安康公園前）號誌桿路口監控
康寧路三段２４５巷與２６５巷口路口監控
康寧路三段２４７號前智慧站牌（捷運東湖站（南湖高中））
康寧路三段２６５巷１號、２號～１２號（雙）、１２之１號、３３‧３５號公設）、３５號～４３號（單）
康寧路三段２６７號１樓右半
康寧路三段２６７號前（路口監控）
康寧路三段２６９號前燈桿路口監控康寧路三段五分街口
康寧路三段東湖往汐止河濱道路
康寧路三段與安康路口
康寧路三段與安康路口路口監控
潭美街基１１號
五分街１號前（路口監控）
東湖路１號前路口監控
東湖路１號前路口監控
東湖路１號前路口監控等

(北北區)日期:20190818


停電時段
停電地區

自 0 時 0 分 至 4 時 0 分
H10689(強韌計畫)工程內容：變壓器漏油更換內湖區瑞光路４０６～４１２(雙)號瑞光路４７８巷２號瑞光路４８０號等

自 4 時 0 分 至 6 時 0 分
H10691(強韌計畫)工程內容：變壓器漏油更換內湖區瑞光路３９２號瑞光路４０７～４２３(單)號瑞光路３９２號左邊（北市內湖區西湖段四小段８５地號）等

(北北區)日期:20190819


停電時段
停電地區

自 9 時 30 分 至 9 時 45 分
H10708(變壓器更換)短暫停電臺北市士林區忠誠路一段１６巷１１(配電室用電)號
忠誠路一段１６巷８號、９號、１１號、１１－１號、１３號、１３－１號、１５號、１７號、１９號、２０號、２４號、２６號、２８號
忠誠路一段１６巷１４弄１(配電室用電)號
忠誠路一段１６巷１４弄１號、２號、６號、８號、１０號、１２號
忠誠路一段１６巷１７(配電室用電)號
忠誠路一段１６巷１９(配電室用電)號
忠誠路一段１６巷２２弄１號～１１號、１４號～１７號、１９號、２１號
忠誠路一段１６巷２４(配電室用電)號
忠誠路一段１６巷２６(配電室用電)號等

自 9 時 30 分 至 12 時 0 分
H10708(變壓器更換)臺北市士林區忠誠路一段１６巷５號等

自 11 時 45 分 至 12 時 0 分
H10708(變壓器更換,因 )短暫停電臺北市士林區忠誠路一段１６巷１１(配電室用電)號
忠誠路一段１６巷８號、９號、１１號、１１－１號、１３號、１３－１號、１５號、１７號、１９號、２０號、２４號、２６號、２８號
忠誠路一段１６巷１４弄１(配電室用電)號
忠誠路一段１６巷１４弄１號、２號、６號、８號、１０號、１２號
忠誠路一段１６巷１７(配電室用電)號
忠誠路一段１６巷１９(配電室用電)號
忠誠路一段１６巷２２弄１號～１１號、１４號～１７號、１９號、２１號
忠誠路一段１６巷２４(配電室用電)號
忠誠路一段１６巷２６(配電室用電)號等

(北北區)日期:20190820


停電時段
停電地區

自 9 時 0 分 至 11 時 0 分
L71155(接戶線改善)士林區美德街５７及之１號
美德街５７號、５９‧６１號、５９號、６１號、７４號、７６號、７８號、８０號、８２號、８４號、８６號、９０號
及路口監視器等。
