
(北南區)日期:20190802


停電時段
停電地區

自 0 時 0 分 至 3 時 0 分
H30728(變壓器更換、拆除)新北市土城區大暖路１３６號等

自 0 時 0 分 至 6 時 0 分
L32300(低壓線路改善,因施工困難取消)新北市板橋區館前東路５２號、５４號、５６號、５８號、６０號、６２號、６４之４號、６４號
新北市板橋區館前東路５４號前智慧站牌（後站商圈）等

自 0 時 30 分 至 5 時 30 分
H10697(開關更換,因故取消)新北市板橋區中正路（１－１）與５－１０、５－７路口
新北市板橋區中正路５１１號
新北市板橋區中正路５７２號
新北市板橋區中正路及新月三街口３５公尺
新北市板橋區中正路新月三街口停車場廁所外
新北市板橋區中正路新海橋下
新北市板橋區中正路與新海橋交叉口左側２６公尺（綠二公園）
新北市板橋區中正路與新海橋路口
新北市板橋區中正路與環河路口（新海橋橋樑景觀照明）
新北市板橋區中正路與環河路口交控箱
新北市板橋區長江路一段７、９號
新北市板橋區長江路一段７號、９號
新北市板橋區環河西路五段（新海橫移門前）
新北市板橋區環河西路五段新月一街口號
新北市板橋區環河西路五段新海橫移門旁
新北市板橋區環河西路五段與新月二街路口
新北市板橋區環河路新海水門左側２５公尺處
新北市板橋區環河路新海水門旁
新北市板橋區環河路與３－１３路口
新北市板橋區環河路與５－１０路口
新北市板橋區環河路與５－１１路口
新北市板橋區環河路與新海路路口
新北市板橋區環河路與新海橋交叉
新北市板橋區中正路４３７號後方
新北市板橋區中正路４８９巷１２號對面
新北市板橋區中正路５１１號右側
新北市板橋區中正路５７２。５７４號對面
新北市板橋區中正路５８７號後側（新海水門）等(線路課A06)

自 9 時 0 分 至 10 時 30 分
H10670(強韌計畫(變壓器更換))新北市板橋區介壽街８４巷５０號、５２號、５４號、５６‧５８號、５６號、５８號
新北市板橋區文化路一段１８８巷１１弄１４號、１６號、１８號、２０號、２２號
新北市板橋區文化路一段１８８巷９弄４８‧５０號、４８號、５０號、８８號
新北市板橋區文化路一段１８８巷１１弄５４號旁等

自 9 時 0 分 至 10 時 30 分
H70836(強韌計畫(開關更換))新北市中和區錦和路１９５巷１０號、１２號
新北市中和區錦和路１９５巷１４號、２號、４號、６號、８號
新北市中和區錦和路１９７‧１９９號、１９７號、１９９號
新北市中和區錦和路１９５巷１４號（右前半）
新北市中和區錦和路１９５巷１４號（左半及右後半）等(雙和巡修課-GB01)

自 9 時 0 分 至 12 時 0 分
L22293(低壓線路改善)新北市永和區仁愛路４０巷６號
新北市永和區仁愛路４０巷８弄１號、３號
新北市永和區仁愛路４０巷９弄１‧３號、１號
新北市永和區仁愛路４０巷９弄２、２之１、２之２及４號
新北市永和區仁愛路４０巷９弄２號、３號
新北市永和區文化路９巷３０弄２８號、３０號、３４號、３６號、３８號、４０號、４２號、４４號、４６號、５０號、５６號、５８號、６０號
新北市永和區永和巿文化路９巷３０弄３２號
新北市永和區仁愛路４０巷９弄４號一樓左半部
新北市永和區仁愛路４０巷９弄４號右半部等

自 9 時 0 分 至 12 時 0 分
L22297(低壓線路改善)新北市新店區福園街１１之１號、１１號、１３之１號、１３號、１５號
新北市新店區福園街１７巷１‧３號、１號、２號、３之１號、３號、４號、６號、８號
新北市新店區福園街５巷２號
新北市新店區福園街６巷１０‧１２號、１０號、１２號、１５號、１號、２號、３號、４號、５號、６‧８號、６號、７號、８號、９號
新北市新店區福園街７巷３號
新北市新店區福園街８巷２號
新北市新店區福園街９號等

自 10 時 30 分 至 12 時 0 分
H10671(強韌計畫(變壓器更換))新北市板橋區介壽街８４巷１１號、１號、３號、５號、７號、９號
新北市板橋區介壽街８６號、８８號、９０．９２號、９０號、９２號、９４號等

自 13 時 30 分 至 17 時 0 分
H10676(強韌計畫(變壓器更換))新北市板橋區公館街１０２號、９２號、９６號
新北市板橋區公館路１００號、１０２‧１０４號、１０２號、１０４號、１０６‧１０８號、１０６號、１０８號、１１０號、３３號、９０‧９２號、９０－１號、９０號、９２號、９４‧９６號、９４號、９６號、９８‧１００號、９８號
新北市板橋區民權路２０２巷１６弄１０號、１１－２號、１１號、１２號、５號
新北市板橋區民權路２０２巷１６弄６、８號
新北市板橋區民權路２０２巷１６弄６－１號、６號、７－２號、７號、８號、９號
新北市板橋區民權路２０２巷１８弄１號、３－２號、３之１號、３號、５－１號、５號、７－２號、７號、９－２號、９號
新北市板橋區民權路２０２巷１９弄１‧３號、１０
１２號、１０號、１１號、１２號、１號、２‧４號、２號、３號、４號、５‧７號、５號、６‧８號、６號、７－３號、７號、８號、９‧１１號、９號
新北市板橋區民權路２０２巷２１弄１‧３號、１０
１２號、１０號、１１號、１２號、１號、２‧４號、２號、３號、４號、５
７號、５號、６‧８號、６號、７號、８號、９‧１１號、９號
新北市板橋區民權路２０２巷２３－３號、２３號、２４－１號、２４號、２５‧２７號、２５號、２６‧２８號、２６號、２７－３號、２７號、２８－１號、２８號、３０號、３２號、３４號、３６‧３８號、３６號、３８號
新北市板橋區民權路２０２巷１８弄９號旁附壁等

自 13 時 30 分 至 17 時 0 分
L22312(低壓線路改善)新北市永和區秀朗路一段１８６號
新北市永和區秀朗路一段１９２巷１
１－１號、１－１號、１號
新北市永和區秀朗路一段１９２巷２弄１１
１５號、１１號、１５號、１號、２號、３號、４號、５‧７號、５號、７號
新北市永和區秀朗路一段１９２巷４弄１０號、１２號、１號、２號、３號、４號、５號、６號、７號、８號
新北市永和區秀朗路一段１９２巷６弄２號、４號、６號、８號等

(北南區)日期:20190803


停電時段
停電地區

自 0 時 0 分 至 6 時 0 分
H20814(新增設線路施工)新北市新店區北新路一段１１號
新北市新店區北新路一段１１號前２０公尺處（電池交換站）等

自 8 時 30 分 至 10 時 30 分
L72324(低壓線路改善)新北市板橋區四川路二段２３之１號、２３之２號、２３之３號、２３號、２５‧２７號、２５號、２７之１號、２７之２號、２７之３號、２７號
新北市板橋區四川路二段２９。３１號
新北市板橋區四川路二段２９號、３１－２號、３１－３號、３１號、３５號
新北市板橋區四川路二段２３號前
新北市板橋區四川路二段３３號右邊
新北市板橋區四川路二段３３號左邊等

自 9 時 0 分 至 9 時 15 分
H20812(高壓線路改善)短暫停電新北市新店區中興路三段２２７
２２９號、２２７號、２２９號
新北市新店區中興路三段２３１～２３５單號
新北市新店區中興路三段２３１號、２３３
２３５號、２３３號、２３５號
新北市新店區北新路三段１４４‧１４６號、１４４－１５８號、１４４號、１４６號、１４８‧１５０號、１４８號、１５０號、１５２‧１５４號、１５２號、１５４號、１５６‧１５８號、１５６號、１５８號
新北市新店區北新路三段６５巷３４弄２６
２８號、２６號、２７
２９號、２７號、２８號、２９號
新北市新店區民權路３９‧４１號、３９號、４１號
新北市新店區寶安街２９‧３１‧３３號、２９號、３１號、３３號等

自 9 時 0 分 至 9 時 30 分
H30765(開關更換)短暫停電新北市中和區中山路二段２０２號、２１３‧２１５號、２１３號、２１５號
新北市中和區中和路１０‧１２號、１０號、１２號、２號、４號、６號、８號
新北市中和區泰和街４６巷３至７號
新北市中和區泰和街４６巷３號、５號、７號、９號
新北市中和區連城路１１號、１３‧１５號、１３－４號、１３號、１５號
新北市中和區連城路１６至２２號
新北市中和區連城路１６號、１７號、１８號、１９號、２０號、２１號
新北市中和區連城路２３巷１１號、１號、２號、３號、４號、５號、６號、７號、８號、９號
新北市中和區連城路２５之３號、２５號、２７號、２８－１號、２８號、２９號、２號、３０－１號、３０號、３２－１號、３２號、４０號、４２號、４４－１號、４４－２號、４４號、４６－１號、４６－２號、４６號、４８號、４９號、４號、５０號
新北市中和區連城路５０５２５４號
新北市中和區連城路５２號、５４號、６號、７１號
新北市中和區連城路７５巷２－１
２－１１號、２－１０號、２－１１號、２－１２號、２－１３～２－２４號、２－１３號、２－１４
２－１３號、２－１４號、２－１５
２－１６號、２－１５號、２－１６號、２－１７
２－１８號、２－１７號、２－１８號、２－１９
２－２０號、２－１９號、２－１號、２－２０號、２－２１
２－２２號、２－２１號、２－２２號
新北市中和區連城路７５巷２－２３及２樓之一～５樓之一２－２４號
新北市中和區連城路７５巷２－２３號、２－２４號、２－２號、２－３‧－５號、２－３號、２－４號、２－５號、２－６‧－７號、２－６號、２－７號、２－８‧－１０號、２－８號、２－９號、２號
新北市中和區連城路７５巷３弄１０‧８號、１０號、１號、２號、３號、４號、５號、６號、７之１號、７之２號、７號、８號
新北市中和區連城路７５巷３號、５‧５之１號、５之１號、５之２號、５之３號、５號
新北市中和區連城路７５巷６弄１‧３號、１號、２‧４號、２號、３號、４號、５‧７號、５號、６‧８號、６號、７號、８號
新北市中和區連城路８號
新北市中和區連勝街２號
新北市中和區景平路
連勝口
新北市中和區景平路４７１號、４７３號、４７５號、４７７號、４７９‧４８１號、４７９－１號、４７９－２號、４７９－３號、４７９－４號、４７９號、４８１－１號、４８１－２號、４８１－３號、４８１－４號、４８１號、４８３‧４８５號、４８３－１號、４８３－２號、４８３－３號、４８３號、４８５－３號、４８５－４號、４８５號、４８７‧４８９號、４８７－２號、４８７－３號、４８７－４號、４８７號、４８９－１號、４８９－２號、４８９－３號、４８９－４號、４８９號、４９１‧４９３號、４９１－１號、４９１－２號、４９１－４號、４９１號、４９３－１號、４９３－３號、４９３－４號、４９３－７號
新北市中和區景平路４９３巷２
２－１
２－２號、２
２之１～２之６號、２－１號、２－２號、２－３～２－６號、２－３號、２－４號、２－５號、２－６號、２號
新北市中和區景平路４９３號、４９５－３
－４號、４９５之３‧４號、４９５號、４９７－２號、４９７－３號、４９７－４號、４９７－５號、４９７號、４９９－２號、４９９－３號、４９９－４號、５０１－１號、５０１－２號、５０１－３號、５０１－４號、５０１號、５０３－１號、５０３－２號、５０３－３號、５０３－４號、５０３號、５０５‧５０７號、５０５號、５０７－１號、５０７－２號、５０７－３號、５０７－４號、５０７號
新北市中和區景平路５１７
５１９號、５１７之１號、５１７之２號、５１７之３號、５１７之４號、５１７號、５１９之１號、５１９之２號、５１９之３號、５１９之４號、５２１‧５１９號、５２１之１號、５２１之３號、５２１之４號、５２１號、５２３之１號、５２３之２號、５２３之３號、５２３之４號、５２３號、５２５‧５２７號、５２５－４號、５２５號、５２７號、５２９號、５３１號、５３３
５３５號、５３３號、５３５號、５３７－１號、５３７號、５３９號、５４１
５４３號、５４１號、５４３號
新北市中和區景平路５４５巷１０－１號、１０－２號、１０－３號、１０－４號、１０號
新北市中和區景平路５４５巷１弄１－３號、１１號、１３號、１５號、１號、２‧４號、２號、３號、４之１號、４號、５號、６‧８號、６號、７號、８號、９
１１號、９號
新北市中和區景平路５４５巷２－１號、２－３號、２－４號、２號、３－１號、３－２號、３－３號、３－４號、３號
新北市中和區景平路５４５巷３５號
新北市中和區景平路５４５巷４‧６號、４－１號、４－２號、４－３號、４－４號、４號、５－１號、５－２號、５－３號、５－４號、５號、６－１號、６－２號、６－３號、６號、７－１號、７－２號、７－３號、７號
新北市中和區景平路５４５巷７９號
新北市中和區景平路５４５巷８‧１０號、８－１號、８－２號、８－３號、８－４號、８號、９－１號、９－２號、９－３號、９－４號、９號
新北市中和區景平路５４７‧５４９號、５４７號、５４９號、５５１‧５５３號、５５１號、５５３號、５５５‧５５７號、５５５號、５５７號、５５９號、５６１號、５６３‧５６５號、５６３號、５６５號
新北市中和區景平路５６７～５７３單含５７１－１號
新北市中和區景平路５６７號、５６９號、５７１－１號、５７１號、５７３號、６２８號
新北市中和區景平路６３０巷１０號、１１號、１２號、１４號、１６號、１８之１號、１８之２號、１８之３號、１８之４號、１８號、１號、３號、５號、６號
新北市中和區景平路６３０巷７、９號
新北市中和區景平路６３０巷７號、８號、９號
新北市中和區景平路６３２－８號、６３２之８號、６３２號、６３４‧６３４－１號、６３４－１５號、６３４－１６號、６３４－１號
新北市中和區景平路６３４－５號、６３４之１５‧１６號
新北市中和區景平路６３４之１７至２０號
新北市中和區景平路６３４號、６３６號、６３８‧６４０號、６３８號、６４０號、６４２號、６４４號、６４６號、６４８號
新北市中和區景平路６５６、６５８、６６０號
新北市中和區景平路６５６號、６５８號、６６０號、６６６號、６７０號、６７２‧６７４號、６７２－３號、６７２號、６７４號、６７６‧６７８號、６７６號、６７８號
新北市中和區景平路６８０至６８６號
新北市中和區景平路６８０號、６８２號、６８４號、６８６號
新北市中和區圓通路５７號、５９‧６１號、５９號、６１號
新北市中和區中和路２號右側附壁
新北市中和區中和路２號前號誌桿（路口監視器）
新北市中和區中和路２號旁附壁（路口監視器）
新北市中和區連城路１９號旁附壁９９－Ａ２５２－００２－Ｄ２
新北市中和區連城路４２號後段
新北市中和區連城路４９號前
新北市中和區連城路４號１樓前段
新北市中和區連勝街２號景平路５１７號公梯前柱上
新北市中和區景平路５１１號對面﹝中和國小邊﹞
新北市中和區景平路６２８號前中央分隔島自立桿資訊看板
新北市中和區景平路６３４－２號對面公園人行道上
新北市中和區景平路６４６號前（連城路口）（智慧型站牌）
新北市中和區景平路６５６號旁附壁等

自 9 時 0 分 至 9 時 30 分
H30765(開關更換)短暫停電新北市中和區中和路１００號、１０２－１號、１０２號
新北市中和區南山路１０號
新北市中和區南山路３７巷２號
新北市中和區南山路４１
４３號、４１號、４３號
新北市中和區南山路４巷３號
新北市中和區南山路６１０號、６號、８９
９１號、８９號、８號、９１號
新北市中和區景平路６２４－１號、６２４號
新北市中和區景新街１０、１２、１６、２２號
新北市中和區景新街１０～２２號、１０號、１２號、１６號
新北市中和區景新街１８、２０號
新北市中和區景新街１８號、２０號、２２號
新北市中和區圓通路１６
１６－１
１６－２號、１６－１號、１６－２號、１６號、３０號、４５號
新北市中和區圓通路４６５２雙號
新北市中和區圓通路４６號、４７號、４８號、５０號、５２號、５４號、５６號
新北市中和區中和路１００號（明禮樓２、３樓後段）等

自 9 時 0 分 至 15 時 0 分
H20812(高壓線路改善)新北市新店區二十張路３號
新北市新店區北新路三段１３９號、１４１號
新北市新店區北新路三段民權路口
新北市新店區民權路２４號
新北市新店區民權路２６號、２８號、３０號、３２號、３４號
新北市新店區民權路３６巷１號、２號
新北市新店區民權路３８號
新北市新店區二十張路３號前交控箱（江陵ＤＶＲ００２）
新北市新店區民權路２５號前
新北市新店區民權路４４－２號前
新北市新店區民權路４５號前
新北市新店區民權路４６－２號前
新北市新店區民權路４８號前智慧站牌（民權路口站）等

自 10 時 30 分 至 12 時 30 分
L72327(低壓線路改善)新北市板橋區大觀路二段１７５‧１７７號、１７５號、１７７號
新北市板橋區大觀路二段１７９巷１１‧１３號、１１號、１３號、７‧９號、７號、９號等

自 12 時 30 分 至 13 時 0 分
H30765(開關更換,因 )短暫停電新北市中和區中山路二段２０２號、２１３‧２１５號、２１３號、２１５號
新北市中和區中和路１０‧１２號、１０號、１２號、２號、４號、６號、８號
新北市中和區泰和街４６巷３至７號
新北市中和區泰和街４６巷３號、５號、７號、９號
新北市中和區連城路１１號、１３‧１５號、１３－４號、１３號、１５號
新北市中和區連城路１６至２２號
新北市中和區連城路１６號、１７號、１８號、１９號、２０號、２１號
新北市中和區連城路２３巷１１號、１號、２號、３號、４號、５號、６號、７號、８號、９號
新北市中和區連城路２５之３號、２５號、２７號、２８－１號、２８號、２９號、２號、３０－１號、３０號、３２－１號、３２號、４０號、４２號、４４－１號、４４－２號、４４號、４６－１號、４６－２號、４６號、４８號、４９號、４號、５０號
新北市中和區連城路５０５２５４號
新北市中和區連城路５２號、５４號、６號、７１號
新北市中和區連城路７５巷２－１
２－１１號、２－１０號、２－１１號、２－１２號、２－１３～２－２４號、２－１３號、２－１４
２－１３號、２－１４號、２－１５
２－１６號、２－１５號、２－１６號、２－１７
２－１８號、２－１７號、２－１８號、２－１９
２－２０號、２－１９號、２－１號、２－２０號、２－２１
２－２２號、２－２１號、２－２２號
新北市中和區連城路７５巷２－２３及２樓之一～５樓之一２－２４號
新北市中和區連城路７５巷２－２３號、２－２４號、２－２號、２－３‧－５號、２－３號、２－４號、２－５號、２－６‧－７號、２－６號、２－７號、２－８‧－１０號、２－８號、２－９號、２號
新北市中和區連城路７５巷３弄１０‧８號、１０號、１號、２號、３號、４號、５號、６號、７之１號、７之２號、７號、８號
新北市中和區連城路７５巷３號、５‧５之１號、５之１號、５之２號、５之３號、５號
新北市中和區連城路７５巷６弄１‧３號、１號、２‧４號、２號、３號、４號、５‧７號、５號、６‧８號、６號、７號、８號
新北市中和區連城路８號
新北市中和區連勝街２號
新北市中和區景平路
連勝口
新北市中和區景平路４７１號、４７３號、４７５號、４７７號、４７９‧４８１號、４７９－１號、４７９－２號、４７９－３號、４７９－４號、４７９號、４８１－１號、４８１－２號、４８１－３號、４８１－４號、４８１號、４８３‧４８５號、４８３－１號、４８３－２號、４８３－３號、４８３號、４８５－３號、４８５－４號、４８５號、４８７‧４８９號、４８７－２號、４８７－３號、４８７－４號、４８７號、４８９－１號、４８９－２號、４８９－３號、４８９－４號、４８９號、４９１‧４９３號、４９１－１號、４９１－２號、４９１－４號、４９１號、４９３－１號、４９３－３號、４９３－４號、４９３－７號
新北市中和區景平路４９３巷２
２－１
２－２號、２
２之１～２之６號、２－１號、２－２號、２－３～２－６號、２－３號、２－４號、２－５號、２－６號、２號
新北市中和區景平路４９３號、４９５－３
－４號、４９５之３‧４號、４９５號、４９７－２號、４９７－３號、４９７－４號、４９７－５號、４９７號、４９９－２號、４９９－３號、４９９－４號、５０１－１號、５０１－２號、５０１－３號、５０１－４號、５０１號、５０３－１號、５０３－２號、５０３－３號、５０３－４號、５０３號、５０５‧５０７號、５０５號、５０７－１號、５０７－２號、５０７－３號、５０７－４號、５０７號
新北市中和區景平路５１７
５１９號、５１７之１號、５１７之２號、５１７之３號、５１７之４號、５１７號、５１９之１號、５１９之２號、５１９之３號、５１９之４號、５２１‧５１９號、５２１之１號、５２１之３號、５２１之４號、５２１號、５２３之１號、５２３之２號、５２３之３號、５２３之４號、５２３號、５２５‧５２７號、５２５－４號、５２５號、５２７號、５２９號、５３１號、５３３
５３５號、５３３號、５３５號、５３７－１號、５３７號、５３９號、５４１
５４３號、５４１號、５４３號
新北市中和區景平路５４５巷１０－１號、１０－２號、１０－３號、１０－４號、１０號
新北市中和區景平路５４５巷１弄１－３號、１１號、１３號、１５號、１號、２‧４號、２號、３號、４之１號、４號、５號、６‧８號、６號、７號、８號、９
１１號、９號
新北市中和區景平路５４５巷２－１號、２－３號、２－４號、２號、３－１號、３－２號、３－３號、３－４號、３號
新北市中和區景平路５４５巷３５號
新北市中和區景平路５４５巷４‧６號、４－１號、４－２號、４－３號、４－４號、４號、５－１號、５－２號、５－３號、５－４號、５號、６－１號、６－２號、６－３號、６號、７－１號、７－２號、７－３號、７號
新北市中和區景平路５４５巷７９號
新北市中和區景平路５４５巷８‧１０號、８－１號、８－２號、８－３號、８－４號、８號、９－１號、９－２號、９－３號、９－４號、９號
新北市中和區景平路５４７‧５４９號、５４７號、５４９號、５５１‧５５３號、５５１號、５５３號、５５５‧５５７號、５５５號、５５７號、５５９號、５６１號、５６３‧５６５號、５６３號、５６５號
新北市中和區景平路５６７～５７３單含５７１－１號
新北市中和區景平路５６７號、５６９號、５７１－１號、５７１號、５７３號、６２８號
新北市中和區景平路６３０巷１０號、１１號、１２號、１４號、１６號、１８之１號、１８之２號、１８之３號、１８之４號、１８號、１號、３號、５號、６號
新北市中和區景平路６３０巷７、９號
新北市中和區景平路６３０巷７號、８號、９號
新北市中和區景平路６３２－８號、６３２之８號、６３２號、６３４‧６３４－１號、６３４－１５號、６３４－１６號、６３４－１號
新北市中和區景平路６３４－５號、６３４之１５‧１６號
新北市中和區景平路６３４之１７至２０號
新北市中和區景平路６３４號、６３６號、６３８‧６４０號、６３８號、６４０號、６４２號、６４４號、６４６號、６４８號
新北市中和區景平路６５６、６５８、６６０號
新北市中和區景平路６５６號、６５８號、６６０號、６６６號、６７０號、６７２‧６７４號、６７２－３號、６７２號、６７４號、６７６‧６７８號、６７６號、６７８號
新北市中和區景平路６８０至６８６號
新北市中和區景平路６８０號、６８２號、６８４號、６８６號
新北市中和區圓通路５７號、５９‧６１號、５９號、６１號
新北市中和區中和路２號右側附壁
新北市中和區中和路２號前號誌桿（路口監視器）
新北市中和區中和路２號旁附壁（路口監視器）
新北市中和區連城路１９號旁附壁９９－Ａ２５２－００２－Ｄ２
新北市中和區連城路４２號後段
新北市中和區連城路４９號前
新北市中和區連城路４號１樓前段
新北市中和區連勝街２號景平路５１７號公梯前柱上
新北市中和區景平路５１１號對面﹝中和國小邊﹞
新北市中和區景平路６２８號前中央分隔島自立桿資訊看板
新北市中和區景平路６３４－２號對面公園人行道上
新北市中和區景平路６４６號前（連城路口）（智慧型站牌）
新北市中和區景平路６５６號旁附壁等

自 12 時 30 分 至 13 時 0 分
H30765(開關更換,因 )短暫停電新北市中和區中和路１００號、１０２－１號、１０２號
新北市中和區南山路１０號
新北市中和區南山路３７巷２號
新北市中和區南山路４１
４３號、４１號、４３號
新北市中和區南山路４巷３號
新北市中和區南山路６１０號、６號、８９
９１號、８９號、８號、９１號
新北市中和區景平路６２４－１號、６２４號
新北市中和區景新街１０、１２、１６、２２號
新北市中和區景新街１０～２２號、１０號、１２號、１６號
新北市中和區景新街１８、２０號
新北市中和區景新街１８號、２０號、２２號
新北市中和區圓通路１６
１６－１
１６－２號、１６－１號、１６－２號、１６號、３０號、４５號
新北市中和區圓通路４６５２雙號
新北市中和區圓通路４６號、４７號、４８號、５０號、５２號、５４號、５６號
新北市中和區中和路１００號（明禮樓２、３樓後段）等

自 14 時 30 分 至 15 時 0 分
H30795(新增設線路施工)短暫停電新北市中和區中和路１８２號
新北市中和區中和路１９６巷１號
新北市中和區中和路２０３號、２０７之１號、２０７號、２０９號、２１１號、２１５號、２１９號、２２１號、２２３號、２２５號、２２７號
新北市中和區中和路２２９～２３９單號
新北市中和區中和路２２９號、２３１號、２３３號、２３５號、２３７－１號、２３７號、２３９號、２４１號、２５７號等

自 14 時 30 分 至 17 時 0 分
H30795(新增設線路施工)新北市中和區中和路１７６、１７８號
新北市中和區中和路１７６號、１７８號、１８０號、１８８號、１９０號、１９２號、２４５號、２４７‧２５１號、２４７號、２５１號、２５３號、２５５號
新北市中和區中和路１７８號前智慧站牌（南山高中）
新北市中和區中和路１８０號前智慧站牌（南山高中）
新北市中和區中和路２４５號前智慧站牌（南山高中）等

自 14 時 45 分 至 15 時 0 分
H20812(高壓線路改善,因 )短暫停電新北市新店區中興路三段２２７
２２９號、２２７號、２２９號
新北市新店區中興路三段２３１～２３５單號
新北市新店區中興路三段２３１號、２３３
２３５號、２３３號、２３５號
新北市新店區北新路三段１４４‧１４６號、１４４－１５８號、１４４號、１４６號、１４８‧１５０號、１４８號、１５０號、１５２‧１５４號、１５２號、１５４號、１５６‧１５８號、１５６號、１５８號
新北市新店區北新路三段６５巷３４弄２６
２８號、２６號、２７
２９號、２７號、２８號、２９號
新北市新店區民權路３９‧４１號、３９號、４１號
新北市新店區寶安街２９‧３１‧３３號、２９號、３１號、３３號等

自 16 時 30 分 至 17 時 0 分
H30795(新增設線路施工,因 )短暫停電新北市中和區中和路１８２號
新北市中和區中和路１９６巷１號
新北市中和區中和路２０３號、２０７之１號、２０７號、２０９號、２１１號、２１５號、２１９號、２２１號、２２３號、２２５號、２２７號
新北市中和區中和路２２９～２３９單號
新北市中和區中和路２２９號、２３１號、２３３號、２３５號、２３７－１號、２３７號、２３９號、２４１號、２５７號等

(北南區)日期:20190804


停電時段
停電地區

自 9 時 0 分 至 11 時 0 分
L72326(低壓線路改善)新北市板橋區四維路３１９號、３２１號、３２３號
新北市板橋區裕民街１號、３號
新北市板橋區四維路３２５號１樓（右１）
新北市板橋區四維路３２５號１樓（右２）
新北市板橋區四維路３２５號１樓（右３）
新北市板橋區四維路３４５號前
新北市板橋區裕民街１號後半等

(北南區)日期:20190805


停電時段
停電地區

自 0 時 30 分 至 5 時 30 分
H10666(高壓線路改善)新北市土城區中山路１８號
新北市土城區中山路３４號、３６號、３８號
新北市土城區中山路３９巷１０號、２號、４號、６號、８號
新北市土城區中山路４１號、４２之１號、４２號
新北市土城區中山路４３號、４４號、４５－１號、４５號、４９號、５１號、６１號、６３號、６５－１號、６７號
新北市土城區中山路３３號對面
新北市土城區中山路４３號１樓右
新北市土城區中山路４３號２樓右等(線路課-A05)

自 9 時 0 分 至 9 時 20 分
H10678(強韌計畫(變壓器更換))短暫停電新北市土城區明德路二段１３３號、１３７
１３９號
新北市土城區明德路二段１３７１５３單號
新北市土城區明德路二段１３７號、１３９號、１４１
１４３號、１４１號、１４３號、１４５號、１４７號、１４９號、１５１號、１５３號、１５５
１５７號、１５５號、１５７．１５９號、１５７號、１５９
１６１號、１５９號、１６１號、１６３
１６５號、１６３號、１６５號
新北市土城區明德路二段１６７巷１
３號
新北市土城區明德路二段１６７巷１ˍ７單１５５ˍ１６５單號
新北市土城區明德路二段１６７巷１號、３號、５
７號、５號、７號
新北市土城區明德路二段１７９
１７９－１號、１７９－１號、１７９－２
１７９－３號、１７９－２號、１７９－３號、１７９－４號、１７９～１９５號、１７９號、１８１
１８３號、１８１號、１８３號、１８５
１８７號、１８５號、１８７號、１８９
１９１號、１８９號、１９１號、１９３
１９５號、１９３號、１９５號、６６號
新北市土城區明德路二段捷運出入口
新北市土城區明德路二段與海山路口號
新北市土城區學府路二段２２巷１號
新北市土城區學府路二段２６號前
新北市土城區學府路二段７７號對面１２公尺等

自 9 時 0 分 至 9 時 30 分
H30865(新增設線路施工,因用戶異議取消)短暫停電因故取消。新北市板橋區吳鳳路８８號
新北市板橋區長江路二段１８１、１８３號
新北市板橋區長江路二段１８１號、１８３號、１８８
１９０號、１８８～２００號、１８８號、１９０號、１９２
１９４號、１９２號、１９４號、１９６～２００號、１９６號、１９８號、２００號、２０１－２０９號、２０１號、２０３號、２０５號、２０７號、２０９號、２１１
－１－２
２１３號、２１１－１號、２１１－２１５號、２１１－２號、２１１號、２１３號、２１５號
新北市板橋區長江路二段２１６、２１６－１號
新北市板橋區長江路二段２１６之１號、２１６號
新北市板橋區長江路二段２１７巷１號
新北市板橋區長江路二段２８
３０
３２號、２８～３８號、２８號、３０號、３２號、３４
３６
３８號、３４號、３６號、３８號、６９
７１
７３
７５號、６９～９３號、６９號、７１號、７３號、７５號、７７
７９號、７７號、７９號、８１－８７號、８１號、８３號、８５號、８７號、８９號、９１
９３號、９１號、９３號
新北市板橋區溪頭街３２４號、３２６號、３２８號、３３０號
新北市板橋區雙十路三段１０巷１號
新北市板橋區雙十路三段１２
１４
１６號、１２號、１４
１６號
新北市板橋區雙十路三段１４、１６號
新北市板橋區雙十路三段１４號、１６號、２７－４３號
新北市板橋區雙十路三段２７～４３單號
新北市板橋區雙十路三段２７號
新北市板橋區雙十路三段２９～３５單號
新北市板橋區雙十路三段２９號、３１號、３３號、３５號
新北市板橋區雙十路三段３７～４３單號
新北市板橋區雙十路三段３７號、３９號、４１號、４３號、６
８號、６號、８號
新北市板橋區長江路二段１５１號後方工地
新北市板橋區雙十路三段３１號３樓前段等

自 9 時 0 分 至 11 時 30 分
H10678(強韌計畫(變壓器更換))新北市土城區明德路二段１６７巷１０號、２號、４號、６１０號、６號、８號
新北市土城區明德路二段１６９
１７１號
新北市土城區明德路二段１６９ˍ１７５單號
新北市土城區明德路二段１６９號、１７１號、１７３號、１７５號、１７７號等

自 9 時 0 分 至 12 時 0 分
H30766(開關橫擔不良更換)新北市土城區中央路二段８０巷１１弄２號
新北市土城區中央路二段８０巷１８號
新北市土城區中央路二段８０巷４弄１
３號、１－１號、１－２號、１－３號、１１－１號、１１之３號、１１號、１３－１號、１３－２號、１３－３號、１３號、１５－１號、１５－３號、１５號、１７
１９號
新北市土城區中央路二段８０巷４弄１７一２號
新北市土城區中央路二段８０巷４弄１７號、１９號、１號、３－１號、３－３號
新北市土城區中央路二段８０巷４弄３一２號
新北市土城區中央路二段８０巷４弄３號、５
７號、５－１號、５－２號、５－３號、５號、７－１號、７－２號、７號、９
１１號、９－１號、９－２號、９號
新北市土城區中央路二段８０巷８弄１０號、１２號、１４號、１６號、１８號、２０號、２號、４號、６號、８號
新北市土城區中央路二段８０巷１１弄２號對面１８Ｍ
新北市土城區福祥街９號對面１７公尺員福段地號５３２等

自 9 時 0 分 至 12 時 0 分
L32305(低壓線路改善)新北市板橋區吳鳳路５０巷４２弄１０號、１號、２號、３號、４號、５號、６號、８號
新北市板橋區吳鳳路５０巷４６號、９３號等

自 11 時 10 分 至 11 時 30 分
H10678(強韌計畫(變壓器更換),因 )短暫停電新北市土城區明德路二段１３３號、１３７
１３９號
新北市土城區明德路二段１３７１５３單號
新北市土城區明德路二段１３７號、１３９號、１４１
１４３號、１４１號、１４３號、１４５號、１４７號、１４９號、１５１號、１５３號、１５５
１５７號、１５５號、１５７．１５９號、１５７號、１５９
１６１號、１５９號、１６１號、１６３
１６５號、１６３號、１６５號
新北市土城區明德路二段１６７巷１
３號
新北市土城區明德路二段１６７巷１ˍ７單１５５ˍ１６５單號
新北市土城區明德路二段１６７巷１號、３號、５
７號、５號、７號
新北市土城區明德路二段１７９
１７９－１號、１７９－１號、１７９－２
１７９－３號、１７９－２號、１７９－３號、１７９－４號、１７９～１９５號、１７９號、１８１
１８３號、１８１號、１８３號、１８５
１８７號、１８５號、１８７號、１８９
１９１號、１８９號、１９１號、１９３
１９５號、１９３號、１９５號、６６號
新北市土城區明德路二段捷運出入口
新北市土城區明德路二段與海山路口號
新北市土城區學府路二段２２巷１號
新北市土城區學府路二段２６號前
新北市土城區學府路二段７７號對面１２公尺等

自 13 時 0 分 至 17 時 0 分
H30849(新增設線路施工)新北市中和區秀朗路三段１０巷２１弄１０號、１２‧１４號、１２號、１４號、８‧１０號、８號
新北市中和區秀朗路三段２２巷１‧３號、１０號、１１號、１２
１４號、１２號、１３號、１４號、１５－１號、１５號、１６‧１８號、１６－４號、１６號、１８號、１號、２０‧２２號、２０號、２２號、３號、４‧６號、４號、５‧７號、５號、６號、７號、８
１０號、８號、９‧１１號、９號
新北市中和區秀朗路三段２４‧２６號、２４號、２６號
新北市中和區秀朗路三段３６巷１０號、１２號、１４號、１６號、１８號、４號、６號、８－１號、８號等

自 13 時 30 分 至 14 時 0 分
H30860(新增設線路施工)短暫停電新北市板橋區長江路二段１８３號
新北市板橋區長江路二段２１７巷２弄２‧４號、２號、４號
新北市板橋區長江路二段３１１巷１８－１號
新北市板橋區長江路二段３１１巷環河路口（華江橫移門）
新北市板橋區華江一路江翠水岸停二停車場旁（華江五路口）
新北市板橋區華江一路華江六路口
新北市板橋區華江一路距華江六路５０公尺處
新北市板橋區華江一路與華江五路口
新北市板橋區華江一路與華江五路路口
新北市板橋區華江一路與華江六路交叉口９７地號
新北市板橋區華江一路與華江六路交叉口空地
新北市板橋區華江三路華江五路口號
新北市板橋區華江三路與華江五路路口
新北市板橋區華江六路及華江一路交叉口工地
新北市板橋區華江六路與華江一路路口
新北市板橋區華江六路與華江三路路口
新北市板橋區華江六路與環河西路四段路口
新北市板橋區溪頭街３２２號
新北市板橋區溪頭街３５２號、３５６號
新北市板橋區溪頭街臨３５６－１號
新北市板橋區環河西路四段Ｐ２８０柱子斜對面自立桿
新北市板橋區環河西路四段華江六路口交控箱內
新北市板橋區環河西路四段與華江二路口
新北市板橋區環河西路四段與華江五路口
新北市板橋區環河西路四段與華江六路口前台６４橋墩Ｐ２９４旁
新北市板橋區環河西路四段與華江六路交叉口工地
新北市板橋區環河路華江抽水站往中和方向約１５０公尺中央分隔島
新北市板橋區環河路華江抽水站旁號
新北市板橋區環河路華江抽水站對面燈桿
新北市板橋區環河路與長江路二段３１１巷口對面號
新北市板橋區長江路二段１８３號後方１８公尺停車場（２－４與細計６Ｍ交叉口左側１５Ｍ）
新北市板橋區長江路二段３０５號後方４５Ｍ
新北市板橋區長江路二段３１１巷１８－１號斜對面
新北市板橋區長江路二段３１１巷１８－１號對面
新北市板橋區長江路二段３１１巷１８之１號右前方（靠堤防側）
新北市板橋區長江路二段３１１巷２０號Ｆ棟後側
新北市板橋區長江路二段３１１巷８之１號左前方１５０公尺
新北市板橋區長江路二段３１３號後面２０公尺
新北市板橋區長江路二段３１３號後面２８Ｍ
新北市板橋區長江路三段１５號後方９５公尺停車場（３－３與３－４交叉口右側７５Ｍ）
新北市板橋區長江路三段１巷２３號後方１２２公尺
新北市板橋區溪頭街３２４號左方２８Ｍ處花圃
新北市板橋區溪頭街３５２號對面溪頭公園旁人行道上
新北市板橋區溪頭街臨３５６－１號右側樓梯下方附壁
新北市板橋區環河路１６８號左前１５０公尺等

自 13 時 30 分 至 17 時 0 分
H10669(強韌計畫(變壓器更換))新北市板橋區大明街１０號、１１號、１２號、１３號
新北市板橋區大明街１６巷１２
２號、２號、６‧８號、６－１號、６－２號、６－３號、６－４號、６號、８－１號、８－２號、８－３號、８－４號、８號
新北市板橋區大明街１８
１８之１號、１８－５號、１８～１８－１０號、１８之１０號、１８之１號
新北市板橋區大明街１８之２
３公設
新北市板橋區大明街１８之２號、１８之３號、１８之４之５之６之７號、１８之４號、１８之６號、１８之７號、１８之８之９之１０號、１８之８號、１８之９號、１８號、２號、３號、４號、５號、６號、７號、８號、９號
新北市板橋區四川路一段２３２巷１號
新北市板橋區四川路一段２３４號、２３６號、２３８號、２４０號、２４２號、２４４號、２４６號
新北市板橋區四川路一段２４４號對面人行道公共自行車租賃站
新北市板橋區四川路一段２６０號對面人行道等

自 13 時 30 分 至 17 時 0 分
H30860(新增設線路施工)新北市板橋區長江路二段１６７號
新北市板橋區華江一路與華江九路口
新北市板橋區華江一路與華江九路口人行道
新北市板橋區華江七路華江一路口
新北市板橋區華江七路與華江一路路口
新北市板橋區華江七路與華江八路交叉口工地
新北市板橋區華江七路與華江八路路口
新北市板橋區華江七路與環河西路四段路口
新北市板橋區華江九路與華江一路路口
新北市板橋區華江九路與華江八路路口
新北市板橋區華江九路與溪頭街路口
新北市板橋區華江九路與環河西路四段交叉口２５０公尺
新北市板橋區華江九路與環河西路四段路口
新北市板橋區華江八路及華江七路口
新北市板橋區華江八路與華江七路交叉口右邊６５米工地
新北市板橋區華江八路與華江七路交叉口處西側８０米處
新北市板橋區華江八路與華江九路交叉口工地
新北市板橋區華江八路鄰近華江九路
新北市板橋區溪頭街與華江九路交叉口
新北市板橋區長江路二段１６７號右後方１０５Ｍ（停車場）
新北市板橋區長江路二段１６７號左後方１１０Ｍ（停車場）
新北市板橋區長江路二段１８３號左後１６０Ｍ
新北市板橋區長江路二段２１７巷２弄４號對面４６公尺公五公園（３－５與３－３交叉口左側７２等

自 16 時 0 分 至 18 時 0 分
L72320(維護工程)新北市板橋區自由路１７巷１－１號、１－２號、１號、３－１號、３－２號、３－３號、３號、６
８號
新北市板橋區自由路２１號、３１‧３３號、３１號、３３號、３５號、３７號、３９‧４１號、３９號、４１－２號、４１－３號、４１號
新北市板橋區自由路９巷２號、４號、７．９號、７號、９之１號、９之３號、９號等

自 16 時 30 分 至 17 時 0 分
H30860(新增設線路施工,因 )短暫停電新北市板橋區長江路二段１８３號
新北市板橋區長江路二段２１７巷２弄２‧４號、２號、４號
新北市板橋區長江路二段３１１巷１８－１號
新北市板橋區長江路二段３１１巷環河路口（華江橫移門）
新北市板橋區華江一路江翠水岸停二停車場旁（華江五路口）
新北市板橋區華江一路華江六路口
新北市板橋區華江一路距華江六路５０公尺處
新北市板橋區華江一路與華江五路口
新北市板橋區華江一路與華江五路路口
新北市板橋區華江一路與華江六路交叉口９７地號
新北市板橋區華江一路與華江六路交叉口空地
新北市板橋區華江三路華江五路口號
新北市板橋區華江三路與華江五路路口
新北市板橋區華江六路及華江一路交叉口工地
新北市板橋區華江六路與華江一路路口
新北市板橋區華江六路與華江三路路口
新北市板橋區華江六路與環河西路四段路口
新北市板橋區溪頭街３２２號
新北市板橋區溪頭街３５２號、３５６號
新北市板橋區溪頭街臨３５６－１號
新北市板橋區環河西路四段Ｐ２８０柱子斜對面自立桿
新北市板橋區環河西路四段華江六路口交控箱內
新北市板橋區環河西路四段與華江二路口
新北市板橋區環河西路四段與華江五路口
新北市板橋區環河西路四段與華江六路口前台６４橋墩Ｐ２９４旁
新北市板橋區環河西路四段與華江六路交叉口工地
新北市板橋區環河路華江抽水站往中和方向約１５０公尺中央分隔島
新北市板橋區環河路華江抽水站旁號
新北市板橋區環河路華江抽水站對面燈桿
新北市板橋區環河路與長江路二段３１１巷口對面號
新北市板橋區長江路二段１８３號後方１８公尺停車場（２－４與細計６Ｍ交叉口左側１５Ｍ）
新北市板橋區長江路二段３０５號後方４５Ｍ
新北市板橋區長江路二段３１１巷１８－１號斜對面
新北市板橋區長江路二段３１１巷１８－１號對面
新北市板橋區長江路二段３１１巷１８之１號右前方（靠堤防側）
新北市板橋區長江路二段３１１巷２０號Ｆ棟後側
新北市板橋區長江路二段３１１巷８之１號左前方１５０公尺
新北市板橋區長江路二段３１３號後面２０公尺
新北市板橋區長江路二段３１３號後面２８Ｍ
新北市板橋區長江路三段１５號後方９５公尺停車場（３－３與３－４交叉口右側７５Ｍ）
新北市板橋區長江路三段１巷２３號後方１２２公尺
新北市板橋區溪頭街３２４號左方２８Ｍ處花圃
新北市板橋區溪頭街３５２號對面溪頭公園旁人行道上
新北市板橋區溪頭街臨３５６－１號右側樓梯下方附壁
新北市板橋區環河路１６８號左前１５０公尺等

(北南區)日期:20190806


停電時段
停電地區

自 0 時 0 分 至 6 時 0 分
L32317(新增設線路施工)新北市中和區中山路三段１２５－４號、１２７號、１２９號、１３１號、１３３之２號、１３３號、１３５號、１３７號、１３９號、１４１號、１４３號、１４５之１號、１４５之２號、１４５號等

自 0 時 0 分 至 6 時 0 分
L32328(低壓線路改善)新北市土城區裕民路３１·３３號
新北市土城區裕民路３１號、３３號
新北市土城區裕民路３５·３７號
新北市土城區裕民路３５號、３７號
新北市土城區裕民路３９·４１號
新北市土城區裕民路３９號、４１號等

自 9 時 0 分 至 11 時 0 分
H70890(開關橫擔不良更換)新北市土城區清水路２３９號、２５２．２５４號、２５２－２５４號、２５２號、２５４號、２５６號
新北市土城區清水路２５８巷１
３號、１號、３號、５號、７
５號、７號等

自 9 時 0 分 至 12 時 0 分
H20821(強韌計畫)新北市烏來區忠治里金堰１１３號
新北市烏來區忠治里金堰１１５巷３號
新北市烏來區忠治里金堰１１５巷１０－１號右前方１５公尺處
新北市烏來區忠治里金堰１１５巷１０之１號右方６０公尺等

自 9 時 0 分 至 13 時 0 分
L22306(低壓線路改善)新北市永和區林森路４２號
新北市永和區林森路４４巷２號
新北市永和區林森路４６巷１號、２號、３號、４號、５號、６號、７號、８號等

自 13 時 30 分 至 16 時 0 分
H20815(變壓器更換、拆除)新北市烏來區忠治里忠治７４號
新北市烏來區忠治里金堰２號、３號
新北市烏來區忠治里金堰６號、８號
新北市烏來區忠治里忠治７４號後方１０公尺處
新北市烏來區忠治里金堰２０號對面７公尺處
新北市烏來區忠治里金堰３號右邊１５公尺處
新北市烏來區忠治里金堰３號前方１０公尺處
新北市烏來區忠治里金堰６之５號右方１５Ｍ處
新北市烏來區忠治里金堰６號之５右側５公尺處等

自 14 時 30 分 至 17 時 0 分
L22318(新增設線路施工)新北市永和區福和路３０９巷１４弄１１號、１號、３號、５號、７號、９－３號、９號
新北市永和區福和路３０９巷１４號、１６‧１８號、１６號、１８號
新北市永和區福和路３０９巷２０弄１０號、１２號、２號、４號、６號、８號
新北市永和區福和路３０９巷２７‧２９號、２７號、２９號等

自 15 時 45 分 至 17 時 45 分
H70834(低壓線路改善)新北市石碇區北宜路四段栳寮巷１１號、１３號、１４號、１５號、１６號、１７號、１８號、１９之１號、１９號
新北市石碇區蕃薯寮６號等

(北南區)日期:20190807


停電時段
停電地區

自 9 時 0 分 至 9 時 20 分
H10684(強韌計畫(變壓器更換))短暫停電新北市中和區２２
２２－１
２２－２
２２－３號
新北市中和區立人街１４巷１０
１０－１
１２號、１０號、１２號
新北市中和區立人街２５巷１號、２‧４號、２號、３‧５號、３號、４號、５號、６號
新北市中和區立人街２７‧２９號、２７號、２９號、３１‧３３號、３１號、３３號、３５‧３７號、３５號、３７號、３９‧４１‧４３號、３９號、４１號、４３－１‧２號、４３－３‧４號、４３－５‧６號、４３號、４５‧４７號、４５號、４７號、４９‧５１號、４９號、５１號
新北市中和區立人街與自強路交叉口
新北市中和區立人街與秀山國小大門口
新北市中和區自立路１１９
１２１號
新北市中和區自立路１１９之１二樓
新北市中和區自立路１１９之２三樓
新北市中和區自立路１１９之３四樓
新北市中和區自立路１１９之４號、１１９號
新北市中和區自立路１２１之１二樓
新北市中和區自立路１２１之２號、１２１之３號、１２１之４號、１２１號、１２３‧１２５號、１２３－１號、１２３號、１２５號、１２７‧１２９號、１２７號
新北市中和區自立路１２９、１３１號
新北市中和區自立路１２９之３號、１２９號、１３１
１３３號、１３１－１號、１３１－２號、１３１－３號、１３１－４號
新北市中和區自立路１３３－１號、１３３－２號、１３３之３號、１３３之４號、１３３號、１３５－３號、１３５－４號、１３５之１號、１３５之２號、１３５號
新北市中和區自立路１６巷５之１號、５號
新北市中和區自立路２２－１號、２２－２號、２２－３號、２２號
新北市中和區自立路與立人街口交控箱
新北市中和區自強路１８、２０號
新北市中和區自強路１８號
新北市中和區自強路２０號、４０
４２號、４０號、４２號、４８６０號、４８號、５０
５２號、５０號、５２號、５４
５６號、５４號、５６號、５８
６０號、５８號、６０號
新北市中和區自強路６２巷２
４
６
６－１樓公設
新北市中和區自強路６２巷２號、４號、６－１號、６－２
６－３號、６－２號、６－３號、６－４號、６號
新北市中和區自強路６４
６６號、６４號、６６號
新北市中和區自強路大仁段２８７
２８９
２９１地號
新北市中和區自強路與立人街口交控箱
新北市永和區民族街８１巷５８～６８雙號
新北市永和區民族街８１巷５８６４雙號
新北市永和區民族街８１巷５８號、６０號、６２號、６４號、６６
６８號、６６號、６８號
新北市中和區立人街５５號對面
新北市中和區立人街５９號對面
新北市中和區自立路１２３號對面（秀山國小站）
新北市中和區自立路１３１號前
新北市中和區自強路１號對面路口
新北市中和區自強路２０號右半
新北市中和區自強路２０號左半
新北市中和區自強路５２號對面（秀山站）
新北市中和區自強路６０號對面等

自 9 時 0 分 至 11 時 30 分
H10684(強韌計畫(變壓器更換))新北市中和區立人街１１號、１３‧１５號、１３號、１５號、１７‧１９號、１７號、１９號、１號、２１‧２３號、２１號、２３號、３號、５‧７號、５號、７號、９號
新北市中和區立人街５號對面等

自 9 時 0 分 至 13 時 0 分
L32295(低壓線路改善)新北市中和區環河快速道路華中橋西側（公兒一公園）
新北市中和區環河快速道路華中橋西側（公兒七公園）
新北市中和區環河快速道路華中橋西側（公兒六公園）等

自 9 時 30 分 至 12 時 0 分
H10799(高壓線路改善)新北市新店區北宜路三段１３２號、１４０號
新北市新店區北宜路三段１６５號、１７１號、１７２號、１７４號、１７５號、１８１號、１８３號、１８７號
新北市新店區北宜路三段六份路１之５號
新北市新店區北宜路三段與青峰路口
新北市新店區北宜路三段雙坑路１４號、５號
新北市新店區四十份路１１號、２３－１號、２５號、２７號、８號、９號
新北市新店區青峰路２０巷３２號、３８號
新北市新店區青峰路２６號、３６號、３８號、５１之２號
新北市新店區青峰路６０號、６２號、６４號、７０之１號、７０號、７２號
新北市新店區青峰路六份路４號、６之１號、６號、７號
新北市新店區翠路６５號
新北市新店區翠峰路１００－１號、１００之１號、１００號、１０２號
新北市新店區翠峰路１１５號、２１號、３０號
新北市新店區翠峰路５５巷３０號、３２號
新北市新店區翠峰路５５巷３４之１號、３４號、５０號、５２號、６０號、７０號
新北市新店區翠峰路６０巷１１號、１５號、２０號、２號
新北市新店區翠峰路６０巷臨２０－１號、２０號
新北市新店區翠峰路６５號
新北市新店區翠峰路７０巷１０號
新北市新店區翠峰路７５號
新北市新店區翠峰路８５巷１０號、２２號
新北市新店區翠峰路８５巷３０－３號、３０號、４０號
新北市新店區翠峰路８５巷５０號、５２之１號、５２號、５４之１號、５４號、５６之２號、５６號、６６號、６８號、７０－１號、７０之１０號、７０之５號、７０之６號、７０之７號、７０之８號、７０之９號、７０號
新北市新店區翠峰路直潭山三角點北方約２５米處
新北市新店區翠峰路直潭山三角點旁３公尺
新北市新店區翠峰路直潭山頂四十份三角點旁２０公尺
新北市新店區翠峰路臨４１－１號、４１之３號
新北市新店區雙峰路１０４號、１０６號、１０８號
新北市新店區雙峰路１１０之２號、１１０號、１１１之１號、１１５號
新北市新店區雙峰路１２１巷２８號、３０號、３２號
新北市新店區雙峰路１３０號、１３１號、１３２號、１３８號、１５０號、１５８號、１６０號、１６８號
新北市新店區雙峰路３０巷１５號、１９號、２１號、２５號
新北市新店區雙峰路３０巷底
新北市新店區雙峰路３２號、４１－２號
新北市新店區雙峰路４６號、５６號、６２號、７１－１號、７１號、７３號、７５號、７８號、９１號
新北市新店區雙峰路雙坑路１１號、１２號、６號
新北市新店區北宜路三段１４０號前
新北市新店區北宜路三段１４４號右方６０公尺處
新北市新店區北宜路三段１７２號後段
新北市新店區四十份路２７號左後方７０米處
新北市新店區青峰路２０巷３８號右前４５公尺
新北市新店區青峰路２０巷３８號右後方２０公尺處
新北市新店區青峰路２０巷３８號前３０公尺
新北市新店區青峰路２６號左前方１５Ｍ
新北市新店區青峰路５１號右４８公尺
新北市新店區青峰路５１號後１２公尺
新北市新店區青峰路６０號右後方９．５公尺處
新北市新店區青峰路６２號前１５公尺
新北市新店區翠路６０巷２號右後５０Ｍ
新北市新店區翠路６０巷臨２０－１號後方４５公尺
新北市新店區翠路７０巷８號右側５０Ｍ
新北市新店區翠路７０巷８號左後方１０Ｍ
新北市新店區翠路７０巷８號左後方２０Ｍ
新北市新店區翠路７０巷８號後方３５Ｍ
新北市新店區翠路８５巷３０之２號右前５０Ｍ
新北市新店區翠路８５巷５６號右前方３０公尺處
新北市新店區翠路８５巷５６號右側４０Ｍ處
新北市新店區翠路８５巷７０之１號右前方８０公尺處
新北市新店區翠峰路１００－１號前方４０公尺中華電信桿
新北市新店區翠峰路１００號右側１６Ｍ
新北市新店區翠峰路１００號左後方２００Ｍ
新北市新店區翠峰路１００號後方１００公尺處
新北市新店區翠峰路１００號後方７０Ｍ
新北市新店區翠峰路１００號後方７０公尺自立桿
新北市新店區翠峰路１１５－５號右方１５公尺處（新店區青潭段四十分小段３３－８地號）
新北市新店區翠峰路４５號右前３０Ｍ
新北市新店區翠峰路４５號右前３０Ｍ
新北市新店區翠峰路５５巷３４－１號右後方２５公尺處
新北市新店區翠峰路６０巷１１號之１左前２６Ｍ
新北市新店區翠峰路７０巷１０號右後方４５０公尺處
新北市新店區翠峰路７０巷１０號前方５０Ｍ
新北市新店區翠峰路７０巷１５號左側方２０公尺處
新北市新店區翠峰路７５號前６０公尺路口中華電信桿
新北市新店區翠峰路８５巷１０號後
新北市新店區翠峰路８５巷３０－２號右方２５公尺
新北市新店區翠峰路８５巷３０－２號前面１５公尺處
新北市新店區翠峰路８５巷５０之１號前段
新北市新店區翠峰路８５巷５０之１號後段
新北市新店區翠峰路８５巷５０號左半段
新北市新店區翠峰路８５巷５２號左後１０公尺
新北市新店區翠峰路８５巷７０－１號右後方１００公尺
新北市新店區翠峰路８５巷７０－１號右後方７０公尺
新北市新店區翠峰路８５巷７０－１號前６０公尺
新北市新店區翠峰路８５巷７０號之１正前方７０公尺處
新北市新店區翠峰路８５巷７０號對面５０公尺
新北市新店區雙峰路１０６號前方１００公尺
新北市新店區雙峰路１１０－２號前１７公尺
新北市新店區雙峰路１２１巷３０號左後８０公尺
新北市新店區雙峰路１５０號右前１２０公尺
新北市新店區雙峰路１５０號前１０５米處
新北市新店區雙峰路１５８號右１００公尺
新北市新店區雙峰路１５８號右方６３公尺
新北市新店區雙峰路１５８號右後２２０公尺
新北市新店區雙峰路１５８號右後側１００公尺
新北市新店區雙峰路１５８號左邊１８０Ｍ處
新北市新店區雙峰路４１號對面
新北市新店區雙峰路４６之１號左後方３３公尺
新北市新店區雙峰路４６號之１右後５００米
新北市新店區雙峰路５６號前１８５公尺
新北市新店區雙峰路５６號前２００公尺
新北市新店區雙峰路７１號左下方５公尺處
新北市新店區雙峰路７５號對面
新北市新店區雙峰路雙坑路８號前等(線路課A07)

自 11 時 10 分 至 11 時 30 分
H10684(強韌計畫(變壓器更換),因 )短暫停電新北市中和區２２
２２－１
２２－２
２２－３號
新北市中和區立人街１４巷１０
１０－１
１２號、１０號、１２號
新北市中和區立人街２５巷１號、２‧４號、２號、３‧５號、３號、４號、５號、６號
新北市中和區立人街２７‧２９號、２７號、２９號、３１‧３３號、３１號、３３號、３５‧３７號、３５號、３７號、３９‧４１‧４３號、３９號、４１號、４３－１‧２號、４３－３‧４號、４３－５‧６號、４３號、４５‧４７號、４５號、４７號、４９‧５１號、４９號、５１號
新北市中和區立人街與自強路交叉口
新北市中和區立人街與秀山國小大門口
新北市中和區自立路１１９
１２１號
新北市中和區自立路１１９之１二樓
新北市中和區自立路１１９之２三樓
新北市中和區自立路１１９之３四樓
新北市中和區自立路１１９之４號、１１９號
新北市中和區自立路１２１之１二樓
新北市中和區自立路１２１之２號、１２１之３號、１２１之４號、１２１號、１２３‧１２５號、１２３－１號、１２３號、１２５號、１２７‧１２９號、１２７號
新北市中和區自立路１２９、１３１號
新北市中和區自立路１２９之３號、１２９號、１３１
１３３號、１３１－１號、１３１－２號、１３１－３號、１３１－４號
新北市中和區自立路１３３－１號、１３３－２號、１３３之３號、１３３之４號、１３３號、１３５－３號、１３５－４號、１３５之１號、１３５之２號、１３５號
新北市中和區自立路１６巷５之１號、５號
新北市中和區自立路２２－１號、２２－２號、２２－３號、２２號
新北市中和區自立路與立人街口交控箱
新北市中和區自強路１８、２０號
新北市中和區自強路１８號
新北市中和區自強路２０號、４０
４２號、４０號、４２號、４８６０號、４８號、５０
５２號、５０號、５２號、５４
５６號、５４號、５６號、５８
６０號、５８號、６０號
新北市中和區自強路６２巷２
４
６
６－１樓公設
新北市中和區自強路６２巷２號、４號、６－１號、６－２
６－３號、６－２號、６－３號、６－４號、６號
新北市中和區自強路６４
６６號、６４號、６６號
新北市中和區自強路大仁段２８７
２８９
２９１地號
新北市中和區自強路與立人街口交控箱
新北市永和區民族街８１巷５８～６８雙號
新北市永和區民族街８１巷５８６４雙號
新北市永和區民族街８１巷５８號、６０號、６２號、６４號、６６
６８號、６６號、６８號
新北市中和區立人街５５號對面
新北市中和區立人街５９號對面
新北市中和區自立路１２３號對面（秀山國小站）
新北市中和區自立路１３１號前
新北市中和區自強路１號對面路口
新北市中和區自強路２０號右半
新北市中和區自強路２０號左半
新北市中和區自強路５２號對面（秀山站）
新北市中和區自強路６０號對面等

自 13 時 0 分 至 17 時 0 分
H20852(變壓器更換、拆除)新北市永和區秀朗路一段４２號、４４號、４６號、４８號、５０號、５２號等

自 13 時 30 分 至 13 時 50 分
H10698(強韌計畫(變壓器更換))短暫停電新北市中和區復興路２６３巷１０
１２號、１０號、１２號
新北市中和區復興路３０１巷１０號、１６．１８號
新北市中和區復興路３０１巷１６～２２（雙）號
新北市中和區復興路３０１巷１６號、１８號、２０．２２號、２０號、２２號、６號、８．１０號、８號
新北市中和區景安路１９２‧１９４號、１９２號、１９４號、１９６‧１９８號
新北市中和區景安路１９６號、１９８號
新北市中和區景安路２００巷１弄１‧３號、１號、２‧４號、２號、３號、４號
新北市中和區景安路２００巷２弄１‧３號、１號、２‧４號、２號、３號、４號、５‧７號、５號、６‧８號、６號、７號、８號
新北市中和區景安路２００巷３弄１‧３號、１號、３號
新北市中和區景安路２０２‧２０４號、２０２號、２０４號
新北市中和區景安路１９６號１樓右段
新北市中和區景安路１９６號前
新北市中和區景安路１９６號前（南山路口）候車亭等

自 13 時 30 分 至 16 時 30 分
H10698(強韌計畫(變壓器更換))新北市中和區景安路２００巷１０號、１１號、１２‧１４號、１２號、１３‧１５號、１３號、１４號、１５號、１６‧１８號、１６號、１７‧１９號、１７號、１８號、１９號
新北市中和區景安路２００巷４弄１‧３號、１號、２‧４號、２號、３號、４號、５‧７號、５號、６‧８號、６號、７號、８號
新北市中和區景安路２００巷５‧７號、５號
新北市中和區景安路２００巷６弄２‧４號、２號、４號、６號、８‧６號、８號
新北市中和區景安路２００巷７號、８‧１０號、８號、９‧１１號、９號等

自 14 時 30 分 至 17 時 0 分
L32321(低壓線路改善)新北市中和區新民街１０１號等

自 16 時 0 分 至 18 時 0 分
H70888(高壓線路改善)臺北市文山區指南路三段２６號
臺北市文山區指南路三段４０巷２６號、２８－１號、２８號、３０號
臺北市文山區指南路三段２６號左前方１００公尺等

自 16 時 10 分 至 16 時 30 分
H10698(強韌計畫(變壓器更換),因 )短暫停電新北市中和區復興路２６３巷１０
１２號、１０號、１２號
新北市中和區復興路３０１巷１０號、１６．１８號
新北市中和區復興路３０１巷１６～２２（雙）號
新北市中和區復興路３０１巷１６號、１８號、２０．２２號、２０號、２２號、６號、８．１０號、８號
新北市中和區景安路１９２‧１９４號、１９２號、１９４號、１９６‧１９８號
新北市中和區景安路１９６號、１９８號
新北市中和區景安路２００巷１弄１‧３號、１號、２‧４號、２號、３號、４號
新北市中和區景安路２００巷２弄１‧３號、１號、２‧４號、２號、３號、４號、５‧７號、５號、６‧８號、６號、７號、８號
新北市中和區景安路２００巷３弄１‧３號、１號、３號
新北市中和區景安路２０２‧２０４號、２０２號、２０４號
新北市中和區景安路１９６號１樓右段
新北市中和區景安路１９６號前
新北市中和區景安路１９６號前（南山路口）候車亭等

(北南區)日期:20190808


停電時段
停電地區

自 8 時 30 分 至 12 時 0 分
H20866(新增設線路施工)臺北市文山區指南路三段３８巷２０號、２２－１號、２２之３號、２２號、２６號
臺北市文山區指南路三段３８巷臨２６－１號
臺北市文山區指南路三段３８巷２８號左前方３０Ｍ
臺北市文山區指南路三段３８巷臨２６之１號右前方５０公尺等

自 9 時 0 分 至 12 時 0 分
L22323(低壓線路改善)新北市永和區民生街２２巷２０號、２４號
新北市永和區民生路２２巷１１‧１３號、１１號、１３號、１４號、１６號、１８號、２０號、２２號、２４號等

自 9 時 30 分 至 10 時 30 分
H10817(高壓線路改善)新北市中和區中安街１４巷１弄４號
新北市中和區中和路４８０號
新北市中和區永貞路２３１２３７單號
新北市中和區永貞路２３１號、２３３號、２３５號、２３７號
新北市中和區永貞路２３９巷１０號、１２號、１號、２號、３號、４號、５號、６號、７號、８號
新北市中和區永貞路２４１２４７單號
新北市中和區永貞路２４１號、２４３號、２４５號、２４７號、２５１號、２５３號、２５５號
新北市中和區永貞路２６２巷１
３號、１號、３號
新北市中和區永貞路２８４
２８６號、２８４號、２８８
２９０號、２８８號、２９０號、２９２號
新北市中和區新興街１５巷２２號
新北市永和區中和路４８０號
新北市永和區永和路一段２～６號、２號、４號、６號
新北市永和區永貞路２３９巷１號
新北市永和區永貞路２９２號
新北市永和區自由街７７巷２０弄１０
１２號、１０號、１２號、１號、２
４
６號、２號、３號、４號、６號、８號
新北市永和區自由街７７巷２０衖６號等(線路課A03)

自 13 時 30 分 至 16 時 0 分
L32322(新增設線路施工)新北市中和區安平路１８０巷１號、２號、３號、４號、５號、６號、８號
新北市中和區安平路１８２號、１８８號、１９０號
新北市中和區安樂路２１７巷２０弄１０號、１２號、１３號、１５號、１７號、１９號、２１號、２號、３號、４號、５號、６號、７號、８號、９號
新北市中和區安樂路２１７巷２２號
新北市中和區安樂路２１７巷２０弄２１號旁等

(北南區)日期:20190809


停電時段
停電地區

自 0 時 0 分 至 0 時 30 分
H30864(變壓器更換、拆除)短暫停電新北市中和區連城路１０９巷３４
３６號、３４號、３６號、４２－１號、４２號
新北市中和區連城路１２７巷２１號、２７號等

自 0 時 0 分 至 6 時 0 分
H30864(變壓器更換、拆除)新北市中和區安邦街１８、２０號
新北市中和區安邦街２０號等

自 5 時 30 分 至 6 時 0 分
H30864(變壓器更換、拆除,因 )短暫停電新北市中和區連城路１０９巷３４
３６號、３４號、３６號、４２－１號、４２號
新北市中和區連城路１２７巷２１號、２７號等

自 8 時 30 分 至 10 時 30 分
L22330(低壓線路改善)臺北市文山區景興路３２‧３４號、３２號、３４號、３６‧３８號、３６號、３８號、４０號
臺北市文山區景興路４２巷２弄１號、３號、５號、７號
臺北市文山區景興路４２巷４弄１－１號、１－２號、１－３號、１－４號、１－５號、１號、２號、４號、６號、８號
臺北市文山區景興路４０號右側對面９公尺處
臺北市文山區景興路４０號旁路口監控等

自 8 時 30 分 至 12 時 0 分
H20904(桿線遷移工程)臺北市文山區興德路６６巷１０１號、１０３號、１０５號、１０７號、１０９號、１１１號、１１３號、１１５號、１１７號、１１９．１２１號、１１９號、１２１號、２６號、２８號、３０號、３２號、３３號、３４號、３５號、３６號、３７號、３８號、３９號、４０號、４１號、４３號、４５號、４７號、４９號、５１號、５３號、５５號、５７號、５９號、６１號、６３號、６５號、６７號、６９號、７１號、７３號、７５號、７７號、７９號、８１號、８３號、８５號、８７號、８９號、９１號、９３號、９５號、９７號、９９號
臺北市文山區興德路６６巷４０號旁等

自 9 時 0 分 至 10 時 0 分
H10704(強韌計畫(開關更換))新北市永和區中和市安樂路４６３巷１４弄５號
新北市永和區安樂路４５５巷１１號、１３號、１５號、１７號、１號、３號、５號、７號、９號
新北市永和區安樂路４６３巷１４弄１－１號、１號、２號、３號、５－１號、５號
新北市永和區安樂路４６３巷１６號、１８號等

自 9 時 0 分 至 10 時 0 分
H70900(負載調整工程)新北市永和區永元路１００號、１０２號、１０４號、１０６號、１０８號、９８號
新北市永和區秀朗路二段７３號、７５號、７７號、７９號、８３－８５號、８３號、８５號、８７－８９號、８７號、８９號等(GB06 負載調整)

自 9 時 0 分 至 16 時 0 分
H20571(管線遷移工程)新北市新店區北宜路一段１３２號、１３４號、１３６號
新北市新店區北宜路一段１３８巷１３號、１５號、１７號、１號、３號、７號、９號
新北市新店區北宜路一段１４０巷１１號、１２號、１３號、１４號、１５號、１８號、１號、２‧２之２號、２０號、２１號、２２號、２３號、２５號、２７號、２９號、２之２號、２號、３１號、３３號、３５號、３７號、３號、５號、６號、７號、９號
新北市新店區北宜路一段１３２號左前１公尺立箱
新北市新店區北宜路一段１３２號左前１公尺立箱等

自 9 時 30 分 至 11 時 30 分
H10822(高壓線路改善)新北市新店區安祥路199~225號、199號、201號、203號、205號、207號、209號、211號、213號、215號、217號、219號、221號、223號、225號等(線路課A07)

自 10 時 0 分 至 11 時 30 分
L72333(電纜固定橫擔更換)新北市中和區大仁街１０巷１０號、１１號、１２號、１３號、１４號
新北市中和區大仁街１０巷６弄１號
新北市中和區大仁街１０巷８
１０號、８‧１０號、８號
新北市中和區大仁街１０巷９弄１號、３‧５號、３號、５號
新北市中和區大仁街１０巷８號旁附壁等(GB06 橫擔不良更換)

自 10 時 0 分 至 12 時 0 分
H10715(強韌計畫(變壓器更換))新北市永和區安樂路４６３巷２號、４號
新北市永和區安樂路４６９巷１０號、１２號、１４號、４號、５號、６號、７號、８號等

自 10 時 0 分 至 12 時 0 分
H10746(強韌計畫(開關更換))新北市永和區安樂路４５７‧４５７之１公
新北市永和區安樂路４５７號、４５９
４６１號、４５９號、４６１號
新北市永和區安樂路４６３巷１０號、１２號、６號、８號等

自 13 時 0 分 至 17 時 0 分
H30879(新增設線路施工)新北市中和區明義街１１巷１０弄１
３號、１號、３號、５號、７號
新北市中和區明義街１１巷１２弄２號、４號、７號
新北市中和區明義街１１巷１弄１號、３號
新北市中和區明義街１１巷３‧５號、３號、５號等

自 13 時 30 分 至 15 時 30 分
H10716(強韌計畫(變壓器更換))新北市永和區安樂路３２２號、３２４號、３２６號、３２８號、３３０號、４７７號、４７９號等

自 13 時 30 分 至 15 時 30 分
H10716(強韌計畫(變壓器更換))新北市永和區中和市安樂路４７５號
新北市永和區安樂路３２０號、４６５號、４６７號
新北市永和區安樂路４６９巷１號、３號
新北市永和區安樂路４７３巷２號
新北市永和區安樂路４７３巷４、６號
新北市永和區安樂路４７３巷４號、６號
新北市永和區安樂路４７５號
新北市永和區安樂路３０６號旁等

自 15 時 30 分 至 17 時 0 分
H10717(強韌計畫(變壓器更換))新北市永和區安樂路３３６號、３３８號、３４０號、３４２號
新北市永和區自由街３７號、３９號、４１號等

(北南區)日期:20190810


停電時段
停電地區

自 0 時 0 分 至 6 時 0 分
H30897(設備遷移工程)新北市板橋區和平路２８號、３０
３２號、３０號、３２號、３４～４０號、３４之１號、３４之３號、３４之４號、３４之５‧３６之５號、３４號、３６之２‧３４之２號、３６之３號、３６之４號、３８之１號、３８之２‧４０之２號、３８之３號、３８之４號、３８之５‧４０之５號、３８號、４０之１號、４０之３號、４０之４號、４０號、４４‧４６號、４４號、４５號、４６號、４８號、５０號、５４號、５６‧５８號、５６號、５８號、６０號、６２號、６４號、６６號
新北市板橋區和平路與干城路口
新北市板橋區和平路２８號旁附壁
新北市板橋區和平路３０號對面工地
新北市板橋區和平路６６號旁等

自 8 時 30 分 至 9 時 0 分
H20901(下地工程)短暫停電臺北市文山區木柵路一段５２號、５４號、５６號
臺北市文山區木柵路一段５８巷２７
２８號、２７－１號、２７號、２８－１號、２８號
臺北市文山區木柵路一段７０巷１１號、３號等

自 9 時 0 分 至 9 時 20 分
H10688(強韌計畫(變壓器更換))短暫停電新北市土城區中央路一段３６５巷３２號
新北市土城區學府路二段１０號、１２號、１４‧１６號、１４號、１６號、１８‧２０號、１８號、２‧４‧６號、２０號
新北市土城區學府路二段２２巷１１號、１３號、１５號、１７號、１９號
新北市土城區學府路二段２２巷１至２８號
新北市土城區學府路二段２２巷１號、２１號、３號、５號、７號、９號
新北市土城區學府路二段２４號、２６號、２８號
新北市土城區學府路二段２至２０號
新北市土城區學府路二段２號、４號、６５～６９號、６５號、６７號、６９號、６號、７１～７３號、７１～８５號、７１號、７３號、７５～７７號、７５號、７７號、７９～８１號、７９號、８‧１０‧１２號、８１號、８３～８５號、８３號、８５號、８號
新北市土城區龍山二街８０號、８２號、８６號、８８號、９０號等

自 9 時 0 分 至 9 時 30 分
H20813(高壓線路改善)短暫停電新北市新店區二十張路１６巷１弄１０‧１２號、１０號、１２號、２‧４號、２－８號、２號、４號、６‧８號、６號、８號
新北市新店區民權路１０３‧１０５號、１０３號、１０５－１‧１０５－２號、１０５－１號、１０５－２號、１０５－３‧１０５－４號
新北市新店區民權路１０５一２號
新北市新店區民權路１０５之１號、１０５之２號、１０５號、７３‧７５號、７３號、７５號、７７‧７９號、７７號、７９號、８１‧８３號、８１號、８３號、８５號、８９號
新北市新店區建國路２３１‧２３３號、２３１號、２３３號、２３５‧２３７號、２３５號、２３７號、２３９號
新北市新店區建國路民權路口等

自 9 時 0 分 至 15 時 0 分
H20813(高壓線路改善)新北市新店區民權路１０１－１－２號、１０１－１號、１０１－２號、１０１號、１２９之１號、９７號、９９號
新北市新店區民權路９７號後面附壁（路口監視器）等

自 9 時 0 分 至 15 時 0 分
H20813(高壓線路改善)新北市新店區民權路８７之１號、８７之２號、８７之３號、８７號等

自 9 時 0 分 至 15 時 0 分
H20906(桿線遷移工程)臺北市文山區老泉街２６巷１０號、１１之１號、１１之２號、１１號等

自 9 時 0 分 至 16 時 30 分
H10688(強韌計畫(變壓器更換))新北市土城區明德路二段９
１１號
新北市土城區明德路二段９９巷２弄１０號
新北市土城區學府路二段１１號
新北市土城區學府路二段７巷１０號、１２號、１４號、１６
１８號、１６號、１８號、２０號、２２號、２號、４號、６號、８１４號、８號
新北市土城區學府路二段９號等

自 13 時 0 分 至 17 時 0 分
H30911(下地工程)新北市中和區民利街６８巷１弄１‧３號、１１號、１之１號、１之２號、１之３號、１號、３之１號、３之３號、３號、５．７號、５之１號、５之２號、５之３號、５號、７號、９‧１１號、９號
新北市中和區民利街６８巷２弄２號、４號、６‧８號、６號、８號等

自 14 時 30 分 至 15 時 0 分
H20813(高壓線路改善,因 )短暫停電新北市新店區二十張路１６巷１弄１０‧１２號、１０號、１２號、２‧４號、２－８號、２號、４號、６‧８號、６號、８號
新北市新店區民權路１０３‧１０５號、１０３號、１０５－１‧１０５－２號、１０５－１號、１０５－２號、１０５－３‧１０５－４號
新北市新店區民權路１０５一２號
新北市新店區民權路１０５之１號、１０５之２號、１０５號、７３‧７５號、７３號、７５號、７７‧７９號、７７號、７９號、８１‧８３號、８１號、８３號、８５號、８９號
新北市新店區建國路２３１‧２３３號、２３１號、２３３號、２３５‧２３７號、２３５號、２３７號、２３９號
新北市新店區建國路民權路口等

自 15 時 30 分 至 16 時 30 分
H70905(電纜修護轉供)新北市中和區和城路一段５０１、５０３、５０５號
新北市中和區和城路一段５０１～５２９（單）號
新北市中和區和城路一段５０１號、５０３號、５０５號
新北市中和區和城路一段５０７、５０９號
新北市中和區和城路一段５０７號、５０９號
新北市中和區和城路一段５１１、５１３號
新北市中和區和城路一段５１１號、５１３號
新北市中和區和城路一段５１５、５１７號
新北市中和區和城路一段５１５號、５１７號
新北市中和區和城路一段５１９、５２１號
新北市中和區和城路一段５１９號、５２１號
新北市中和區和城路一段５２３、５２５號
新北市中和區和城路一段５２３號、５２５號
新北市中和區和城路一段５２７、５２９號
新北市中和區和城路一段５２７號、５２９號
新北市中和區員山路１０９、１１１號
新北市中和區員山路１０９號、１１１號、６５‧６７號、６５之１號、６５之２號、６５之３號、６５之４號、６５號、６７之１號、６７之２號、６７之３號、６７號、６９‧７１號、６９之１號、６９之２號、６９之３號、６９之４號、６９號、７１之１號、７１之２號、７１之３號、７１之４號、７１號、７２
７２－１
７２－２號、７２－１號、７２－２號、７２號、７３‧７５號、７３－２號、７３－３號、７３－４號、７３號、７４
７６號、７４號、７５－１號、７５－２號、７５－３號、７５號、７６號
新北市中和區員山路７８
８０號、７８號、８０號
新北市中和區員山路８２巷２
４
６號
新北市中和區員山路８２巷２＿６－３號
新北市中和區員山路８２巷２號、４號、６－１
－２
－３號、６－１號、６－２號、６－３號、６號
新北市中和區員山路與防汛路口號
新北市中和區員山路與防汛道路交叉口
新北市中和區連城路５２３巷１１弄１０號、１１號、１２號、１３號、１４號、１５號、１６號、１７號、１８號、１９號、１號、２０號、２１號、２２號、２３號、２４號、２５號、２６號、２７號、２８號、２９號、２號、３０號、３１號、３２號、３３號、３４號、３５號、３７號、３９號、３號、４號、５號、６號、７號、８號、９號
新北市中和區連城路５２３巷１３弄１０號、１１號、１２號、１３號、１４號、１５號、１６號、１７號、１８號、１９號、１號、２０號、２１號、２２號、２３號、２４號、２６號、２８號、２號、３號、４號、５號、６號、７號、８號、９號
新北市中和區連城路５２３巷９弄１０號、１２號、１４號、１６號、１８號、２０號、２２號、２４號、２６號、２８號、２號、３０號、３２號、３４號、３６號、３８號、４號、６號、８號
新北市中和區連城路５３１、５３３號
新北市中和區連城路５３１～５３９號、５３１號、５３３號
新北市中和區連城路５３５、５３７、５３９號
新北市中和區連城路５３５號、５３７號、５３９號
新北市中和區連城路５６９巷２號、４號
新北市中和區連城路５６９巷６弄６號
新北市中和區連城路５７１
５７３號、５７１號、５７３－１號、５７３－２號、５７３號
新北市中和區錦和路３５０－１號、３５０之１號、３５０之２號、３５０號
新北市中和區員山路７２號旁交控箱（路口監視器）
新北市中和區員山路７６號前
新北市中和區員山路７７巷１１弄８號右方７５公尺處
新北市中和區員山路７７巷１１弄８號右前方８０公尺處
新北市中和區錦和路３５０之２號（地下停車場出入口旁）
新北市中和區錦和路３５０號之１後方等 (雙和巡修課 GB01)

自 16 時 10 分 至 16 時 30 分
H10688(強韌計畫(變壓器更換),因 )短暫停電新北市土城區中央路一段３６５巷３２號
新北市土城區學府路二段１０號、１２號、１４‧１６號、１４號、１６號、１８‧２０號、１８號、２‧４‧６號、２０號
新北市土城區學府路二段２２巷１１號、１３號、１５號、１７號、１９號
新北市土城區學府路二段２２巷１至２８號
新北市土城區學府路二段２２巷１號、２１號、３號、５號、７號、９號
新北市土城區學府路二段２４號、２６號、２８號
新北市土城區學府路二段２至２０號
新北市土城區學府路二段２號、４號、６５～６９號、６５號、６７號、６９號、６號、７１～７３號、７１～８５號、７１號、７３號、７５～７７號、７５號、７７號、７９～８１號、７９號、８‧１０‧１２號、８１號、８３～８５號、８３號、８５號、８號
新北市土城區龍山二街８０號、８２號、８６號、８８號、９０號等

(北南區)日期:20190811


停電時段
停電地區

自 8 時 30 分 至 11 時 30 分
L72325(低壓橫擔不良更換)新北市板橋區中山路一段２０６巷４０弄１１號、１３號、３號、５號、７號、８號、９號等

(北南區)日期:20190812


停電時段
停電地區

自 9 時 0 分 至 12 時 0 分
H30863(高壓線路更換)新北市板橋區裕民街４６巷１０‧１２號、１０號、１１號、１２號、１３‧１５號、１３號、１４‧１６號、１４號、１５號、１６號、１７‧１９號、１７號、１８‧２０號、１８號、１９號、１號、２０號、２１‧２３號、２１號、２２‧２４號、２２號、２３號、２４號、３號、４號、５‧７號、５號、６‧８號、６號、７號、８號、９‧１１號、９號
新北市板橋區裕民街４６巷口等

自 9 時 0 分 至 17 時 0 分
H20818(高壓線路更換)新北市新店區桂山路１００巷１１號
新北市新店區桂山路１１８號、１２１號、１２８號、１３０號、１５１號、１５３號、１５５號、１５７號、１５９號、１６１號、１６２號、１６３號
新北市新店區桂山路１７１巷１６之１號、１６號、１８之１號、１８之２號、１８號、２６號
新北市新店區桂山路１７１巷３５弄１０號
新北市新店區桂山路１７１巷４５號
新北市新店區桂山路１７１巷７弄１０號
新北市新店區桂山路１７３巷１０號、１５號、１７號、１９號、２２號、２６號、２８號、６－６號、６之１號、６號
新北市新店區桂山路１７５號、１８２－３號、１８２之１號、１８２號、１９１號
新北市新店區桂山路１９７巷１２號
新北市新店區桂山路２０６號、２０８號、２１０號、２１２號、２２１號
新北市新店區桂山路５１巷口左１４０Ｍ
新北市新店區桂山路５５號
新北市新店區桂山路６１巷１１號、１５號、２２號、２號、３０號
新北市新店區桂山路６１巷３２弄１０號
新北市新店區桂山路６１巷５１號、５３號、５６號、５８號、６０號
新北市新店區桂山路６１巷７０號、８號、９號
新北市新店區桂山路６１巷口（桿上型）
新北市新店區桂山路６１巷口前１０公尺中華電信桿
新北市新店區桂山路６５號、６７號
新北市新店區桂山路６８巷１號、２號
新北市新店區桂山路７１巷１號、２號、３號、４號、５號
新北市新店區桂山路７５號
新北市新店區桂山路８１巷１１號、１３號、１號、３號、５號、７號
新北市新店區桂山路８７號、９６號、９７號
新北市新店區桂山路１３０號前方２０公尺處（桿上型）
新北市新店區桂山路１３０號後面１５０公尺處
新北市新店區桂山路１５７號左側２０公尺處（桿上型）
新北市新店區桂山路１６２號之３右側３０公尺處（桿上型）
新北市新店區桂山路１７１巷１６號右方１５０公尺處
新北市新店區桂山路１７３巷６之１號（左半）
新北市新店區桂山路１９１號右側１００公尺處（桿上型）
新北市新店區桂山路１９７巷１２號後方８公尺處
新北市新店區桂山路５５號之１旁
新北市新店區桂山路６１巷１５號右後方
新北市新店區桂山路６１巷１５號前
新北市新店區桂山路６１巷１５號前右２５Ｍ
新北市新店區桂山路６１巷６６號前
新北市新店區桂山路６１巷７０之１號左前方６５公尺處
新北市新店區桂山路７１巷５號左半部
新北市新店區桂山路８１巷１號右方３５０公尺處
新北市新店區桂山路８１巷１號右方４００公尺處
新北市新店區桂山路８１巷３號後方１５公尺處（電信桿）
新北市新店區桂山路８１巷３號後方２０公尺處（桿上型）
新北市新店區桂山路８１巷７號左前方５公尺處
新北市新店區桂山路８１巷７號左後方２５公尺處等

自 10 時 30 分 至 12 時 0 分
H10681(強韌計畫(變壓器更換))新北市板橋區民族路２７０巷３１‧３３號、３１號、３３號、３５－４號、３５號、３７
３９號、３７號、３９號、４１號、４３號、４５號、４７號、４９‧５１號、４９號、５１號
新北市板橋區國泰街３９巷４弄１１號、１３號、１５號、１７號、１９號、１號、２１號、２３號、２５號、２７號、２９號、３１號、３號、５號、７號、９號
新北市板橋區國泰街３９巷５弄１０號、１２號、１４號、１５‧１７號、１５號、１７號、２０號、２２號、２號、４號、６號、８號
新北市板橋區國泰街３９巷５弄１７號旁等

自 13 時 30 分 至 17 時 0 分
H10682(強韌計畫(變壓器更換))新北市板橋區莊敬路２６３巷１０號、１１號、１２號、１３．１５號、１３號、１４號、１５號、１６號、１８號、１號、２０號、２２號、２號、３號、５號、６號、７號、８號、９號等

自 13 時 30 分 至 17 時 0 分
H30862(變壓器更換、拆除)新北市板橋區大觀路一段２８巷１２０號
新北市板橋區大觀路一段２８巷１２３號
新北市板橋區大觀路一段２８巷１２６號
新北市板橋區大觀路一段２８巷臨１２２號、１２４號、１３２－５號
新北市板橋區大觀路一段２８巷１２０號前面
新北市板橋區大觀路一段２８巷１２３號左１Ｍ竹園
新北市板橋區大觀路一段２８巷１２６號右１Ｍ菜圃
新北市板橋區僑中一街８０巷１４弄臨２－２號右邊５２公尺等

自 13 時 30 分 至 17 時 0 分
H30862(變壓器更換、拆除)新北市板橋區大觀路一段２８巷１１８號、１１９號
新北市板橋區大觀路一段２８巷臨１１８號、２３號等

(北南區)日期:20190813


停電時段
停電地區

自 0 時 0 分 至 6 時 0 分
L12314(強韌計畫(開關更換))臺北市文山區車前路１號、３號
臺北市文山區景文街１００號、１０１號、１０２號、１０４號、１０８號、１１１號、１１３號、１１５號、１１７號、１１９號、１２１號、１２３號、１２５號、１２７號、１２９號、１３１號、１５９號、１６１號
臺北市文山區景文街１６３巷１號、２號
臺北市文山區景文街１６５號、１６７號、１６９號、１７１號、１７３號、１７５號、４８號、５０號、５２號、５４號、５６號、５８號、６０號、６２號、８３號、８７號、８９號
臺北市文山區景文街９０巷１５號、１７號
臺北市文山區景文街９３號、９５號、９７號、９９．１０１號、９９號
臺北市文山區景美街１０６號
臺北市文山區羅斯福路六段４５５巷１３號、１９號
臺北市文山區景文街１０４號前路口監控
臺北市文山區景美街１０６號前路口監控等

自 9 時 0 分 至 12 時 0 分
H30892(下地工程)新北市土城區海山路４６號
新北市土城區裕民路１１４巷２０號、２２號、３３號
新北市土城區裕民路１１４巷３５弄１０號、１１號、１２‧１４號、１２號、１３號、１４號、１６號、１號、２號、３‧５號、３號、４‧６號、４號、５號、６號、７‧９號、７號、８號、９號
新北市土城區裕民路１１４巷３５巷８‧１０號
新北市土城區裕民路１３６巷３１‧３３號、３１號
新北市土城區裕民路１３６巷３３號
新北市土城區裕民路９２巷１６弄１‧３號、１號、２‧６號、２號
新北市土城區裕民路９２巷１６弄３號、６號
新北市土城區裕民路９２巷１６弄８號
新北市土城區裕民路９２巷１８‧２０號、１８號
新北市土城區裕民路９２巷２０號
新北市土城區裕民路９２巷２２弄１‧３號
新北市土城區裕民路９２巷２２弄１號、２‧６號
新北市土城區裕民路９２巷２２弄２號、３號、６號
新北市土城區裕民路９２巷２３弄１‧３號、１０號、１１號、１２‧１４號、１２號、１４號
新北市土城區裕民路９２巷２３弄１號、２‧６號、２號、３號、５‧７號
新北市土城區裕民路９２巷２３弄５號、６號、７號、８‧１０號、８號、９‧１１號、９號
新北市土城區裕民路９２巷２４弄１號
新北市土城區裕民路９２巷２４弄２號、３‧５號、３號
新北市土城區裕民路９２巷２４弄４‧６一至五號
新北市土城區裕民路９２巷２４弄４號、５號、６號
新北市土城區裕民路９２巷２５弄１０‧１２號、１０號、１１號、１２號、１４號、２‧４號、２號、４號、６‧８號、６號、８號、９‧１１號、９號
新北市土城區裕民路９２巷２６弄２號、４‧６號、４號
新北市土城區裕民路９２巷２６弄６號
新北市土城區裕民路９２巷２７弄１‧３號、１０‧１２號、１０號、１１號、１２號、１３號、１４號、１號、２‧４號、２號、３號、４號、５‧７號、５號、６‧８號、６號、７號、８號、９‧１１號、９號
新北市土城區海山路４６號對面
新北市土城區裕民路１３６巷３３號１樓（右半）
新北市土城區裕民路１３６巷３３號１樓（左半）
新北市土城區裕民路９２巷１６弄１號１樓右段
新北市土城區裕民路９２巷１６弄３號１樓（右１）
新北市土城區裕民路９２巷１６弄３號１樓（右２）
新北市土城區裕民路９２巷１６弄３號１樓（右３）
新北市土城區裕民路９２巷１６弄３號１樓（右４）
新北市土城區裕民路９２巷１６弄３號一樓左半
新北市土城區裕民路９２巷１６弄８號１樓前中段
新北市土城區裕民路９２巷１６弄８號１樓前右段
新北市土城區裕民路９２巷１６弄８號１樓前左段
新北市土城區裕民路９２巷１６弄８號１樓後段
新北市土城區裕民路９２巷１８號１樓右段１
新北市土城區裕民路９２巷１８號１樓右段２
新北市土城區裕民路９２巷１８號１樓右段３
新北市土城區裕民路９２巷１８號１樓右段４
新北市土城區裕民路９２巷１８號１樓左段
新北市土城區裕民路９２巷２０號１樓（右段）
新北市土城區裕民路９２巷２２弄１號１樓後段
新北市土城區裕民路９２巷２２弄１號一樓前段
新北市土城區裕民路９２巷２２弄２號１樓右半段
新北市土城區裕民路９２巷２２弄２號１樓左半段
新北市土城區裕民路９２巷２２弄３號１樓（後段）
新北市土城區裕民路９２巷２２弄３號１樓前段
新北市土城區裕民路９２巷２２弄６號１樓右段
新北市土城區裕民路９２巷２３弄１號１樓左段１
新北市土城區裕民路９２巷２３弄１號１樓左段２
新北市土城區裕民路９２巷２３弄１號１樓左段３
新北市土城區裕民路９２巷２３弄１號１樓左段４
新北市土城區裕民路９２巷２３弄１號一樓右段
新北市土城區裕民路９２巷２３弄５號１樓右側
新北市土城區裕民路９２巷２３弄５號１樓左側
新北市土城區裕民路９２巷２３弄６號１樓左段
新北市土城區裕民路９２巷２３弄７號１樓左段
新北市土城區裕民路９２巷２３弄７號一樓右段
新北市土城區裕民路９２巷２３弄９號１樓右段
新北市土城區裕民路９２巷２３弄９號１樓左段
新北市土城區裕民路９２巷２４弄２號１樓右段
新北市土城區裕民路９２巷２４弄２號１樓左段
新北市土城區裕民路９２巷２６弄６號１樓右段
新北市土城區裕民路９２巷２６弄６號１樓左段等

自 9 時 0 分 至 14 時 0 分
H20908(新增設線路施工)新北市烏來區信福路１３５－１號
新北市烏來區信福路９０號
新北市烏來區信賢里信福路１３５－１號、１３５號
新北市烏來區信賢里信福路９６號、９８號
新北市烏來區信福路１３５－１號左前方４０公尺處
新北市烏來區信福路１３５號之１前方２６公尺處
新北市烏來區信福路１５１－１號斜對面３０公尺處
新北市烏來區信福路１６９號之２右邊４０公尺處
新北市烏來區信賢里信福路１６９－２號右邊５５公尺處等

自 9 時 30 分 至 9 時 45 分
H10843(高壓線路改善)短暫停電新北市中和區自立路１０１－１０７號、１０１－１號、１０１號、１０３－１號、１０３－２號、１０３－３號、１０３－４號、１０３號、１０５－１號、１０５－２號、１０５－３號、１０５－４號、１０５號、１０７－１號、１０７號
新北市中和區自立路１０９－１１５公共設施
新北市中和區自立路１０９－１號、１０９號、１１１－１號、１１１－２號、１１１－３號、１１１－４號、１１１號、１１３－１號、１１３－２號、１１３－３號、１１３－４號、１１３號、１１５－１號、１１５號
新北市中和區自立路１１７巷１號
新北市中和區自立路１１７巷２弄１‧３號、１０‧１２號
新北市中和區自立路１１７巷２弄１０之１二樓
新北市中和區自立路１１７巷２弄１０之２三樓
新北市中和區自立路１１７巷２弄１０之３四樓
新北市中和區自立路１１７巷２弄１０之４五樓
新北市中和區自立路１１７巷２弄１０號
新北市中和區自立路１１７巷２弄１１之１二樓
新北市中和區自立路１１７巷２弄１１之２三樓
新北市中和區自立路１１７巷２弄１１之３四樓
新北市中和區自立路１１７巷２弄１１之４五樓
新北市中和區自立路１１７巷２弄１１號
新北市中和區自立路１１７巷２弄１２之１二樓
新北市中和區自立路１１７巷２弄１２之２三樓
新北市中和區自立路１１７巷２弄１２之３四樓
新北市中和區自立路１１７巷２弄１２之４五樓
新北市中和區自立路１１７巷２弄１２號
新北市中和區自立路１１７巷２弄１之１二樓
新北市中和區自立路１１７巷２弄１之２三樓
新北市中和區自立路１１７巷２弄１之３四樓
新北市中和區自立路１１７巷２弄１之４五樓
新北市中和區自立路１１７巷２弄１號、２‧４號
新北市中和區自立路１１７巷２弄２之１二樓
新北市中和區自立路１１７巷２弄２之２三樓
新北市中和區自立路１１７巷２弄２之３四樓
新北市中和區自立路１１７巷２弄２之４五樓
新北市中和區自立路１１７巷２弄２號
新北市中和區自立路１１７巷２弄３之１二樓
新北市中和區自立路１１７巷２弄３之２三樓
新北市中和區自立路１１７巷２弄３之３四樓
新北市中和區自立路１１７巷２弄３之４五樓
新北市中和區自立路１１７巷２弄３號
新北市中和區自立路１１７巷２弄４之１二樓
新北市中和區自立路１１７巷２弄４之２三樓
新北市中和區自立路１１７巷２弄４之３四樓
新北市中和區自立路１１７巷２弄４之４五樓
新北市中和區自立路１１７巷２弄４號、５‧７號
新北市中和區自立路１１７巷２弄５之１二樓
新北市中和區自立路１１７巷２弄５之２三樓
新北市中和區自立路１１７巷２弄５之３四樓
新北市中和區自立路１１７巷２弄５之４五樓
新北市中和區自立路１１７巷２弄５號、６‧８號
新北市中和區自立路１１７巷２弄６之１二樓
新北市中和區自立路１１７巷２弄６之２三樓
新北市中和區自立路１１７巷２弄６之３四樓
新北市中和區自立路１１７巷２弄６之４五樓
新北市中和區自立路１１７巷２弄６號
新北市中和區自立路１１７巷２弄７之１二樓
新北市中和區自立路１１７巷２弄７之２三樓
新北市中和區自立路１１７巷２弄７之３四樓
新北市中和區自立路１１７巷２弄７之４五樓
新北市中和區自立路１１７巷２弄７號
新北市中和區自立路１１７巷２弄８之１二樓
新北市中和區自立路１１７巷２弄８之３四樓
新北市中和區自立路１１７巷２弄８號、９‧１１號
新北市中和區自立路１１７巷２弄９之１二樓
新北市中和區自立路１１７巷２弄９之２三樓
新北市中和區自立路１１７巷２弄９之３四樓
新北市中和區自立路１１７巷２弄９之４五樓
新北市中和區自立路１１７巷２弄９號
新北市中和區自立路１１７巷３號
新北市中和區自立路１１７巷４弄１‧３號、１０‧１４號、１０之１號、１０之２號、１０之３號、１０之４號、１０號、１１號、１２之１號、１２之２號、１２之３號、１２之４號、１２號、１３‧１５號、１３號、１５號、１７‧１９號、１７號、１９號、１號、２‧４號、２１號、２之１號、２之２號、２之３號、２之４號、２號、３號、４之１號、４之２號、４之３號、４之４號、４號、５‧７號、５號、６‧８號、６之１號、６之２號、６之３號、６之４號、６號、７號、８之１號、８之２號、８之３號、８之４號、８號、９‧１１號、９號
新北市中和區自立路１１７巷５號
新北市中和區自立路１５巷２
２－１
４號
新北市中和區自立路１５巷２－１地一
８地二及２８雙２－１公
新北市中和區自立路１５巷２－１號、２號、４號、６
８號、６號、８號
新北市中和區自立路３１
３３號
新北市中和區自立路３１４５單號
新北市中和區自立路３１號、３３號、３５
３７號、３５號、３７號、３９
４１號、３９號、４１號、４３
４５號、４３號、４５號
新北市中和區自立路９９巷１１號、１２‧１４號、１２號、１４－３號、１４號、１５‧１７號、１５號、１６號、１７號、１８‧２０號、１８號、１號、２０號
新北市中和區自立路９９巷２２弄１
３號、１０號、１２‧１４號、１２號、１４號、１６號、１號、２號、３號、４
６號、４號、５
７號、５號、６號、７號、８
１０號、８號
新北市中和區自立路９９巷２４
２６號、２４號、２６號、２８‧３０號、２８號、２號、３‧５號、３０號、３２
３４號、３２號、３４號
新北市中和區自立路９９巷３６弄１０號、２號、４‧６號、４號、６號、８
１０號、８號
新北市中和區自立路９９巷３號、４號、５號、６號、７‧９號、７號、９號
新北市中和區秀朗路三段１２８巷３３弄１‧３號、１０號、１２號、１４號、１６號、１８號、１號、３號、５‧７號、５號、７號、８號、９號
新北市中和區秀朗路三段１２８巷４２弄１‧３號、１號、２‧４號、２號、３號、４號、５‧７號、５號、６‧８號、６號、７號、８號等(線路課A03)

自 10 時 45 分 至 11 時 0 分
H10843(高壓線路改善,因 )短暫停電新北市中和區自立路１０１－１０７號、１０１－１號、１０１號、１０３－１號、１０３－２號、１０３－３號、１０３－４號、１０３號、１０５－１號、１０５－２號、１０５－３號、１０５－４號、１０５號、１０７－１號、１０７號
新北市中和區自立路１０９－１１５公共設施
新北市中和區自立路１０９－１號、１０９號、１１１－１號、１１１－２號、１１１－３號、１１１－４號、１１１號、１１３－１號、１１３－２號、１１３－３號、１１３－４號、１１３號、１１５－１號、１１５號
新北市中和區自立路１１７巷１號
新北市中和區自立路１１７巷２弄１‧３號、１０‧１２號
新北市中和區自立路１１７巷２弄１０之１二樓
新北市中和區自立路１１７巷２弄１０之２三樓
新北市中和區自立路１１７巷２弄１０之３四樓
新北市中和區自立路１１７巷２弄１０之４五樓
新北市中和區自立路１１７巷２弄１０號
新北市中和區自立路１１７巷２弄１１之１二樓
新北市中和區自立路１１７巷２弄１１之２三樓
新北市中和區自立路１１７巷２弄１１之３四樓
新北市中和區自立路１１７巷２弄１１之４五樓
新北市中和區自立路１１７巷２弄１１號
新北市中和區自立路１１７巷２弄１２之１二樓
新北市中和區自立路１１７巷２弄１２之２三樓
新北市中和區自立路１１７巷２弄１２之３四樓
新北市中和區自立路１１７巷２弄１２之４五樓
新北市中和區自立路１１７巷２弄１２號
新北市中和區自立路１１７巷２弄１之１二樓
新北市中和區自立路１１７巷２弄１之２三樓
新北市中和區自立路１１７巷２弄１之３四樓
新北市中和區自立路１１７巷２弄１之４五樓
新北市中和區自立路１１７巷２弄１號、２‧４號
新北市中和區自立路１１７巷２弄２之１二樓
新北市中和區自立路１１７巷２弄２之２三樓
新北市中和區自立路１１７巷２弄２之３四樓
新北市中和區自立路１１７巷２弄２之４五樓
新北市中和區自立路１１７巷２弄２號
新北市中和區自立路１１７巷２弄３之１二樓
新北市中和區自立路１１７巷２弄３之２三樓
新北市中和區自立路１１７巷２弄３之３四樓
新北市中和區自立路１１７巷２弄３之４五樓
新北市中和區自立路１１７巷２弄３號
新北市中和區自立路１１７巷２弄４之１二樓
新北市中和區自立路１１７巷２弄４之２三樓
新北市中和區自立路１１７巷２弄４之３四樓
新北市中和區自立路１１７巷２弄４之４五樓
新北市中和區自立路１１７巷２弄４號、５‧７號
新北市中和區自立路１１７巷２弄５之１二樓
新北市中和區自立路１１７巷２弄５之２三樓
新北市中和區自立路１１７巷２弄５之３四樓
新北市中和區自立路１１７巷２弄５之４五樓
新北市中和區自立路１１７巷２弄５號、６‧８號
新北市中和區自立路１１７巷２弄６之１二樓
新北市中和區自立路１１７巷２弄６之２三樓
新北市中和區自立路１１７巷２弄６之３四樓
新北市中和區自立路１１７巷２弄６之４五樓
新北市中和區自立路１１７巷２弄６號
新北市中和區自立路１１７巷２弄７之１二樓
新北市中和區自立路１１７巷２弄７之２三樓
新北市中和區自立路１１７巷２弄７之３四樓
新北市中和區自立路１１７巷２弄７之４五樓
新北市中和區自立路１１７巷２弄７號
新北市中和區自立路１１７巷２弄８之１二樓
新北市中和區自立路１１７巷２弄８之３四樓
新北市中和區自立路１１７巷２弄８號、９‧１１號
新北市中和區自立路１１７巷２弄９之１二樓
新北市中和區自立路１１７巷２弄９之２三樓
新北市中和區自立路１１７巷２弄９之３四樓
新北市中和區自立路１１７巷２弄９之４五樓
新北市中和區自立路１１７巷２弄９號
新北市中和區自立路１１７巷３號
新北市中和區自立路１１７巷４弄１‧３號、１０‧１４號、１０之１號、１０之２號、１０之３號、１０之４號、１０號、１１號、１２之１號、１２之２號、１２之３號、１２之４號、１２號、１３‧１５號、１３號、１５號、１７‧１９號、１７號、１９號、１號、２‧４號、２１號、２之１號、２之２號、２之３號、２之４號、２號、３號、４之１號、４之２號、４之３號、４之４號、４號、５‧７號、５號、６‧８號、６之１號、６之２號、６之３號、６之４號、６號、７號、８之１號、８之２號、８之３號、８之４號、８號、９‧１１號、９號
新北市中和區自立路１１７巷５號
新北市中和區自立路１５巷２
２－１
４號
新北市中和區自立路１５巷２－１地一
８地二及２８雙２－１公
新北市中和區自立路１５巷２－１號、２號、４號、６
８號、６號、８號
新北市中和區自立路３１
３３號
新北市中和區自立路３１４５單號
新北市中和區自立路３１號、３３號、３５
３７號、３５號、３７號、３９
４１號、３９號、４１號、４３
４５號、４３號、４５號
新北市中和區自立路９９巷１１號、１２‧１４號、１２號、１４－３號、１４號、１５‧１７號、１５號、１６號、１７號、１８‧２０號、１８號、１號、２０號
新北市中和區自立路９９巷２２弄１
３號、１０號、１２‧１４號、１２號、１４號、１６號、１號、２號、３號、４
６號、４號、５
７號、５號、６號、７號、８
１０號、８號
新北市中和區自立路９９巷２４
２６號、２４號、２６號、２８‧３０號、２８號、２號、３‧５號、３０號、３２
３４號、３２號、３４號
新北市中和區自立路９９巷３６弄１０號、２號、４‧６號、４號、６號、８
１０號、８號
新北市中和區自立路９９巷３號、４號、５號、６號、７‧９號、７號、９號
新北市中和區秀朗路三段１２８巷３３弄１‧３號、１０號、１２號、１４號、１６號、１８號、１號、３號、５‧７號、５號、７號、８號、９號
新北市中和區秀朗路三段１２８巷４２弄１‧３號、１號、２‧４號、２號、３號、４號、５‧７號、５號、６‧８號、６號、７號、８號等(線路課A03)

自 13 時 0 分 至 17 時 0 分
H20868(高壓線路改善)新北市中和區大勇街２９巷１５號
新北市中和區大勇街２９巷２弄１０‧１２號、１０號、１２號、２號、４‧２號、４號、６‧８號、６號
新北市中和區大勇街２９巷２弄８號
新北市永和區中正路１３２號、１３４號、１３６
１３８號、１３６號、１３８號、１４０號、１４２號、４１‧４３號、４１號、４３號、４５‧４７號、４５號、４７號、４９號
新北市永和區民光街１０‧１２號、１０號、１２號、１４號
新北市永和區民光街２２巷１－１號、１０號、１２號、１號、２
４號、２‧２－１號、２‧４號、２號、３號、４號、５‧７號、５號、６號、７號、８號
新北市永和區民有街２４巷１０號、１２號、１４號
新北市永和區民有街２４巷１弄１１號、１３號、１５號、１７號、１９號、１號、２號、３號、４號、５號、６號、７號、８號、９號
新北市永和區民有街２４巷３號、４號、５號、６號、７號、８號、９號
新北市永和區民有路２４巷１０號
新北市永和區民有路２４巷１弄４號
新北市永和區民有路２４巷８號
新北市永和區民享街１０號、１１號、１２號
新北市永和區民享街１４巷１號、２－３號、２號、３號、４號、５號、６號、７號、８號
新北市永和區民享街１５號、１６號、１７號、１８號、１９號
新北市永和區民享街１巷１．３號、１號、２
４號、２號、３號、４號、５號、６號、７號、８號
新北市永和區民享街２０號、２１號、２２號
新北市永和區民享街２３巷１１號、１５號、１７號、１９號、１號、２１號、２３號、２５號、３號
新北市永和區民享街２３巷５弄１號、２號、３號、４號
新北市永和區民享街２３巷７號、９號
新北市永和區民享街２４巷２號、４號
新北市永和區民享街２巷１號、２號、３號、４號、５號、６．８號、６號、７號、８號
新北市永和區民享街３號、４號、５號、６‧８號、６號、７號、８號
新北市永和區民享街９號
新北市永和區民享街二巷１號
新北市永和區民享路１０號
新北市永和區民享路１４巷１號、３號
新北市永和區民享路１５號、１７號
新北市永和區民享路１巷１號、２號、４號、５號、６號、８號
新北市永和區民享路２１號
新北市永和區民享路２３巷２５號
新北市永和區民享路２巷４號、５號
新北市永和區智光里１４鄰民光街２２巷７號
新北市永和區智光里２１鄰民享街７號
新北市永和區智光街１１０－１１８號、１１０號、１１２號、１１４號、１１６號
新北市永和區智光街１１７巷１號
新北市永和區智光街１１７巷２、４號
新北市永和區智光街１１７巷２號、３號、４號
新北市永和區智光街１１８號、１１９號、１２０‧１２２號、１２０號、１２１號、１２２號、１２３‧１２５號、１２３號、１２４‧１２６號、１２４號、１２５號、１２６號、１２８．１３０號、１２８號、１３０號、１３２．１３４號、１３２號、１３４號
新北市永和區智光街１６鄰１２４號
新北市中和區大勇街２９巷１５號對面
新北市中和區大勇街２９巷２弄１０號對面公園
新北市中和區大勇街２９巷２弄８號（右段）
新北市中和區大勇街２９巷２弄８號（左段）
新北市永和區民光街１２號右半
新北市永和區民光街１２號左半
新北市永和區民有街２４巷１弄１９號後方空地臨時抽水站
新北市永和區民享街１７號１樓左側
新北市永和區民享街２３巷１９號前
新北市永和區民享街２３巷２５號前６公尺資源回收場
新北市永和區民享街２３巷３號右半
新北市永和區民享街２３巷３號左半
新北市永和區民享街２３巷７號右前１６公尺處
新北市永和區民享街２４巷２號（右前段）
新北市永和區民享街２４巷２號（左及後段）
新北市永和區民享街２４巷２號對面
新北市永和區民享街２巷２號前攤販
新北市永和區民享街８號前
新北市永和區民享街９號（右半）
新北市永和區民享街９號左半
新北市永和區智光街１１７巷１號右後方
新北市永和區智光街１１７巷２號１樓左側
新北市永和區智光街１１７巷２號前面
新北市永和區智光街１１９號一樓前攤販
新北市永和區智光街１２２號（左半）
新北市永和區智光街１２８號１樓（右段）
新北市永和區智光街１２８號１樓（左段）等

自 16 時 0 分 至 18 時 0 分
H70899(開關更換)新北市中和區圓通路３６７巷５７弄６號
新北市中和區圓通路３６７巷５７弄臨２２號
新北市中和區圓通路３６７巷５９弄１０號、１２號、１４號、１６號、１８號、２０號、２２號
新北市中和區圓通路３６７巷５９弄臨２２－１號等(雙和GB04-開關橫擔更新)

(北南區)日期:20190814


停電時段
停電地區

自 9 時 0 分 至 12 時 0 分
H10718(強韌計畫(變壓器更換))新北市永和區安樂路３３２巷２２號
新北市永和區安樂路３４４號、３４６號、３４８號
新北市永和區秀朗路一段６０巷７號等

自 9 時 0 分 至 13 時 0 分
H30912(變壓器更換、拆除)新北市板橋區縣民大道一段６４巷２１號、２３號、２５號、２７號、２９號、３１號、３３號、３５號、３７號、３９號、４１號等

自 14 時 0 分 至 17 時 0 分
L32332(低壓線路改善)新北市板橋區重慶路９３巷１‧３號、１０‧１２號、１０號、１１號、１２號、１３‧１５號、１３號、１４‧１６號、１４－１號、１４－２號、１４－３號、１４－４號、１４號、１５號、１６－１號、１６－２號、１６－３號、１６－４號、１６號、１７‧１９號、１７號、１８‧２０號、１８－１號、１８－２號、１８－３號、１８－４號、１８號、１９號、１號、２‧４號、２０－１號、２０－２號、２０－３號、２０－４號、２０號、２１‧２３號、２１號、２２‧２４號、２２－１號、２２－２號、２２－３號、２２－４號、２２號、２３號、２４－１號、２４－２號、２４－３號、２４－４號、２４號、２５‧２７號、２５號、２７號、２９‧３１號、２９號、２號、３１號、３號、４號、５‧７號、５號、６‧８號、６號、７號、８號、９‧１１號、９號
新北市板橋區重慶路９３巷２號旁等

自 15 時 0 分 至 17 時 0 分
H10677(強韌計畫(變壓器更換))新北市永和區永和巿成功路１段９３巷１３弄９號
新北市永和區成功路一段９３巷１３弄１１號、１３號、１５號、１７號、１９號、２１號、２５號、２７號、２９號、３１號、３３號、３７號、３９號、３號、５號、７號等

(北南區)日期:20190815


停電時段
停電地區

自 8 時 30 分 至 12 時 0 分
L22331(低壓線路改善)臺北市文山區指南路三段１０７號、１１１號
臺北市文山區指南路三段２４巷３５號
臺北市文山區指南路三段２６號、２８號、３０號、３２號、６９號
臺北市文山區指南路三段７５巷３－２號、３號、５號、７號、９－１號、９號
臺北市文山區指南路三段７７巷底工地
臺北市文山區指南路三段１０７號前路口監控
臺北市文山區指南路三段２６號對面候車亭（三角公園－北）等

自 9 時 0 分 至 12 時 0 分
H10720(強韌計畫(變壓器更換))新北市中和區景新街２２８－５號、２２８號、２３０－１號、２３０－２號
新北市中和區景新街２３０巷１
３號、１０‧１２號、１０號、１１號、１２號、１３
１５號、１３號、１４‧１６號、１４號、１５號、１６號、１７‧１９號、１７號、１９號、１號、２‧４號、２號、３號、４號、５
７號、５號、６‧８號、６號、７號、８號、９
１１號、９號
新北市中和區景新街２３０號等

自 13 時 30 分 至 14 時 30 分
H10721(開關橫擔不良更換)新北市中和區景新街２４３‧２４５號、２４３－１號、２４３－２號、２４３－３號、２４３號、２４５－１號、２４５－２號、２４５－３號、２４５號、２４７‧２４９號、２４７－１號、２４７－２號、２４７號、２４９－１號、２４９－２號、２４９號、２５１
２５３號、２５１－１號、２５１－２號、２５１－３號、２５１號、２５３－１號、２５３－２號、２５３之３號、２５３號、２５５‧２５７號、２５５－１號、２５５－３號、２５５號、２５７號、２５９‧２６１號、２５９號、２６１號等

自 14 時 30 分 至 17 時 0 分
H10722(強韌計畫(變壓器更換))新北市中和區安平路１１號、９號
新北市中和區景新街２３６巷１號、３號、５‧７號、５號、７‧９號、７號、９號
新北市中和區景新街２３８‧２４０號
新北市中和區景新街２３８號、２４０號
新北市中和區景新街與安平路口號
新北市中和區景新街２３８號１樓（右段）
新北市中和區景新街２３８號一樓（左段）等

自 14 時 30 分 至 17 時 0 分
H10722(強韌計畫(變壓器更換))新北市中和區景新街２３２‧２３４號、２３２號、２３４號
新北市中和區景新街２３６巷２號、４‧６號、４號、６號
新北市中和區景新街２６３號、２６５號等

(北南區)日期:20190816


停電時段
停電地區

自 0 時 0 分 至 4 時 30 分
H10885(開關更換)新北市土城區延壽路１０９巷１０－１號、１０－３號、１０之２號、１０號、１１號、１２
１０號、１２－１號、１２－２號、１２－３號、１２號、１４－１號、１４－２號、１４－３號、１４號、１５號、１６－１號、１６－２號、１６－３號、１６號、１７號、１８－１號、１８－２號、１８－３號、１８號、１９號、２－１號、２－２號、２０－１號、２０－２號、２０－３號、２０號、２１號、２３號、２５－１號、２５－２號、２５－３號、２５號、２７－１號、２７－２號、２７－３號、２７號、２９－１號、２９－２號、２９－３號、２９號、２號、３－１號、３號、４－１號、４－２號、４－３號、４號、５．７號、５之３號、５號、６－１號、６－３號、６之２號、６號、７號、８－１號、８－２號、８－３號、８號、９‧１１－３號、９號
新北市土城區延壽路１１１巷１‧３－３號、１０號、１１號、１２號、１３號、１４號、１５號、１６號、１７號、１８號、１９－２號、１９號、１號、２０號、２１
２３－３號、２１號、２２－２號、２２號、２３號、２４號、２６－３號、２６之２號、２６號、２號、３號、４號、５‧７－３號、５－３號、５號、６‧８號、６號、７號、８號、９
１１－３號、９號
新北市土城區延壽路１１３巷１－１號、１－２號、１－３號、１１－１號、１１－２號、１１－３號、１１號、１３－１號、１３－２號、１３－３號、１３號、１５－１號、１５－２號、１５－３號、１５號、１７－１號、１７－２號、１７－３號、１７號、１９－１號、１９－２號、１９－３號、１９號、１號、２１－１號、２１－２號、２１－３號、２１號、３－１號、３－２號、３－３號、３號、５－１號、５－２號、５－３號、５號、７－１號、７－２號、７－３號、７號、９－１號、９－２號、９－３號、９號
新北市土城區延壽路１１５巷１１號、１號、２‧４號、２號、３號、４號、５‧７號、５號、７號、９‧１１號、９號
新北市土城區延壽路１１７
１１９號、１１７‧１１９號、１１７號、１１９號
新北市土城區延壽路４５、４７號
新北市土城區延壽路４５號、４７號、５１號、５３號
新北市土城區延壽路５５巷１號、３號、５號
新北市土城區延壽路５５巷７弄１０號、１２號、１４號、１６號、１８號、１號、２號、３號、４號、５號、６號、７號、８號、９號
新北市土城區延壽路７５巷１‧３號、１號、３號、５‧７號、５號、７號、９‧１１號、９號
新北市土城區延壽路７７巷２號、３
３－１
３－３
５
５－１
５－３號、３
３－１號、３－１號、３－２
－３號、３－２號、３－３號、３號
新北市土城區延壽路７７巷４弄１‧３號、１１號、１３號、１５‧１７號、１５號、１７號、１９‧２１號、１９號、１號、２１號、２３‧２５號、２３號、２５號、２７‧２９號、２７號、２９號、２號、３１‧３３號、３１號、３３號、３號、５‧７號、５號、７號、９‧１１號、９號
新北市土城區延壽路７７巷５－１號、５－２
５－３號、５－２號、５－３號、５號
新北市中和區民享街４８２號、４８４號、４８６號、４８８號、４９０號、４９２號、４９４號
新北市中和區民享街４９６巷１０號、１２號、１４號、１號、２號、３號、４號、５號、６號、７號、８號
新北市中和區民享街４９８號
新北市中和區莒光路華安街與土城區延壽路口
新北市板橋區民享街４９６巷１號
新北市土城區延壽路１１３號對面１０米處
新北市土城區延壽路１１５巷２號旁附壁
新北市土城區延壽路１１５巷２號旁附壁
新北市土城區延壽路１１５巷２號對面１０公尺處
新北市土城區延壽路１１９號斜對面２９公尺
新北市中和區民享街４６８號右後方１８公尺
新北市中和區民享街４６８號右邊１５公尺
新北市中和區民享街４６８號右邊３８公尺
新北市中和區民享街４６８號前段
新北市中和區民享街４６８號後段
新北市中和區民享街４８２號右側
新北市中和區民享街４８２號左側
新北市中和區莒光路２２０－１號對面等 (線路課-A05)

自 2 時 30 分 至 4 時 30 分
H10885(開關更換)新北市土城區延壽路３９號
新北市土城區延壽路４２巷口
新北市土城區延壽路４４巷２０號、２號、６號
新北市中和區民享街４５７號、４５９號、４６１號、４６２號、４６３號、４６５號、４６７號、４６９號、４７１號、４７３號
新北市土城區延壽路３９號對面８０公尺
新北市土城區延壽路４４巷１一１號右後面１‧５米
新北市土城區延壽路４４巷１一１號右邊２米邊
新北市土城區延壽路４４巷２０號左前方４米處
新北市土城區延壽路４５號斜對面１０公尺
新北市土城區延壽路５１號左方２０公尺處
新北市中和區民享街４５７號右前方２７公尺
新北市中和區民享街４５７號右段
新北市中和區民享街４５７號左段
新北市中和區民享街４７１號前
新北市中和區民享街４７１號對面１５公尺
新北市中和區民享街４７３號右半部
新北市中和區民享街４７３號左半部等 (線路課-A05)

自 10 時 30 分 至 12 時 0 分
H10826(強韌計畫(變壓器更換))新北市中和區景安路１３２巷３７號等

自 14 時 0 分 至 17 時 0 分
H10827(強韌計畫(變壓器更換))新北市中和區景平路２５９巷１１號等

(北南區)日期:20190817


停電時段
停電地區

自 0 時 0 分 至 6 時 0 分
H10543(強韌計畫)新北市板橋區三民路二段２４５巷２０－２４號
新北市板橋區三民路二段２４５巷２０－２４雙及４弄３２－３６雙公地停
新北市板橋區三民路二段２４５巷２０號、２２號、２４號、３５
３７號
新北市板橋區三民路二段２４５巷３５～３９單號
新北市板橋區三民路二段２４５巷３５號、３７號、３９號
新北市板橋區三民路二段２４５巷４弄３２號、３４
３６號、３４號、３６號
新北市板橋區民生路一段３３號
新北市板橋區民生路一段３及３３號
新北市板橋區民生路一段３號等

自 0 時 0 分 至 6 時 0 分
H10543(強韌計畫)新北市板橋區民生路一段３號等

自 0 時 0 分 至 6 時 0 分
H10543(強韌計畫)新北市板橋區民生路一段３３號等

自 0 時 0 分 至 6 時 0 分
H10543(強韌計畫)新北市板橋區民生路一段３３號等

自 0 時 0 分 至 6 時 0 分
H30882(高壓線路改善)新北市土城區中央路三段２８５之３號
新北市土城區中央路三段與中興路口
新北市土城區中央路四段１１號、１３號、１５號
新北市土城區中央路四段１７·１９號
新北市土城區中央路四段１７號、１９號、１號、２１號、２３號、３號、５號
新北市土城區中央路四段７·９號
新北市土城區中央路四段７號、９號
新北市土城區中央路四段與中興路口
新北市土城區中興路口（土城工業區）
新北市土城區中央路三段２８５號邊大安寮橋旁道路綠地上
新北市土城區中央路四段１５號前
新北市土城區中央路四段１７號右側附壁（路口監視器）
新北市土城區中央路四段２３號２樓前段
新北市土城區中央路四段２３號２樓後段等

自 0 時 0 分 至 6 時 0 分
H30882(高壓線路改善)新北市土城區中央路二段２８１巷２３弄２２號
新北市土城區中央路三段２５０號、２５２號、２５４之１號、２５４之２號、２５４號、２５６號
新北市土城區中央路三段２６２巷１號、４號
新北市土城區中央路三段２６４－１號、２６４－２號、２６４－３號、２６４號、２６６號、２６８號、２７０號、２７２號、２７４號、２７６號、２７８號
新北市土城區中央路三段２８０一３號
新北市土城區中央路三段２８０號
新北市土城區中央路三段２８１巷１１弄１～２４號、１０號、１１號、１２
１４號、１２號、１４號、１６～２４號、１６號、１８號、１號、２
６號、２０號、２２號、２４號、２號、３號、５
７
９
１１號、５號、６號、７號、８
１０號、８號、９號
新北市土城區中央路三段２８１巷１３－１號、１３號
新北市土城區中央路三段２８１巷１５弄１‧３公
新北市土城區中央路三段２８１巷１５弄１０‧１２號、１０號、１１號、１２號
新北市土城區中央路三段２８１巷１５弄１３‧１５
新北市土城區中央路三段２８１巷１５弄１３號
新北市土城區中央路三段２８１巷１５弄１４‧１６
新北市土城區中央路三段２８１巷１５弄１４號、１５號、１６號、１７‧１９號、１７號
新北市土城區中央路三段２８１巷１５弄１８‧２０
新北市土城區中央路三段２８１巷１５弄１８號、１９號、１號
新北市土城區中央路三段２８１巷１５弄２‧４公
新北市土城區中央路三段２８１巷１５弄２０號、２１號、２２‧２４號、２２號、２４號、２號、３號、４號
新北市土城區中央路三段２８１巷１５弄５‧７公
新北市土城區中央路三段２８１巷１５弄５號
新北市土城區中央路三段２８１巷１５弄６‧８公
新北市土城區中央路三段２８１巷１５弄６號、７號、８號
新北市土城區中央路三段２８１巷１５弄９‧１１公
新北市土城區中央路三段２８１巷１５弄９號
新北市土城區中央路三段２８１巷１５號、１７號、１９號、１號、２１號
新北市土城區中央路三段２８１巷２３弄１０號、１１號、１２號、１３號、１４號、１５號、１６號、１７號、１８號、１９號、１號、２０號、２１號、２２號、２３號、２４號、２５號、２６號、２８號、２號、３號、４號、５號、６號、７號、８號、９號
新北市土城區中央路三段２８１巷２弄１０號、１號、２號、３號、４號、５號、６號、７號、８號、９號
新北市土城區中央路三段２８１巷３號、５號
新北市土城區中央路三段２８１巷６弄１０號
新北市土城區中央路三段２８１巷６弄２號、３號、４號、５號、６號、７號、８號、９號
新北市土城區中央路三段２８１巷７號、９－１
－２號、９－１號、９－２號、９號
新北市土城區中央路三段２８１巷口
新北市土城區中央路三段２８２號、２８４號
新北市土城區中央路三段與永平街
新北市土城區永平街１－１號、１０號、１１號、１２號、１３號、１４號
新北市土城區永平街１５巷１０號、２號、４號、６號、８號
新北市土城區永平街１６號、１７號
新北市土城區永平街１８巷１０號、１１號、１號、２號、３號、４號、５號、６號、７號、８號、９號
新北市土城區永平街１９號、１號、２０號、２１號、２２號、２３號、２５號、２７號、２８號、２９號
新北市土城區永平街２巷１０號、１號、２號、３號、４號、５號、６號、７號、８號、９號
新北市土城區永平街３－１號、３０號、３２號、３之１號、３號
新北市土城區永平街４號、５號、７號、８號、９號
新北市土城區永寧路３２巷１０弄１．３號、１０號、１１號、１２號、１３號、１４號、１５號、１６號、１７‧１９號、１７號、１８號、１９號、１號、２０號、２１號、２２號、２３號、２４‧２６號、２４號、２５．２７號、２５號、２６號、２７號、２９
３１號、２９號、３１號、３３．３５號、３３之２號、３３號、３５號、３７號、３９號、３號、４１‧４３號、４１號、４３號
新北市土城區永寧路３２巷１０弄４５、４７號
新北市土城區永寧路３２巷１０弄４５號、４７號、４９‧５１號、４９號、５．７號、５１號、５３號、５５號、５７號、５９號、５號、６１‧６３號
新北市土城區永寧路３２巷１０弄６１號、６３號、６５．６７號、６５號、６７－２號、６７號、６９‧７１號、６９號、６之２號、６號、７１號、７３
７５號、７３號、７５－２號、７５號、７７．７９號、７７號、７９號、７號、８－１號、８１
８３號、８１號、８３－２號、８３號、８５號、８７之２號、８７號、８９號、８號、９‧１１號、９１號、９３號、９５－２號、９５號、９７號、９９號、９號
新北市土城區永寧路３２巷４２弄１０號、１２號、７號、９號
新北市土城區中央路三段２６０號對面福德宮站（公車站）
新北市土城區中央路三段２７９號前
新北市土城區中央路三段２８１巷２１號右邊８公尺
新北市土城區中央路三段２８１巷２１號對面
新北市土城區中央路三段２８１巷２３弄２０號左前９米堆積場
新北市土城區中央路三段２８１巷６弄１號前段
新北市土城區中央路三段２８１巷６弄１號後段
新北市土城區永平街４８號後面
新北市土城區永平街９號對面
新北市土城區永寧路３２巷１０弄６１號１樓前段
新北市土城區永寧路３２巷１０弄６１號１樓後段
新北市土城區永寧路３２巷１０弄６號左邊附壁等

自 9 時 0 分 至 9 時 30 分
H20773(高壓線路改善)短暫停電新北市永和區永和路二段１１９．１２１號、１１９號、１２１號
新北市永和區永和路二段１５７巷１２號
新北市永和區信義路１０－１號、１０號、２３號
新北市永和區信義路２５巷１１號
新北市永和區信義路２５巷１９弄１
３號、１１號、１３號、１之１‧２號、１號、３號、５
７號、５號、７號、９
１１號、９號
新北市永和區信義路２５巷９‧１１號、９號
新北市永和區信義路８巷１０號、１１號、１號、３號、５號、６號、７號、８號、９‧１１號、９號
新北市永和區信義路８巷口等

自 9 時 0 分 至 11 時 0 分
L72334(低壓橫擔不良更換)新北市永和區中山路一段１９１巷１５弄１號、２之１號、３號、５號
新北市永和區永貞路４０６巷２０號、２２號、２４號、２６號
新北市永和區永貞路４０６巷弄２８號
新北市永和區中山路一段１９１巷９弄４號旁等(雙和巡修-GB04低壓橫擔不良更換)

自 9 時 0 分 至 14 時 0 分
H20773(高壓線路改善)新北市永和區信義路２５巷１９弄２號、４號
新北市永和區信義路２５巷１號、３號
新北市永和區信義路２５巷５弄１號
新北市永和區信義路２５巷７號
新北市永和區信義路３３號、３５號、４５‧４７號
新北市永和區信義路４５號、４７－１號、４７號
新北市永和區信義路４５號１樓前等

自 9 時 30 分 至 12 時 30 分
H10693(高壓線路改善)新北市板橋區大觀路一段３８巷口旁公園
新北市板橋區大觀路一段３８號
新北市板橋區僑中二街１５２號
新北市板橋區僑中二街大觀路１段３８巷（自行車停放區內）
新北市板橋區僑中三街１０‧１２號、１０號、１１號、１２號、１３‧１５號、１３號、１４‧１６號、１４號、１５號、１６號、１７‧１９號、１７號、１８‧２０號、１８號、１９號、２‧４號、２０號、２１‧２３號、２１號、２２‧２４號、２２－１號、２２－２號、２２號、２３號、２４號、２５‧２７號
新北市板橋區僑中三街２５之１二樓
新北市板橋區僑中三街２５之２三樓
新北市板橋區僑中三街２５之３四樓
新北市板橋區僑中三街２５號、２６‧２８號、２６號
新北市板橋區僑中三街２７之１二樓
新北市板橋區僑中三街２７之２三樓
新北市板橋區僑中三街２７之３四樓
新北市板橋區僑中三街２７之４五樓
新北市板橋區僑中三街２７號、２８號、２９‧３１號
新北市板橋區僑中三街２９之１二樓
新北市板橋區僑中三街２９之２三樓
新北市板橋區僑中三街２９之３四樓
新北市板橋區僑中三街２９之４五樓
新北市板橋區僑中三街２９號、２號、３０‧３２號、３０號
新北市板橋區僑中三街３１之１二樓
新北市板橋區僑中三街３１之２三樓
新北市板橋區僑中三街３１之４五樓
新北市板橋區僑中三街３１號、３２之２號、３２號、３３‧３５號
新北市板橋區僑中三街３３之１二樓
新北市板橋區僑中三街３３之２三樓
新北市板橋區僑中三街３３之３四樓
新北市板橋區僑中三街３３之４五樓
新北市板橋區僑中三街３３號、３４‧３６號、３４號
新北市板橋區僑中三街３５之１二樓
新北市板橋區僑中三街３５之２三樓
新北市板橋區僑中三街３５之３四樓
新北市板橋區僑中三街３５之４五樓
新北市板橋區僑中三街３５號、３６號、３７‧３９號
新北市板橋區僑中三街３７之１二樓
新北市板橋區僑中三街３７之２三樓
新北市板橋區僑中三街３７之３四樓
新北市板橋區僑中三街３７之４五樓
新北市板橋區僑中三街３７號、３８‧４０號、３８號
新北市板橋區僑中三街３９之１二樓
新北市板橋區僑中三街３９之２三樓
新北市板橋區僑中三街３９之３四樓
新北市板橋區僑中三街３９之４五樓
新北市板橋區僑中三街３９號、４０號、４號、５‧７號、５號、６‧８號、６號、７號、８號、９‧１１號、９號
新北市板橋區僑中三街２號旁等(線路課A06)

自 13 時 30 分 至 14 時 0 分
H20773(高壓線路改善,因 )短暫停電新北市永和區永和路二段１１９．１２１號、１１９號、１２１號
新北市永和區永和路二段１５７巷１２號
新北市永和區信義路１０－１號、１０號、２３號
新北市永和區信義路２５巷１１號
新北市永和區信義路２５巷１９弄１
３號、１１號、１３號、１之１‧２號、１號、３號、５
７號、５號、７號、９
１１號、９號
新北市永和區信義路２５巷９‧１１號、９號
新北市永和區信義路８巷１０號、１１號、１號、３號、５號、６號、７號、８號、９‧１１號、９號
新北市永和區信義路８巷口等

自 13 時 30 分 至 15 時 30 分
H10859(高壓線路改善)新北市板橋區中山路二段１０１號
新北市板橋區中山路二段１０２巷１３號、１號、３
５號、３號、５號、７號、９號
新北市板橋區中山路二段１０４號、１０６號、１０８號、１０９號、１１０號、１１１‧１１３號、１１１號、１１２號、１１３號、１１４號、１２１號、１５７‧１５９號、１６１號、１６３號、１６７號、１７１號
新北市板橋區中山路二段６０巷２‧４號、２號、４號、６號
新北市板橋區中山路二段６４號、６６號、６８號、７０號、７１號、７２號、７４號、７５號、７６號、７７號、７８號、７９號、８１號、８３號、８５號、８７號
新北市板橋區中山路二段８９巷１號、２號、３號、４號、５號、６號
新北市板橋區中山路二段９１號、９３號
新北市板橋區中山路二段９５號、９７１０１號、９７號、９９號
新北市板橋區中山路二段與８９巷口
新北市板橋區民生路一段、二段中山路二段交叉口
新北市板橋區民生路一段１０１‧１０３號、１０１號、１０３號、１０５號、１０９‧１１１號、１０９號、１１１號、１１３‧１１５號、１１３號、１１５號、１１７‧１１９號、１１７號、１１９號、１２１‧１２３號、１２１號、１２３號、１２５‧１２７號、１２５號、１２７號、１２９‧１３１號、１２９號、１３１號、１３３‧１３５號、１３３號、１３５號、３６‧３８‧４０號、３６號、３８號、４０號
新北市板橋區民生路一段４２至４８號
新北市板橋區民生路一段４２號、４４號、４６號、４８號
新北市板橋區民生路一段５０至５６號
新北市板橋區民生路一段５０號、５２號、５４號、５６號、５８‧６０號、５８號、６０號、６２號、６４號、６６‧６８號、６６號、６８號、７０號、７２號、７４‧７６號、７４號、７６號、７８號、８０號
新北市板橋區永豐街１０號、１２號、１４號、１６號、２０號、２２號、２４號、２６號、２８號、３０號、３２號、８號
新北市板橋區成功路２１巷２號
新北市板橋區中山路二段７１號旁
新北市板橋區中山路二段９５～９７號前之機車停車格
新北市板橋區民生路一段１２７號前等(線路課A06)

自 14 時 0 分 至 16 時 0 分
L72335(低壓橫擔不良更換)新北市永和區文化路１６巷１０號、１２‧１４號、１２號、１４號、２號、３號
新北市永和區文化路１６巷４弄１號、４號、５號、７號
新北市永和區文化路１６巷４號
新北市永和區文化路１６巷５弄１‧３號、１號、２號、３號、４號、６‧８號、６號、８號
新北市永和區文化路１６巷６號等(雙和巡修-GB04 低壓橫擔不良更換)

(北南區)日期:20190819


停電時段
停電地區

自 10 時 30 分 至 12 時 0 分
H10785(強韌計畫(變壓器更換))新北市中和區安樂路２８４號
新北市永和區安樂路２７８號、２８０號、２８２號、２８４號等

自 13 時 30 分 至 17 時 0 分
H10789(強韌計畫(變壓器更換))新北市永和區安樂路４３１號、４３３號、４３５號、４３７號、４３９號、４４１號、４４３號、４４５號、４４７號、４４９號、４５１號、４５３號等

自 13 時 30 分 至 17 時 0 分
H10791(強韌計畫(變壓器更換))新北市永和區安樂路２８４之１號、２９０‧２９２號、２９０號
新北市永和區安樂路２９２號、２９４號、２９６號、２９８號、３００號
新北市永和區安樂路３０４巷７號、９號
新北市永和區安樂路２９２號１樓（後段）等

自 13 時 30 分 至 17 時 0 分
H10791(強韌計畫(變壓器更換))新北市永和區安樂路３０４巷１０弄１１號、１３
１５號、１３號、１５號
新北市永和區安樂路３０４巷１０弄１７‧１９公
新北市永和區安樂路３０４巷１０弄１７號、１９號、１號、２１號、２號、３
５號、３號、４
６號、４號、５號、６號、９‧１１號、９號
新北市永和區安樂路３０４巷１２
１４號、１２‧１４號、１２號、１４號、１６‧１８號、１６號、１８號、２‧４號、２０號、２１‧２３號、２１號、２２‧２４號、２２號、２３號、２４‧２６號、２４號、２５‧２７號、２５號、２６號、２７號、２８‧３０號、２８號、２號、３０號、４號、６‧８號、６號、８號等

(北南區)日期:20190821


停電時段
停電地區

自 9 時 0 分 至 10 時 30 分
H10802(強韌計畫(變壓器更換))新北市永和區豫溪街１６０巷２‧２號、２號、３號、４‧４號、４號、５號、８號等

自 10 時 30 分 至 12 時 0 分
H10803(強韌計畫(變壓器更換))新北市永和區豫溪街１６０巷１１號、１５號、７號、９號等

自 13 時 30 分 至 15 時 30 分
H10804(強韌計畫(變壓器更換))新北市永和區竹林路２１３巷３９‧４１號、３９號、４１號
新北市永和區竹林路２２５巷６８號
新北市永和區豫溪街１６０巷１７號
新北市永和區豫溪街１６２巷１１號、１３‧１５號、１３號、１５號、９‧１１號、９號
新北市永和區豫溪街１６０巷１７號１樓（右）
新北市永和區豫溪街１６０巷１７號１樓（左）等

自 15 時 30 分 至 17 時 0 分
H10805(強韌計畫(變壓器更換))新北市永和區竹林路２２５巷４１號、５６號、５８號、６０號、６２號、６４‧６６號、６４號、６６號
新北市永和區竹林路２２５巷４１號前１
新北市永和區竹林路２２５巷４１號前２
新北市永和區竹林路２２５巷４１號前３
新北市永和區竹林路２２５巷４１號前４等

(北南區)日期:20190822


停電時段
停電地區

自 9 時 0 分 至 15 時 0 分
H20861(桿線遷移工程)新北市新店區自強路１３６號
新北市新店區自強路２３４號左前方５０公尺處
新北市新店區自強路２３４號左前方５２公尺處等

(北南區)日期:20190823


停電時段
停電地區

自 0 時 0 分 至 6 時 0 分
H30846(高壓線路改善)新北市土城區中央路一段１０２號、１０４－１號、１０４號、１０６－１號、１０６號、１０８號、１１０號、１１２號、１１４－２號、１１４號、１１６號、１２０－３號、１２０號
新北市土城區中央路一段１２１巷１０弄１０‧１２
新北市土城區中央路一段１２１巷１０弄１０號
新北市土城區中央路一段１２１巷１０弄１１‧１３
新北市土城區中央路一段１２１巷１０弄１１號、１２號、１３號、１５號
新北市土城區中央路一段１２１巷１０弄１號
新北市土城區中央路一段１２１巷１０弄２‧４公
新北市土城區中央路一段１２１巷１０弄２號、３號、４號、５號、６‧８號、６號、７號、８號、９號
新北市土城區中央路一段１２１巷１７‧１９號、１７號、１９號
新北市土城區中央路一段１２１巷２３弄１‧３號、１－１號、１－２號、１－３號、１－４號、１號、２‧４號、２之１號、２之２號、２之３號、２之４號、２號、３－１號、３－２號、３－３號、３－４號、３號、４之１號、４之２號、４之３號、４之４號、４號、５‧７號、５－１號、５－２號、５－３號、５－４號、５號、６之１號、６之２號、６之３號、６之４號、６號、７－１號、７－３號、７－４號、７號
新北市土城區中央路一段１２１巷６弄１·３號
新北市土城區中央路一段１２１巷６弄１號、３號
新北市土城區中央路一段１２１巷６弄５·７號
新北市土城區中央路一段１２１巷６弄５號、７號
新北市土城區中央路一段１２１巷８弄１‧３號、１號、２‧４號、２號、３號、４號、５‧７號、５號、６‧８號、６號、７號、８號
新北市土城區中央路一段１２２號、１２４號、１２６－２號、１２６號、１２８號、１３０號、１３２號、１３３號、１３４號、１３５號
新北市土城區中央路一段１３６號、１３７號、１３８號、１３９號、１４０號、１４１號、１４２號
新北市土城區中央路一段１４３巷１‧３號、１１號、１３號、１５‧１３號、１５號、１７號、１號
新北市土城區中央路一段１４３巷２弄１‧３號、１１號、１號、３號、５‧７號、５號、７號、９‧１１號、９號
新北市土城區中央路一段１４３巷３號、５‧７號、５號
新北市土城區中央路一段１４３巷６·８號
新北市土城區中央路一段１４３巷６號、７號、８號、９‧１１號、９號
新北市土城區中央路一段１４４號、１４５號、１４６號、１４７號、１４８‧１５０號、１４８號、１４９號、１５０號、１５１號、１５２‧１５４號、１５２號、１５３號、１５４號、１５５號
新北市土城區中央路一段１５６巷１‧３號、１號、２號、３號、４‧６號、４號、５‧７號、５號、６號、７號
新北市土城區中央路一段１５７號、１５８號
新北市土城區中央路一段１６０號、１６１號、１６５
１６７號、１６５－１號、１６５－２號、１６５－３號、１６５號、１６７－１號、１６７－２號、１６７－３號、１６７號、１６９號、１７１號、１７３號、１７５號、１７７號、１７９號、１８１號、１８３號、１８５號、１８７號
新北市土城區中央路一段１８９巷２號
新北市土城區裕民路２０巷２號、４號
新北市土城區裕民路３０號
新北市土城區裕民路３２巷１‧３號、１號、２號、３號、４號、５‧７號、５號、６號、７號
新北市土城區中央路一段１２１巷１０弄１號１樓左後段
新北市土城區中央路一段１２１巷１０弄１號一樓右段
新北市土城區中央路一段１３６號１樓前段
新北市土城區中央路一段１３６號１樓後段
新北市土城區中央路一段１５９號１樓前段
新北市土城區中央路一段１５９號１樓後段
新北市土城區中央路一段１８９巷２號旁
新北市土城區裕民路２０巷２號對面左側６公尺等

自 9 時 0 分 至 9 時 10 分
H10828(強韌計畫(變壓器更換))短暫停電新北市板橋區長江路二段１８８
１９０號、１８８～２００號、１８８號、１９０號、１９２
１９４號、１９２號、１９４號、１９６～２００號、１９６號、１９８號、２００號、２１１
－１－２
２１３號、２１１－１號、２１１－２１５號、２１１－２號、２１１號、２１３號、２１５號
新北市板橋區長江路二段２１６、２１６－１號
新北市板橋區長江路二段２１６之１號、２１６號
新北市板橋區長江路二段２１７巷１號
新北市板橋區雙十路三段１０巷１號
新北市板橋區雙十路三段１２
１４
１６號、１２號、１４
１６號
新北市板橋區雙十路三段１４、１６號
新北市板橋區雙十路三段１４號、１６號、２７－４３號
新北市板橋區雙十路三段２７～４３單號
新北市板橋區雙十路三段２７號
新北市板橋區雙十路三段２９～３５單號
新北市板橋區雙十路三段２９號、３１號、３３號、３５號
新北市板橋區雙十路三段３７～４３單號
新北市板橋區雙十路三段３７號、３９號、４１號、４３號、６
８號、６號、８號
新北市板橋區雙十路三段３１號３樓前段等

自 9 時 0 分 至 11 時 30 分
H10828(強韌計畫(變壓器更換))新北市板橋區長江路二段２０１－２０９號、２０１號、２０３號、２０５號、２０７號、２０９號
新北市板橋區溪頭街３２４號、３２６號、３２８號、３３０號等

自 11 時 20 分 至 11 時 30 分
H10828(強韌計畫(變壓器更換),因 )短暫停電新北市板橋區長江路二段１８８
１９０號、１８８～２００號、１８８號、１９０號、１９２
１９４號、１９２號、１９４號、１９６～２００號、１９６號、１９８號、２００號、２１１
－１－２
２１３號、２１１－１號、２１１－２１５號、２１１－２號、２１１號、２１３號、２１５號
新北市板橋區長江路二段２１６、２１６－１號
新北市板橋區長江路二段２１６之１號、２１６號
新北市板橋區長江路二段２１７巷１號
新北市板橋區雙十路三段１０巷１號
新北市板橋區雙十路三段１２
１４
１６號、１２號、１４
１６號
新北市板橋區雙十路三段１４、１６號
新北市板橋區雙十路三段１４號、１６號、２７－４３號
新北市板橋區雙十路三段２７～４３單號
新北市板橋區雙十路三段２７號
新北市板橋區雙十路三段２９～３５單號
新北市板橋區雙十路三段２９號、３１號、３３號、３５號
新北市板橋區雙十路三段３７～４３單號
新北市板橋區雙十路三段３７號、３９號、４１號、４３號、６
８號、６號、８號
新北市板橋區雙十路三段３１號３樓前段等

(北南區)日期:20190824


停電時段
停電地區

自 8 時 30 分 至 12 時 0 分
H10600(強韌計畫(變壓器更換))新北市中和區中山路二段３６６巷１０號
新北市中和區中山路二段３６６巷１０號３樓左段等

自 13 時 30 分 至 15 時 0 分
H10819(強韌計畫(變壓器更換))新北市中和區環河快速道路側十標（１５Ｋ＋４５８）等

(北南區)日期:20190826


停電時段
停電地區

自 9 時 0 分 至 12 時 0 分
H10806(強韌計畫(開關更換))新北市永和區竹林路２２５巷３３號、３５號、３７號、３９號、５２號、５４－３號、５４之１號、５４之２號、５４之３號、５４號
新北市永和區竹林路２２５巷３３號左半段
新北市永和區竹林路２２５巷３９號１樓前
新北市永和區竹林路２２５巷５４號左半等

(北南區)日期:20190828


停電時段
停電地區

自 9 時 0 分 至 11 時 0 分
H10839(強韌計畫(變壓器更換))新北市板橋區縣民大道二段雙十路口
新北市板橋區雙十路一段１‧３號、１號
新北市板橋區雙十路一段２５號、３號、５‧７號、５號、７號、９號
新北市板橋區雙十路一段與縣民大道三段口
新北市板橋區雙十路一段２２號對面（永安公園門口右側）
新北市板橋區雙十路一段２５號前面（永安公園站）等

自 13 時 30 分 至 17 時 0 分
H10840(強韌計畫(變壓器更換))新北市板橋區民生路三段２６３巷１０‧１２號、１０號、１２號、１４‧１６號、１４號、１６號、１８‧２０號、１８號、２０號
新北市板橋區民生路三段２６３巷４弄１‧３號、１１號、１３‧１５號、１３號、１５號、１號、３號、５‧７號、５號、７號、９‧１１號、９號
新北市板橋區民生路三段２６３巷６‧８號、６號、８號等

(北南區)日期:20190904


停電時段
停電地區

自 10 時 0 分 至 16 時 0 分
H10841(強韌計畫(變壓器更換))新北市板橋區大同街５０巷３１～３５（單）號
新北市板橋區大同街５０巷３１～５３號、３１號、３３號、３５號
新北市板橋區大同街５０巷３７～４１（單）號
新北市板橋區大同街５０巷３７號、３９號、４１號
新北市板橋區大同街５０巷４３、４５號
新北市板橋區大同街５０巷４３號、４５號
新北市板橋區大同街５０巷４７、４９號
新北市板橋區大同街５０巷４７號、４９號
新北市板橋區大同街５０巷５１、５３號
新北市板橋區大同街５０巷５１號、５３號
新北市板橋區文聖街１７６號、１７８號、１８０號、１８２號等

(北南區)日期:20190907


停電時段
停電地區

自 9 時 0 分 至 9 時 15 分
H18839(高壓線路改善)短暫停電臺北市文山區中崙路１５號、１７號、１９－１號、１號、２
３號、２號、３號、４號、７號、８號
臺北市文山區文山區木柵木新路２段２１８巷５號
臺北市文山區木新路二段１５８巷１弄１０‧１
臺北市文山區木新路二段１５８巷１弄１０號、１２號、１４號、１６號、２號、４號、６號、８號
臺北市文山區木新路二段１６０號
臺北市文山區木新路二段１６１巷口
臺北市文山區木新路二段１６２號、１６４號、１６６號、１６８號、１７０‧１７２號、１７０號、１７２號、１７４號、１７６號
臺北市文山區木新路二段１７８至１８２號
臺北市文山區木新路二段１７８號、１８０號、１８２號、１８４號、１８６號、１８８號、１９０號、１９２號、１９４號、１９６號、１９８號、２００號、２０６號、２０８‧２１０號、２０８號、２１０號、２１２號、２１３號、２１５號、２１７號
臺北市文山區木新路二段２１８巷１０號、１１號、１２‧１４號、１２號、１３號、１４號、１５號、１６號、１７號、１８號、１９‧２１號、１９號、１號
臺北市文山區木新路二段２１８巷２０、２２號
臺北市文山區木新路二段２１８巷２０號、２１號、２２號、２３號、２４‧２６號、２４號、２５號、２６號、２７號、２８號、２９號、２號、３０號、３１號、３２號、３４號、３號、４號、５號、７號、８號、９號
臺北市文山區木新路二段２１９號、２２０號、２２１號、２２２號、２２３‧２２５號、２２３號、２２４號
臺北市文山區木新路二段２２５‧２２７‧２２
臺北市文山區木新路二段２２５號、２２６‧２２４號、２２６號、２２７‧２２９號、２２７號、２２８號、２２９號、２３０‧２２８號、２３０號、２３１‧２３３號、２３１號、２３２號、２３３號、２３４‧２３２號、２３４號、２３８號、２４２號、２４４‧２４６號、２４４號、２４５‧２４７號、２４５號、２４６號、２４７號、２４８－１號、２４８號、２４９號、２５０‧２５２號、２５０號、２５１號、２５２－２號、２５２號、２５４‧２５６號、２５４號、２５５號、２５６號、２５７號、２５８‧２６０號、２５８號、２５９號、２６０號、２６１號、２６２‧２６４號、２６２號、２６３號、２６４號、２６５號
臺北市文山區木新路二段２６７‧２６９號、２６７號、２６８‧２７０號、２６８號、２６９號、２７０
２７０號、２７０－１號、２７０號、２７１號、２７３號、２７５號、２７７號
臺北市文山區木新路三段１１‧１３號、１１號、１３號、１９號、２１號、２２號、２３號、２４號
臺北市文山區木新路三段２５至２９號
臺北市文山區木新路三段２５號、２６號、２７號、２９號、３１號、３２號、３３號、３４號、３５
３７號
臺北市文山區木新路三段３５～４１單號
臺北市文山區木新路三段３５號、３６號、３７號、３８號、３９
４１號、３９號、４０號、４１號、４２號
臺北市文山區木新路三段４５巷７弄１
３號、１０‧１２號、１０號、１１號、１２號、１３號、１４號、１５號、１號、２‧４號、２號、３號、４號、５
７號、５號、６‧８號、６號、７號、８號、９號
臺北市文山區木新路三段４６‧４８號、４６號、４８‧４８之１號
臺北市文山區木新路三段５０巷１０弄１１－１３號、１１號、１２號、１３號、１４號、１５－１７號、１５號、１６號、１７號、２號、４號、５‧７號、５號、７號
臺北市文山區木新路三段５０巷１０弄９‧９之１
臺北市文山區木新路三段５０巷１０弄９之１號、９號
臺北市文山區木新路三段５０巷３號、６號、８號
臺北市文山區木新路三段５０巷口
臺北市文山區木新路三段５２號
臺北市文山區木新路三段５４、５６號
臺北市文山區木新路三段５４號、５６號、５８號、５號、６０
６２號、６０號、６２號、６４號、７‧９號、７號、９號
臺北市文山區木新路三段與中崙路路口監控
臺北市文山區保儀路１６６號
臺北市文山區保儀路１７巷２２號
臺北市文山區恆光街光路１２之１號
臺北市文山區恆光街１０－１號
臺北市文山區恆光街１０號、１１號、１２‧１２之１號、１２之１號、１２之２號、１２號、１３號
臺北市文山區恆光街１７巷１０號、１２號、１４‧１６號、１４號、１６號、２０‧２２號、２０號、２２號、２４號、２６‧２４號、２６號、２８‧３０號、２８號、２號、３０號、３２號、３４號、３６．３８號、３６號、３８號、４０號、４２號、４號、６號、８號
臺北市文山區恆光街１９號、２１號、２３．２５號、２３號、２５號、９號
臺北市文山區木新路二段２０８號前
臺北市文山區木新路二段２１５號前路口監控
臺北市文山區木新路二段２１８巷２號前路口監控
臺北市文山區木新路二段２２３號前
臺北市文山區木新路二段２４７號前
臺北市文山區木新路二段２５２號前路口監控
臺北市文山區木新路二段２５５號前路口監控
臺北市文山區木新路二段２５５號旁路口監控
臺北市文山區木新路二段２５９號前
臺北市文山區木新路二段２５９號前智慧站牌（司法新村）
臺北市文山區木新路二段２６１號前
臺北市文山區木新路二段２６６號前
臺北市文山區木新路二段２６８號前路口監控
臺北市文山區木新路三段３１號前
臺北市文山區木新路三段３１號前智慧站牌（忠順廟）
臺北市文山區木新路三段５２號前路口監控
臺北市文山區保儀路１６６號右邊１０米處
臺北市文山區恆光街１０號１樓（右半部）
臺北市文山區恆光街１７巷３４號前燈桿（ＫＢ５１８）等 線路課-A05

自 10 時 30 分 至 10 時 45 分
H18839(高壓線路改善,因 )短暫停電臺北市文山區中崙路１５號、１７號、１９－１號、１號、２
３號、２號、３號、４號、７號、８號
臺北市文山區文山區木柵木新路２段２１８巷５號
臺北市文山區木新路二段１５８巷１弄１０‧１
臺北市文山區木新路二段１５８巷１弄１０號、１２號、１４號、１６號、２號、４號、６號、８號
臺北市文山區木新路二段１６０號
臺北市文山區木新路二段１６１巷口
臺北市文山區木新路二段１６２號、１６４號、１６６號、１６８號、１７０‧１７２號、１７０號、１７２號、１７４號、１７６號
臺北市文山區木新路二段１７８至１８２號
臺北市文山區木新路二段１７８號、１８０號、１８２號、１８４號、１８６號、１８８號、１９０號、１９２號、１９４號、１９６號、１９８號、２００號、２０６號、２０８‧２１０號、２０８號、２１０號、２１２號、２１３號、２１５號、２１７號
臺北市文山區木新路二段２１８巷１０號、１１號、１２‧１４號、１２號、１３號、１４號、１５號、１６號、１７號、１８號、１９‧２１號、１９號、１號
臺北市文山區木新路二段２１８巷２０、２２號
臺北市文山區木新路二段２１８巷２０號、２１號、２２號、２３號、２４‧２６號、２４號、２５號、２６號、２７號、２８號、２９號、２號、３０號、３１號、３２號、３４號、３號、４號、５號、７號、８號、９號
臺北市文山區木新路二段２１９號、２２０號、２２１號、２２２號、２２３‧２２５號、２２３號、２２４號
臺北市文山區木新路二段２２５‧２２７‧２２
臺北市文山區木新路二段２２５號、２２６‧２２４號、２２６號、２２７‧２２９號、２２７號、２２８號、２２９號、２３０‧２２８號、２３０號、２３１‧２３３號、２３１號、２３２號、２３３號、２３４‧２３２號、２３４號、２３８號、２４２號、２４４‧２４６號、２４４號、２４５‧２４７號、２４５號、２４６號、２４７號、２４８－１號、２４８號、２４９號、２５０‧２５２號、２５０號、２５１號、２５２－２號、２５２號、２５４‧２５６號、２５４號、２５５號、２５６號、２５７號、２５８‧２６０號、２５８號、２５９號、２６０號、２６１號、２６２‧２６４號、２６２號、２６３號、２６４號、２６５號
臺北市文山區木新路二段２６７‧２６９號、２６７號、２６８‧２７０號、２６８號、２６９號、２７０
２７０號、２７０－１號、２７０號、２７１號、２７３號、２７５號、２７７號
臺北市文山區木新路三段１１‧１３號、１１號、１３號、１９號、２１號、２２號、２３號、２４號
臺北市文山區木新路三段２５至２９號
臺北市文山區木新路三段２５號、２６號、２７號、２９號、３１號、３２號、３３號、３４號、３５
３７號
臺北市文山區木新路三段３５～４１單號
臺北市文山區木新路三段３５號、３６號、３７號、３８號、３９
４１號、３９號、４０號、４１號、４２號
臺北市文山區木新路三段４５巷７弄１
３號、１０‧１２號、１０號、１１號、１２號、１３號、１４號、１５號、１號、２‧４號、２號、３號、４號、５
７號、５號、６‧８號、６號、７號、８號、９號
臺北市文山區木新路三段４６‧４８號、４６號、４８‧４８之１號
臺北市文山區木新路三段５０巷１０弄１１－１３號、１１號、１２號、１３號、１４號、１５－１７號、１５號、１６號、１７號、２號、４號、５‧７號、５號、７號
臺北市文山區木新路三段５０巷１０弄９‧９之１
臺北市文山區木新路三段５０巷１０弄９之１號、９號
臺北市文山區木新路三段５０巷３號、６號、８號
臺北市文山區木新路三段５０巷口
臺北市文山區木新路三段５２號
臺北市文山區木新路三段５４、５６號
臺北市文山區木新路三段５４號、５６號、５８號、５號、６０
６２號、６０號、６２號、６４號、７‧９號、７號、９號
臺北市文山區木新路三段與中崙路路口監控
臺北市文山區保儀路１６６號
臺北市文山區保儀路１７巷２２號
臺北市文山區恆光街光路１２之１號
臺北市文山區恆光街１０－１號
臺北市文山區恆光街１０號、１１號、１２‧１２之１號、１２之１號、１２之２號、１２號、１３號
臺北市文山區恆光街１７巷１０號、１２號、１４‧１６號、１４號、１６號、２０‧２２號、２０號、２２號、２４號、２６‧２４號、２６號、２８‧３０號、２８號、２號、３０號、３２號、３４號、３６．３８號、３６號、３８號、４０號、４２號、４號、６號、８號
臺北市文山區恆光街１９號、２１號、２３．２５號、２３號、２５號、９號
臺北市文山區木新路二段２０８號前
臺北市文山區木新路二段２１５號前路口監控
臺北市文山區木新路二段２１８巷２號前路口監控
臺北市文山區木新路二段２２３號前
臺北市文山區木新路二段２４７號前
臺北市文山區木新路二段２５２號前路口監控
臺北市文山區木新路二段２５５號前路口監控
臺北市文山區木新路二段２５５號旁路口監控
臺北市文山區木新路二段２５９號前
臺北市文山區木新路二段２５９號前智慧站牌（司法新村）
臺北市文山區木新路二段２６１號前
臺北市文山區木新路二段２６６號前
臺北市文山區木新路二段２６８號前路口監控
臺北市文山區木新路三段３１號前
臺北市文山區木新路三段３１號前智慧站牌（忠順廟）
臺北市文山區木新路三段５２號前路口監控
臺北市文山區保儀路１６６號右邊１０米處
臺北市文山區恆光街１０號１樓（右半部）
臺北市文山區恆光街１７巷３４號前燈桿（ＫＢ５１８）等 線路課-A05

自 13 時 30 分 至 15 時 30 分
H10146(變壓器更換、拆除)新北市深坑區北深路一段１３１號、１５３號、１５５號、１５７號、１６３號、１６５號、１６７號、１６９號、１７０號、１７１號、１７２號、１７３號、１７４號、１７６號、１７８號、１８０號、１８１號、１８３號、１８５號、１８８號、１９０號、１９２號、１９４號、１９６號、２１０號、２６６之３號
新北市深坑區北深路一段２７８巷１５號、１６號、２２號、２６號、２８號
新北市深坑區北深路一段２７８巷３０弄１１號、１５號、１７號
新北市深坑區北深路一段２７８巷３２號
新北市深坑區北深路一段與紅葉街
新北市深坑區北深路三段２８６巷口
新北市深坑區紅葉街１０巷１１號、１４號、１號、２號、３號、５號、６號、７號、８號、９號
新北市深坑區紅葉街１１號
新北市深坑區紅葉街１２巷１１號、１３號、１５號、１７號、１９號、１號、２９號、３號、５號、７號、９號
新北市深坑區紅葉街１３號
新北市深坑區紅葉街１４巷１１號、１３號、１５號、１７號、１９號、１號、２１號、２３號、３號、５號、７號、９號
新北市深坑區紅葉街１５號、１７號
新北市深坑區紅葉街１９巷１０號、１１號、１２號、１３號、１５號、１６號、１７號、１８號、１９號、１號、２０號、２１號、２２號、２３號、２６號、２８號、２號、３０號、３號、５號、６號、７號、８號、９號
新北市深坑區紅葉街２１號、２２號、２３號、２４號、２５號、２７號、２９號、２號、３１號、３３號、３５號、３７號、３９號、４１號、４３號、４５號、４７號、４９號、５１號
新北市深坑區紅葉街５３巷２號、６號、８號
新北市深坑區紅葉街５５巷１０號、１號、２號、３號、６號、８號
新北市深坑區紅葉街５７巷１號、３號、５號、７號
新北市深坑區紅葉街５９巷１０號、１２號、１３號、１４號、１號、２號、３號、５號、６號、７號、８號
新北市深坑區紅葉街６１號、６３號、６５號、６號、７號
新北市深坑區紅葉街８巷１號、３號、５號、７號
新北市深坑區紅葉街９號
新北市深坑區紅葉街口
新北市深坑區北深路一段１５５號１樓後段
新北市深坑區北深路一段１８１號前
新北市深坑區北深路一段１８１號前面
新北市深坑區北深路一段１８５號旁
新北市深坑區北深路一段２１０號旁
新北市深坑區北深路一段２７８巷１６號右後側
新北市深坑區北深路一段２７８巷１６號左方２５０公尺處
新北市深坑區北深路一段２７８巷３２號前
新北市深坑區北深路三段３４９號對面交控箱
新北市深坑區紅葉街２９號對面
新北市深坑區紅葉街６３號右前方１０Ｍ
新北市深坑區紅葉街６３號左前方１５Ｍ
新北市深坑區紅葉街８巷１號前
新北市深坑區紅葉街８巷３號前３０公尺等 (線路課-A05)
