
(北市區)日期:20190802


停電時段
停電地區

自 0 時 0 分 至 0 時 20 分
H10455(開關更換)短暫停電臺北市松山區光復北路１２９號、１３３‧１３５號、１３３號、１３５號、１３８號、１４０號、１４１號、１４２號、１４５號、１４６號、１５０號、１５２號、１５４‧１５６號、１５４號、１５６號、１５８‧１６０號、１５８號、１６０號、１６２號、１６４號、１６６號、１６８號、１７０號、１７２號
臺北市松山區南京東路五段２３巷１５弄４號
臺北市松山區南京東路五段２３巷１７號
臺北市松山區南京東路五段２３巷９弄１１號、１３號、１５號、１７號、１９號、１號、２１號、２３號、２５號、３號、５號、７號、９號
臺北市松山區南京東路四段１３３巷５弄２８‧３０號、２８號、３０號
臺北市松山區南京東路四段１３３巷７弄２９號、３０號、３１號、３２號
臺北市松山區南京東路四段１３３巷７弄３４、３６號
臺北市松山區南京東路四段１３３巷７弄３４號、３６號
臺北市松山區南京東路四段１３３巷９弄２５號、２６號、２７號、２８號
臺北市松山區南京東路四段１３３巷９弄２９、３１號
臺北市松山區南京東路四段１３３巷９弄２９號、３０號、３１號、３２號
臺北市松山區南京東路四段１３３巷９弄３３、３５號
臺北市松山區南京東路四段１３３巷９弄３３‧３５號、３３號、３４號、３５號
臺北市松山區南京東路四段１３３巷９巷２５號
臺北市松山區南京東路四段１７９巷１１號、１３號
臺北市松山區南京東路四段１７９巷１５弄１號、３號、５號
臺北市松山區南京東路四段１７９巷３弄２號、６號、８號
臺北市松山區南京東路四段１７９巷５號、７號
臺北市松山區南京東路四段１７９巷９弄１號、２號
臺北市松山區健康路１１２號、１１４‧１１６號、１１４號、１１６號、１１８號
臺北市松山區健康路１５８至１６２之５號
臺北市松山區健康路１５８號、１６２號
臺北市松山區光復北路１３３號前
臺北市松山區光復北路１４１號一樓左
臺北市松山區光復北路１５８號前南京新村（智慧型公車站牌）
臺北市松山區南京東路五段２３巷９弄２５號前（路口監控）
臺北市松山區南京東路四段１３３巷７弄３１號前（路口監控）等

自 0 時 0 分 至 0 時 20 分
H10456(變壓器更換)短暫停電臺北市信義區吳興街６００巷２５‧２７號、２５號、２７號
臺北市信義區吳興街６００巷２９至３３號
臺北市信義區吳興街６００巷２９號、３１號、３３號、３５號
臺北市信義區吳興街６００巷３７弄１０‧１２號、１０號、１１號、１２號、１４‧１６號、１４號、１６號、１號、２號、３號、４號、５號、６號、７號、８號、９號
臺北市信義區吳興街６００巷３９‧４１號、３９號
臺北市信義區吳興街６００巷４０及４２號
臺北市信義區吳興街６００巷４０至４６號
臺北市信義區吳興街６００巷４０號、４１號、４２號、４３‧４５號、４３號、４４號、４５號
臺北市信義區吳興街６００巷４６及４４號
臺北市信義區吳興街６００巷４６號、４８號、５０‧５２號、５０號、５２號
臺北市信義區松仁路３０８巷６６之１號、６６之２．３號、６６之２號、６６之３號、６６號
臺北市信義區吳興街６００巷３７弄１６號２樓牆上側面左側等

自 0 時 0 分 至 0 時 30 分
H20442(開關更換,因線路轉供中取消)短暫停電臺北市中山區中原街１１號
臺北市中山區中原街３９號、４１號、６號、７號、９號
臺北市中山區吉林路１６８巷２７之１號、２７號
臺北市中山區吉林路１７４巷２６號
臺北市中山區長春路９５號、９７號
臺北市中山區新生北路二段４１巷１７號、１９號
臺北市中山區新生北路二段４５巷１０號、１２－１號
臺北市中山區新生北路二段４５巷１２一２號
臺北市中山區新生北路二段４５巷１２之２號、１２號、１４之１號、１４號
臺北市中山區新生北路二段４５巷１６之１號、１６號、１８號、１９號、２０號、２１號、２號、４號、６號、８號
臺北市中山區新生北路二段７１號、７３‧７５號、７３號、７５號
臺北市中山區中原街１５號前路口監控
臺北市中山區中原街４１號地下室前
臺北市中山區新生北路二段４５巷１６－１號１樓前段
臺北市中山區新生北路二段４５巷１６號前（中原公園）
臺北市中山區新生北路二段４５巷２號前路口監控
臺北市中山區新生北路二段４５巷４號一樓後半部等

自 0 時 0 分 至 0 時 30 分
H20442(開關更換,因線路轉供中取消)短暫停電臺北市中山區吉林路１０１號
臺北市中山區吉林路松江路１７０巷口
臺北市中山區松江路１６０巷１４‧１４－１號、１４之１號、１４號、１６之１號、１６之２號、１６之３號、１６號、１８－１號、１８－２號、１８之１號、１８之２號、１８號、５－５號
臺北市中山區松江路１６４巷１１號、５號、６號、７號、９號
臺北市中山區松江路１７０巷１３至１７號
臺北市中山區松江路１７０巷１３號、１５號、１７之１號、１７號
臺北市中山區松江路１７０巷３２之２號、３２號、４２‧４６號、４２號、４６號、９號
臺北市中山區松江路１８４巷２６弄１０號、１２．１６號、１２號、１６號、２．６．８．１０號
臺北市中山區松江路１８４巷２６弄２至１６號、６號
臺北市中山區松江路１８４巷２６弄２號、６號、８號
臺北市中山區松江路１８４巷２７號
臺北市中山區長春路１２４‧１２４－１號、１２４－１號、１２４號、１２６之１號、１２６之２號、１２６號、１２８之１號、１２８之２號、１２８號、１３０‧１３０之４號
臺北市中山區長春路１３１一１號
臺北市中山區長春路１３１之３號、１３１號、１３３－３號、１３３之１號、１３３之２號、１３３之３號、１３３之４號、１３３之５號、１３３號、１３５－１號、１３５之１號、１３５號
臺北市中山區長春路１４３號、１４５號
臺北市中山區吉林路１０１號旁路口監控
臺北市中山區松江路１６４巷５號前路口監控
臺北市中山區松江路１７０巷２２號前
臺北市中山區松江路１７０巷９號右旁（中吉公園）
臺北市中山區長春路１３７巷３－５號前燈桿路口監控（ＣＤ０６７）等

自 0 時 0 分 至 4 時 0 分
H10456(變壓器更換)臺北市信義區吳興街６００巷３８之１至之６號
臺北市信義區吳興街６００巷３８之１號、３８之２號、３８之３號、３８之５號、３８之６號等

自 0 時 0 分 至 5 時 0 分
H10455(開關更換)臺北市松山區健康路１３１號等

自 0 時 0 分 至 6 時 0 分
H20442(開關更換,因線路轉供中取消)臺北市中山區吉林路及長春路
臺北市中山區吉林路長春路口路口監控
臺北市中山區長春路１０１號、１０３號、１０５號、１０７號
臺北市中山區長春路１０９號、１１１號、１１３號、１１５號、１１６號、１１７號、１１９－８號、１１９號、７９號、８１號、８３號、８５號、８７號、８９－１號、８９－２號、８９－６號、８９之１號、８９之３號、８９之５‧８９之６號、８９號、９９號
臺北市中山區長春路吉林國小前
臺北市中山區長春路與中原街口
臺北市中山區長春路１０８號前（安源）路口監控
臺北市中山區長春路１１６號與中原街交會口吉林國小前人行道上
臺北市中山區長春路１１７號前等

自 3 時 40 分 至 4 時 0 分
H10456(變壓器更換,因 )短暫停電臺北市信義區吳興街６００巷２５‧２７號、２５號、２７號
臺北市信義區吳興街６００巷２９至３３號
臺北市信義區吳興街６００巷２９號、３１號、３３號、３５號
臺北市信義區吳興街６００巷３７弄１０‧１２號、１０號、１１號、１２號、１４‧１６號、１４號、１６號、１號、２號、３號、４號、５號、６號、７號、８號、９號
臺北市信義區吳興街６００巷３９‧４１號、３９號
臺北市信義區吳興街６００巷４０及４２號
臺北市信義區吳興街６００巷４０至４６號
臺北市信義區吳興街６００巷４０號、４１號、４２號、４３‧４５號、４３號、４４號、４５號
臺北市信義區吳興街６００巷４６及４４號
臺北市信義區吳興街６００巷４６號、４８號、５０‧５２號、５０號、５２號
臺北市信義區松仁路３０８巷６６之１號、６６之２．３號、６６之２號、６６之３號、６６號
臺北市信義區吳興街６００巷３７弄１６號２樓牆上側面左側等

自 4 時 40 分 至 5 時 0 分
H10455(開關更換,因 )短暫停電臺北市松山區光復北路１２９號、１３３‧１３５號、１３３號、１３５號、１３８號、１４０號、１４１號、１４２號、１４５號、１４６號、１５０號、１５２號、１５４‧１５６號、１５４號、１５６號、１５８‧１６０號、１５８號、１６０號、１６２號、１６４號、１６６號、１６８號、１７０號、１７２號
臺北市松山區南京東路五段２３巷１５弄４號
臺北市松山區南京東路五段２３巷１７號
臺北市松山區南京東路五段２３巷９弄１１號、１３號、１５號、１７號、１９號、１號、２１號、２３號、２５號、３號、５號、７號、９號
臺北市松山區南京東路四段１３３巷５弄２８‧３０號、２８號、３０號
臺北市松山區南京東路四段１３３巷７弄２９號、３０號、３１號、３２號
臺北市松山區南京東路四段１３３巷７弄３４、３６號
臺北市松山區南京東路四段１３３巷７弄３４號、３６號
臺北市松山區南京東路四段１３３巷９弄２５號、２６號、２７號、２８號
臺北市松山區南京東路四段１３３巷９弄２９、３１號
臺北市松山區南京東路四段１３３巷９弄２９號、３０號、３１號、３２號
臺北市松山區南京東路四段１３３巷９弄３３、３５號
臺北市松山區南京東路四段１３３巷９弄３３‧３５號、３３號、３４號、３５號
臺北市松山區南京東路四段１３３巷９巷２５號
臺北市松山區南京東路四段１７９巷１１號、１３號
臺北市松山區南京東路四段１７９巷１５弄１號、３號、５號
臺北市松山區南京東路四段１７９巷３弄２號、６號、８號
臺北市松山區南京東路四段１７９巷５號、７號
臺北市松山區南京東路四段１７９巷９弄１號、２號
臺北市松山區健康路１１２號、１１４‧１１６號、１１４號、１１６號、１１８號
臺北市松山區健康路１５８至１６２之５號
臺北市松山區健康路１５８號、１６２號
臺北市松山區光復北路１３３號前
臺北市松山區光復北路１４１號一樓左
臺北市松山區光復北路１５８號前南京新村（智慧型公車站牌）
臺北市松山區南京東路五段２３巷９弄２５號前（路口監控）
臺北市松山區南京東路四段１３３巷７弄３１號前（路口監控）等

自 5 時 30 分 至 6 時 0 分
H20442(開關更換,因 ,因線路轉供中取消)短暫停電臺北市中山區中原街１１號
臺北市中山區中原街３９號、４１號、６號、７號、９號
臺北市中山區吉林路１６８巷２７之１號、２７號
臺北市中山區吉林路１７４巷２６號
臺北市中山區長春路９５號、９７號
臺北市中山區新生北路二段４１巷１７號、１９號
臺北市中山區新生北路二段４５巷１０號、１２－１號
臺北市中山區新生北路二段４５巷１２一２號
臺北市中山區新生北路二段４５巷１２之２號、１２號、１４之１號、１４號
臺北市中山區新生北路二段４５巷１６之１號、１６號、１８號、１９號、２０號、２１號、２號、４號、６號、８號
臺北市中山區新生北路二段７１號、７３‧７５號、７３號、７５號
臺北市中山區中原街１５號前路口監控
臺北市中山區中原街４１號地下室前
臺北市中山區新生北路二段４５巷１６－１號１樓前段
臺北市中山區新生北路二段４５巷１６號前（中原公園）
臺北市中山區新生北路二段４５巷２號前路口監控
臺北市中山區新生北路二段４５巷４號一樓後半部等

自 5 時 30 分 至 6 時 0 分
H20442(開關更換,因 ,因線路轉供中取消)短暫停電臺北市中山區吉林路１０１號
臺北市中山區吉林路松江路１７０巷口
臺北市中山區松江路１６０巷１４‧１４－１號、１４之１號、１４號、１６之１號、１６之２號、１６之３號、１６號、１８－１號、１８－２號、１８之１號、１８之２號、１８號、５－５號
臺北市中山區松江路１６４巷１１號、５號、６號、７號、９號
臺北市中山區松江路１７０巷１３至１７號
臺北市中山區松江路１７０巷１３號、１５號、１７之１號、１７號
臺北市中山區松江路１７０巷３２之２號、３２號、４２‧４６號、４２號、４６號、９號
臺北市中山區松江路１８４巷２６弄１０號、１２．１６號、１２號、１６號、２．６．８．１０號
臺北市中山區松江路１８４巷２６弄２至１６號、６號
臺北市中山區松江路１８４巷２６弄２號、６號、８號
臺北市中山區松江路１８４巷２７號
臺北市中山區長春路１２４‧１２４－１號、１２４－１號、１２４號、１２６之１號、１２６之２號、１２６號、１２８之１號、１２８之２號、１２８號、１３０‧１３０之４號
臺北市中山區長春路１３１一１號
臺北市中山區長春路１３１之３號、１３１號、１３３－３號、１３３之１號、１３３之２號、１３３之３號、１３３之４號、１３３之５號、１３３號、１３５－１號、１３５之１號、１３５號
臺北市中山區長春路１４３號、１４５號
臺北市中山區吉林路１０１號旁路口監控
臺北市中山區松江路１６４巷５號前路口監控
臺北市中山區松江路１７０巷２２號前
臺北市中山區松江路１７０巷９號右旁（中吉公園）
臺北市中山區長春路１３７巷３－５號前燈桿路口監控（ＣＤ０６７）等

自 13 時 30 分 至 13 時 50 分
H30472(表燈增設)短暫停電臺北市信義區忠孝東路五段５２４巷１０號
臺北市信義區忠孝東路五段５２４巷１弄２號、４號
臺北市信義區忠孝東路五段５２４巷３弄１０號、１２號
臺北市信義區忠孝東路五段５２４巷３弄１４·１６號
臺北市信義區忠孝東路五段５２４巷３弄１４號、１６號
臺北市信義區忠孝東路五段５２４巷３弄１８·２０號
臺北市信義區忠孝東路五段５２４巷３弄１８號、１號、２０號、２號、３號、４號、５號、６號、７號、８號
臺北市信義區忠孝東路五段５２４巷４號
臺北市信義區忠孝東路五段５２４巷５弄１、３號
臺北市信義區忠孝東路五段５２４巷５弄１０號、１１號、１２號、１３號、１４號、１５號、１６號、１７號、１８號、１９號、１號
臺北市信義區忠孝東路五段５２４巷５弄２１號、２３號、２號、３號、４號
臺北市信義區忠孝東路五段５２４巷５弄５號、６號、７號、８號、９號
臺北市信義區忠孝東路五段５２４巷６號、８號
臺北市信義區忠孝東路五段５３６‧５３８號、５３６號、５３８號、５５８號
臺北市信義區忠孝東路五段６９５．６９７號、６９５號
臺北市信義區忠孝東路五段６９７及６９９號
臺北市信義區忠孝東路五段６９７號、６９９號、７０１號
臺北市信義區忠孝東路五段７０３巷１弄１及３號
臺北市信義區忠孝東路五段７０３巷１弄１號、３號、５號、７號
臺北市信義區忠孝東路五段７０３巷２‧６號、２號、６號
臺北市信義區忠孝東路五段７０５號、７０７號
臺北市信義區忠孝東路五段７０９、７１１號
臺北市信義區忠孝東路五段７０９號、７１１號、７１３號、７１５‧７１３號、７１５號、７１７號、７１９‧７１７號、７１９號、７２１號、７２３號、７２５號、７２７號、７２９號、７３１號
臺北市信義區林口街１０１‧１０３號、１０１號、１０３號
臺北市信義區松山路２８７巷１１號、１３號、１５號、１７號、１９號、２１號、２３號、２５
２７號、２５號、２７號、５２號、５４號、５６號、９號
臺北市信義區松山路４６５巷２８號
臺北市信義區松山路４６５巷２９弄１０號、１１號、１２號、１４號、１號、２號、３號、４號、５號、６號、７號、８號、９號
臺北市信義區松山路４６５巷２９號、３０號、３１．３３號、３１號、３２‧３４號、３２號、３３號、３４號、３６號、３８號、４０號、４２‧４４號、４２號、４４號、４６號
臺北市信義區忠孝東路五段５２４巷５弄１８號左側
臺北市信義區忠孝東路五段５２４巷５弄２１．２３號前路口監控
臺北市信義區忠孝東路五段５２４巷５弄５．７號前路口監控
臺北市信義區忠孝東路五段６１５號前（公車站牌）－永春里西
臺北市信義區松山路４６５巷２９弄１．３號公梯間前路口監控等

自 13 時 30 分 至 16 時 30 分
H30472(表燈增設)臺北市信義區忠孝東路五段５２４巷１２．１４號、１２號、１４號、１６號、１８號、２０號、２２號、２４號、２６號
臺北市信義區林口街１０５號、１０７號、１０９號
臺北市信義區林口街１１１號、１１２號、１１３號、１１５號、１１７號
臺北市信義區林口街１０５號一樓前段
臺北市信義區林口街１１１號１樓前半等

自 16 時 10 分 至 16 時 30 分
H30472(表燈增設)短暫停電臺北市信義區大道路２３之３號
臺北市信義區大道路２３及２５號
臺北市信義區大道路２３號、２５號
臺北市信義區大道路２７及２９號
臺北市信義區大道路２７號、２９號、３１‧３３號、３１號、３３號
臺北市信義區忠孝東路五段７９０巷２４弄１０．１２號、１０號、１２號、１３號
臺北市信義區忠孝東路五段７９０巷２４弄１４˙１６號
臺北市信義區忠孝東路五段７９０巷２４弄１４號、１５號、１６號、１７－１號、１７－２號、１７－３號
臺北市信義區忠孝東路五段７９０巷２４弄１７及１９號
臺北市信義區忠孝東路五段７９０巷２４弄１７號、１８號、１９－１號、１９－２號、１９號、２０號、２號、４號、６號、８號
臺北市信義區忠孝東路五段７９０巷２５弄１‧３號、１１號、１號、３號
臺北市信義區忠孝東路五段７９０巷２５弄５及７號
臺北市信義區忠孝東路五段７９０巷２５弄５號、７號、９‧１１號、９號
臺北市信義區林口街１２４號、１２６號、１２８號、１３０號、１３１．１３３號、１３１號、１３２號、１３３號、１３４號、１３６號、１３８‧１４０號、１３８號、１４０號、１４２號、１４４號、１４６號、１４８號
臺北市信義區林口街１４９巷１及３號
臺北市信義區林口街１４９巷１號、３號
臺北市信義區林口街１５０號、１５２號
臺北市信義區林口街１５４及１５６號
臺北市信義區林口街１５４號、１５６號、１５８號、１６０號、１６２號、１６４之１號、１６４號、１６６號、１６８號、１７０號、１７２號、１７４號
臺北市信義區林口街８０巷４５號、４７號、４９‧５１號、４９號、５１號、５３－５５號、５３號、５５號、５７－５９號、５７號、５９號、６９號、７１號、７３號、７５號、７７號、７９號、８１號、８３號、８５號、８７號、８９號、９１號
臺北市信義區忠孝東路五段７９０巷２４弄１８號１樓後段
臺北市信義區忠孝東路五段７９０巷２４弄２號前路口監控
臺北市信義區林口街１５４號前（路口監控）
臺北市信義區林口街１６２號前路口監控
臺北市信義區林口街８０巷６９號對面路口監控
臺北市信義區林口街８０巷７５號前路口監控等

(北市區)日期:20190803


停電時段
停電地區

自 0 時 0 分 至 0 時 20 分
H10467(變壓器更換)短暫停電臺北市大同區民權西路２８４號、２８６號、２８８號、２９０號
臺北市大同區民權西路２９２巷１６‧１８號、１６號、１７‧１９號、１７號、１８號、１９號、２０‧２２號、２０號、２２號、２４號
臺北市大同區民權西路３００之１號、３００之２號、３００之３號、３００之５號、３００號
臺北市大同區甘州街４０號
臺北市大同區甘州街４２巷１號
臺北市大同區安西街１１２號、１１６號、１２２號、１２４號、１２８號、１３４號、１３６號、１３８號、１４２號、１４４號、１４６號、１５０號、１５２號
臺北市大同區延平北路二段２２８號、２３０號
臺北市大同區延平北路二段２３１至２３５號
臺北市大同區延平北路二段２３１號、２３２號、２３３號、２３４號、２３５號、２３６號、２３９號、２４１號、２４３號、２４５號、２４６號
臺北市大同區延平北路二段２４７巷１０號、１２號、１４號、１６號、１８號、２號、４號、６號、８號
臺北市大同區延平北路二段２４７巷口
臺北市大同區延平北路二段２４８號
臺北市大同區延平北路二段２５０巷１號、３號、５號
臺北市大同區延平北路二段２５２之１號、２５２號、２５４號、２５６號、２６６號、２６８號、２７０號
臺北市大同區延平北路二段２７２巷１０號、１３號、１４號、１６號、１號、２０號、２１號、２２號、２３號、２４號、２６號、２７‧２９號、２７號、２８號、２９號、２號、３０號、３１號、３２號、３３號、３４號、３５之２號、３５號、３６號、３７號、３８號、３９號、３號、４０號、４１號、４２號、４４號、４６號
臺北市大同區延平北路二段２７２巷４至８號
臺北市大同區延平北路二段２７２巷４號、５號、６號、８號
臺北市大同區延平北路二段２７４號、２７６號、２８８號
臺北市大同區保安街４９巷１７號、２８號、３０之２號、３０號、３２之１號
臺北市大同區保安街４９巷３２弄１號、４號
臺北市大同區保安街４９巷３２號、３４號、３６號
臺北市大同區迪化街一段３０７巷１１號、１３號、１５號、２號、４號、６號、７號、９號
臺北市大同區迪化街一段３２３巷２之５號、２號
臺北市大同區酒泉街４８號
臺北市大同區涼州街３４‧３６‧３８號、３４號、３６號、３８號、４６號、４８號、５０‧５２號、５０號、５２號、５４號、６２號、６４號、６６‧６８號、６６號、６８號
臺北市大同區延平北路二段２３６號５樓後段
臺北市大同區延平北路二段２３９號前面候車亭
臺北市大同區延平北路二段２４３號１樓左側牆上
臺北市大同區延平北路二段２４５號之１前攤
臺北市大同區延平北路二段２４７巷２號１樓前段
臺北市大同區延平北路二段２６６號永樂國小前人行道上
臺北市大同區延平北路二段２６８號左側候車亭（臺北橋－南）
臺北市大同區延平北路二段２６８號前路口監控
臺北市大同區延平北路二段２７２巷６號前攤販
臺北市大同區延平北路三段４號旁
臺北市大同區延平北路三段４號旁（民權西路．延平北路口地下道）
臺北市大同區保安街４９巷１７號前攤販
臺北市大同區保安街４９巷１７號前攤販
臺北市大同區保安街４９巷１７號前攤販
臺北市大同區保安街４９巷１７號前攤販
臺北市大同區保安街４９巷１７號前攤販
臺北市大同區保安街４９巷１７號前攤販
臺北市大同區保安街４９巷１７號前攤販
臺北市大同區保安街４９巷１７號前攤販
臺北市大同區保安街４９巷１７號前攤販
臺北市大同區保安街４９巷１７號前攤販
臺北市大同區保安街４９巷１７號前攤販
臺北市大同區保安街４９巷１７號前攤販
臺北市大同區保安街４９巷２８號一樓後面
臺北市大同區保安街４９巷３０號前路口監控
臺北市大同區涼州街５４號對面
臺北市大同區涼州街６４號對面
臺北市大同區涼州街６８號一樓後段地下室等

自 0 時 0 分 至 5 時 0 分
H10467(變壓器更換)臺北市大同區延平北路二段２７２巷７號
臺北市大同區延平北路二段２７８及之１至３‧２８０號
臺北市大同區延平北路二段２７８號、２８０之１號、２８０號等

自 0 時 0 分 至 5 時 0 分
H10471(變壓器更換,因用戶不配合取消)臺北市中正區博愛路１５６號、１５８號
臺北市中正區博愛路１６０巷１號、３號、９號
臺北市中正區衡陽路７０‧７２號、７２號、７８號
臺北市中正區衡陽路８４巷１號、２號、３號、４號、５號、６號、７號、８號、９２號
臺北市中正區衡陽路９４號
臺北市中正區博愛路１５８號前（路口監控）
臺北市中正區衡陽路８４巷２號前路口監控等

自 4 時 30 分 至 5 時 0 分
H10467(變壓器更換,因 )短暫停電臺北市大同區民權西路２８４號、２８６號、２８８號、２９０號
臺北市大同區民權西路２９２巷１６‧１８號、１６號、１７‧１９號、１７號、１８號、１９號、２０‧２２號、２０號、２２號、２４號
臺北市大同區民權西路３００之１號、３００之２號、３００之３號、３００之５號、３００號
臺北市大同區甘州街４０號
臺北市大同區甘州街４２巷１號
臺北市大同區安西街１１２號、１１６號、１２２號、１２４號、１２８號、１３４號、１３６號、１３８號、１４２號、１４４號、１４６號、１５０號、１５２號
臺北市大同區延平北路二段２２８號、２３０號
臺北市大同區延平北路二段２３１至２３５號
臺北市大同區延平北路二段２３１號、２３２號、２３３號、２３４號、２３５號、２３６號、２３９號、２４１號、２４３號、２４５號、２４６號
臺北市大同區延平北路二段２４７巷１０號、１２號、１４號、１６號、１８號、２號、４號、６號、８號
臺北市大同區延平北路二段２４７巷口
臺北市大同區延平北路二段２４８號
臺北市大同區延平北路二段２５０巷１號、３號、５號
臺北市大同區延平北路二段２５２之１號、２５２號、２５４號、２５６號、２６６號、２６８號、２７０號
臺北市大同區延平北路二段２７２巷１０號、１３號、１４號、１６號、１號、２０號、２１號、２２號、２３號、２４號、２６號、２７‧２９號、２７號、２８號、２９號、２號、３０號、３１號、３２號、３３號、３４號、３５之２號、３５號、３６號、３７號、３８號、３９號、３號、４０號、４１號、４２號、４４號、４６號
臺北市大同區延平北路二段２７２巷４至８號
臺北市大同區延平北路二段２７２巷４號、５號、６號、８號
臺北市大同區延平北路二段２７４號、２７６號、２８８號
臺北市大同區保安街４９巷１７號、２８號、３０之２號、３０號、３２之１號
臺北市大同區保安街４９巷３２弄１號、４號
臺北市大同區保安街４９巷３２號、３４號、３６號
臺北市大同區迪化街一段３０７巷１１號、１３號、１５號、２號、４號、６號、７號、９號
臺北市大同區迪化街一段３２３巷２之５號、２號
臺北市大同區酒泉街４８號
臺北市大同區涼州街３４‧３６‧３８號、３４號、３６號、３８號、４６號、４８號、５０‧５２號、５０號、５２號、５４號、６２號、６４號、６６‧６８號、６６號、６８號
臺北市大同區延平北路二段２３６號５樓後段
臺北市大同區延平北路二段２３９號前面候車亭
臺北市大同區延平北路二段２４３號１樓左側牆上
臺北市大同區延平北路二段２４５號之１前攤
臺北市大同區延平北路二段２４７巷２號１樓前段
臺北市大同區延平北路二段２６６號永樂國小前人行道上
臺北市大同區延平北路二段２６８號左側候車亭（臺北橋－南）
臺北市大同區延平北路二段２６８號前路口監控
臺北市大同區延平北路二段２７２巷６號前攤販
臺北市大同區延平北路三段４號旁
臺北市大同區延平北路三段４號旁（民權西路．延平北路口地下道）
臺北市大同區保安街４９巷１７號前攤販
臺北市大同區保安街４９巷１７號前攤販
臺北市大同區保安街４９巷１７號前攤販
臺北市大同區保安街４９巷１７號前攤販
臺北市大同區保安街４９巷１７號前攤販
臺北市大同區保安街４９巷１７號前攤販
臺北市大同區保安街４９巷１７號前攤販
臺北市大同區保安街４９巷１７號前攤販
臺北市大同區保安街４９巷１７號前攤販
臺北市大同區保安街４９巷１７號前攤販
臺北市大同區保安街４９巷１７號前攤販
臺北市大同區保安街４９巷１７號前攤販
臺北市大同區保安街４９巷２８號一樓後面
臺北市大同區保安街４９巷３０號前路口監控
臺北市大同區涼州街５４號對面
臺北市大同區涼州街６４號對面
臺北市大同區涼州街６８號一樓後段地下室等

自 8 時 30 分 至 8 時 50 分
H20430(變壓器遷移)短暫停電臺北市大同區甘州街１１號、１號、２號、７號
臺北市大同區延平北路二段１５３號
臺北市大同區保安街７２巷１３‧１５號、１３號、１５號
臺北市大同區保安街７２巷１７一１號
臺北市大同區保安街７２巷１７之２號、１７號
臺北市大同區保安街７６號
臺北市大同區歸綏街１６８－１號、１６８號
臺北市大同區歸綏街１７４至１７８號
臺北市大同區歸綏街１７４號、１７６號、１７８號、１７９號、１８０號、１８１－１號、１８１之２．之３號、１８１號、１８２號、１８４號、１８５號、１８６號、１８７號、１８８號、１８９之１號、１８９號、１９０號、１９１號、１９２號、１９３－１９９號
臺北市大同區歸綏街１９３至１９５號
臺北市大同區歸綏街１９３號、１９５號
臺北市大同區歸綏街１９７至１９９號
臺北市大同區歸綏街１９７號、１９８號、１９９號、２００號、２０２號、２０３‧２０５號、２０３號、２０４號、２０５號
臺北市大同區甘州街１１號一樓後段
臺北市大同區甘州街１１號後２樓
臺北市大同區甘州街７號後
臺北市大同區歸綏街１８２號前路口監控
臺北市大同區歸綏街２０３號旁路口監控
臺北市大同區歸綏街２０９號前路口監控等

自 8 時 30 分 至 15 時 0 分
H20430(變壓器遷移)臺北市大同區延平北路二段１３５巷１０號
臺北市大同區重慶北路二段１００號、１０２號
臺北市大同區重慶北路二段１１４巷１１‧１１號、１１號、１３‧１３之１號、１３號、１７號、１９‧２１號、１９號、２１號、２３號、２５號、２７號、２９號、５號、７號、９號
臺北市大同區重慶北路二段１１４巷口（與民生路口西北側）前候車亭
臺北市大同區重慶北路二段１１６號、１１８號、１２０號、１２７號、１３５號、１３６號、１３８號、１４０號
臺北市大同區重慶北路二段及歸綏街口
臺北市大同區重慶北路二段與歸綏街口
臺北市大同區重慶北路二段歸綏街口
臺北市大同區重慶北路及民生西路口
臺北市大同區重慶北路及歸綏街口
臺北市大同區歸綏街１３７號、１３９號、１４０號、１４３號、１４５號、１４７號、１４９號、１５１號、１５３號、１５５號
臺北市大同區歸綏街１６０巷１１號
臺北市大同區歸綏街１６０巷１３弄１號
臺北市大同區歸綏街１６０巷１７·１９號
臺北市大同區歸綏街１６０巷１７號、１９號、２１‧２３號、２１號、２３號、７號、９號
臺北市大同區歸綏街１７７號
臺北市大同區重慶北路二段１００號前路口監控
臺北市大同區重慶北路二段１１４巷１３號前燈桿（ＡＦ５０５）
臺北市大同區重慶北路二段１１８號左邊攤販
臺北市大同區重慶北路二段１１８號前路口監控
臺北市大同區重慶北路二段１３５號後側（路口監控）等

自 9 時 0 分 至 9 時 30 分
H20439(開關更換)短暫停電臺北市中山區建國北路一段１２４巷１及３號
臺北市中山區建國北路一段１２４巷１至３號
臺北市中山區建國北路一段１２４巷１號、３號
臺北市松山區建國北路一段１２４巷１號等

自 9 時 0 分 至 15 時 0 分
H20439(開關更換)臺北市中山區伊通街３０‧３２號、３０號、３２號、３９號等

自 14 時 30 分 至 15 時 0 分
H20439(開關更換,因 )短暫停電臺北市中山區建國北路一段１２４巷１及３號
臺北市中山區建國北路一段１２４巷１至３號
臺北市中山區建國北路一段１２４巷１號、３號
臺北市松山區建國北路一段１２４巷１號等

自 14 時 40 分 至 15 時 0 分
H20430(變壓器遷移,因 )短暫停電臺北市大同區甘州街１１號、１號、２號、７號
臺北市大同區延平北路二段１５３號
臺北市大同區保安街７２巷１３‧１５號、１３號、１５號
臺北市大同區保安街７２巷１７一１號
臺北市大同區保安街７２巷１７之２號、１７號
臺北市大同區保安街７６號
臺北市大同區歸綏街１６８－１號、１６８號
臺北市大同區歸綏街１７４至１７８號
臺北市大同區歸綏街１７４號、１７６號、１７８號、１７９號、１８０號、１８１－１號、１８１之２．之３號、１８１號、１８２號、１８４號、１８５號、１８６號、１８７號、１８８號、１８９之１號、１８９號、１９０號、１９１號、１９２號、１９３－１９９號
臺北市大同區歸綏街１９３至１９５號
臺北市大同區歸綏街１９３號、１９５號
臺北市大同區歸綏街１９７至１９９號
臺北市大同區歸綏街１９７號、１９８號、１９９號、２００號、２０２號、２０３‧２０５號、２０３號、２０４號、２０５號
臺北市大同區甘州街１１號一樓後段
臺北市大同區甘州街１１號後２樓
臺北市大同區甘州街７號後
臺北市大同區歸綏街１８２號前路口監控
臺北市大同區歸綏街２０３號旁路口監控
臺北市大同區歸綏街２０９號前路口監控等

(北市區)日期:20190804


停電時段
停電地區

自 22 時 0 分 至 22 時 30 分
H70408(饋線事故復原)臺北市萬華區民和街１０、１２號
臺北市萬華區民和街１０３．１０５號、１０３號、１０５號、１０９號、１０號、１１１號、１１３號
臺北市萬華區民和街１１５巷３弄１號
臺北市萬華區民和街１２號、１４號、１８號、２０號、２２號、２４之１號、２４號、２６號、２８號、２號、３０號、３２號、３４‧３６號、３４號、３６號、３８號、４０號、４２號、４４號、４６號
臺北市萬華區民和街４７及４９號
臺北市萬華區民和街４７號、４９號、４號、５０號、５１號、５２號、５３號
臺北市萬華區民和街５４、５６號
臺北市萬華區民和街５４號
臺北市萬華區民和街５５巷１０號、１１號
臺北市萬華區民和街５５巷１及３號
臺北市萬華區民和街５５巷１號、２號、３號、４號、５號、６號、７號、８號、９號
臺北市萬華區民和街５６號、５７號、５８－３號、５８之２號、５８號、５９號、６１號
臺北市萬華區民和街６３、６５號
臺北市萬華區民和街６３號、６４號、６５－１號、６５之１號、６５號
臺北市萬華區民和街６６巷１號、３號、５號、７號、９號
臺北市萬華區民和街６７號、６８號、６９號、６號
臺北市萬華區民和街７、９號
臺北市萬華區民和街７０號
臺北市萬華區民和街７１巷２號
臺北市萬華區民和街７４號、７５號、７６號
臺北市萬華區民和街８０巷１弄１號、４號、６號、８號
臺北市萬華區民和街８０巷２號
臺北市萬華區民和街８０巷３弄１０號、８號
臺北市萬華區民和街８０巷４號
臺北市萬華區民和街８０巷５弄１０號、８號
臺北市萬華區民和街８０巷６號、８號
臺北市萬華區民和街８１巷１０號、１２號、１４號、１６號、１８號、１號、２０號、２２號
臺北市萬華區民和街８１巷２４弄１１號、１號、３號、５號、７號、９號
臺北市萬華區民和街８１巷２號、３號、４號、６號、８號
臺北市萬華區民和街８２號、８３號、８５號
臺北市萬華區民和街８７巷１０號、１１號、１２號、１３號、１號、２號、３號、４號、５號、６號、７號、８號、９號
臺北市萬華區民和街８８號、８９號、８號、９０號、９３號
臺北市萬華區西藏路１９９巷１３號、１５號、１７‧１９號、１７號、１９號、２１號、２３號、２５．２７號、２５號、２７號、２９號、３１號
臺北市萬華區西藏路１９９巷３３、３５號
臺北市萬華區西藏路１９９巷３３號、３５號
臺北市萬華區西藏路１９９巷３７及３９號
臺北市萬華區西藏路１９９巷３７號、３９號、４１‧４３號、４１號、４３號、４５號、４７號
臺北市萬華區東園街１０１巷１弄１號、５號
臺北市萬華區東園街１０１巷３弄１號、３號、５號、７號、９號
臺北市萬華區東園街７３巷１００號、１０２‧１０４號、１０２號、１０４號、９０‧９２號、９０號、９２號、９４‧９６號、９４號、９６號、９８號
臺北市萬華區萬大路１４６號
臺北市萬華區萬大路１５４巷２弄３號、５號、７號、９號
臺北市萬華區萬大路１６０號、１６２號、１６４‧１６６號、１６４號、１６６號、１６８‧１７０號、１６８號、１７０號、１７２號、１７４號、１７６‧１７８號、１７６號、１７８號、１８０‧１８２號、１８０號、１８２號、１８４號
臺北市萬華區萬大路１８６巷１‧３號、１號
臺北市萬華區萬大路１８６巷２弄１‧３號、１１號
臺北市萬華區萬大路１８６巷２弄１３、１５號
臺北市萬華區萬大路１８６巷２弄１３號、１５號、１７‧１９號、１７號、１９號、１號、３號、５‧７號、５號、７號、９．１１號、９號
臺北市萬華區萬大路１８６巷３號、５號、７號
臺北市萬華區萬大路１８８‧１９０號、１８８號、１８９號、１９０號、１９１號、１９２‧１９４號
臺北市萬華區萬大路１９２１９４號
臺北市萬華區萬大路１９３號、１９４號、１９５號、１９６號
臺北市萬華區萬大路１９８巷８號
臺北市萬華區萬大路２００號、２０７號、２１０．２１２號、２１０號、２１２號
臺北市萬華區萬大路２１４及２１６號
臺北市萬華區萬大路２１４號、２１５號、２１６號、２１７號、２１９號、２２１號、２２３號、２２５號、２２７號、２２８號、２２９號、２３０號、２３１號、２３２號、２３３號、２３４號、２３５號、２３６號、２３８號、２３９號、２４０號、２４２號、２４４號
臺北市萬華區萬大路２４５、２４７號
臺北市萬華區萬大路及民和街口
臺北市萬華區萬大路及雙和街口
臺北市萬華區德昌街１０巷１０、１２號
臺北市萬華區德昌街１０巷１０號、１２號、１４號、１６號、１８號、２０號、２２號、２４號、２號、４號、６號、８號
臺北市萬華區德昌街９４巷１１號、１３號、１５號、１７號、１９號、１號、２１號、２３號、３號、５號、７號、９號
臺北市萬華區雙和街３１巷１０號
臺北市萬華區雙和街３１巷１２弄１號、２號、３之１號、３之４號、３號、４號、５號、６號、７號
臺北市萬華區雙和街３１巷１４號
臺北市萬華區雙和街３１巷４弄１號、２號、３號、４‧６號、５號、７號
臺北市萬華區雙和街３１巷４號、８號
臺北市萬華區雙和街３５號、３７號、３９號、４１號、４３號、４５號、４７號
臺北市萬華區雙和街４９巷１１號、１３號、１５號、１號、２號、３號、４號、６號、７號、９號
臺北市萬華區雙和街５１號、５５號、５７之１號、５７號、５９號、６１號
臺北市萬華區雙和街６３巷２號
臺北市萬華區雙和街６５號、６７號、６９之１號、６９號、７１之１號、７１號、７３號、７５號
臺北市萬華區民和街１４號前路口監控
臺北市萬華區民和街１４號前路口監控（ＢＦ０１９）
臺北市萬華區民和街２２號前路口監控
臺北市萬華區民和街５５巷２號前路口監控
臺北市萬華區民和街７４號前路口監控
臺北市萬華區民和街８１巷２號前路口監控ＢＦ０１７
臺北市萬華區西藏路１９９巷４７號前路口監控
臺北市萬華區西藏路２０１號左側萬華國中（智慧型公車站牌）
臺北市萬華區西藏路２０１號前人行道（萬華國中）
臺北市萬華區萬大路１７０號前分隔島燈桿（ＢＦ５０６）
臺北市萬華區萬大路１８８號旁（路口監控）
臺北市萬華區萬大路１９６號前路口監控
臺北市萬華區萬大路２３３號１樓後段等

(北市區)日期:20190805


停電時段
停電地區

自 0 時 0 分 至 0 時 20 分
H10450(設備更換)短暫停電臺北市松山區八德路三段１７７．１７９．１８１．１８３號、１７７．１７９號、１７７號、１７９號、１８１．１８３號、１８１號、１８３號等

自 0 時 0 分 至 5 時 0 分
H10450(設備更換)臺北市松山區八德路三段１７８號等

自 4 時 40 分 至 5 時 0 分
H10450(設備更換,因 )短暫停電臺北市松山區八德路三段１７７．１７９．１８１．１８３號、１７７．１７９號、１７７號、１７９號、１８１．１８３號、１８１號、１８３號等

自 8 時 30 分 至 8 時 50 分
H30476(變壓器遷移)短暫停電臺北市萬華區汕頭街１２４號、１２６號
臺北市萬華區西園路二段１３巷１３弄１１號
臺北市萬華區西園路二段１３巷７弄１２號
臺北市萬華區莒光路３１５號
臺北市萬華區萬大路２０號
臺北市萬華區艋舺大道１８８號、１９０號
臺北市萬華區艋舺大道１９０１９２號
臺北市萬華區艋舺大道１９２號、１９４號、１９６號、１９８號、２００號、２０２號
臺北市萬華區興寧街４６號、４８號、５０號、５２號、５４號、５６號、５８號、６０號、６２之１號、６２之２號、６２號、６３‧６５號、６３號
臺北市萬華區興寧街６４號、６５號
臺北市萬華區興寧街６６巷２２弄２０‧２２號、２０之１號、２０號、２２號
臺北市萬華區興寧街６６巷２弄１０號、１２－１４號、１２號、１４號、１６‧１８號、１６號、１８‧２０號、１８號
臺北市萬華區興寧街６６巷２弄２０號、２２‧２４號
臺北市萬華區興寧街６６巷２弄２２之１及２４之１號
臺北市萬華區興寧街６６巷２弄２２之１號、２２號
臺北市萬華區興寧街６６巷２弄２４之１號、２４號、２６‧２８號、２６號、２８號、２號、６號、８－１０號、８號
臺北市萬華區興寧街６６巷２號、４號
臺北市萬華區興寧街６７號、６９－７３號、６９號、７０號、７１號、７３號、７５號、７７號、７９號、８１號、８３號
臺北市萬華區艋舺大道２０４號前路口監控
臺北市萬華區興寧街６４之２號（右邊）前路口監控
臺北市萬華區興寧街６４號之２旁
臺北市萬華區興寧街６６巷２弄２０號２樓前壁上
臺北市萬華區興寧街６６巷２弄２４之１號５樓後半等

自 8 時 30 分 至 9 時 0 分
H20289(11.4 kv改22.8kv改壓工程)短暫停電臺北市中山區民生東路三段２及６號
臺北市中山區民生東路三段６號等

自 8 時 30 分 至 9 時 0 分
H20289(11.4 kv改22.8kv改壓工程)短暫停電臺北市中山區合江街１０１號
臺北市中山區合江街１０３及１０１號
臺北市中山區合江街１０３號
臺北市中山區合江街１０５巷１、３號
臺北市中山區合江街１０５巷１１號、１３號、１５號、１７．１９號、１７號、１９號、１號、３號、５號、７號、９‧１１號、９號
臺北市中山區合江街１３０巷１號、３號
臺北市中山區合江街１３８號、１４０號、１４２號
臺北市中山區合江街１４４巷１０號、１１號、１２號、１３號、１４號
臺北市中山區合江街１４４巷１５、１７號
臺北市中山區合江街１４４巷１５號、１６號、１７號、１８號、１９．２１號、１９號、１號、２０號、２１號、２２號、２３號、２４號、２５－３號、２５號、２６．２８號、２６號、２８號、２號、３號、４號、５號、６號
臺北市中山區合江街１４４巷７及９號
臺北市中山區合江街１４４巷７號、８號、９－３號、９號
臺北市中山區合江街８５號、８７號、８９．８９號、８９之１號、８９號
臺北市中山區合江街９１、９１之１號
臺北市中山區合江街９１之１號、９１號
臺北市中山區合江街９３巷２號
臺北市中山區合江街９５號
臺北市中山區合江街９７及９９號
臺北市中山區合江街９７號、９９號
臺北市中山區合江街１４４巷４號之１左側
臺北市中山區合江街８７號前（路口監控）
臺北市中山區合江街９１之１號前（路口監控）等

自 8 時 30 分 至 11 時 30 分
H30476(變壓器遷移)臺北市萬華區西園路二段１３巷７弄２１號
臺北市萬華區興寧街６６巷２２弄１６‧１８號、１６號、１８號、２６‧２８號、２６號、２８號
臺北市萬華區興寧街６６巷２弄２之１‧２公
臺北市萬華區興寧街６６巷２弄２之２
臺北市萬華區興寧街６６巷２弄２之２三樓
臺北市萬華區興寧街６６巷２弄２之２五樓
臺北市萬華區興寧街６６巷２弄２之２四樓
臺北市萬華區興寧街６６巷２弄２號
臺北市萬華區興寧街６６巷６號等

自 8 時 30 分 至 12 時 0 分
H20289(11.4 kv改22.8kv改壓工程)臺北市中山區合江街１０２巷１１號、１３號、１５號、１７號、１９號、１號、２１號、２３號、２５‧２７號、２５號、２７號、３０號、３號、４６號、４８號、５０號、５２號、５４號、５６號、５８‧６０號、５８號、５號、６０號、７號、９號
臺北市中山區合江街１０６號、１０８號、１１０號、１１２號、１１４號
臺北市中山區合江街１１６巷２號、４號、５號、６號、８號
臺北市中山區合江街１１８號、１２０號、１２２號、７５號、７７號、７９之１號、７９號、８１－１號、８１號
臺北市中山區合江街８３巷１０號、１１號、１２號、１３號、１４號
臺北市中山區合江街８３巷１５及１７號
臺北市中山區合江街８３巷１５號、１７號、１號、４號、５‧７號、５號、６號、７號、８號、９號
臺北市中山區合江街１０２巷５號２樓右側
臺北市中山區合江街１０２巷６０號前（路口監控）
臺北市中山區合江街１１４號前（路口監控）等

自 8 時 30 分 至 12 時 0 分
H20289(11.4 kv改22.8kv改壓工程)臺北市中山區合江街１０２巷１６．１８號、１６號、１８號、２６．２８號、２６號、２８號等

自 9 時 30 分 至 11 時 0 分
L28764(低壓線路更換)臺北市中山區龍江路２０７號
臺北市中山區龍江路２０９巷１０之１號、１０之２號、１０之３號、１０號、１１號、１２號、１３號、１４號、１５號、１６號、１７號、１８號、１號、２０號、２２號、２３號、２４‧２６號、２４號、２６號、２７號
臺北市中山區龍江路２０９巷２及４號
臺北市中山區龍江路２０９巷２號、３號、４號
臺北市中山區龍江路２０９巷５及７號
臺北市中山區龍江路２０９巷５號、６之１號
臺北市中山區龍江路２０９巷６及６－１號
臺北市中山區龍江路２０９巷６號、７號、８之１號、８之２號、８號、９號
臺北市中山區龍江路２１１號、２１３號、２１５號、２１９號、２２１號
臺北市中山區龍江路２１１號前路口監控
臺北市中山區龍江路２２１號前路口監控等

自 11 時 10 分 至 11 時 30 分
H30476(變壓器遷移,因 )短暫停電臺北市萬華區汕頭街１２４號、１２６號
臺北市萬華區西園路二段１３巷１３弄１１號
臺北市萬華區西園路二段１３巷７弄１２號
臺北市萬華區莒光路３１５號
臺北市萬華區萬大路２０號
臺北市萬華區艋舺大道１８８號、１９０號
臺北市萬華區艋舺大道１９０１９２號
臺北市萬華區艋舺大道１９２號、１９４號、１９６號、１９８號、２００號、２０２號
臺北市萬華區興寧街４６號、４８號、５０號、５２號、５４號、５６號、５８號、６０號、６２之１號、６２之２號、６２號、６３‧６５號、６３號
臺北市萬華區興寧街６４號、６５號
臺北市萬華區興寧街６６巷２２弄２０‧２２號、２０之１號、２０號、２２號
臺北市萬華區興寧街６６巷２弄１０號、１２－１４號、１２號、１４號、１６‧１８號、１６號、１８‧２０號、１８號
臺北市萬華區興寧街６６巷２弄２０號、２２‧２４號
臺北市萬華區興寧街６６巷２弄２２之１及２４之１號
臺北市萬華區興寧街６６巷２弄２２之１號、２２號
臺北市萬華區興寧街６６巷２弄２４之１號、２４號、２６‧２８號、２６號、２８號、２號、６號、８－１０號、８號
臺北市萬華區興寧街６６巷２號、４號
臺北市萬華區興寧街６７號、６９－７３號、６９號、７０號、７１號、７３號、７５號、７７號、７９號、８１號、８３號
臺北市萬華區艋舺大道２０４號前路口監控
臺北市萬華區興寧街６４之２號（右邊）前路口監控
臺北市萬華區興寧街６４號之２旁
臺北市萬華區興寧街６６巷２弄２０號２樓前壁上
臺北市萬華區興寧街６６巷２弄２４之１號５樓後半等

自 11 時 30 分 至 12 時 0 分
H20289(11.4 kv改22.8kv改壓工程,因 )短暫停電臺北市中山區合江街１０１號
臺北市中山區合江街１０３及１０１號
臺北市中山區合江街１０３號
臺北市中山區合江街１０５巷１、３號
臺北市中山區合江街１０５巷１１號、１３號、１５號、１７．１９號、１７號、１９號、１號、３號、５號、７號、９‧１１號、９號
臺北市中山區合江街１３０巷１號、３號
臺北市中山區合江街１３８號、１４０號、１４２號
臺北市中山區合江街１４４巷１０號、１１號、１２號、１３號、１４號
臺北市中山區合江街１４４巷１５、１７號
臺北市中山區合江街１４４巷１５號、１６號、１７號、１８號、１９．２１號、１９號、１號、２０號、２１號、２２號、２３號、２４號、２５－３號、２５號、２６．２８號、２６號、２８號、２號、３號、４號、５號、６號
臺北市中山區合江街１４４巷７及９號
臺北市中山區合江街１４４巷７號、８號、９－３號、９號
臺北市中山區合江街８５號、８７號、８９．８９號、８９之１號、８９號
臺北市中山區合江街９１、９１之１號
臺北市中山區合江街９１之１號、９１號
臺北市中山區合江街９３巷２號
臺北市中山區合江街９５號
臺北市中山區合江街９７及９９號
臺北市中山區合江街９７號、９９號
臺北市中山區合江街１４４巷４號之１左側
臺北市中山區合江街８７號前（路口監控）
臺北市中山區合江街９１之１號前（路口監控）等

自 11 時 30 分 至 12 時 0 分
H20289(11.4 kv改22.8kv改壓工程,因 )短暫停電臺北市中山區民生東路三段２及６號
臺北市中山區民生東路三段６號等

(北市區)日期:20190806


停電時段
停電地區

自 0 時 0 分 至 0 時 20 分
H10481(開關更換)短暫停電臺北市大安區四維路１４巷１５號
臺北市大安區四維路４４巷７號
臺北市大安區四維路６巷３０號、３２號、３４號、３６號等

自 0 時 0 分 至 0 時 20 分
H10481(開關更換)短暫停電臺北市大安區四維路４６號等

自 0 時 0 分 至 0 時 20 分
H10482(開關更換)短暫停電臺北市大安區市民大道三段２０８號、２１０號、２１２號、２１４號
臺北市大安區市民大道三段２１８及２２０號
臺北市大安區市民大道三段２１８號、２２０號、２２２號、２２４號、２２６號
臺北市大安區安東街４０巷３５、３７號
臺北市大安區安東街４０巷３５號、３７號、３９號、４１號、４３號、４５號、４７．４９號、４７號、４９號
臺北市大安區忠孝東路三段２１７巷、２１７巷２弄口路口監控
臺北市大安區忠孝東路三段２１７巷．２１７巷５弄口（路口監控）
臺北市大安區忠孝東路三段２１７巷２弄１－１號、１０號、１１號、１２號、１３號、１４號、１５號、１６號、１號、２號、３號、４號、５號、６號、７號、８號、９號
臺北市大安區忠孝東路三段２１７巷４弄１０號、１１號、１２號、１４號、１５號、１６－６號
臺北市大安區忠孝東路三段２１７巷４弄１６一３號
臺北市大安區忠孝東路三段２１７巷４弄１６號、１７號、１９號、１號、２１號、２號、３號、４號、５號、６號、７號、８－４號、８號、９號
臺北市大安區忠孝東路三段２１７巷６弄１０號、１１號、１２號、１４號、１５號、１６號、１７號、１８號、１９號、１之１號、１號、２０之１號、２０號、２１號、２號、３號、４號、５號、６號、７號、８號、９號
臺北市大安區忠孝東路三段２１７巷７弄燈桿路口監控（ＤＡ５２２）
臺北市大安區忠孝東路三段２１７巷８弄２號
臺北市大安區忠孝東路三段２２１－１號、２２１之７號、２２１之９號、２２１號、２２３號、２２５號、２２７－２號、２２７－４號、２２７號、２２９之２號、２２９號、２３１號、２３３－４號、２３３－９號、２３３之１號、２３３之３號、２３３之５號、２３３之６號、２３３之７號、２３３之８號、２３３號、２３５－７號、２３５號
臺北市大安區忠孝東路三段２３７巷．２５１巷６弄口路口監控
臺北市大安區忠孝東路三段２３７巷１０號、１２‧１４號、１２－１號、１２號、１４號、１６號、１８號、８號
臺北市大安區忠孝東路三段２５１巷２弄１１－１號、１１－２號、１１號、１３號、１５之２號、１５之５號、１５號、９－３號、９之１號、９之５號、９號
臺北市大安區忠孝東路三段２５１巷４弄１０－１號、１０之２號、１０號、１２－１號、１２－２號、１２之５號、１２號、１４－１號、１４－２號、１４之３號、１４之４號、１４之５號、１４號、１６－１號、１６之２號、１６之３號、１６之４號、１６號
臺北市大安區忠孝東路三段２５１巷８弄１０號、１２號、１４號、１６號
臺北市大安區忠孝東路三段２５１巷８弄２至８號
臺北市大安區忠孝東路三段２５１巷８弄２號、４號、６號、８號
臺北市大安區安東街２２巷５４號樓下左
臺北市大安區安東街４０巷４９號前
臺北市大安區忠孝東路三段２１７巷２弄１４號一樓後
臺北市大安區忠孝東路三段２１７巷３弄２號旁
臺北市大安區忠孝東路三段２１７巷６弄２０號前
臺北市大安區忠孝東路三段２３１號前公用電話亭
臺北市大安區忠孝東路三段２３３號前
臺北市大安區忠孝東路三段２３９號前
臺北市大安區忠孝東路三段２４９號前
臺北市大安區忠孝東路三段２４９號前中央分隔島（ＤＡ５２０）
臺北市大安區忠孝東路三段２４９號前公用電話亭等

自 0 時 0 分 至 5 時 0 分
H10481(開關更換)臺北市大安區四維路４４巷２號、３號
臺北市大安區東豐街６４－１號、６４號、６６號等

自 0 時 0 分 至 5 時 0 分
H10482(開關更換)臺北市大安區忠孝東路三段２３９號、２４１號、２４３號、２４５號等

自 4 時 40 分 至 5 時 0 分
H10481(開關更換,因 )短暫停電臺北市大安區四維路１４巷１５號
臺北市大安區四維路４４巷７號
臺北市大安區四維路６巷３０號、３２號、３４號、３６號等

自 4 時 40 分 至 5 時 0 分
H10481(開關更換,因 )短暫停電臺北市大安區四維路４６號等

自 4 時 40 分 至 5 時 0 分
H10482(開關更換,因 )短暫停電臺北市大安區市民大道三段２０８號、２１０號、２１２號、２１４號
臺北市大安區市民大道三段２１８及２２０號
臺北市大安區市民大道三段２１８號、２２０號、２２２號、２２４號、２２６號
臺北市大安區安東街４０巷３５、３７號
臺北市大安區安東街４０巷３５號、３７號、３９號、４１號、４３號、４５號、４７．４９號、４７號、４９號
臺北市大安區忠孝東路三段２１７巷、２１７巷２弄口路口監控
臺北市大安區忠孝東路三段２１７巷．２１７巷５弄口（路口監控）
臺北市大安區忠孝東路三段２１７巷２弄１－１號、１０號、１１號、１２號、１３號、１４號、１５號、１６號、１號、２號、３號、４號、５號、６號、７號、８號、９號
臺北市大安區忠孝東路三段２１７巷４弄１０號、１１號、１２號、１４號、１５號、１６－６號
臺北市大安區忠孝東路三段２１７巷４弄１６一３號
臺北市大安區忠孝東路三段２１７巷４弄１６號、１７號、１９號、１號、２１號、２號、３號、４號、５號、６號、７號、８－４號、８號、９號
臺北市大安區忠孝東路三段２１７巷６弄１０號、１１號、１２號、１４號、１５號、１６號、１７號、１８號、１９號、１之１號、１號、２０之１號、２０號、２１號、２號、３號、４號、５號、６號、７號、８號、９號
臺北市大安區忠孝東路三段２１７巷７弄燈桿路口監控（ＤＡ５２２）
臺北市大安區忠孝東路三段２１７巷８弄２號
臺北市大安區忠孝東路三段２２１－１號、２２１之７號、２２１之９號、２２１號、２２３號、２２５號、２２７－２號、２２７－４號、２２７號、２２９之２號、２２９號、２３１號、２３３－４號、２３３－９號、２３３之１號、２３３之３號、２３３之５號、２３３之６號、２３３之７號、２３３之８號、２３３號、２３５－７號、２３５號
臺北市大安區忠孝東路三段２３７巷．２５１巷６弄口路口監控
臺北市大安區忠孝東路三段２３７巷１０號、１２‧１４號、１２－１號、１２號、１４號、１６號、１８號、８號
臺北市大安區忠孝東路三段２５１巷２弄１１－１號、１１－２號、１１號、１３號、１５之２號、１５之５號、１５號、９－３號、９之１號、９之５號、９號
臺北市大安區忠孝東路三段２５１巷４弄１０－１號、１０之２號、１０號、１２－１號、１２－２號、１２之５號、１２號、１４－１號、１４－２號、１４之３號、１４之４號、１４之５號、１４號、１６－１號、１６之２號、１６之３號、１６之４號、１６號
臺北市大安區忠孝東路三段２５１巷８弄１０號、１２號、１４號、１６號
臺北市大安區忠孝東路三段２５１巷８弄２至８號
臺北市大安區忠孝東路三段２５１巷８弄２號、４號、６號、８號
臺北市大安區安東街２２巷５４號樓下左
臺北市大安區安東街４０巷４９號前
臺北市大安區忠孝東路三段２１７巷２弄１４號一樓後
臺北市大安區忠孝東路三段２１７巷３弄２號旁
臺北市大安區忠孝東路三段２１７巷６弄２０號前
臺北市大安區忠孝東路三段２３１號前公用電話亭
臺北市大安區忠孝東路三段２３３號前
臺北市大安區忠孝東路三段２３９號前
臺北市大安區忠孝東路三段２４９號前
臺北市大安區忠孝東路三段２４９號前中央分隔島（ＤＡ５２０）
臺北市大安區忠孝東路三段２４９號前公用電話亭等

自 9 時 0 分 至 9 時 10 分
H10473(變壓器更換)短暫停電臺北市中正區水源路２１之２‧３號、２１之２之３號、２１號、２３－１號、２３之１號、２３號等

自 9 時 0 分 至 11 時 0 分
H10473(變壓器更換)臺北市中正區水源快速道路師大汀州路上方（往景美）
臺北市中正區水源路１１之３號、１１號等

自 10 時 50 分 至 11 時 0 分
H10473(變壓器更換,因 )短暫停電臺北市中正區水源路２１之２‧３號、２１之２之３號、２１號、２３－１號、２３之１號、２３號等

(北市區)日期:20190807


停電時段
停電地區

自 0 時 0 分 至 0 時 20 分
H10483(設備更換)短暫停電臺北市中正區和平西路一段３４號
臺北市中正區南昌街二段７０號
臺北市中正區南昌路二段７０號
臺北市中正區晉江街１０號、１２‧１４號、１２號
臺北市中正區晉江街１３巷１號、２號、３號、４號、５號
臺北市中正區晉江街１４號、１５號、１６號
臺北市中正區晉江街１８巷１０號、１１號、１２號、１３號、１４號、１５號、１６號
臺北市中正區晉江街１８巷１８弄２號、４號
臺北市中正區晉江街１８巷１號、２０號、２５號、２７號、２９號、２號、３１號、６號、８號
臺北市中正區晉江街１８巷口（ＦＢ５１３）
臺北市中正區晉江街１之１號、１號、２０之２號、２０號、２２號、２４號、２６‧２８號、２６號、２８號
臺北市中正區晉江街３巷１號、６號
臺北市中正區晉江街４巷３－３號、３－４號、３之１１號、３之１２號、３之３號、３之４號、３號、４號、５號、６號、７號、８號
臺北市中正區晉江街６號、９‧９之１號、９－１號、９之１號
臺北市中正區晉江街９號
臺北市中正區晉江街１號前路口監控
臺北市中正區晉江街９號１樓前等

自 0 時 0 分 至 0 時 20 分
H20480(變壓器遷移)短暫停電臺北市中山區中山北路二段３６巷１１號、１５號、１７號、５號、７號、８號
臺北市中山區中山北路二段３６號
臺北市中山區中山北路二段４２巷２０之１號、２０號、２２－１號、２２之１號、２２號
臺北市中山區中山北路二段４２號
臺北市中山區中山北路二段３６巷５號對面工地等

自 0 時 0 分 至 0 時 30 分
H39416(新增設線路施工)短暫停電臺北市萬華區萬大路１３７巷１０號、１２號、１４號、１６號、２號、４號、６號、８號
臺北市萬華區萬大路１３９號、１４１號、１４３號、１４５號、１４７號、１４９號、１５１號、１５３號、１５５號、１５７號、１５９號、１６１號、１６３號、１６５號
臺北市萬華區萬大路１８７巷１弄２５號、２７號、２９號、３１號、３３號、３５號、３７號、３９號、４１‧４３號、４１號、４３號、４５號、４７號
臺北市萬華區萬大路１８７巷３弄１０及１２號
臺北市萬華區萬大路１８７巷３弄１０號、１１號、１２號、１３號、１４號、１５號、１６號、１８號、１號、２０號、２２號、２４號、２６號、２８號、２號、３０號、３２號、３４號、３６號、３８號、３號、４０號、４２號、４４號、４６號、４８號、４號、５號、６號、７號、８號、９號
臺北市萬華區萬大路１３７巷２號前路口監控
臺北市萬華區萬大路１８７巷１弄４７號前路口監控等

自 0 時 0 分 至 0 時 30 分
H39416(新增設線路施工)短暫停電臺北市萬華區西藏路２８６巷１號
臺北市萬華區西藏路２８８號、２９０號、２９２號
臺北市萬華區萬大路１０１號、１０３號、１０５號
臺北市萬華區萬大路１０９至１１７號
臺北市萬華區萬大路１０９號、１１１號、１１３號、１１５號、１１７號、８７之１號、８７號、８９號、９１號、９３號、９５號、９７號、９９號
臺北市萬華區萬大路１１５號前
臺北市萬華區萬大路９７號前等

自 0 時 0 分 至 4 時 0 分
H30486(設備更換)臺北市信義區基隆路一段２０６號等

自 0 時 0 分 至 4 時 0 分
H39416(新增設線路施工)臺北市萬華區西藏路１６３號、１６５號、１６７號、１６９號、１７１號、１７３號、１７５號、１７７號、１７９號、１８１號、１８３號、１８５號
臺北市萬華區萬大路１３７巷１１號、１３號、１５號、１７‧１９號、１７號、１９號、１號、２１號、２３號、２５號、２７號、３號、５號、７號、９號
臺北市萬華區萬大路１４０號、１４２號、１４４號
臺北市萬華區萬大路１５４巷１號
臺北市萬華區萬大路１５４巷２弄１號
臺北市萬華區萬大路１５４巷４號
臺北市萬華區萬大路１５６號、１５８‧１５８之１號、１５８號
臺北市萬華區萬大路１５４巷２弄１號（左側）等

自 0 時 0 分 至 5 時 0 分
H10483(設備更換)臺北市中正區和平西路一段３０號等

自 0 時 0 分 至 5 時 0 分
H10495(設備更換)臺北市中山區興安街５９號、６１號、６３號、６５號、６７號、６９號、７１號、７３號、７５號、７７號、７９號、８１號、８３號、８５號、８７號、８９號、９１號、９３號、９５號、９７號
臺北市中山區興安街地下室公設
臺北市中山區興安街６３號Ｂ１受電箱旁（電源供應器）等

自 0 時 0 分 至 6 時 0 分
H20480(變壓器遷移)臺北市中山區中山北路二段２０巷１－３號、１之１號、１之４號、１之５號、１號、２之３號、２號、４號
臺北市中山區中山北路二段２２之１號、２２號、２４號
臺北市中山區中山北路二段２２－２號對面安全島路口監控等

自 1 時 0 分 至 4 時 0 分
H10479(維護工程)臺北市中正區忠孝西路一段７０號
臺北市中正區忠孝西路一段７２－４０號、７２－７號、７２之３４號、７２號
臺北市中正區忠孝西路一段與館前路口（ＬＥＤ標誌牌）
臺北市中正區開封街一段１０號、１１號、１２號、１３號
臺北市中正區開封街一段１４巷２號
臺北市中正區開封街一段１５號、１６號、１７號、１８號、１９號、２０之３號、２０之４號、２０之５號、２０之６號、２０號、２５號、２７號、５號、６號、７號、８號、９號
臺北市中正區漢口街一段１０號、１２號、１８號、２０號、２２號、３‧５‧９‧１１號、４號、８號
臺北市中正區漢口街一段八號
臺北市中正區館前路、開封街一段路口路口監控
臺北市中正區館前路２０號、２號、４之６號、４號、６之２號、６號
臺北市中正區館前路及漢口街口
臺北市中正區懷寧街１０號、６－３號、６號
臺北市中正區懷寧街７號
臺北市中正區懷寧街８巷１１號、１號、３號、５號、７號、９號
臺北市中正區懷寧街及開封街口
臺北市中正區懷寧街與忠孝西路１段口前（路口監控）
臺北市中正區忠孝西路一段７２－３７號對面燈桿（懷寧街口）路口監控
臺北市中正區館前路２號旁工地
臺北市中正區館前路４號之６四樓前段
臺北市中正區館前路４號之６四樓後面
臺北市中正區懷寧街１０號前（路口監控）
臺北市中正區懷寧街７之１號前（路口監控）等

自 3 時 30 分 至 4 時 0 分
H39416(新增設線路施工,因 )短暫停電臺北市萬華區西藏路２８６巷１號
臺北市萬華區西藏路２８８號、２９０號、２９２號
臺北市萬華區萬大路１０１號、１０３號、１０５號
臺北市萬華區萬大路１０９至１１７號
臺北市萬華區萬大路１０９號、１１１號、１１３號、１１５號、１１７號、８７之１號、８７號、８９號、９１號、９３號、９５號、９７號、９９號
臺北市萬華區萬大路１１５號前
臺北市萬華區萬大路９７號前等

自 3 時 30 分 至 4 時 0 分
H39416(新增設線路施工,因 )短暫停電臺北市萬華區萬大路１３７巷１０號、１２號、１４號、１６號、２號、４號、６號、８號
臺北市萬華區萬大路１３９號、１４１號、１４３號、１４５號、１４７號、１４９號、１５１號、１５３號、１５５號、１５７號、１５９號、１６１號、１６３號、１６５號
臺北市萬華區萬大路１８７巷１弄２５號、２７號、２９號、３１號、３３號、３５號、３７號、３９號、４１‧４３號、４１號、４３號、４５號、４７號
臺北市萬華區萬大路１８７巷３弄１０及１２號
臺北市萬華區萬大路１８７巷３弄１０號、１１號、１２號、１３號、１４號、１５號、１６號、１８號、１號、２０號、２２號、２４號、２６號、２８號、２號、３０號、３２號、３４號、３６號、３８號、３號、４０號、４２號、４４號、４６號、４８號、４號、５號、６號、７號、８號、９號
臺北市萬華區萬大路１３７巷２號前路口監控
臺北市萬華區萬大路１８７巷１弄４７號前路口監控等

自 4 時 40 分 至 5 時 0 分
H10483(設備更換,因 )短暫停電臺北市中正區和平西路一段３４號
臺北市中正區南昌街二段７０號
臺北市中正區南昌路二段７０號
臺北市中正區晉江街１０號、１２‧１４號、１２號
臺北市中正區晉江街１３巷１號、２號、３號、４號、５號
臺北市中正區晉江街１４號、１５號、１６號
臺北市中正區晉江街１８巷１０號、１１號、１２號、１３號、１４號、１５號、１６號
臺北市中正區晉江街１８巷１８弄２號、４號
臺北市中正區晉江街１８巷１號、２０號、２５號、２７號、２９號、２號、３１號、６號、８號
臺北市中正區晉江街１８巷口（ＦＢ５１３）
臺北市中正區晉江街１之１號、１號、２０之２號、２０號、２２號、２４號、２６‧２８號、２６號、２８號
臺北市中正區晉江街３巷１號、６號
臺北市中正區晉江街４巷３－３號、３－４號、３之１１號、３之１２號、３之３號、３之４號、３號、４號、５號、６號、７號、８號
臺北市中正區晉江街６號、９‧９之１號、９－１號、９之１號
臺北市中正區晉江街９號
臺北市中正區晉江街１號前路口監控
臺北市中正區晉江街９號１樓前等

自 5 時 40 分 至 6 時 0 分
H20480(變壓器遷移,因 )短暫停電臺北市中山區中山北路二段３６巷１１號、１５號、１７號、５號、７號、８號
臺北市中山區中山北路二段３６號
臺北市中山區中山北路二段４２巷２０之１號、２０號、２２－１號、２２之１號、２２號
臺北市中山區中山北路二段４２號
臺北市中山區中山北路二段３６巷５號對面工地等

自 13 時 30 分 至 14 時 0 分
H29365(表燈增設)短暫停電臺北市中山區四平街１０２號
臺北市中山區四平街７１號、７３號、７５號、７７號、７８號、８０號
臺北市中山區四平街８２號、８４號、８５號、８８號、８９號、９０號、９１‧９３號、９１號、９２號、９３號、９４號
臺北市中山區伊通街１０１之１號、１０１號、１０２號、１０３號、１０４之１號、１０４之２號、１０４號、１０５號
臺北市中山區伊通街１０６巷１１號
臺北市中山區伊通街１０６巷１號、３號
臺北市中山區伊通街１０６巷５－２５－３號
臺北市中山區伊通街１０６巷５之２號、５號、６－１號、６－２號、６號、７之１號、７號、９‧１１號、９號
臺北市中山區伊通街１０７號、１０８‧１０８－１號、１０９－１號、１０９之１‧２號、１０９之１之２號
臺北市中山區伊通街１０９號、１１０號、１１１號
臺北市中山區伊通街１１２、之１之２號
臺北市中山區伊通街１１２之１號、１１２之２號、１１２號、１１３號、１２１．１２３號、１２１號、１２３號
臺北市中山區伊通街１２５巷１４號、３‧５號、３號、５號
臺北市中山區伊通街９４巷４號
臺北市中山區伊通街９５號、９６之１號
臺北市中山區伊通街９７一２號
臺北市中山區伊通街９７之１號、９７號、９８號
臺北市中山區伊通街９９巷１－１０號、１０號、１１號、１３．１３之１號、１３－１號、１３之１號、１３號、１５之１號、１５號、１號、３號、４號、５號、６號、８－５號、８－６號、８號、９．１１號、９號
臺北市中山區松江路１２３巷底與伊通街交叉口（四平公園）
臺北市中山區松江路１２９巷建國市場１６號
臺北市中山區松江路１３３巷５０號
臺北市中山區南京東路二段１１５巷與伊通街１０６巷交叉口工地
臺北市中山區四平街１０６號前路口監控
臺北市中山區四平街７１號前攤販
臺北市中山區四平街７７號左方攤販
臺北市中山區四平街７８號右側攤販
臺北市中山區四平街８１號右方攤販
臺北市中山區四平街８４號右方攤販
臺北市中山區四平街８８號前方（攤販）
臺北市中山區四平街及伊通街口１０９之２號旁
臺北市中山區伊通街１０２號前攤販
臺北市中山區伊通街１０６巷１８號前燈桿路口監控（ＣＤ００１）
臺北市中山區伊通街１０９之２號前路口監控
臺北市中山區伊通街９９號之２後等

自 13 時 30 分 至 17 時 0 分
H29365(表燈增設)臺北市中山區伊通街１０６巷２‧４號、２號、４號等

自 16 時 30 分 至 17 時 0 分
H29365(表燈增設,因 )短暫停電臺北市中山區四平街１０２號
臺北市中山區四平街７１號、７３號、７５號、７７號、７８號、８０號
臺北市中山區四平街８２號、８４號、８５號、８８號、８９號、９０號、９１‧９３號、９１號、９２號、９３號、９４號
臺北市中山區伊通街１０１之１號、１０１號、１０２號、１０３號、１０４之１號、１０４之２號、１０４號、１０５號
臺北市中山區伊通街１０６巷１１號
臺北市中山區伊通街１０６巷１號、３號
臺北市中山區伊通街１０６巷５－２５－３號
臺北市中山區伊通街１０６巷５之２號、５號、６－１號、６－２號、６號、７之１號、７號、９‧１１號、９號
臺北市中山區伊通街１０７號、１０８‧１０８－１號、１０９－１號、１０９之１‧２號、１０９之１之２號
臺北市中山區伊通街１０９號、１１０號、１１１號
臺北市中山區伊通街１１２、之１之２號
臺北市中山區伊通街１１２之１號、１１２之２號、１１２號、１１３號、１２１．１２３號、１２１號、１２３號
臺北市中山區伊通街１２５巷１４號、３‧５號、３號、５號
臺北市中山區伊通街９４巷４號
臺北市中山區伊通街９５號、９６之１號
臺北市中山區伊通街９７一２號
臺北市中山區伊通街９７之１號、９７號、９８號
臺北市中山區伊通街９９巷１－１０號、１０號、１１號、１３．１３之１號、１３－１號、１３之１號、１３號、１５之１號、１５號、１號、３號、４號、５號、６號、８－５號、８－６號、８號、９．１１號、９號
臺北市中山區松江路１２３巷底與伊通街交叉口（四平公園）
臺北市中山區松江路１２９巷建國市場１６號
臺北市中山區松江路１３３巷５０號
臺北市中山區南京東路二段１１５巷與伊通街１０６巷交叉口工地
臺北市中山區四平街１０６號前路口監控
臺北市中山區四平街７１號前攤販
臺北市中山區四平街７７號左方攤販
臺北市中山區四平街７８號右側攤販
臺北市中山區四平街８１號右方攤販
臺北市中山區四平街８４號右方攤販
臺北市中山區四平街８８號前方（攤販）
臺北市中山區四平街及伊通街口１０９之２號旁
臺北市中山區伊通街１０２號前攤販
臺北市中山區伊通街１０６巷１８號前燈桿路口監控（ＣＤ００１）
臺北市中山區伊通街１０９之２號前路口監控
臺北市中山區伊通街９９號之２後等

(北市區)日期:20190808


停電時段
停電地區

自 0 時 0 分 至 0 時 20 分
H10468(開關更換)短暫停電臺北市大同區西寧北路１９之３號、１９號、２９號
臺北市大同區南京西路３１１號
臺北市大同區南京西路４１２巷１５弄１２號、３號、５號、６號
臺北市大同區南京西路４１２巷１８弄１號、２號
臺北市大同區南京西路４１２巷２３號
臺北市大同區南京西路４３４巷１１
１３號、１１號、１３號、７－２號、７－３號、７號、９號
臺北市大同區南京西路４３６號、４４６號
臺北市中山區南京西路４３６號
臺北市大同區西寧北路２９號前路口監控等

自 0 時 0 分 至 0 時 20 分
H10493(設備更換)短暫停電臺北市中正區廈門街１１３巷６號
臺北市中正區廈門街１１７之１號、１１７之２號、１１７之３號、１１７號、１１９之１號、１１９之２號、１１９之３號、１１９號等

自 0 時 0 分 至 0 時 20 分
H10493(設備更換)短暫停電臺北市中正區水源路１３５‧１３７號、１３５號、１３７號、１３９‧１４１號、１３９號、１４１號、１４３‧１４５號、１４３號、１４５號、１４７號、１４９號、１５３‧１５３－１號、１５３－１號、１５３號、１５５號、１５７號、１５９號、１６１－１號、１６１－２號、１６１號、１６３號、１６９－１號、１６９號
臺北市中正區水源路中正橋下游橋邊
臺北市中正區水源路中正橋下游橋邊旁
臺北市中正區水源路重慶南路３段口中正橋景觀照明
臺北市中正區地下室
臺北市中正區重慶南路三段１２４巷２號、３號、４號、６‧８號、６號、８號
臺北市中正區重慶南路三段１２６至１３０號
臺北市中正區重慶南路三段１２６號、１２８號、１３０之１號、１３０號
臺北市中正區重慶南路三段１３２巷１０號、１１號、１２‧１４號、１２號、１４號、１６號、１號、３號、５號
臺北市中正區重慶南路三段１３２巷６及８號
臺北市中正區重慶南路三段１３２巷６號、７號、８號、９號
臺北市中正區重慶南路三段１３４號、１３６號、１３８號、１４０號、１４２號、１４４號
臺北市中正區重慶南路三段１４６巷
臺北市中正區重慶南路三段１４６巷１‧３號、１０－４號、１０號、１２號
臺北市中正區重慶南路三段１４６巷１３弄１號、２號、３號
臺北市中正區重慶南路三段１４６巷１４號、１５號、１６之１號
臺北市中正區重慶南路三段１４６巷１６及１６之１號
臺北市中正區重慶南路三段１４６巷１６號、１號、２號、３號、４號、５．７號、５號、６‧８號、６號、７號、８號
臺北市中正區重慶南路三段１４８號
臺北市中正區重慶南路三段１５０號、１６０號
臺北市中正區重慶南路三段１７４巷口
臺北市中正區重慶南路三段１７６‧１７８號、１７６號、１７８號、１８０號、１８２號
臺北市中正區重慶南路三段與廈門街１１４巷口
臺北市中正區詔安街２６巷１０弄１之１號、１號、３號、４號、５號、６號、８號
臺北市中正區詔安街２６巷１１號、１２．１４號、１２號、１３號、１４號、１６‧１８號、１６號、１８號、１９號、２０號、２１號、２２號、２３號、２５號、８之１號
臺北市中正區詔安街２６巷８弄６號、８號
臺北市中正區詔安街２６巷８號、９號
臺北市中正區廈門街１１４巷６號、８號
臺北市萬華區水源路中正橋下游橋邊
臺北市中正區水源路１４９號前路口監控
臺北市中正區水源路１６３號前（路口監控）
臺北市中正區重慶南路三段１４９號對面（路口監控）（ＦＢ０３８）
臺北市中正區重慶南路三段１４９號對面（路口監控）（ＦＢ０４２）
臺北市中正區重慶南路三段１４９號對面路口監控等

自 0 時 0 分 至 5 時 0 分
H10493(設備更換)臺北市中正區重慶南路三段１３５號、１３７號、１３９號、１４１號、１４３號、１４５號、１４７號、１４９號、１６６－１７２號、１６６號、１６８號、１７０號、１７２號
臺北市中正區廈門街１１４巷１號、３號等

自 0 時 30 分 至 0 時 50 分
H10469(變壓器更換)短暫停電臺北市中正區仁愛路二段９２巷６弄１２號
臺北市中正區連雲街１１號、１４號、１５號、１６號、１７號、１８號、１９號、２‧４號、２０號、２１號、２２號
臺北市中正區連雲街２６巷１－１號、１０‧１２號、１０號、１１號、１２號、１３號、１５號、１６號、１８號、１９號、１號
臺北市中正區連雲街２６巷２１弄２號
臺北市中正區連雲街２６巷２２號、２３號、２４之２號、２４之３號、２４號、２６號、２７號、２８號、２９號、２號、３－１號、３－２號、３１號、３３號、３５號、３６‧３８號、３６號、３８號、３之１號、３之２號、３號、４號、５號、６號、７號、８號、９號
臺北市中正區連雲街２７號、２８之１號、２８號、２號
臺北市中正區連雲街３０及３２號
臺北市中正區連雲街３０號、３２之１號、３２號、３６號、３８號、３號、４－５號、４號、５號
臺北市中正區連雲街６巷２．４號、２號、４號、８之１號、８之２號、８之３號、８之４號、８號
臺北市中正區連雲街７之２號、７號
臺北市中正區連雲街８一２號
臺北市中正區連雲街８之２號、８號、９號
臺北市中正區新生南路一段１３２巷１２號、１４號、１６號、５－３號、５之４號、５號、７號、９號
臺北市中正區臨沂街５２巷３２弄８號
臺北市中正區臨沂街５７巷３２弄１０之５號、１０號、２號、４－３號、４號、５號、７號、８之１號、８號、９號
臺北市中正區臨沂街５７巷４０－１號
臺北市中正區臨沂街５７巷４０號、４２號、４４號、４５之４號、４５號、４６號、４７號、４８號
臺北市中正區臨沂街５７巷４８５０號
臺北市中正區臨沂街５７巷４９號、５０號、５２號
臺北市中正區臨沂街５９巷４１號
臺北市中正區臨沂街７１巷１９弄１９號
臺北市中正區臨沂街７１巷１９弄２３號、２４號、２５號
臺北市中正區臨沂街７１巷１９衖１９號
臺北市中正區連雲街２２號前路口監控
臺北市中正區連雲街２６巷１９號前路口監控（ＥＥ１９９）
臺北市中正區連雲街４號前路口監控
臺北市中正區連雲街６巷２號前路口監控
臺北市中正區臨沂街５７巷４０之１號前路口監控
臺北市中正區臨沂街５７巷４０號轉角前路口監控
臺北市中正區臨沂街７１巷１９弄２３－１號前路口監控等

自 0 時 30 分 至 3 時 30 分
H10469(變壓器更換)臺北市中正區連雲街２９巷９－２．９號、９之２號、９號等

自 3 時 10 分 至 3 時 30 分
H10469(變壓器更換,因 )短暫停電臺北市中正區仁愛路二段９２巷６弄１２號
臺北市中正區連雲街１１號、１４號、１５號、１６號、１７號、１８號、１９號、２‧４號、２０號、２１號、２２號
臺北市中正區連雲街２６巷１－１號、１０‧１２號、１０號、１１號、１２號、１３號、１５號、１６號、１８號、１９號、１號
臺北市中正區連雲街２６巷２１弄２號
臺北市中正區連雲街２６巷２２號、２３號、２４之２號、２４之３號、２４號、２６號、２７號、２８號、２９號、２號、３－１號、３－２號、３１號、３３號、３５號、３６‧３８號、３６號、３８號、３之１號、３之２號、３號、４號、５號、６號、７號、８號、９號
臺北市中正區連雲街２７號、２８之１號、２８號、２號
臺北市中正區連雲街３０及３２號
臺北市中正區連雲街３０號、３２之１號、３２號、３６號、３８號、３號、４－５號、４號、５號
臺北市中正區連雲街６巷２．４號、２號、４號、８之１號、８之２號、８之３號、８之４號、８號
臺北市中正區連雲街７之２號、７號
臺北市中正區連雲街８一２號
臺北市中正區連雲街８之２號、８號、９號
臺北市中正區新生南路一段１３２巷１２號、１４號、１６號、５－３號、５之４號、５號、７號、９號
臺北市中正區臨沂街５２巷３２弄８號
臺北市中正區臨沂街５７巷３２弄１０之５號、１０號、２號、４－３號、４號、５號、７號、８之１號、８號、９號
臺北市中正區臨沂街５７巷４０－１號
臺北市中正區臨沂街５７巷４０號、４２號、４４號、４５之４號、４５號、４６號、４７號、４８號
臺北市中正區臨沂街５７巷４８５０號
臺北市中正區臨沂街５７巷４９號、５０號、５２號
臺北市中正區臨沂街５９巷４１號
臺北市中正區臨沂街７１巷１９弄１９號
臺北市中正區臨沂街７１巷１９弄２３號、２４號、２５號
臺北市中正區臨沂街７１巷１９衖１９號
臺北市中正區連雲街２２號前路口監控
臺北市中正區連雲街２６巷１９號前路口監控（ＥＥ１９９）
臺北市中正區連雲街４號前路口監控
臺北市中正區連雲街６巷２號前路口監控
臺北市中正區臨沂街５７巷４０之１號前路口監控
臺北市中正區臨沂街５７巷４０號轉角前路口監控
臺北市中正區臨沂街７１巷１９弄２３－１號前路口監控等

自 4 時 40 分 至 5 時 0 分
H10468(開關更換,因 )短暫停電臺北市大同區西寧北路１９之３號、１９號、２９號
臺北市大同區南京西路３１１號
臺北市大同區南京西路４１２巷１５弄１２號、３號、５號、６號
臺北市大同區南京西路４１２巷１８弄１號、２號
臺北市大同區南京西路４１２巷２３號
臺北市大同區南京西路４３４巷１１
１３號、１１號、１３號、７－２號、７－３號、７號、９號
臺北市大同區南京西路４３６號、４４６號
臺北市中山區南京西路４３６號
臺北市大同區西寧北路２９號前路口監控等

自 4 時 40 分 至 5 時 0 分
H10493(設備更換,因 )短暫停電臺北市中正區廈門街１１３巷６號
臺北市中正區廈門街１１７之１號、１１７之２號、１１７之３號、１１７號、１１９之１號、１１９之２號、１１９之３號、１１９號等

自 4 時 40 分 至 5 時 0 分
H10493(設備更換,因 )短暫停電臺北市中正區水源路１３５‧１３７號、１３５號、１３７號、１３９‧１４１號、１３９號、１４１號、１４３‧１４５號、１４３號、１４５號、１４７號、１４９號、１５３‧１５３－１號、１５３－１號、１５３號、１５５號、１５７號、１５９號、１６１－１號、１６１－２號、１６１號、１６３號、１６９－１號、１６９號
臺北市中正區水源路中正橋下游橋邊
臺北市中正區水源路中正橋下游橋邊旁
臺北市中正區水源路重慶南路３段口中正橋景觀照明
臺北市中正區地下室
臺北市中正區重慶南路三段１２４巷２號、３號、４號、６‧８號、６號、８號
臺北市中正區重慶南路三段１２６至１３０號
臺北市中正區重慶南路三段１２６號、１２８號、１３０之１號、１３０號
臺北市中正區重慶南路三段１３２巷１０號、１１號、１２‧１４號、１２號、１４號、１６號、１號、３號、５號
臺北市中正區重慶南路三段１３２巷６及８號
臺北市中正區重慶南路三段１３２巷６號、７號、８號、９號
臺北市中正區重慶南路三段１３４號、１３６號、１３８號、１４０號、１４２號、１４４號
臺北市中正區重慶南路三段１４６巷
臺北市中正區重慶南路三段１４６巷１‧３號、１０－４號、１０號、１２號
臺北市中正區重慶南路三段１４６巷１３弄１號、２號、３號
臺北市中正區重慶南路三段１４６巷１４號、１５號、１６之１號
臺北市中正區重慶南路三段１４６巷１６及１６之１號
臺北市中正區重慶南路三段１４６巷１６號、１號、２號、３號、４號、５．７號、５號、６‧８號、６號、７號、８號
臺北市中正區重慶南路三段１４８號
臺北市中正區重慶南路三段１５０號、１６０號
臺北市中正區重慶南路三段１７４巷口
臺北市中正區重慶南路三段１７６‧１７８號、１７６號、１７８號、１８０號、１８２號
臺北市中正區重慶南路三段與廈門街１１４巷口
臺北市中正區詔安街２６巷１０弄１之１號、１號、３號、４號、５號、６號、８號
臺北市中正區詔安街２６巷１１號、１２．１４號、１２號、１３號、１４號、１６‧１８號、１６號、１８號、１９號、２０號、２１號、２２號、２３號、２５號、８之１號
臺北市中正區詔安街２６巷８弄６號、８號
臺北市中正區詔安街２６巷８號、９號
臺北市中正區廈門街１１４巷６號、８號
臺北市萬華區水源路中正橋下游橋邊
臺北市中正區水源路１４９號前路口監控
臺北市中正區水源路１６３號前（路口監控）
臺北市中正區重慶南路三段１４９號對面（路口監控）（ＦＢ０３８）
臺北市中正區重慶南路三段１４９號對面（路口監控）（ＦＢ０４２）
臺北市中正區重慶南路三段１４９號對面路口監控等

自 9 時 0 分 至 9 時 20 分
H30413(臨時電廢止拆除工程)短暫停電臺北市松山區虎林街２２２巷４９號
臺北市松山區虎林街２３２巷５０號
臺北市信義區松德路１６９巷１９號、２１號、２３號、２５‧２３號、２５號
臺北市信義區虎林街２１２巷４３號、４５之２號、４５號、４７號、４９號、５０號、５１號、５２號、５４．５６號
臺北市信義區虎林街２１２巷５４至５６號
臺北市信義區虎林街２１２巷５４號、５６號、５８號
臺北市信義區虎林街２２２巷３５－３７號、３５號、３７號、３９‧４１號、３９號、４１號、４３號、４４號、４５號、４６號、４７號、４８號、４９號、５０號、５１號、５２之１號、５２號
臺北市信義區虎林街２３２巷４３號、４４號、４５號、４６號、４７號、４８號、４９號、５０號、５１號、５２號
臺北市松山區虎林街２２２巷４９號前路口監控
臺北市信義區虎林街２１２巷５８號後面壁上
臺北市信義區虎林街２２２巷５１號前路口監控（ＨＣ１２５）等

自 9 時 0 分 至 12 時 0 分
H30413(臨時電廢止拆除工程)臺北市信義區松德路１６９巷１７號
臺北市信義區松德路１９１號
臺北市信義區虎林街２１２巷３７．３９號、３７號、３９號、４１之１號、４１號、４４號、４６號、４８之１號、４８之２號、４８號、５３號
臺北市信義區松德路１７１號前交換機
臺北市信義區虎林街２１２巷５３號前路口監控等

自 11 時 40 分 至 12 時 0 分
H30413(臨時電廢止拆除工程,因 )短暫停電臺北市松山區虎林街２２２巷４９號
臺北市松山區虎林街２３２巷５０號
臺北市信義區松德路１６９巷１９號、２１號、２３號、２５‧２３號、２５號
臺北市信義區虎林街２１２巷４３號、４５之２號、４５號、４７號、４９號、５０號、５１號、５２號、５４．５６號
臺北市信義區虎林街２１２巷５４至５６號
臺北市信義區虎林街２１２巷５４號、５６號、５８號
臺北市信義區虎林街２２２巷３５－３７號、３５號、３７號、３９‧４１號、３９號、４１號、４３號、４４號、４５號、４６號、４７號、４８號、４９號、５０號、５１號、５２之１號、５２號
臺北市信義區虎林街２３２巷４３號、４４號、４５號、４６號、４７號、４８號、４９號、５０號、５１號、５２號
臺北市松山區虎林街２２２巷４９號前路口監控
臺北市信義區虎林街２１２巷５８號後面壁上
臺北市信義區虎林街２２２巷５１號前路口監控（ＨＣ１２５）等

(北市區)日期:20190810


停電時段
停電地區

自 0 時 30 分 至 4 時 0 分
H19965(開關更換)臺北市萬華區和平西路三段２５１號、２５２‧２５４號、２６１－１０號、２６１－１３號、２６１－１４號、２６１－１５號
臺北市萬華區和平西路三段２６１－２０號、２６１－５號、２６１－７號
臺北市萬華區和平西路三段２６１一２號
臺北市萬華區和平西路三段２６１之１０號、２６１之１２號、２６１之１３號、２６１之１５號、２６１之２號、２６１之９號、２６１號、２８０號、２８２號、２８４－３號、２８４號、２９０之１號
臺北市萬華區和平西路三段２９０之４號、２９０號、２９６號
臺北市萬華區和平西路三段２９８巷１１號、１３之１號、１３號、１５號、１７號、１９號、１號、２１號、２３號、２５號、２７號、３號、５號、７號、９號
臺北市萬華區和平西路三段３００－３號
臺北市萬華區和平西路三段３００－６號、３００－７號、３００－９號、３００之１４號、３００之４號、３００號
臺北市萬華區和平西路三段３０２巷２－１號、２－３號、２－８號、２之１０號、２之１４號、２之１號、２之２號、２號
臺北市萬華區和平西路三段３０２巷３弄１７號、１９號、２１號、２３號、２５號、２７號、２９號、３１號、３２號、３３號、３４號、３５號、３６號、３７號、３８號、４０號、４１號、４２號、４３號、４５號、４７號
臺北市萬華區和平西路三段３３０號、３３２號、３３４號、３３６號、３５２號、３５４號、３５６號、３５８號、３６０號、３６２號、３６４號、３６６之２號、３６６號、３６８號、３７０號、３７２號、３７４號、３７６號、３８０號
臺北市萬華區和平西路三段３８２巷２弄１１號、１２號、１４號
臺北市萬華區和平西路三段３８２巷２弄１６、１６－１號
臺北市萬華區和平西路三段３８２巷２弄１６號、１８號、２０號、２２號、２４號
臺北市萬華區和平西路三段３８２巷２弄２５、２７號
臺北市萬華區和平西路三段３８２巷２弄２５號、２６號、２７號、２８號、５號、７號、９號
臺北市萬華區和平西路三段３９２號、３９８號、４００號、４０２號、４０４號
臺北市萬華區和平西路三段及環河南路
臺北市萬華區和平西路三段和平西路與環河南路快速道路（匝道口）
臺北市萬華區和平西路三段與３８２巷口
臺北市萬華區和平西路三段與環河南路２段口（分隔島上）前路口監控
臺北市萬華區環河南路二段１３０號、１６２號、１６４號、１６６號、１６８號、１７０號、１７２號、１７４號、１７６號、１７８號、１８０號、１８２號、１８４號、１８６號、１８８號、１９０號、１９２號
臺北市萬華區和平西路三段２６１－１０號對面路口監控
臺北市萬華區和平西路三段２６１－１４號前華江橋路口監控
臺北市萬華區和平西路三段２６１－１號前
臺北市萬華區和平西路三段２６１號前（中央分隔島）路口監控
臺北市萬華區和平西路三段２９０之２號旁
臺北市萬華區和平西路三段２９０號後面小公園內（２８６巷入）（華江整壓站）
臺北市萬華區和平西路三段３００－１１號前路口監控
臺北市萬華區和平西路三段３００－５號前（橋下）路口監控
臺北市萬華區和平西路三段３０２巷３弄４７號前路口監控
臺北市萬華區和平西路三段３８２巷２弄１４號一樓後
臺北市萬華區和平西路三段３９２號前（華江橋上）
臺北市萬華區和平西路三段３９２號前路口監控
臺北市萬華區環河南路二段１０１號前等

自 0 時 30 分 至 4 時 0 分
H19965(開關更換)臺北市萬華區和平西路三段２５１號、２５２‧２５４號、２６１－１０號、２６１－１３號、２６１－１４號、２６１－１５號
臺北市萬華區和平西路三段２６１－２０號、２６１－５號、２６１－７號
臺北市萬華區和平西路三段２６１一２號
臺北市萬華區和平西路三段２６１之１０號、２６１之１２號、２６１之１３號、２６１之１５號、２６１之２號、２６１之９號、２６１號、２８０號、２８２號、２８４－３號、２８４號、２９０之１號
臺北市萬華區和平西路三段２９０之４號、２９０號、２９６號
臺北市萬華區和平西路三段２９８巷１１號、１３之１號、１３號、１５號、１７號、１９號、１號、２１號、２３號、２５號、２７號、３號、５號、７號、９號
臺北市萬華區和平西路三段３００－３號
臺北市萬華區和平西路三段３００－６號、３００－７號、３００－９號、３００之１４號、３００之４號、３００號
臺北市萬華區和平西路三段３０２巷２－１號、２－３號、２－８號、２之１０號、２之１４號、２之１號、２之２號、２號
臺北市萬華區和平西路三段３０２巷３弄１７號、１９號、２１號、２３號、２５號、２７號、２９號、３１號、３２號、３３號、３４號、３５號、３６號、３７號、３８號、４０號、４１號、４２號、４３號、４５號、４７號
臺北市萬華區和平西路三段３３０號、３３２號、３３４號、３３６號、３５２號、３５４號、３５６號、３５８號、３６０號、３６２號、３６４號、３６６之２號、３６６號、３６８號、３７０號、３７２號、３７４號、３７６號、３８０號
臺北市萬華區和平西路三段３８２巷２弄１１號、１２號、１４號
臺北市萬華區和平西路三段３８２巷２弄１６、１６－１號
臺北市萬華區和平西路三段３８２巷２弄１６號、１８號、２０號、２２號、２４號
臺北市萬華區和平西路三段３８２巷２弄２５、２７號
臺北市萬華區和平西路三段３８２巷２弄２５號、２６號、２７號、２８號、５號、７號、９號
臺北市萬華區和平西路三段３９２號、３９８號、４００號、４０２號、４０４號
臺北市萬華區和平西路三段及環河南路
臺北市萬華區和平西路三段和平西路與環河南路快速道路（匝道口）
臺北市萬華區和平西路三段與３８２巷口
臺北市萬華區和平西路三段與環河南路２段口（分隔島上）前路口監控
臺北市萬華區環河南路二段１３０號、１６２號、１６４號、１６６號、１６８號、１７０號、１７２號、１７４號、１７６號、１７８號、１８０號、１８２號、１８４號、１８６號、１８８號、１９０號、１９２號
臺北市萬華區和平西路三段２６１－１０號對面路口監控
臺北市萬華區和平西路三段２６１－１４號前華江橋路口監控
臺北市萬華區和平西路三段２６１－１號前
臺北市萬華區和平西路三段２６１號前（中央分隔島）路口監控
臺北市萬華區和平西路三段２９０之２號旁
臺北市萬華區和平西路三段２９０號後面小公園內（２８６巷入）（華江整壓站）
臺北市萬華區和平西路三段３００－１１號前路口監控
臺北市萬華區和平西路三段３００－５號前（橋下）路口監控
臺北市萬華區和平西路三段３０２巷３弄４７號前路口監控
臺北市萬華區和平西路三段３８２巷２弄１４號一樓後
臺北市萬華區和平西路三段３９２號前（華江橋上）
臺北市萬華區和平西路三段３９２號前路口監控
臺北市萬華區環河南路二段１０１號前等

自 1 時 0 分 至 4 時 0 分
H10465(開關更換)臺北市大安區大安路一段１２６巷１２號、２０號、２２號
臺北市大安區大安路一段與敦化南路一段２７０巷口
臺北市大安區仁愛路四段１５號、２５號
臺北市大安區仁愛路四段２７巷４弄１０號、１號
臺北市大安區仁愛路四段２７巷６－１號、６號
臺北市大安區仁愛路四段２７巷８弄２至６號
臺北市大安區仁愛路四段２９－２號
臺北市大安區仁愛路四段２９一３號
臺北市大安區仁愛路四段２９之２號、２９之３號、２９號、５０－１０１號、５０－１４號、５０－１５號、５０－１６號、５０－１號、５０－４５號、５０之１０號、５０之１１號、５０之１８號、５０之５號、５０之６號、５０之７號、５０之８３號、５０號
臺北市大安區安和路一段１０２巷１號、２號、３號
臺北市大安區安和路一段１０４至１１０之１號、１１０號
臺北市大安區安和路一段１０４號、１０６號、１０８號、１１０號
臺北市大安區安和路一段１１２巷１號
臺北市大安區安和路一段７８巷１０號、１１號、１２號、１３號、１６號、８號
臺北市大安區忠孝東路四段２６巷６３號、６５號、６７號、７９號
臺北市大安區忠孝東路四段２６巷與大安路一段１１６巷交叉路口
臺北市大安區復興南路一段２１９巷１４號、１６號、１８號、２０號、２２號、７號
臺北市信義區忠孝東路四段２６巷６５號
臺北市大安區仁愛路四段２７巷４弄口（２７巷６號旁）路口監控
臺北市大安區仁愛路四段６２號前候車亭（與敦化南路口西南側）
臺北市大安區仁愛路四段６９號前燈桿（ＤＥ５１１）
臺北市大安區忠孝東路四段２６巷６５號一樓前附壁
臺北市大安區忠孝東路四段２６巷７９號前（路口監控）
臺北市大安區復興南路一段２１９巷１２號前路口監控等

自 1 時 0 分 至 5 時 0 分
H10463(開關更換)臺北市大安區和平東路二段４６巷１１號
臺北市大安區和平東路二段５０．５２號、５４號、５６～５８號、５６號、５８之３號、５８號、６０－１３號、６０之２號、６０之３號、６０號
臺北市大安區和平東路二段６２巷１–３及６４號
臺北市大安區和平東路二段６２巷１號、２之１號、２之２號、２之３號、２之４號、２之５號、２號、３號
臺北市大安區和平東路二段６４號
臺北市大安區建國南路與和平東路２段７６巷２弄口
臺北市大安區和平東路二段５４號前
臺北市大安區建國南路二段２６９號旁候車亭（ＮＯ．１０６－００７辛亥路口－北）等

自 13 時 30 分 至 14 時 0 分
H30466(負載分割)短暫停電臺北市萬華區萬大路３８８號
臺北市萬華區萬大路４０８巷１號
臺北市萬華區萬大路４１０號、４１２號、４１４號、４１６號、４１８‧４２０號、４１８號、４２０號、４２２‧４２２－１號、４２２號
臺北市萬華區萬大路４２４巷１０號
臺北市萬華區萬大路４２４巷３弄１１號、１３號、１５號、１７號、１號、２１號、２３號、２５號、３號、５號、７號、９號
臺北市萬華區萬大路４２４巷４號、６號、８．１０號、８號
臺北市萬華區萬大路４２４巷前
臺北市萬華區萬大路４２５號、４２６號、４２７號、４２８號、４２９號、４３０‧４２８號、４３０號
臺北市萬華區萬大路４３１及４３３號
臺北市萬華區萬大路４３１號、４３２號、４３３號、４３４號、４３５號、４３７號、４３８號、４３９號、４４０號、４４１號、４４２號、４４３號、４４４號、４４５號、４４６號、４４７號、４４８號、４５４‧４５６號、４５４號、４５６號
臺北市萬華區萬大路４８６巷１‧３號
臺北市萬華區萬大路４８６巷１０弄１０號、１２號、１４號、１８號、１號、２０號、２２號、２號、３號、４號、５號、６號、８號
臺北市萬華區萬大路４８６巷１０弄口前路口監控
臺北市萬華區萬大路４８６巷１１弄１‧３號、１４‧１６號、１４號、１６號、１號、３號、５‧７號、５號、７號
臺北市萬華區萬大路４８６巷１２號、１５號、１６號、１７號、１９號、１號、２１號、２３號、３號、４號、５‧７號、５號、６號、７號、８號、９號
臺北市萬華區萬大路５００－５０２號、５００號、５０２號、５０４‧５０４－１號、５０４號
臺北市萬華區萬大路５０６巷２０號
臺北市萬華區萬大路５０６巷２４至２８號
臺北市萬華區萬大路５０６巷２４號、２６號、２８號
臺北市萬華區萬大路４２８號前
臺北市萬華區萬大路４８６巷１９號一樓後段等

自 13 時 30 分 至 17 時 0 分
H30466(負載分割)臺北市萬華區萬大路４２４巷３弄２７號、２９之１號、２９號、３１號、３３號、３５號、３７號、３９號、５２號、５４號
臺北市萬華區萬大路４５８號、４６０號、４６２號、４６４號
臺北市萬華區萬大路４７０巷１之１號、１號
臺北市萬華區萬大路４７２號、４７４號、４７６號、４７８號、４８０號、４８２‧４８４號、４８２號、４８４號
臺北市萬華區萬大路４８６巷１０弄１１號、１２號、１３號、１５號、１６號、１７號、１９號、２１號、２３號、２４號、２６號、７號、９號
臺北市萬華區萬大路４５２號前
臺北市萬華區萬大路４６２號前路口監控（ＢＥ１０６）等

自 16 時 30 分 至 17 時 0 分
H30466(負載分割,因 )短暫停電臺北市萬華區萬大路３８８號
臺北市萬華區萬大路４０８巷１號
臺北市萬華區萬大路４１０號、４１２號、４１４號、４１６號、４１８‧４２０號、４１８號、４２０號、４２２‧４２２－１號、４２２號
臺北市萬華區萬大路４２４巷１０號
臺北市萬華區萬大路４２４巷３弄１１號、１３號、１５號、１７號、１號、２１號、２３號、２５號、３號、５號、７號、９號
臺北市萬華區萬大路４２４巷４號、６號、８．１０號、８號
臺北市萬華區萬大路４２４巷前
臺北市萬華區萬大路４２５號、４２６號、４２７號、４２８號、４２９號、４３０‧４２８號、４３０號
臺北市萬華區萬大路４３１及４３３號
臺北市萬華區萬大路４３１號、４３２號、４３３號、４３４號、４３５號、４３７號、４３８號、４３９號、４４０號、４４１號、４４２號、４４３號、４４４號、４４５號、４４６號、４４７號、４４８號、４５４‧４５６號、４５４號、４５６號
臺北市萬華區萬大路４８６巷１‧３號
臺北市萬華區萬大路４８６巷１０弄１０號、１２號、１４號、１８號、１號、２０號、２２號、２號、３號、４號、５號、６號、８號
臺北市萬華區萬大路４８６巷１０弄口前路口監控
臺北市萬華區萬大路４８６巷１１弄１‧３號、１４‧１６號、１４號、１６號、１號、３號、５‧７號、５號、７號
臺北市萬華區萬大路４８６巷１２號、１５號、１６號、１７號、１９號、１號、２１號、２３號、３號、４號、５‧７號、５號、６號、７號、８號、９號
臺北市萬華區萬大路５００－５０２號、５００號、５０２號、５０４‧５０４－１號、５０４號
臺北市萬華區萬大路５０６巷２０號
臺北市萬華區萬大路５０６巷２４至２８號
臺北市萬華區萬大路５０６巷２４號、２６號、２８號
臺北市萬華區萬大路４２８號前
臺北市萬華區萬大路４８６巷１９號一樓後段等

(北市區)日期:20190812


停電時段
停電地區

自 8 時 30 分 至 9 時 0 分
H20498(低壓線路更換)短暫停電臺北市大同區民權西路１６０巷３０弄５５號
臺北市大同區民權西路１８４巷４９號、５１號、５３號、５５號、５７號
臺北市大同區民權西路１８４巷５９－２號、５９號、６１號、６３號、６５號、６７號
臺北市大同區民權西路１８４巷７３號、７５號、７７號、７９號
臺北市大同區民權西路１８４巷臨５９之２號
臺北市大同區重慶北路二段１９９至２０７號
臺北市大同區重慶北路二段１９９號、２０１號、２０３號、２０５號、２０７號
臺北市大同區涼州街１號、３號、４－１號、４號、６－２號
臺北市大同區涼州街６之１及６之３號
臺北市大同區涼州街６之４號、６號、７號、９號
臺北市大同區寧夏路１１０號、１１２－３號
臺北市大同區寧夏路１１２一４號
臺北市大同區寧夏路１１２號、１１３號
臺北市大同區寧夏路１１４巷２號、４號
臺北市大同區寧夏路１１７－１號
臺北市大同區寧夏路１１７號、１２０號、１２８號、１３０號、１３１之１號、１３１號、１３９號、１３號、９７號、９９號
臺北市大同區錦西街６５巷１４號、１６號、１７號、１８號、１９號、２０號、２１號、２３號、２５號、２７號、２９號、３０號、３１號、３２－１號、３２之１號、３２號、３３號、３４號、３６號、３７號
臺北市大同區錦西街６５巷３８號、３９號、４０‧４２號、４０號、４１號、４２號、４３號、４５號、４７號
臺北市大同區錦西街６５巷臨２４號
臺北市大同區錦西街８７巷１９號
臺北市中山區錦西街６５巷２０號、３０號
臺北市大同區民權西路１８４巷４９號１樓後段
臺北市大同區民權西路１８４巷５９－１號前路口監控
臺北市大同區民權西路１８４巷６９號前
臺北市大同區民權西路１８４巷６９號後
臺北市大同區涼州街１號平房（後段）
臺北市大同區寧夏路１１７之１號前智慧站牌（大同分局）
臺北市大同區錦西街６５巷３８號（背娃娃）前路口監控
臺北市大同區錦西街８７巷１７號後等

自 8 時 30 分 至 9 時 0 分
H20498(低壓線路更換)短暫停電臺北市大同區民權西路１６０巷２６弄１０８號
臺北市大同區重慶北路二段２２３號
臺北市大同區寧夏路１５５號、１６１～１６５號、１６１號、１６３號、１６５號
臺北市大同區重慶北路二段２２３號旁等

自 8 時 30 分 至 10 時 0 分
L28768(低壓線路更換)臺北市中山區松江路２８１－１號、３１８號
臺北市中山區松江路及錦州街
臺北市中山區松江路與錦州街口（ＬＥＤ標誌牌）
臺北市中山區松江路與錦州街口（東北角）號
臺北市中山區松江路錦州街（ＬＥＤ標誌牌面）
臺北市中山區錦州街２４１號、２４２之１號
臺北市中山區錦州街２４２及２４２之２號
臺北市中山區錦州街２４２號、２４３號、２４４號、２４５號、２４６號、２４７號、２４８號、２４９號、２５０號、２５２號
臺北市中山區錦州街與松江路口路口監控
臺北市中山區松江路２８７號前（行天宮站３號出口）等

自 8 時 30 分 至 11 時 0 分
H20498(低壓線路更換)臺北市大同區涼州街８號
臺北市大同區寧夏路１１９－１號、１１９號、１２１號、１２３號、１２５號、１２７‧１２９號、１２７號、１２９號、１３１號
臺北市大同區寧夏路１３８號、１４０號、１４１號、１４２號、１４３號、１４４號、１４６號、１４８號、１７１號
臺北市大同區寧夏路及涼州街口
臺北市大同區蘭州街１１號、１３號、１５號、１７‧１９號
臺北市大同區蘭州街１７及１９號
臺北市大同區蘭州街１之１號
臺北市大同區蘭州街２０‧２２號、２０號、２２－１號、２２號、３號、５號、７號、９號
臺北市大同區涼州街８號對面
臺北市大同區寧夏路１３３號前（路口監控）
臺北市大同區蘭州街１號前路口監控等

自 8 時 30 分 至 11 時 0 分
H20498(低壓線路更換)臺北市大同區涼州街１０號、８－１號等

自 10 時 30 分 至 11 時 0 分
H20498(低壓線路更換,因 )短暫停電臺北市大同區民權西路１６０巷２６弄１０８號
臺北市大同區重慶北路二段２２３號
臺北市大同區寧夏路１５５號、１６１～１６５號、１６１號、１６３號、１６５號
臺北市大同區重慶北路二段２２３號旁等

自 10 時 30 分 至 11 時 0 分
H20498(低壓線路更換,因 )短暫停電臺北市大同區民權西路１６０巷３０弄５５號
臺北市大同區民權西路１８４巷４９號、５１號、５３號、５５號、５７號
臺北市大同區民權西路１８４巷５９－２號、５９號、６１號、６３號、６５號、６７號
臺北市大同區民權西路１８４巷７３號、７５號、７７號、７９號
臺北市大同區民權西路１８４巷臨５９之２號
臺北市大同區重慶北路二段１９９至２０７號
臺北市大同區重慶北路二段１９９號、２０１號、２０３號、２０５號、２０７號
臺北市大同區涼州街１號、３號、４－１號、４號、６－２號
臺北市大同區涼州街６之１及６之３號
臺北市大同區涼州街６之４號、６號、７號、９號
臺北市大同區寧夏路１１０號、１１２－３號
臺北市大同區寧夏路１１２一４號
臺北市大同區寧夏路１１２號、１１３號
臺北市大同區寧夏路１１４巷２號、４號
臺北市大同區寧夏路１１７－１號
臺北市大同區寧夏路１１７號、１２０號、１２８號、１３０號、１３１之１號、１３１號、１３９號、１３號、９７號、９９號
臺北市大同區錦西街６５巷１４號、１６號、１７號、１８號、１９號、２０號、２１號、２３號、２５號、２７號、２９號、３０號、３１號、３２－１號、３２之１號、３２號、３３號、３４號、３６號、３７號
臺北市大同區錦西街６５巷３８號、３９號、４０‧４２號、４０號、４１號、４２號、４３號、４５號、４７號
臺北市大同區錦西街６５巷臨２４號
臺北市大同區錦西街８７巷１９號
臺北市中山區錦西街６５巷２０號、３０號
臺北市大同區民權西路１８４巷４９號１樓後段
臺北市大同區民權西路１８４巷５９－１號前路口監控
臺北市大同區民權西路１８４巷６９號前
臺北市大同區民權西路１８４巷６９號後
臺北市大同區涼州街１號平房（後段）
臺北市大同區寧夏路１１７之１號前智慧站牌（大同分局）
臺北市大同區錦西街６５巷３８號（背娃娃）前路口監控
臺北市大同區錦西街８７巷１７號後等

(北市區)日期:20190813


停電時段
停電地區

自 0 時 0 分 至 0 時 20 分
H10503(變壓器更換)短暫停電臺北市中山區中山北路二段３９巷１６號
臺北市中山區民權東路一段７１巷１９號
臺北市中山區民權東路一段７７及７９號
臺北市中山區民權東路一段７７號、７９號
臺北市中山區新生北路三段１０號、１２號、１４號、１６號、１８號、２０號、２２號、２４號、２６號、２８號、３０號、３２號、３４號、４０之１號、４０號、４２號、４６號、４８號
臺北市中山區新生北路三段６８巷口
臺北市中山區新生北路三段及德惠街口
臺北市中山區新生北路三段高架橋下
臺北市中山區新生北路三段與德惠街口（交控箱）前（路口監控）
臺北市中山區農安街３６號、４０號
臺北市中山區新生北路三段４０號對面高架橋下
臺北市中山區新生北路三段４９號前橋孔
臺北市中山區新生北路三段７３號對面高架橋下橋墩附壁（路口監控ＣＣ５０９）
臺北市中山區新生北路三段７９號對面高架橋下橋墩附壁（路口監控ＣＣ５１０）等

自 0 時 0 分 至 3 時 0 分
H10503(變壓器更換)臺北市中山區新生北路三段３８號
臺北市中山區新生北路三段３８號九樓後段等

自 2 時 30 分 至 3 時 0 分
H10503(變壓器更換,因 )短暫停電臺北市中山區中山北路二段３９巷１６號
臺北市中山區民權東路一段７１巷１９號
臺北市中山區民權東路一段７７及７９號
臺北市中山區民權東路一段７７號、７９號
臺北市中山區新生北路三段１０號、１２號、１４號、１６號、１８號、２０號、２２號、２４號、２６號、２８號、３０號、３２號、３４號、４０之１號、４０號、４２號、４６號、４８號
臺北市中山區新生北路三段６８巷口
臺北市中山區新生北路三段及德惠街口
臺北市中山區新生北路三段高架橋下
臺北市中山區新生北路三段與德惠街口（交控箱）前（路口監控）
臺北市中山區農安街３６號、４０號
臺北市中山區新生北路三段４０號對面高架橋下
臺北市中山區新生北路三段４９號前橋孔
臺北市中山區新生北路三段７３號對面高架橋下橋墩附壁（路口監控ＣＣ５０９）
臺北市中山區新生北路三段７９號對面高架橋下橋墩附壁（路口監控ＣＣ５１０）等
