
(北西區)日期:20190802


停電時段
停電地區

自 0 時 0 分 至 0 時 30 分
H23589(管線遷移工程,因故取消)短暫停電新北市新莊區民樂街７２號、７４號、７６‧７８號、７６號、７８號、８０．８２號、８０號、８２
８４號、８２號、８４號、８６‧９０‧９２號、８６號、８８號、９０‧９２號、９０號、９２號、９４號
新北市新莊區思源路１２９巷１０號、１２‧１４號、１２號、１４號、１６
１８號、１６號、１８號、２０號、２２號、２４‧２６號、２４號、２６號、６號、８‧１０號、８號
新北市新莊區思源路１３９．１４１號
新北市新莊區思源路１３９～１４７復興路２段１９６巷１～５Ｂ１‧２‧３樓大公共
新北市新莊區思源路１３９號、１４１‧１４３號、１４１號、１４３號、１４５‧１４７號、１４５號、１４７號、１５３‧１５５號、１５３號、１５５號
新北市新莊區復興路二段１４８．１５０號、１４８號、１５０號
新北市新莊區復興路二段１９６巷１號、３號、５號
新北市新莊區銘德街１０之１號、１０之２號、１０之３號、１０號、１１號、１２‧１４號、１２之１號、１２之２號、１２號、１３之１號、１３號、１４之１號、１４之２號、１４之３號、１４號、１５‧１７號、１５－２號、１５－３號、１５號、１６．１８號、１６之１號、１６之２號、１６之３號、１６號、１７之２號、１７號、１８之１號、１８之２號、１８之３號、１８號、１９之１號、１９號、１之１號、１號、２‧４號、２０‧２２號、２０之１號、２０之２號、２０之３號、２０號、２１號、２２之１號、２２之２號、２２之３號、２２號、２３之２號、２３之３號、２３號、２４‧２６號、２４－３號、２４號、２６之１號、２６之２號、２６之３號、２６號、２８‧３０號、２８號、２號、３‧５號、３０號、３２‧３４號、３２號、３４號、３６－１號、３６號、３之１號、３之２號、３之３號、３號、４號
新北市新莊區銘德街５一１號
新北市新莊區銘德街５號、６之１號、６之２號、６之３號、６號、７‧９號、７之１號、７之２號、７之３號、７號、８‧１０號、８之１號、８之２號、８之３號、８號、９之１號、９之２號、９之３號、９號
新北市新莊區思源路１２７號院內右後方等

自 0 時 0 分 至 0 時 30 分
H23589(管線遷移工程,因故取消)短暫停電新北市新莊區復興路二段１６４‧１６６號、１６４號、１６６號等

自 0 時 0 分 至 1 時 0 分
H13597(高壓電纜更改,因無法施工取消)桃園市龜山區大崗里２６２號
桃園市龜山區大崗里頂湖２７４號
桃園市龜山區大崗里樹人路５號
桃園市龜山區頂湖２６號
桃園市龜山區新興街２４１號、２４３號、２４４號、２４６號、２４８號、２５０號、２５２號、２５４號、２５６號
桃園市龜山區新興街２５８之１號
桃園市龜山區新興街２６０號、２６２號、２６４號
桃園市龜山區新興街２６６巷３２號、３８號
桃園市龜山區新興街２７０號
桃園市龜山區樹人路１－１號、１２號、１４號、１６號、１８號、２０號
桃園市龜山區樹人路２２號、２４號
桃園市龜山區樹人路２８號、２號、３０號
桃園市龜山區樹人路３６號
桃園市龜山區樹人路４號
桃園市龜山區樹人路５５巷３６號
桃園市龜山區樹人路５５巷口
桃園市龜山區樹人路５之１號、８號
桃園市龜山區樹人路大崗村５５巷１０號、１２號、１４號、１６號、１８號、１號、２０號、２２號、２４號、２６號、２８號、２號、３號、４號、５號、６號、７號、８號
桃園市龜山區樹人路大崗村５５巷公設
桃園市龜山區樹人路新興街口
桃園市龜山區大崗里下湖１號前面５０公尺
桃園市龜山區新興街２５７號右段
桃園市龜山區新興街２５８號後面菜圃
桃園市龜山區新興街２６６巷３２號後段
桃園市龜山區新興街２６６巷３８號後半
桃園市龜山區樹人路１２號右側（堆積場）
桃園市龜山區樹人路１４號後段
桃園市龜山區樹人路２０號前段
桃園市龜山區樹人路２２之１號前（停車場）
桃園市龜山區樹人路２２號前段
桃園市龜山區樹人路２２號後段
桃園市龜山區樹人路２６巷１號前面茶圃
桃園市龜山區樹人路２８號右側
桃園市龜山區樹人路２號前
桃園市龜山區樹人路３４號右前段及後段
桃園市龜山區樹人路３４號左前段
桃園市龜山區樹人路３６號一樓前半
桃園市龜山區樹人路３８號右邊停車場
桃園市龜山區樹人路４６－１號左斜對面流量監測站
桃園市龜山區樹人路４９－１號前（堆積場）
桃園市龜山區樹人路４９－１號後方２０公尺（堆積場）
桃園市龜山區樹人路４９－３號後方１０公尺（停車場）
桃園市龜山區樹人路５３巷６號前（停車場）
桃園市龜山區樹人路５５巷２號右邊８公尺（堆積場）
桃園市龜山區樹人路５５巷３號右邊２９公尺
桃園市龜山區樹人路５６號斜對面１１０Ｍ
桃園市龜山區樹人路５６號斜對面２００公尺等

自 0 時 0 分 至 1 時 0 分
H13597(高壓電纜更改,因無法施工取消)桃園市龜山區大崗里１８鄰新興街３０６之２號
桃園市龜山區大崗里２８６號
桃園市龜山區大崗里３鄰新興街３３１號
桃園市龜山區大崗里４鄰新興街３０６之３號、３０８之１號、３０８之２號、３１０之１號
桃園市龜山區大崗里下湖３９９號
桃園市龜山區大崗里四鄰新興街３００號
桃園市龜山區大崗里頂湖２７４號
桃園市龜山區大崗里新興４０１號
桃園市龜山區大崗里新興街３１９號
桃園市龜山區新興街２５３號、２５５號
桃園市龜山區新興街２５９號
桃園市龜山區新興街２６３號、２６５號、２６７號、２６９號、２７０號、２７１號、２７２號
桃園市龜山區新興街２７５號、２７６號
桃園市龜山區新興街２８０號、２８１號、２８２號、２８３號、２８４號、２８５號、２８６號、２８７號、２８８號、２８９號、２９０號
桃園市龜山區新興街２９２號、２９３號、２９４號、２９５號、２９６號、２９７號、２９８號、３００－１號、３００之１號、３０２－１號、３０２之２號、３０５號、３０７之５號、３０７號、３０９號、３１０之１號、３１０號、３１１號、３１２號、３１３號、３１４‧３１６號、３１４號、３１５號、３１６號、３１７號、３１８‧３２０號、３１８號、３１９號、３２０號、３２１號、３２３號、３２５號、３２７號、３２９號、３３３號、３３５號、３３７號、３３９號、３４１號、３４９號、３５１號、３５９號、３７３號、３７５號、３７７號、３７９號、３８１號、３８３號、３８５號、３８７號
桃園市龜山區新興街３９１號、３９３號、３９７號、４０１號、４０５號、４０９號、４１１號、４１３號、４１５號、４１７號、４１９號、４２１號、４２３號
桃園市龜山區新興街４２９號、４３１號、４３３號、４３５號、４３７號、４３９－３號、４３９號、４４１號、４４５號、４４７號、４４９號
桃園市龜山區大崗里忠義路二段１４１號對面５３公尺（堆積場）
桃園市龜山區新興街２５７號左段
桃園市龜山區新興街２６１號右前段
桃園市龜山區新興街２６１號左後段
桃園市龜山區新興街２６７號前段
桃園市龜山區新興街２７２號前段
桃園市龜山區新興街２７３號前段
桃園市龜山區新興街２７３號後段
桃園市龜山區新興街２７６號左側
桃園市龜山區新興街２７７號前段
桃園市龜山區新興街２７７號後段
桃園市龜山區新興街２７８號前段
桃園市龜山區新興街２７８號後段
桃園市龜山區新興街２７９號前段
桃園市龜山區新興街２７９號後段
桃園市龜山區新興街２８０號一樓前段
桃園市龜山區新興街２９１號前段
桃園市龜山區新興街２９１號後段
桃園市龜山區新興街２９３號對面
桃園市龜山區新興街２９７號前面增波器
桃園市龜山區新興街３１０號後段
桃園市龜山區新興街３１２號一樓後段
桃園市龜山區新興街３１８號一樓後段
桃園市龜山區新興街３２０號一樓後段
桃園市龜山區新興街３８９號右前段
桃園市龜山區新興街３８９號左前段及後段
桃園市龜山區新興街３９７號後段
桃園市龜山區新興街４０５號右側
桃園市龜山區新興街４１９號右半
桃園市龜山區新興街４２３號後半
桃園市龜山區新興街４２７號前段
桃園市龜山區新興街４２７號後段
桃園市龜山區新興街４２９號左側等

自 0 時 0 分 至 2 時 0 分
L23443(新增設線路施工)新北市新莊區新樹路６９－４８號、６９－５０號、６９號
新北市新莊區新樹路６９號之４７左前方３４公尺（堆積場）
新北市新莊區新樹路６９號之４７左前方４９公尺（堆積場）
新北市新莊區新樹路６９號之４７左前方８３公尺堆積場等

自 0 時 0 分 至 3 時 0 分
L23410(新增設線路施工)新北市新莊區新樹路６９－１２號、６９－９７號、６９之１５號、６９號等

自 0 時 0 分 至 6 時 0 分
H23589(管線遷移工程,因故取消)新北市新莊區民樂街１０５巷１‧３號、１０．１２號、１０號、１２號、１４號、１號、２‧６號、２號、３號、５‧７號、５號、６號、７號、８‧１０號、８號
新北市新莊區民樂街１０７－１０９號、１０７號、１０９號等

自 1 時 0 分 至 1 時 30 分
H13605(設備更換)短暫停電桃園市龜山區忠義路二段４８９巷３１．３５．３７號
桃園市龜山區忠義路二段４８９巷３１號、３５．３７號、３５號、３７號
桃園市龜山區忠義路二段４８９巷３１號１樓前段
桃園市龜山區忠義路二段４８９巷３１號１樓後段等

自 1 時 0 分 至 6 時 0 分
H13605(設備更換)桃園市龜山區１０５線與大湖一路口
桃園市龜山區大崗里２１鄰大湖一路１３７巷２１號
桃園市龜山區大崗里８鄰大湖６５號
桃園市龜山區大崗里大湖５２－１號
桃園市龜山區大崗里大湖５７號
桃園市龜山區大崗里大湖一路１３７巷２５弄３３號
桃園市龜山區大崗里大湖一路１３７巷４８號
桃園市龜山區大崗里大湖一路１７６巷７號
桃園市龜山區大崗里大湖一路２１０號、２１２號
桃園市龜山區大崗里大湖一路２１８號、２２０號、２２２號
桃園市龜山區大湖４６號、４７號、５２號、５７號、５８號、６０號、６５號
桃園市龜山區大湖一路１３７巷１９號、２３號
桃園市龜山區大湖一路１３７巷４８號
桃園市龜山區大湖一路１７５號
桃園市龜山區大湖一路１９２巷２０號
桃園市龜山區大湖一路１９３號、２２０號
桃園市龜山區大湖一路與忠義路二段４８９巷口公所自備桿（監視器設備電源供應器）
桃園市龜山區大湖一路與新興街交叉口（籃球場）
桃園市龜山區大湖大崗國小右巷前口（交通指揮燈）
桃園市龜山區大湖路１３號
桃園市龜山區大湖路５５號、６０號
桃園市龜山區交通指揮燈大崗國小前
桃園市龜山區忠義路二段４８５號
桃園市龜山區忠義路二段４８９巷６１．６５號、６１號、６５號
桃園市龜山區忠義路二段４９１號
桃園市龜山區新興一街１９１號
桃園市龜山區新興一街１巷１７號
桃園市龜山區大崗里６鄰大湖１３－６號右後２６公尺（菜圃）
桃園市龜山區大崗里大湖４６號前
桃園市龜山區大崗里大湖５７－３號前段
桃園市龜山區大崗里大湖５７－３號後段
桃園市龜山區大崗里大湖一路１３７巷２５弄３３號左半
桃園市龜山區大崗里大湖一路１３７巷２５弄３３號左側
桃園市龜山區大崗里大湖一路２１８號１Ｆ前段
桃園市龜山區大崗里大湖一路２１８號１Ｆ後段
桃園市龜山區大湖６０號後段
桃園市龜山區大湖一路１３７巷２５弄３３號右
桃園市龜山區大湖一路５２號前（增波器）
桃園市龜山區大湖路５５號左邊
桃園市龜山區忠義路二段４８５號前方人行道（公共自行車租賃站）等

自 1 時 0 分 至 6 時 0 分
H13605(設備更換)桃園市龜山區大崗里１２鄰新興街４８號
桃園市龜山區大崗里１７鄰新興街８８巷６號
桃園市龜山區大崗里５６號
桃園市龜山區大崗里新興街１０５號、５０號
桃園市龜山區大崗里新興街５６巷６號
桃園市龜山區大湖５３號
桃園市龜山區大湖一路２５９號、２６１號、２６３號、２６５號、２６７號
桃園市龜山區大湖路５６－２３號
桃園市龜山區忠義路二段４２５號
桃園市龜山區新興街１２９－１號、１２９號、１５０號
桃園市龜山區新興街４６號
桃園市龜山區新興街４８號、５０號、５２
５４號、５２號、５３‧５４號
桃園市龜山區新興街５６巷１０號、１２號、１４號、１６號、１８號、１號、２０號、２２號、２４號
桃園市龜山區新興街５６巷２６號、２號、４號
桃園市龜山區新興街５６巷５弄１號、２號、３號、４號、５號、６號
桃園市龜山區新興街５６巷６號、７號、８號、９號
桃園市龜山區新興街５８號、６０號
桃園市龜山區新興街８８巷４２號、８號
桃園市龜山區新興街９６號
桃園市龜山區大崗里１２鄰新興街４８號１樓前半段
桃園市龜山區大湖７３號前半段
桃園市龜山區大湖７４號後段
桃園市龜山區大湖一路２６７號１樓旁供電器
桃園市龜山區忠義路二段４２５號一樓前段
桃園市龜山區忠義路二段４２５號一樓後段
桃園市龜山區新興街１２１號左邊１公尺（堆積場）
桃園市龜山區新興街１２５之１號左邊（停車場）
桃園市龜山區新興街１２９號右邊０．５公尺（菜園）
桃園市龜山區新興街１５６巷１５０號左邊３公尺（堆積場）
桃園市龜山區新興街４６號１樓前段
桃園市龜山區新興街４６號一樓後段
桃園市龜山區新興街４８號一樓後半段
桃園市龜山區新興街５６之１４號右後２０Ｍ
桃園市龜山區新興街５６之１４號對面３０Ｍ
桃園市龜山區新興街５６巷２６號１樓後段及左前半段
桃園市龜山區新興街５６巷２６號一樓右前半段
桃園市龜山區新興街９６號１樓右後段及右段
桃園市龜山區新興街９６號１樓左前段等

自 1 時 0 分 至 6 時 0 分
H13605(設備更換)桃園市龜山區大湖一路２２８巷１號、３號、５號、７號、９號
桃園市龜山區大湖一路２３０號、２３２號、２３６號、２３８號、２４０號等

自 5 時 30 分 至 6 時 0 分
H13605(設備更換,因 )短暫停電桃園市龜山區忠義路二段４８９巷３１．３５．３７號
桃園市龜山區忠義路二段４８９巷３１號、３５．３７號、３５號、３７號
桃園市龜山區忠義路二段４８９巷３１號１樓前段
桃園市龜山區忠義路二段４８９巷３１號１樓後段等

自 5 時 30 分 至 6 時 0 分
H23589(管線遷移工程,因 ,因故取消)短暫停電新北市新莊區復興路二段１６４‧１６６號、１６４號、１６６號等

自 5 時 30 分 至 6 時 0 分
H23589(管線遷移工程,因 ,因故取消)短暫停電新北市新莊區民樂街７２號、７４號、７６‧７８號、７６號、７８號、８０．８２號、８０號、８２
８４號、８２號、８４號、８６‧９０‧９２號、８６號、８８號、９０‧９２號、９０號、９２號、９４號
新北市新莊區思源路１２９巷１０號、１２‧１４號、１２號、１４號、１６
１８號、１６號、１８號、２０號、２２號、２４‧２６號、２４號、２６號、６號、８‧１０號、８號
新北市新莊區思源路１３９．１４１號
新北市新莊區思源路１３９～１４７復興路２段１９６巷１～５Ｂ１‧２‧３樓大公共
新北市新莊區思源路１３９號、１４１‧１４３號、１４１號、１４３號、１４５‧１４７號、１４５號、１４７號、１５３‧１５５號、１５３號、１５５號
新北市新莊區復興路二段１４８．１５０號、１４８號、１５０號
新北市新莊區復興路二段１９６巷１號、３號、５號
新北市新莊區銘德街１０之１號、１０之２號、１０之３號、１０號、１１號、１２‧１４號、１２之１號、１２之２號、１２號、１３之１號、１３號、１４之１號、１４之２號、１４之３號、１４號、１５‧１７號、１５－２號、１５－３號、１５號、１６．１８號、１６之１號、１６之２號、１６之３號、１６號、１７之２號、１７號、１８之１號、１８之２號、１８之３號、１８號、１９之１號、１９號、１之１號、１號、２‧４號、２０‧２２號、２０之１號、２０之２號、２０之３號、２０號、２１號、２２之１號、２２之２號、２２之３號、２２號、２３之２號、２３之３號、２３號、２４‧２６號、２４－３號、２４號、２６之１號、２６之２號、２６之３號、２６號、２８‧３０號、２８號、２號、３‧５號、３０號、３２‧３４號、３２號、３４號、３６－１號、３６號、３之１號、３之２號、３之３號、３號、４號
新北市新莊區銘德街５一１號
新北市新莊區銘德街５號、６之１號、６之２號、６之３號、６號、７‧９號、７之１號、７之２號、７之３號、７號、８‧１０號、８之１號、８之２號、８之３號、８號、９之１號、９之２號、９之３號、９號
新北市新莊區思源路１２７號院內右後方等

自 5 時 30 分 至 6 時 0 分
H23589(管線遷移工程,因故取消)短暫停電新北市新莊區民生街３５號
新北市新莊區民樂街７９號
新北市新莊區民樂街８１巷１號、２號、３‧５號、３號、５號、６‧８號、６號、８號
新北市新莊區民樂街８３號、８５號
新北市新莊區民樂街８７巷１０號、１號、２
６號、２號、３
５號、３號、５號、６號、７
９號、７號、８
１０號、８號、９號
新北市新莊區民樂街８９‧９１號、８９號、９１號、９３‧９５號、９３號、９５號
新北市新莊區民樂街與銘德路口
新北市新莊區思源路１３１
１３１號、１３１～１３７號、１３１之３號、１３１號、１３３
１３３號、１３３之１號、１３３之２號、１３３號、１３５～１３７號、１３５號、１３７號
新北市新莊區博愛路８巷２１‧２３號、２１號、２３號、２５‧２７號、２５號、２７號、２９之２號、２９號
新北市新莊區復興路與銘德街３８巷交叉口
新北市新莊區銘德街２９號、３１之１號、３１之３號、３１號、３３之１號、３３之２號、３３之３號、３３號、３５‧３７號、３５之１號、３５之２號、３５之３號、３５號、３７之２號、３７之３號、３７號、４０‧４２號、４０號、４１‧４３號、４１號、４２號、４３號、４４‧４６號、４４號、４５‧４７號、４５號、４６號、４７號、４８‧５０號、４８號
新北市新莊區銘德街４９巷１‧３號、１號
新北市新莊區銘德街４９巷２弄１‧３號、１號、２‧４號、２號、３號、４號、５‧７號、５號、６‧８號、６號、７號、８號
新北市新莊區銘德街４９巷３號
新北市新莊區銘德街４９巷４弄１‧３號、１號、２‧４號、２號、３號、４號、６‧８號、６號、８號
新北市新莊區銘德街４９巷５‧７號、５號
新北市新莊區銘德街４９巷６弄１‧３號、１號、２‧４號、２號、３號、４號
新北市新莊區銘德街４９巷７號
新北市新莊區銘德街５０號、５１‧５３號、５１－５５號、５１號、５２號、５３號、５４‧５６號、５４號、５５‧５７號、５５號、５６號、５７號、５８‧６０號、５８號、６０號、６２號、６３號、６４號、６５號、６６號、６７號、６８號、６９號、７１號
新北市新莊區民樂街９５號旁附壁（路口監視器）
新北市新莊區思源路１３３號前屋外傳輸設備
新北市新莊區銘德街４１號前屋外傳輸設備
新北市新莊區銘德街４８號旁附壁（路口監視器）
新北市新莊區銘德街４９巷１號旁附壁（路口監視器）等

自 9 時 0 分 至 11 時 0 分
H83624(維護工程)新北市三重區自強路三段３４巷２１號、２２號、２３號、２４號、２５號、２６號、２７號、２８號
新北市三重區自強路三段４２巷１１號
新北市三重區自強路三段６２巷１１‧１３號、１１號、１３號、１５‧１７號、１５號、１７號、１９‧２１號、１９號、２１號、２３‧２５號
新北市三重區自強路三段６２巷２３號、２５號
新北市三重區後竹圍街１７５巷１０號
新北市三重區後竹圍街１７５巷１２弄１０號、１２號、１５號、１７號、１９號、２號、４號、６‧８號、６號、７‧９號、７號、８號、９號
新北市三重區後竹圍街１７５巷１２號、２６‧２８號、２６號
新北市三重區後竹圍街１７５巷２７、２９號
新北市三重區後竹圍街１７５巷２７號、２８號、２９號
新北市三重區後竹圍街１７５巷２弄１號、２‧４號、２號、３號、４號
新北市三重區後竹圍街１７５巷３０號
新北市三重區後竹圍街１７５巷３２弄１０．１０之１．１２號、１０號、１１號、１２號、１號、２‧４號、２號、３號、４號、５‧７號、５號、６‧８號、６號、７號、８號、９‧１１號、９號
新北市三重區後竹圍街１７５巷３４號、３號、５號、８號
新北市三重區後竹圍街１７５巷口（工地）
新北市三重區國道路一段２３
２５號、２３號、２５號、２６號
新北市三重區自強路三段３４巷２５號１樓左側附壁
新北市三重區自強路三段４２巷１１號（後竹圍活動中心屋頂）
新北市三重區自強路三段６２巷２３號１樓左側附壁
新北市三重區後竹圍街１７５巷２９號旁屋外傳輸機等

自 9 時 0 分 至 11 時 0 分
H93643(維護工程)新北市樹林區三俊街７４巷１３號、２１號、２３號、２５之１號、２５號
新北市樹林區三俊街７４巷２７弄１１號、１３號
新北市樹林區三俊街７４巷２７弄１至１３單號
新北市樹林區三俊街７４巷２７弄１號、３號、５號、７號、９號等

自 9 時 30 分 至 13 時 30 分
H13544(開關更換,因故取消)桃園市龜山區文七一街１００號、１０２號、１０４號、１５０號、８２號、８４號、８６號、８８號、９０號、９２號、９３
９５號
桃園市龜山區文七一街９３至９９號
桃園市龜山區文七一街９３號、９４號、９５號、９６號、９７
９９號、９７號、９８號、９９號
桃園市龜山區文七二街７１‧７３號、７１－７７號、７１號、７３號、７５‧７７號、７５號、７７號等

自 9 時 30 分 至 14 時 30 分
L23401(新增設線路施工)新北市五股區凌雲路二段６２－５號、６２－６號
新北市五股區凌雲路二段６２一２號
新北市五股區凌雲路二段６４一２號等

自 10 時 0 分 至 12 時 0 分
L33404(新增設線路施工)新北市林口區嘉寶里濱海幹１１７－６前４２Ｍ（菜園）
新北市林口區嘉寶里寶斗厝坑８９－１號
新北市林口區寶斗厝坑北７７路口燈桿（監視器）等

自 13 時 30 分 至 17 時 0 分
H33566(新增設線路施工)新北市林口區瑞平里６０之２號
新北市林口區瑞平里６０之２號前１４５公尺（堆積場）等

(北西區)日期:20190803


停電時段
停電地區

自 0 時 0 分 至 0 時 30 分
H33540(管線遷移工程)短暫停電新北市三重區正義南路２９－３９號、２９之５２號、２９號
新北市三重區重新路二段１２８巷１９之２號、１９號、２１號、２３之１號、２３之３號、２３號
新北市三重區重新路二段１２８巷２５弄１‧３號、１號、３號、５－２號、５號、７號
新北市三重區重新路二段１２８巷３號
新北市三重區重新路二段１２８巷８弄１０號、１１號、１２號、１３號、１５號、１６號、１７號、２號、４號、５號、６號、７號
新北市三重區重新路二段１２８巷８弄８‧１０二樓
新北市三重區重新路二段１２８巷８弄８‧１０號、８號、９號
新北市三重區重新路二段１２８巷特２號
新北市三重區福裕街１００號、１０２號、１２１‧１２３號、１２１號、１２３號、１２５號、１２９號、１３１號、１３３號、１３５號、１３７號、１３９號、５４號、５６－１號、５６號、５８號、６０號、６２號、６６號、７０號、７２號、７４號、７６號、７８號
新北市三重區福裕街８０巷１號、２號、３‧４號、３號、４號、５號、７號
新北市三重區福裕街８０號、８２號、８４號、８６號、８８之１號、８８之３號、８８號、９０號、９２號、９６號、９８號
新北市三重區福裕街１０２號１樓右前柱
新北市三重區福裕街１３７號三樓右半
新北市三重區福裕街１３７號四樓右半
新北市三重區福裕街１３７號四樓左半
新北市三重區福裕街９２號右半
新北市三重區福裕街９２號左半等

自 0 時 0 分 至 3 時 0 分
H13548(開關更換)桃園市龜山區頂湖十一街１之１號、１號、６號
桃園市龜山區頂湖路６７號
桃園市龜山區頂湖路與頂湖１１街交叉口前（增波器）等

自 0 時 0 分 至 3 時 0 分
H13548(開關更換)桃園市龜山區大崗村頂湖九街１４號
桃園市龜山區頂湖９街１５號
桃園市龜山區頂湖九街１０號、１１號、１５號、１８號、３號
桃園市龜山區頂湖十一街１２號等

自 0 時 0 分 至 3 時 0 分
H13555(變壓器更換)新北市三重區光復路二段１４０號
新北市三重區光復路二段１４６號
新北市三重區光復路二段１５２號、１５３號、１５５號
新北市三重區光復路二段１６１號、１６２號、１６４號
新北市三重區光復路二段１６７號、１６８號、１７１號
新北市三重區光復路二段４２號、４８號
新北市三重區光復路二段與光華路口
新北市三重區光華路１０號、１５號
新北市三重區光華路３號、７號
新北市三重區頂崁街３９之１號、３９號
新北市三重區光復路二段１４３巷２號１樓（右前）
新北市三重區光復路二段１５２－１號１樓右前半及後半
新北市三重區光復路二段１５２－１號１樓左前半
新北市三重區光復路二段１５２號右半
新北市三重區光復路二段１５７號前〈屋外傳輸設備〉
新北市三重區光復路二段１６２號對面
新北市三重區光復路二段１６７號１樓後段
新北市三重區光復路二段１６７號２樓前段
新北市三重區光復路二段１６７號二樓後段
新北市三重區光復路二段１６７號前段
新北市三重區光復路二段４２－２號斜對面
新北市三重區光復路二段４２－２號對面
新北市三重區光復路二段４２號之１對面５０公尺
新北市三重區光華路１－２號前（屋外傳輸設備）
新北市三重區光華路１０號前（屋外傳輸機）
新北市三重區光華路１５號後方２５公尺（堆積場）
新北市三重區光華路１號右前段
新北市三重區光華路１號左前段等

自 0 時 0 分 至 6 時 0 分
H23499(開關更換)桃園市龜山區科技一路２９號等

自 0 時 0 分 至 6 時 0 分
H23499(開關更換)桃園市龜山區科技一路３３號、３５號、３７號等

自 0 時 0 分 至 6 時 0 分
H33540(管線遷移工程)新北市三重區正義北路與重新路口（路口監視器）
新北市三重區交通指揮燈重新路與正義南北路口
新北市三重區重新路二段１５－３號、１５之２號、１５之３號、１５號、４２號、４６－６號、４６－８號、４６之７號、４６號、４８號、５０號、５２號、５４號、５６號、５８號、６０號
新北市三重區重新路二段．正義南路２號前附壁（路口監視器）等

自 3 時 0 分 至 6 時 0 分
H13550(變壓器更換)新北市五股區五工路１０１號、１０３號、１０５號
新北市新莊區五工路９９號
新北市五股區五工路１０５號７樓右後段
新北市五股區五工路１０５號７樓前段及左後段等

自 3 時 0 分 至 6 時 0 分
H13557(設備更換)新北市新莊區化成路６６０巷３０號等

自 5 時 30 分 至 6 時 0 分
H33540(管線遷移工程,因 )短暫停電新北市三重區正義南路２９－３９號、２９之５２號、２９號
新北市三重區重新路二段１２８巷１９之２號、１９號、２１號、２３之１號、２３之３號、２３號
新北市三重區重新路二段１２８巷２５弄１‧３號、１號、３號、５－２號、５號、７號
新北市三重區重新路二段１２８巷３號
新北市三重區重新路二段１２８巷８弄１０號、１１號、１２號、１３號、１５號、１６號、１７號、２號、４號、５號、６號、７號
新北市三重區重新路二段１２８巷８弄８‧１０二樓
新北市三重區重新路二段１２８巷８弄８‧１０號、８號、９號
新北市三重區重新路二段１２８巷特２號
新北市三重區福裕街１００號、１０２號、１２１‧１２３號、１２１號、１２３號、１２５號、１２９號、１３１號、１３３號、１３５號、１３７號、１３９號、５４號、５６－１號、５６號、５８號、６０號、６２號、６６號、７０號、７２號、７４號、７６號、７８號
新北市三重區福裕街８０巷１號、２號、３‧４號、３號、４號、５號、７號
新北市三重區福裕街８０號、８２號、８４號、８６號、８８之１號、８８之３號、８８號、９０號、９２號、９６號、９８號
新北市三重區福裕街１０２號１樓右前柱
新北市三重區福裕街１３７號三樓右半
新北市三重區福裕街１３７號四樓右半
新北市三重區福裕街１３７號四樓左半
新北市三重區福裕街９２號右半
新北市三重區福裕街９２號左半等

自 8 時 30 分 至 10 時 0 分
L23423(新增設線路施工)新北市樹林區東豐街４７之９號
新北市樹林區東豐街４７之９號左段等

自 9 時 0 分 至 11 時 0 分
H83655(維護工程)新北市三重區交通指揮燈三重國中前
新北市三重區集美街１１２巷４５弄１號、２號
新北市三重區集美街１２６巷２９號、３１號、３３號、３５號、３６‧３８號、３６號、３８號、３９‧４１號、３９號、４０‧４２號、４０號、４１號、４２號、４３號、４５號、４７號
新北市三重區集美街１２７號
新北市三重區集美街１５５‧１５７號、１５５號、１５７號、１５９號、１６１號、１６３‧１６３－１‧１６５號、１６３－１號、１６３號、１６５號、１６７號、１６８號、１６９號、１７０號、１７１號、１７２號、１７３號、１７４－１號、１７４號、１８２號、１８４號、１８６號、１８８號、１８９號、１９０號、１９１號、１９２‧１９４號、１９２號、１９３號、１９４‧１９６號、１９４號、１９５號、１９６－１號、１９６號、１９７號、１９８‧２００號、１９８號、１９９號、２００號、２０１號、２０２‧２０４號、２０２號、２０３號、２０４號
新北市三重區集美街２０７巷１０弄１
３及２４７巷３１弄３－１２號
新北市三重區集美街２０７巷１０弄１‧３號、１號、２號、３號、４號
新北市三重區集美街２０７巷１１號、１２號、１４號、１６號、１８號、２０號、２１號、２號、４號、６號、７號、８號、９號
新北市三重區集美街２１０－２
－３
－５號、２１０－２號、２１０－３號、２１０－５號、２１１．２１３號、２１１號
新北市三重區集美街２１３號、２１５號
新北市三重區集美街２４７巷３１弄１０號、１２號、３‧５號、３號、５號、８‧１０號、８號
新北市三重區集美街與１１２巷口三重中學前（監錄系統）
新北市三重區集美街與新興路路口（交通指揮燈）
新北市三重區集美街與環河南路２２１巷口交通指揮燈
新北市三重區新興路３８號、４０號、４８號、４９‧５１號、４９號、５０號、５１號、５２‧５０號、５２號、５３‧５５號、５３號、５５號
新北市三重區環河南路２２１巷４８號、５０號
新北市三重區集美街１５３號前屋外傳輸設備
新北市三重區集美街１５９號２樓前段
新北市三重區集美街１５９號２樓後段
新北市三重區集美街１９６號前屋外傳輸設備
新北市三重區集美街２０７巷２號旁（傳輸機）
新北市三重區集美街２１２號三重高中右側人行道公共自行車租賃站
新北市三重區新興路３８號前屋外傳輸設備等

自 9 時 0 分 至 11 時 0 分
L73407(設備更換)新北市新莊區中正路５０８巷３５弄１５號
新北市新莊區中正路５０８巷３５弄１５號右前６．５公尺（堆積場）
新北市新莊區中正路５０８巷３５弄１５號前６．５公尺（堆積場）等

自 9 時 0 分 至 11 時 0 分
L73429(開關更換)新北市泰山區大科坑８３號
新北市泰山區大科里８３號
新北市泰山區大科里８３號左半段
新北市泰山區大科路８１號左前７０公尺堆積場
新北市泰山區大科路８３號之３對面１５公尺屋外傳輸設備等

自 9 時 0 分 至 12 時 0 分
L33416(新增設線路施工)新北市林口區粉寮路二段２７號
新北市林口區粉寮路二段２７號之５右前半
新北市林口區粉寮路二段２７號之５左段及右後半等

自 9 時 0 分 至 12 時 0 分
L33417(低壓線路改善)新北市林口區後湖路１９－３號、５８號
新北市林口區後湖路６１－１號右後３０公尺（堆積場）
新北市林口區湖北里後湖１９－３號右半等

自 10 時 0 分 至 17 時 0 分
H23591(高壓線路改善)新北市三峽區二鬮路１５４號、１５６號、１６２號、１６４‧１６６號、１６４號、１６６號、１７４號、１７６號、１７８號、１８０號、１８２－２號、１８２號
新北市三峽區二鬮路１８６號、２０４號
新北市三峽區二鬮路７１之１號、７３號、７５號、７７號、８３之１號、８３號
新北市三峽區中正路二段５４６號、５４８號、５５０號、５５２號、５５４號、５５６號、５５８號、５６０號、５６２號、５６４號、５６６號、５６８號、５７０號、５７２號、５７４號、５７６號、５７８號、５８０號、５８２號
新北市三峽區中正路二段５８４巷１至３弄一至２２公
新北市三峽區中正路二段５８４巷１弄１０號、１１號、１２號、１３號、１４號、１５號、１６號、１７號、１９號、１號、２號、３號、４號、５號、６號、７號、８號、９號
新北市三峽區中正路二段５８４巷２弄１０號、１１號、１２號、１３號、１４號、１５號、１６號、１８號、１號、２０號、２２號、２號、３號、４號、５號、６號、７號、８號、９號
新北市三峽區中正路二段５８４巷２號
新北市三峽區中正路二段５８４巷３弄１０號、１１號、１２號、１３號、１５號、１號、２號、３號、４號、５號、６號、７號、８號、９號
新北市三峽區中正路二段５８４巷４弄１０號、１號、３號、４號、５號、６號、７號、８號
新北市三峽區中正路二段５８６號、５８８號、５９０號、５９２號、５９４號、５９６號、５９８號、６００號、６０２號、６０４號、６０６號、６０８號、６１０號、６１２號
新北市三峽區中正路三段１１２號、１１４號、１１６號、１１８號、１２０號、１２２號、１２４號、１２８號、１３０號、１３２號、１３６號、１３８號、１３號、１４０號
新北市三峽區中正路三段１４２及１４４號
新北市三峽區中正路三段１４２號、１４４號、１４６‧１４８號、１４６號、１４８號、１５０‧１５２號、１５０號、１５２號、１５４‧１５６號、１５４號、１５６號、１５８‧１６０號、１５８號、１６０號、１６２號、１６４號、１６６號、１６８號
新北市三峽區中正路三段１７０巷１０號、１１號、１２號、１３號、１４號、１５號、１６號、１７號、１８號、１９號、２０號、２２號、２４號、２６號、２８號、２號、３０號、３２號、３號、４號、５號、６號、７號、８號、９號
新北市三峽區中正路三段１７０巷口（交通指揮燈）
新北市三峽區中正路三段１７０巷口路口監視器
新北市三峽區中正路三段１７８之１號、１７８號、１８０號、１８２號、１９２號、１９４號、１９６－１號、１９６號、２４號、２８號、３０號、３２號、３４號、３８號、３號、４０號、４２號
新北市三峽區中正路三段７０巷１００號、１０２號、１０４號、１０６號、１０號、１１０號、１１號、１２號、１３號、１４號、１５號、１６號、１７號、１８號、１９號、２０號、２１號、２２號、２３號、２４號、２５號、２６號、２７號、２８號、２９號、２號、３０號、３１號、３２號、３３號、３４號、３５號、３６－２號、３６－４號、３６號、３７號、３８號、３９號、３號、４０號、４１號、４２號、４３號、４４號、４５號、４６－２號、４６號、４７號、４８號、４９號、５０號、５１號、５２號、５４號、５５號、５６號、５７號、５８號、５９號、５號、６０號、６１號、６２號、６３號、６４號、６５號、６６號、６７號、６８號、６９號、６號、７０號、７１號、７２號、７３號、７４號、７５號、７６號、７７號、７８號、７９號、７號、８０號、８１號、８２號、８３號、８５號、８６號、８８號、８９號、８號、９０號、９１號、９２號、９３號、９４號、９５號、９６號、９號
新北市三峽區中正路三段７０巷口
新北市三峽區中正路三段７０巷口邊（傳輸設備）
新北市三峽區中正路三段７２號
新北市三峽區中正路三段７４號、７６號、７號
新北市三峽區中正路三段與二路口
新北市三峽區二鬮路１７８號１樓右段
新北市三峽區二鬮路１８４號右段
新北市三峽區二鬮路１８４號左段
新北市三峽區二鬮路６９號右段
新北市三峽區二鬮路６９號左段
新北市三峽區中正路三段１１２號前段
新北市三峽區中正路三段１１８號１樓前段
新北市三峽區中正路三段１１８號斜對面３０公尺（光武嶺）
新北市三峽區中正路三段１２２號旁
新北市三峽區中正路三段１５２號右邊
新北市三峽區中正路三段１７０巷１７號１樓後半段
新北市三峽區中正路三段１７０巷３２號右後方２０公尺（堆積場）
新北市三峽區中正路三段１７６號左邊６．２公尺（堆積場）
新北市三峽區中正路三段１７６號前段
新北市三峽區中正路三段１７６號後段
新北市三峽區中正路三段１７８號右８公尺（停車場）
新北市三峽區中正路三段１９６－１號左旁１１５公尺（菜園）
新北市三峽區中正路三段１９６－１號左旁１５９公尺（堆積場）
新北市三峽區中正路三段１９６－１號左旁１８５公尺（堆積場）
新北市三峽區中正路三段２４號１樓右邊
新北市三峽區中正路三段２４號２樓右邊
新北市三峽區中正路三段３８號對面２０公尺（二鬮站）
新北市三峽區中正路三段３號１樓前半
新北市三峽區中正路三段７０巷２７號左旁１公尺（菜園）
新北市三峽區中正路三段７０巷３１號旁中華電信桿（監視器設備電源供應器）
新北市三峽區中正路三段７２號１樓前段
新北市三峽區中正路三段７２號１樓後段
新北市三峽區中正路三段７２號右側
新北市三峽區中正路三段７２號左側８Ｍ附掛曾家幹３３〈路口監視器〉
新北市三峽區中正路三段７４號１樓前段
新北市三峽區中正路三段７４號１樓後段
新北市三峽區中正路三段７６號右後６０公尺（堆積場）
新北市三峽區中正路三段７６號後段
新北市三峽區中正路三段７號左邊１０公尺（堆積場）
新北市三峽區中正路三段９４號水泥廠前（交通指揮燈）等

自 13 時 30 分 至 17 時 0 分
H33576(設備更換)桃園市龜山區頂湖五街１２巷１０號、１２號、１７號、１號、６號、８號
桃園市龜山區頂湖五街１８－１號
桃園市龜山區頂湖路４９之１號、４９之２號、４９號、５８號、６２號等

自 13 時 30 分 至 17 時 0 分
L23437(負載調整工程)新北市樹林區俊安街５３巷１２號
新北市樹林區俊安街５３巷１２號前方１０米堆積場
新北市樹林區俊安街５３巷１２號對面３３Ｍ堆積場
新北市樹林區俊安街５３巷１４號１樓左後半等

自 14 時 0 分 至 17 時 0 分
L33418(新增設線路施工)新北市林口區興林街２１８巷３９號
新北市林口區興林街２８９號
新北市林口區興林路２１６巷２２號
新北市林口區興林路３１８巷１１號、１３號、１６號、１８號、３１．３３．３５號、３１號、３３號、３５號、３７．３９．４１．號、３７號、３９號、４１號、７號、９號
新北市林口區興林路３３８巷３７號、３９號
新北市林口區興林路３５０號、３５１號、３６８號
新北市林口區興林路２８９號前１２公尺（堆積場）
新北市林口區興林路３１８巷７號右前４０公尺處路口監視器
新北市林口區興林路３１８巷７號右前方１０公尺路口監視器
新北市林口區興林路３５０號右前方４２公尺路口監視器等

自 21 時 0 分 至 23 時 30 分
H93606(維護工程)新北市樹林區中山路二段１１９巷９號
新北市樹林區東大街３２號
新北市樹林區東興街東山段６９１地號
新北市樹林區東大街１－１號後０．５米（堆積場）等

(北西區)日期:20190804


停電時段
停電地區

自 10 時 0 分 至 11 時 0 分
L73435(維護工程)新北市泰山區明志路三段１４２巷１０４號、１０８號、１１０號、１１２號、１２２號、１２４．１２６號、１２４號、１２６號、１２８號、１３０號、１３２號、１３４號、８～１３４號、８號等

自 21 時 0 分 至 22 時 0 分
H83626(維護工程)新北市蘆洲區三民路８２巷２‧４號、２－１號、２－２號、２－３號、２－４號、２號、４－２號、４－３號、４－４號、４號、６－１號、６－２號、６－３號、６－４號、６號
新北市蘆洲區民族路１０‧１２號、１００號、１０２‧１０４號、１０２號、１０４號、１０６‧１０８號、１０６號、１０８號、１０號、１１０‧１１２號、１１０號、１１２號、１１４號、１１６號、１１８號、１２號、１４‧１６號、１４號
新北市蘆洲區民族路１６號
新北市蘆洲區民族路１８巷１‧３號、１號、２‧４號、２號、３號、４號
新北市蘆洲區民族路１號、２０‧２２號、２０號、２２號、２４‧２６號、２４號、２６號、３‧５號
新北市蘆洲區民族路３３巷２號
新北市蘆洲區民族路３５‧３７號
新北市蘆洲區民族路３５號、３７號、３９‧４１號、３９號、３號、４１號、４３‧４５號、４３號、４４‧４６號、４４號、４５號、４６號、４７‧４９號、４７號、４８‧５０號、４８號、４９號、５０號、５２‧５４號、５２號、５４號、５６‧５８號、５６號、５８號、５號、６０‧６２號、６０號、６２號、６４‧６６號、６４號、６６號
新北市蘆洲區民族路７０巷１號
新北市蘆洲區民族路７０巷２弄１‧３號、１號、２‧４號、２號、３號、４號、５‧７號、５號、６‧８號、６號、７號、８號
新北市蘆洲區民族路７０巷６弄１‧３號、１號、２號、３號、４號、５‧７號、５號、６‧８號、６號、７號、８號
新北市蘆洲區民族路７０巷口
新北市蘆洲區民族路７２‧７４號
新北市蘆洲區民族路７２號、７４號、７６‧７８號、７６號、７８號、８０‧８２號、８０號、８２號、８４‧８６號、８４號、８６號、８８‧９０號、８８號
新北市蘆洲區民族路８巷１‧３號、１號、３號
新北市蘆洲區民族路９０號、９２號、９４‧９６號、９４號、９６號、９８‧１００號、９８號
新北市蘆洲區信義路２８３號
新北市蘆洲區三民路８２巷６號對面停車場
新北市蘆洲區民族路１６號１樓左後側牆（增波器）
新北市蘆洲區民族路２０號１樓右側
新北市蘆洲區民族路３５號１樓左段
新北市蘆洲區民族路３５號一樓右段
新北市蘆洲區民族路７０巷６弄１號後面４Ｍ（堆積場）
新北市蘆洲區民族路７２號７４號公共梯間前附壁監視器設備電源供應器等

自 22 時 0 分 至 23 時 59 分
H73603(開關更換)新北市五股區成泰路一段１８９巷１０號、１２‧１０號、１２號、２號
新北市五股區成泰路一段１８９巷４弄１．３號、１０‧１２號、１０號、１２號、１號、２號、３號、５‧７號、５號、６‧８號、６號、７號、８號
新北市五股區成泰路一段１８９巷６
８號、６號、８號等

(北西區)日期:20190805


停電時段
停電地區

自 9 時 0 分 至 9 時 30 分
H23602(負載調整工程)短暫停電新北市新莊區福前街２３９號、２４１號、２４３號、２４５號、２４７號、２４９號、２５１號、２５３號、２５５號、２５７號
新北市新莊區福美街１２８巷４１號、４３號、６８號
新北市新莊區福美街１２８巷７０號
新北市新莊區福美街１７２巷６０號、６２號
新北市新莊區福德三街１６～２２號、１６～３０號、１６號、１８號、１號、２０號、２２號、２６～３０號、２６號、２８號、３０號、３號
新北市新莊區福美街１２８巷４１．４３號福前街２４７～２５１號小公
新北市新莊區福美街１２８巷４１．４３號福前街２４７～２５７號福德三街１．３號
新北市新莊區福美街１２８巷６８號及福前街２４５號公設
新北市新莊區福美街１２８巷７０．６８號及福前街２３９～２４５號（單號）公設
新北市新莊區福美街１２８巷７０號及福前街２３９～２４３號（單號）公設
新北市新莊區福德三街１．３號及福前街２５３～２５７號（公設）等

自 9 時 0 分 至 12 時 0 分
H13610(變壓器更換)新北市新莊區天祥街１０２巷９４～１１６號
新北市新莊區天祥街１０２號、１０４．１０６號、１０４號、１０６號
新北市新莊區天祥街９２巷１號、３號
新北市新莊區天祥街９４．１０２號、９４號、９６號、９８．９６號、９８號等

自 9 時 0 分 至 12 時 0 分
L23441(新增設線路施工)新北市新莊區瓊林南路８１－５號、８１號、８３號、８５號、８９號、９１號、９３號、９５號
新北市新莊區瓊林南路８１號１樓前段
新北市新莊區瓊林南路８１號１樓後段等

自 9 時 0 分 至 12 時 0 分
L33419(新增設線路施工)新北市三重區大同南路１９４號
新北市三重區同安東街與大同南路口（交通指揮燈）
新北市三重區同安街１０號、１２之１號、１２號、１３號、１４號、１５號、１６號、１７號、１８號、１９號、２１號、２２號、２３號、２４號、２６之１號、２６號
新北市三重區同安街２８巷２號、４號、５號、６號、７號
新北市三重區同安街３０號、３１號、３３號
新北市三重區同安街３５巷１０號、１１號、１２號、１３號、１４號、１５號、１６號、１７號、１８號、１９號
新北市三重區同安街３５巷１弄４號
新北市三重區同安街３５巷１號、２０號、２１號、２２號、２號、３號、７號、８號、９號
新北市三重區同安街５號、６號、７號、８號
新北市三重區同安街９號１樓前段
新北市三重區同安街９號１樓後段等

自 9 時 0 分 至 17 時 0 分
H33601(設備更換)新北市蘆洲區民族路７０巷１號
新北市蘆洲區民族路７０巷２弄１‧３號、１號、２‧４號、２號、３號、４號、５‧７號、５號、６‧８號、６號、７號、８號
新北市蘆洲區民族路７０巷６弄１‧３號、１號、２號、３號、４號、５‧７號、５號、６‧８號、６號、７號、８號
新北市蘆洲區民族路７０巷６弄１號後面４Ｍ（堆積場）等

自 10 時 0 分 至 12 時 0 分
L23424(新增設線路施工)新北市三峽區安坑里７６－２號
新北市三峽區安坑里建安７７號、７９號
新北市三峽區建安７６號、７９－１號、７９－２號、７９－３號等

自 10 時 0 分 至 13 時 0 分
H13547(設備更換)新北市三峽區有木６－２號
新北市三峽區有木６－９號、６號
新北市三峽區有木里１１號、１２號、１３－１號、１３號
新北市三峽區有木里１鄰１５號、４號
新北市三峽區有木里４號、５號、６－１號
新北市三峽區有木里６－３號、６－４號、６－５號
新北市三峽區有木里６之８號
新北市三峽區有木里７號、９號
新北市三峽區有木里有木６－１號
新北市三峽區插角里１２鄰２１２號
新北市三峽區插角里１４鄰２１２號
新北市三峽區插角里１５６號、１９９號、２００號、２０１號
新北市三峽區有木６－２號一樓右段
新北市三峽區有木６－５號右後段
新北市三峽區有木６－７號右前段
新北市三峽區有木６－８號前２０公尺（菜園）
新北市三峽區有木９號後方２００公尺（果園）
新北市三峽區有木９號後方２４０公尺（果園）
新北市三峽區有木里１３－１號左段
新北市三峽區有木里６－２號１樓中前段
新北市三峽區有木里６－７號右段
新北市三峽區有木里６－７號左段
新北市三峽區有木里６號右段
新北市三峽區有木里６號左段
新北市三峽區有木里６號後１３０公尺（堆積場）
新北市三峽區有木里６號後２００公尺（苗圃）
新北市三峽區有木里７號右側１１２公尺（堆積場）
新北市三峽區有木里９號１樓右段
新北市三峽區有木里９號右前９３公尺（綠竹園）
新北市三峽區有木里９號右後２００公尺（果園）
新北市三峽區有木里９號右旁１４６公尺（堆積場）
新北市三峽區有木里９號右旁１６５公尺（果園）
新北市三峽區有木里９號右旁１８５公尺（堆積場）
新北市三峽區有木里９號右旁２２０公尺（堆積場）
新北市三峽區有木里９號右旁２８０公尺（堆積場）
新北市三峽區插角２０１號左２００公尺（桶木園）
新北市三峽區插角２１２號左邊１６公尺（竹園）
新北市三峽區插角里２０１號右側
新北市三峽區插角里２０１號左側等

自 13 時 0 分 至 15 時 0 分
H13612(變壓器更換)新北市新莊區天祥街１００號
新北市新莊區天祥街１０８及１１０號
新北市新莊區天祥街１０８號、１１０號、１１２號
新北市新莊區天祥街１１４及１００號
新北市新莊區天祥街１１４號、１１６號
新北市新莊區天祥街１２０巷２號、６號、８號
新北市新莊區天祥街９２巷３之１號
新北市新莊區天祥街９４－１１６號等

自 13 時 0 分 至 17 時 0 分
L33420(低壓線路改善)新北市三重區大同南路５０巷１０號、１１號、１２號、１３號、１５號、１７號、１９號、１號、２０號、２１號、２２號、２３號、２４號、２５號、２６號、２７號、２９‧３１號、２９號、２號、３１號、３２號、３４號、３６號、３７號、３８號、３９號、３號、４‧６號、４０號、４１號、４２之１號、４２號、４３號、４５號、４６號、４７號、４８號、４９號、４號、５０號、５１號、５２號、５３號、５５號、５６號、５７號、５８號、５號、６０號、６１號、６２號、６４號、６６‧６４號、６６號、６號、９號等

自 13 時 30 分 至 17 時 0 分
L23426(新增設線路施工)新北市鶯歌區尖山路１７４巷３５弄４２號、４３號、４４號、４５號、４６號、４７號、４８號、４９號、５０號、５１號、５２號、５３號、５４號、５５號等

自 14 時 0 分 至 17 時 0 分
L23425(新增設線路施工)新北市鶯歌區中山路２３５號、２３７號、２４３號、２４５號、２４７號
新北市鶯歌區中山路２４９巷２４７－１號
新北市鶯歌區中山路２４９巷２弄１１號、１３號、１號、３號、５號、７號、９號
新北市鶯歌區中山路２５１號、２５３號、２５５號、２５７號
新北市鶯歌區中山路２５１號後中華電信桿附掛（監視器設備電源供應器）等

自 15 時 0 分 至 15 時 15 分
H13614(變壓器更換)短暫停電新北市新莊區天祥街４７巷１６弄１號
新北市新莊區天祥街７１巷１１‧１３號、１１號
新北市新莊區天祥街７１巷１２至１６號
新北市新莊區天祥街７１巷１２號、１３號、１４號、１５‧１７號、１５號、１６號、１７號、１９‧２１號、１９號、２１號、２３‧２５號、２３號、２５號
新北市新莊區天祥街８１巷１１－４號、１１號、１３號、１５‧１７號、１５號、１７號、５‧７號、５號、７號
新北市新莊區天祥街８１巷９·１１號
新北市新莊區天祥街８１巷９號
新北市新莊區雙鳳路１０１‧１０３號、１０１～１２３號
新北市新莊區雙鳳路１０１至１２３號
新北市新莊區雙鳳路１０１號、１０３號、１０５‧１０７號、１０５號、１０７號、１０９‧１１１號、１０９號、１１１號、１１３‧１１５號、１１３號、１１５號
新北市新莊區雙鳳路９０巷１弄１號、２－１號、２－２號、２號、３－１號、３號、４－２號、４－３號、４號、５－１號、５－２號、５－３號、５號、６號
新北市新莊區雙鳳路９０巷２弄１－１號、１－２號、１－３號、１０－１號、１０－２號、１０－３號、１０號、１１－１號、１１－２號、１１－３號、１１號、１２－１號、１２－２號、１２－３號、１２號、１３－１號、１３－２號、１３－３號、１３號、１４－１號、１４－２號、１４－３號、１４號、１５－１號、１５－３號、１５之２號、１５號、１６－１號、１６－２號、１６－３號、１６號、１７－１號、１７－２號、１７－３號、１７號、１８－１號、１８－２號、１８號、１號、２－１號、２－２號、２－３號、２號、３－１號、３－２號、３－３號、３號、４－１號、４－２號、４號、５－１號、５－２號、５－３號、５號、６－１號、６－２號、６號、７－１號、７－２號、７－３號、７號、８－１號、８－２號、８－３號、８號、９－１號、９－２號、９－３號、９號
新北市新莊區雙鳳路９０巷３弄１－１號、１－２號、１－３號、１號、３－１號、３－２號、３－３號、３號
新北市新莊區雙鳳路９０巷４弄１－１號、１－２號、１－３號、１０－１號、１０－２號、１０號、１１－１號、１１－２號、１１－３號、１１號、１２－１號、１２－２號、１２－３號、１２號、１４－１號、１４－２號、１４－３號、１４號、１６－１號、１６－２號、１６－３號、１６號、１之１號、１號、２－１號、２－２號、２－３號、２號、３－１號、３－２號、３－３號、３號、４－１號、４－２號、４－３號、４號、５－１號、５－２號、５－３號、５號、６－１號、６－２號、６號、７－１號、７－２號、７之３號、７號、８－２號、８－３號、８號、９－１號、９－２號、９號
新北市新莊區天祥街４７巷１６弄１號旁（屋外傳輸設備）等

自 15 時 0 分 至 17 時 0 分
H13614(變壓器更換)新北市新莊區雙鳳路２５號、２６號、２７號、２８號、２９號、３０
３２號、３０號、３１號、３２號、３３號、３４號、３５號、３６號、３７號、３８號、３９號、４０號、４１號、４２號、４３號、４４號、４５號、４６號、４７號、４８號、４９．５１號、４９‧５１號、５０號、５２號、５３號、５４號
新北市新莊區雙鳳路５５巷裝閃光號
新北市新莊區雙鳳路５６號、７０．７２號、７０－１號、７０－２號、７０－３號、７０號、７２－１號、７２－３號
新北市新莊區雙鳳路７２號、７４－１號、７４－２號、７４－３號、７４號、７６－１號、７６－２號、７６－３號、７６號
新北市新莊區雙鳳路７７巷丹鳳派出所前（牡丹心活動中心）
新北市新莊區雙鳳路７８－１號、７８－２號、７８－３號、７８號、８０－１號、８０－２號、８０－３號、８０號、８２－１號、８２－２號、８２－３號、８２號、８４－１號、８４－２號、８４－３號、８４號、８６－１號、８６－２號、８６－３號、８６號、８８－１號、８８－２號、８８－３號、８８號、９２－１號、９２－３號、９２號、９４－１號、９４－２號、９４－３號、９４號、９６－１號、９６－２號、９６－３號、９６號、９８－１號、９８－２號、９８－３號、９８號
新北市新莊區雙鳳路５６－１號對面（路口監視器）
新北市新莊區雙鳳路７２號１樓左半
新北市新莊區雙鳳路７２號一樓右半
新北市新莊區雙鳳路７８－１號２樓前牆附壁增波器等

自 16 時 45 分 至 17 時 0 分
H13614(變壓器更換,因 )短暫停電新北市新莊區天祥街４７巷１６弄１號
新北市新莊區天祥街７１巷１１‧１３號、１１號
新北市新莊區天祥街７１巷１２至１６號
新北市新莊區天祥街７１巷１２號、１３號、１４號、１５‧１７號、１５號、１６號、１７號、１９‧２１號、１９號、２１號、２３‧２５號、２３號、２５號
新北市新莊區天祥街８１巷１１－４號、１１號、１３號、１５‧１７號、１５號、１７號、５‧７號、５號、７號
新北市新莊區天祥街８１巷９·１１號
新北市新莊區天祥街８１巷９號
新北市新莊區雙鳳路１０１‧１０３號、１０１～１２３號
新北市新莊區雙鳳路１０１至１２３號
新北市新莊區雙鳳路１０１號、１０３號、１０５‧１０７號、１０５號、１０７號、１０９‧１１１號、１０９號、１１１號、１１３‧１１５號、１１３號、１１５號
新北市新莊區雙鳳路９０巷１弄１號、２－１號、２－２號、２號、３－１號、３號、４－２號、４－３號、４號、５－１號、５－２號、５－３號、５號、６號
新北市新莊區雙鳳路９０巷２弄１－１號、１－２號、１－３號、１０－１號、１０－２號、１０－３號、１０號、１１－１號、１１－２號、１１－３號、１１號、１２－１號、１２－２號、１２－３號、１２號、１３－１號、１３－２號、１３－３號、１３號、１４－１號、１４－２號、１４－３號、１４號、１５－１號、１５－３號、１５之２號、１５號、１６－１號、１６－２號、１６－３號、１６號、１７－１號、１７－２號、１７－３號、１７號、１８－１號、１８－２號、１８號、１號、２－１號、２－２號、２－３號、２號、３－１號、３－２號、３－３號、３號、４－１號、４－２號、４號、５－１號、５－２號、５－３號、５號、６－１號、６－２號、６號、７－１號、７－２號、７－３號、７號、８－１號、８－２號、８－３號、８號、９－１號、９－２號、９－３號、９號
新北市新莊區雙鳳路９０巷３弄１－１號、１－２號、１－３號、１號、３－１號、３－２號、３－３號、３號
新北市新莊區雙鳳路９０巷４弄１－１號、１－２號、１－３號、１０－１號、１０－２號、１０號、１１－１號、１１－２號、１１－３號、１１號、１２－１號、１２－２號、１２－３號、１２號、１４－１號、１４－２號、１４－３號、１４號、１６－１號、１６－２號、１６－３號、１６號、１之１號、１號、２－１號、２－２號、２－３號、２號、３－１號、３－２號、３－３號、３號、４－１號、４－２號、４－３號、４號、５－１號、５－２號、５－３號、５號、６－１號、６－２號、６號、７－１號、７－２號、７之３號、７號、８－２號、８－３號、８號、９－１號、９－２號、９號
新北市新莊區天祥街４７巷１６弄１號旁（屋外傳輸設備）等

(北西區)日期:20190806


停電時段
停電地區

自 0 時 0 分 至 0 時 30 分
H33588(管線遷移工程)短暫停電新北市三重區重新路二段７８號
新北市三重區福裕街１１１號等

自 0 時 0 分 至 2 時 30 分
L13448(變壓器更換)新北市蘆洲區集賢路２４５號等

自 0 時 0 分 至 3 時 0 分
H33588(管線遷移工程)新北市三重區文化南路２５巷２５號、２７號、２９號、３０之１號、３１號、３３號、３４號、３５號、３６號、３８號、４０號、４１號、４２號、４３號、４４號、４５號、４６號、４７號、４８號、５０號、５１號、５２號、５３號、５５號、５７號
新北市三重區正義南路１０號、１３‧１５號、１３號、１５之２號、１５號、２０號、２２號
新北市三重區福裕街３６之５‧３８號、３６號、３８號、４６－１號、４６號、５０號、５２號、５５‧５７號、５７號、５９號、６１號、６３號、６５號、６７之２號、６７號等

自 0 時 0 分 至 3 時 0 分
L23450(新增設線路施工)新北市泰山區中港西路１２０巷２０號
新北市泰山區中港西路１２０巷２０號右半
新北市泰山區中港西路１２０巷２０號左半等

自 0 時 0 分 至 6 時 0 分
H13561(開關更換)新北市新莊區中正路４６６號
新北市新莊區中正路４６８號、４７０號、４７６號
新北市新莊區中正路４８０號
新北市新莊區中正路４６６號右半
新北市新莊區中正路４６６號左半
新北市新莊區中正路４６８號右半
新北市新莊區中正路４６８號左半
新北市新莊區中正路４７０號一樓後段
新北市新莊區中正路４７８號之１後面１０Ｍ菜圃
新北市新莊區中正路４７８號後面６Ｍ菜圃
新北市新莊區中正路４８０號左等

自 0 時 0 分 至 6 時 0 分
H13562(設備更換)新北市五股區成泰路一段２２０號
新北市五股區成泰路一段石土地公段蓬業坑小段１號
新北市五股區成泰路一段２２０號後１００公尺
新北市五股區新五路二段１１９－９號左邊４０公尺菜園
新北市五股區新五路二段１２１號後面４０公尺堆積場等

自 2 時 30 分 至 3 時 0 分
H33588(管線遷移工程,因 )短暫停電新北市三重區重新路二段７８號
新北市三重區福裕街１１１號等

自 2 時 30 分 至 6 時 0 分
L13449(變壓器更換)新北市五股區中興路一段１２８號
新北市五股區中興路一段１３０巷３號、７號
新北市五股區中興路一段１４０巷１１號、１２號、１７－１號、１號、２號、３號、６號
新北市五股區中興路一段１４２－１號、１４２－２號、１４２之１號、１４２之２號、１４２號
新北市五股區中興路一段１５０巷１３號、１６號、２０號、２１－１號
新北市五股區中興路一段１４０巷１２號二樓右
新北市五股區中興路一段１４０巷１７－１號左側１０公尺（堆積場）
新北市五股區中興路一段１４０巷１７－１號左側１公尺（堆積場）
新北市五股區中興路一段１４０巷１８號１樓左半段
新北市五股區中興路一段１４０巷１８號右半段
新北市五股區中興路一段１４０巷２０號一樓左半段
新北市五股區中興路一段１４０巷２０號右半段
新北市五股區中興路一段１４０巷２號後半
新北市五股區中興路一段１４０巷６號右半邊
新北市五股區中興路一段１５０巷１８號１樓後段
新北市五股區中興路一段１５０巷２３號斜對面１５米堆積場等

自 3 時 0 分 至 5 時 0 分
L23442(新增設線路施工)新北市新莊區中正路５１６－１３號、５１６－１４號、５１６之１３號、５１６之９號、５１６號
新北市新莊區中正路５１６號之９
１樓左段
新北市新莊區中正路５１６號之９
一樓右段等

自 9 時 0 分 至 12 時 0 分
L23427(低壓線路改善)新北市樹林區光興街２２３巷１０號、１２號、１４號、１６號、１８號、２０號、２２號、２４號、２６號、２８號、２號、３０號、３２號、３４號、３６號、３８號、４０號、４２之１號、４２號、４６號、４８號、４號、５０號、５２號、５４號、５６號、５８號、６號、８號等

自 9 時 0 分 至 12 時 0 分
L73457(維護工程)新北市林口區湖子村１０號
新北市林口區湖子路１０號、９號
新北市林口區湖北里湖子１０號、１１號、９號
新北市林口區湖北里湖子１０號右半
新北市林口區湖北里湖子９號右半段
新北市林口區湖北里湖子９號左半段等

自 13 時 0 分 至 17 時 0 分
H33593(開關更換)新北市五股區成泰路三段２７５巷１號、２號、３號、４‧６號、４號、５號、６之２號、６號、７號、９－１號、９之２號、９號
新北市五股區成泰路三段３０１巷１弄３‧４號、３號、４－１號、４號、５號
新北市五股區西雲路１６０號、１６３號、１６４號、１６５號、１６６號、１６７
１６７－１號、１６７－１７１號、１６７－１號、１６７號、１６８‧１６６號、１６８號、１６９
１６９－１號、１６９－１．１７１．１７１－１號、１６９－１號、１６９號、１７０‧１７２號、１７０號、１７１
１７１－１號、１７１－１號、１７１號、１７２號、１７３號、１７４‧１７６號、１７４號、１７６號、１７８‧１８０號、１７８號、１７９號、１８０號等

自 13 時 30 分 至 14 時 0 分
H23607(新增設線路施工)短暫停電新北市樹林區大有路１１０號、１１２號、１１６號、１１８號、１２０～１３０號、１２０～１３８號、１２０號、１２２號、１２４號、１２６號、１２８號、１３０號、１３２～１３８號、１３２號、１３４號、１３６號、１３８號
新北市樹林區大有路與學府路口交控箱（路口監視器）
新北市樹林區桃子腳路８８號、９０號、９２號
新北市樹林區學府路６００號
新北市樹林區學府路與大有路口交通指揮燈
新北市樹林區學勤路５８９．５９１．６３９號、５８９～６３９號、５８９號、５９１號、５９３號、５９５號、５９７．５９５號、５９７號、５９９號、６０１．５９９號、６０１號、６０３號、６０５．６０３號、６０５號、６０７．６０９號、６０７號、６０９號、６１１號、６１３號、６１５號、６１７．６１５號、６１７號、６１９號、６２１．６１９號、６２１號、６２３．６２５號、６２３號、６２５號、６２７號、６２９．６２７號、６２９號、６３１號、６３３．６３１號、６３３號、６３５號、６３７．６３５號、６３７號、６３９號等

自 13 時 30 分 至 17 時 0 分
H23607(新增設線路施工)新北市樹林區佳園路三段１２８號等

自 13 時 30 分 至 17 時 0 分
L23432(新增設線路施工)新北市樹林區佳園路三段１０３號
新北市樹林區佳園路三段１１３巷口（ＬＥＤ交通指揮燈）
新北市樹林區佳園路三段學府路口
新北市樹林區佳園路三段１０３號１樓後半段
新北市樹林區佳園路三段１０３號一樓左半段
新北市樹林區佳園路三段１０３號前８０公尺（監控系統）
新北市樹林區佳園路三段１０３號對面（路口監視器）等

自 14 時 0 分 至 17 時 0 分
L73458(維護工程)新北市五股區民義路一段１５７－５－６號、１５７之３‧４號、１５７之７‧８號、１５７號等

自 16 時 30 分 至 17 時 0 分
H23607(新增設線路施工,因 )短暫停電新北市樹林區大有路１１０號、１１２號、１１６號、１１８號、１２０～１３０號、１２０～１３８號、１２０號、１２２號、１２４號、１２６號、１２８號、１３０號、１３２～１３８號、１３２號、１３４號、１３６號、１３８號
新北市樹林區大有路與學府路口交控箱（路口監視器）
新北市樹林區桃子腳路８８號、９０號、９２號
新北市樹林區學府路６００號
新北市樹林區學府路與大有路口交通指揮燈
新北市樹林區學勤路５８９．５９１．６３９號、５８９～６３９號、５８９號、５９１號、５９３號、５９５號、５９７．５９５號、５９７號、５９９號、６０１．５９９號、６０１號、６０３號、６０５．６０３號、６０５號、６０７．６０９號、６０７號、６０９號、６１１號、６１３號、６１５號、６１７．６１５號、６１７號、６１９號、６２１．６１９號、６２１號、６２３．６２５號、６２３號、６２５號、６２７號、６２９．６２７號、６２９號、６３１號、６３３．６３１號、６３３號、６３５號、６３７．６３５號、６３７號、６３９號等

(北西區)日期:20190807


停電時段
停電地區

自 0 時 0 分 至 6 時 0 分
H23620(新增設線路施工)新北市樹林區保安街一段４８巷１０號、１１號、１２號、１３號、１４號、１９－１‧２號、１９－１號、１９－２號、１９－３號、２號、３號、４號、５號、６號、７號、８號、９號
新北市樹林區樹新路３５號
新北市樹林區保安街一段４８巷１０號前段
新北市樹林區保安街一段４８巷１０號後段等

自 0 時 0 分 至 6 時 0 分
L23438(新增設線路施工)新北市樹林區樹新路２６‧２６之１公
新北市樹林區樹新路２６號
新北市樹林區樹新路３０·３０號
新北市樹林區樹新路３０－１號、３０號、３１－１號、３３號、３５號、３７號、３９號、４１號、４３號
新北市樹林區樹新路３１－１號後段等

自 8 時 30 分 至 10 時 30 分
L13444(變壓器更換)新北市樹林區太平路５６巷１號
新北市樹林區太平路６７號、６９號、７１號、７３號、７５號
新北市樹林區太平路５６巷１號２樓前段等

自 9 時 0 分 至 12 時 0 分
H13563(變壓器更換)新北市新莊區新樹路２４２號
新北市新莊區新樹路２４４
３４５巷口閃光號
新北市新莊區新樹路３３１號
新北市新莊區新樹路３３３巷１號、６－１０號、８
１０號
新北市新莊區新樹路３３５號、３３７號、３３９號、３４１號、３４３號
新北市新莊區新樹路３４５巷１號、３號、５號
新北市新莊區新樹路３３１號前半
新北市新莊區新樹路３３１號後半等

自 9 時 0 分 至 12 時 0 分
L23446(低壓線路改善)新北市新莊區思源路８４巷３號等

自 9 時 0 分 至 15 時 0 分
H33646(管線遷移工程)新北市蘆洲區中興街１０１號
新北市蘆洲區中興街１０１號右側工地等

自 9 時 30 分 至 13 時 30 分
H13567(開關更換)桃園市龜山區萬壽路一段３８１～３８１之３號、３８１～３８１之８號、３８１之１號、３８１之２號、３８１之３號、３８１之５號、３８１之６號、３８１之７號、３８１之８號、３８１號
桃園市龜山區萬壽路一段３８１之１號２樓前段
桃園市龜山區萬壽路一段３８１之１號２樓後段等

自 11 時 0 分 至 17 時 0 分
H13636(設備更換)新北市板橋區存德街１０１－１號、１０１－２號、１０１－３號、１０１號、７０號、７１號、７２號、７３號、７４號、７５號、７６號、７７號
新北市板橋區存德街７８巷１號、２號、３號、４號、５號、６號、７號
新北市板橋區存德街７９號、８０號、８１號、８２號、８３號、８４號、８５號、８６號、８７號、８８號、８９號、９０號、９１號、９４號、９５號、９６號、９７－１號、９７－２號、９７號、９９
１０１號、９９－１號、９９－２號、９９－３號、９９號
新北市板橋區金門街１３７巷２號
新北市板橋區金門街１３９號、１４１
１４３號、１４１號、１４３號、１４５
１４７號、１４５號、１４７號
新北市板橋區金門街１４９號
新北市板橋區金門街１５１巷１號
新北市板橋區金門街１５１巷３弄１３‧１５號、１３號、１５號、１６‧１８號、１６號、１７號、１８號、２０號
新北市板橋區金門街１７６－１號、１７６－２號、１７６－３號、１７６號、１７８－１號、１７８－２號、１７８－３號、１７８號、１８０－１號、１８０－２號、１８０號、１８２－１號、１８２－２號、１８２－３號、１８２號
新北市板橋區金門街１８４·１８６號
新北市板橋區金門街１８４－１號、１８４－２號、１８４－３號、１８４號、１８６－１號、１８６－２號、１８６－３號、１８６號、１８８‧１９０號、１８８之１號、１８８之２號、１８８號、１９０之１號、１９０號、１９２‧１９４號、１９２號、１９４號、１９６‧１９８號、１９６號、１９８號
新北市板橋區金門街與存德街
新北市板橋區篤行路二段１０７號
新北市板橋區存德街９６號１樓右段
新北市板橋區金門街１４９號１樓右段
新北市板橋區金門街１４９號１樓左段等

自 13 時 0 分 至 17 時 0 分
L33459(低壓線路改善)新北市三重區竹圍仔街１７之１號、１７號、１８號、１９之１號、１９之２號、１９之５號、１９號、２０之１號、２０號
新北市三重區竹圍仔街１７號右側牆（監視器）
新北市三重區竹圍仔街２０之１號右側等

(北西區)日期:20190808


停電時段
停電地區

自 0 時 0 分 至 6 時 0 分
L23436(新增設線路施工)新北市新莊區和興街７５號
新北市新莊區復興路一段１－５號、１１之１號、１１之２號、１１之３號、１１之４號、１１號、１３之１號、１３之３號、１３號、１５之１號、１５之２號、１５之３號、１５號、１７之１號、１７之２號、１７之３號、１７號、１９之１號、１９之２號、１９之３號、１９號、１之２號、１之３
３之３
５之３
７之３號、１號、２１‧２３號、２１之１號、２１之２號、２１之３號、２１號、２３之１號、２３之２號、２３之３號、２３號、２５之１號、２５之２號、２５之３號、２５號、２７之１號、２７之２號、２７之３號、２７號、２９號、３之１號、３之２號、５之１號、５之２號、５號、７之１號、７之２號、７號、９之１號、９之２號、９之３號、９之４號、９號
新北市新莊區復興路一段和興街裝三色號、３１０之２號、３１０號、３１２‧３１４號、３１２號、３１４號、３１５號、３１６‧３１８號、３１６號、３１７號、３１８號、３１９號、３２０號、３２２號、３２３號、３２５號、３２６號、３２７號、３２９號、３３１‧３３３號、３３１號、３３３‧３３５號、３３３號、３３５‧３３７號、３３５號、３３７號、３３９‧３４１號、３３９號、３４１號、３４３‧３４５號、３４３號、３４５號
新北市新莊區新泰路復興路口
新北市新莊區復興路一段１３號前（屋外傳輸機）
新北市新莊區復興路一段２７號對面（新莊棒球場站候車亭）
新北市新莊區復興路一段２９號對面（屋外傳輸機）
新北市新莊區復興路一段３１號對面（屋外傳輸機）
新北市新莊區新泰路３０８號前（屋外傳輸設備）
新北市新莊區新泰路３１３號一樓左半
新北市新莊區新泰路３１３號右半等

自 0 時 0 分 至 6 時 0 分
L33439(低壓線路改善)新北市五股區登林路１１８之１號、１１８號、９３－２號
新北市五股區登林路９３－２號右段
新北市五股區登林路９３－２號左段
新北市五股區登林路９５號右邊等

自 9 時 0 分 至 9 時 15 分
H13639(變壓器更換)短暫停電新北市三重市光明路３２巷３４弄２０－７號
新北市三重區中寮街１００號、１號、２２‧２４號、２２號、２４號、２６‧２８號、２６號、２８號、３０號、４６－１號、４６號
新北市三重區中寮街４８巷１１‧１２號、１１號、１２號、１３號、１４號、１５號、１６號、１７號、１８號、１９號
新北市三重區中寮街４８巷２０號、２１號、２２號、２３號、２號、３號、４號、５號、６號、７號、８號、９號
新北市三重區中寮街５０‧５２號、５０號、５１號、５２號、５３號、５４號、５５號、５６號
新北市三重區中寮街５７巷１０號、１１號、１２號、１３號、１４號、１６‧１７號、１６號、１７號、１８號、５號、６號、７號、８號、９號
新北市三重區中寮街５８號、５９號、６０號、６１號、６２號、６３號、６４號、６５號、６６號、６７號、６８號、７０號、７２號、７４號、７６號、７８號、８０號、８２號、８４號、８６號、８８號、９０號、９４號、９６號、９８號
新北市三重區仁化街３１巷１０號、１１號
新北市三重區仁化街３１巷２２弄１０號、１號、２號、３號、４號、５號、６號、７號、８號
新北市三重區仁化街３１巷２４－１號、２４－２號、２４－６號、２４號、２６號、３０號、３１號、６６號
新北市三重區仁化街３１巷菜寮商場８號
新北市三重區仁化街３１巷菜寮巿場２９號
新北市三重區仁化街３１巷蔡寮商場５３４後
新北市三重區仁化街３１號
新北市三重區仁化街菜寮商場１３號、１４號
新北市三重區光明路３２巷１６號、１８號、２０號、２２號
新北市三重區光明路３２巷２３弄１號
新北市三重區光明路３２巷２４號、２５號、２６號、２７號、２８號、３０號、３２號
新北市三重區光明路３２巷３４弄１‧３號、１０號、１３號、１５號、１７‧１９號、１７號、１９號、１號、２０－２號、２０－３號、２０－４號、２０－５號、２０－６號、２０－７號、２０－９號、２０之１０號、２０之１號、２０之２號、２０之３號、２０之４號、２０之５號、２０之８號、２０之９號、２０號、２１‧２３號、２１號、２２‧２４號、２２號、２３號、２４號、２５‧２７號、２５號、２６‧２８號、２６號、２７號、２８之２‧４號、２８之２號、２８之４號、２８之６‧８號、２８之６號、２８之８號、２８號、２９號、２號、３０號、３１‧２９號、３１號、３２‧３４號、３２號、３４－１號、３４－３號、３４－５號、３４－７號、３４號、３號、４‧６號、４號、５號、６號、８‧１０號、８號
新北市三重區光明路３２巷３６號
新北市三重區光明路３２巷３８弄１１號、１３號、３號、５號、７號、９號
新北市三重區光明路３２巷４０‧４２號、４０號、４２號
新北市三重區重新路三段１３０、１３２、１３６號
新北市三重區重新路三段１３０號、１３２號、１３６號
新北市三重區中寮街１００號一樓後面
新北市三重區中寮街３０號後段
新北市三重區中寮街４６號後段
新北市三重區中寮街４８巷１號一樓前段
新北市三重區中寮街４８巷１號一樓後段
新北市三重區中寮街６１號１樓前段
新北市三重區中寮街６１號１樓後段
新北市三重區中寮街６７號旁附壁（路口監視器）
新北市三重區中寮街８６號二樓後
新北市三重區光明路３２巷２３弄１號１樓右一
新北市三重區光明路３２巷２３弄１號１樓右二等

自 9 時 0 分 至 11 時 30 分
H13639(變壓器更換)新北市三重區中正南路９７巷１１號、１３‧１５號、１３號、１５號、１７號、１９號、７號、９號
新北市三重區中正南路９７巷口（路口監視器）
新北市三重區中寮街１０４號、７１號
新北市三重區中寮街８７巷１‧３號、１號、２‧４號、２號、３號、４號、５
７號、５號、６‧－１‧２號、６－１號、６－２號、６號、７號、８號、９號
新北市三重區中寮街９９號等

自 9 時 0 分 至 12 時 0 分
H13583(維護工程)新北市新莊區中原路１０２‧１０４號、１０２號、１０４號
新北市新莊區中港路２６９之１７號、２６９號、３８２號
新北市新莊區中港路４０８
４１０號、４０８號、４１０號、４１２號、４１４號、４１６．４１８號、４１６號、４１８號、４２０
４２２號、４２０號、４２２號、５７２號、６１３號、６１６號、６１８號
新北市新莊區中港路６２０巷１號、３‧５號、３號、５號、７‧９號、７號、９號
新北市新莊區中港路６２２‧６２４號、６２２號、６２４號、６２６‧６２８號、６２６號、６２８號、６３０號、６３２號、６３５號、６３６號、６３７‧６３９號、６３７號、６３８號、６３９號、６４０號、６４１
６４３號、６４１號、６４２
６４４號、６４２號、６４３號、６４４號、６４５‧６４７號、６４５號、６４６號、６４７號
新北市新莊區中港路６４８巷１０‧１２號、１０號、１１‧１３號、１１號、１２號、１３號、１４號、１５號、１６號、１８‧２０號、１８號、１號、２‧６號、２０號、２２‧２４號、２２號、２４號、２６‧２８號、２６號、２８號、２號、３‧５號、３０號、３號、５號、６號、７‧９號、７號
新北市新莊區中港路６４８巷８弄１‧３號、１１號、１號、２‧６號、２號、３號、５‧７號、５號、６號、７號、９‧１１號、９號
新北市新莊區中港路６４８巷９號
新北市新莊區中港路６４９‧６５１號、６４９號、６５０號、６５１號、６５２‧６５４號、６５２號、６５３號、６５４號、６５６號、６５８號
新北市新莊區中港路６６２巷１‧３號、１１號、１號、３號、５‧７號、５號、７號、９‧１１號、９號
新北市新莊區中港路６６４‧６６６號、６６４號、６６６號
新北市新莊區中港路６６９
６６７號、６６９號、６７１號、６７９號
新北市新莊區中港路６８１巷１０
８號、１０號、１２
１４號、１２號、１４號、２
６號、２號、６號、８號
新北市新莊區中港路６８１巷口
新北市新莊區中港路６８３
６８５號、６８３號、６８５號、６８７
６８９號、６８７號、６８９號
新北市新莊區中港路６９１巷１
３號、１０號、１號
新北市新莊區中港路６９１巷２
６公設
新北市新莊區中港路６９１巷２號、３號、５
７號、５號、６號、７號、８
１０號、８號
新北市新莊區中港路６９３
６９５號、６９３號、６９５號、６９７
６９９號、６９７號
新北市新莊區中港路６９９號、７１３號
新北市新莊區中港路與中原路口
新北市新莊區富貴路４０６號
新北市新莊區榮華路二段２號、６號
新北市新莊區中港路２６９－１８號後
新北市新莊區中港路３８２號之１後面
新北市新莊區中港路３８４號前
新北市新莊區中港路４００號對面
新北市新莊區中港路６１８號１樓右半
新北市新莊區中港路６１８號１樓左半
新北市新莊區中港路６２０巷９號右半部
新北市新莊區中港路６２６號前〈屋外傳輸機〉
新北市新莊區中港路６３２號１樓右半
新北市新莊區中港路６３２號１樓左半
新北市新莊區中港路６４８巷１號右半
新北市新莊區中港路６５１號左前方屋外傳輸機
新北市新莊區中港路６５１號後面
新北市新莊區中港路６６２巷１１號右半
新北市新莊區中港路６６４號旁附壁（路口監視器）
新北市新莊區中港路６６７號右前２９公尺（堆積場）
新北市新莊區中港路６９３號５樓右半
新北市新莊區中港路６９３號５樓左半
新北市新莊區中港路６９８號前
新北市新莊區中港路７１７號右旁３７Ｍ（堆積場）
新北市新莊區富貴路４０１號之１對面工地等

自 9 時 0 分 至 12 時 0 分
L33452(新增設線路施工)桃園市龜山區下湖街１０９巷１２１號
桃園市龜山區大崗里下湖１９之３１號右前１０公尺堆積場等

自 9 時 30 分 至 15 時 30 分
L23433(低壓線路改善)新北市林口區粉寮路二段２２７號
新北市林口區粉寮路二段２２７號右１８６公尺（堆積場）
新北市林口區粉寮路二段２２７號右１９６公尺（堆積場）
新北市林口區粉寮路二段２２７號後方３４．２Ｍ（堆積場）
新北市林口區粉寮路二段２２７號後方３７．２Ｍ（堆積場）
新北市林口區粉寮路二段２２７號後方５．７Ｍ（堆積場）
新北市林口區粉寮路二段２２７號後面５３公尺（堆積場）等

自 11 時 15 分 至 11 時 30 分
H13639(變壓器更換,因 )短暫停電新北市三重市光明路３２巷３４弄２０－７號
新北市三重區中寮街１００號、１號、２２‧２４號、２２號、２４號、２６‧２８號、２６號、２８號、３０號、４６－１號、４６號
新北市三重區中寮街４８巷１１‧１２號、１１號、１２號、１３號、１４號、１５號、１６號、１７號、１８號、１９號
新北市三重區中寮街４８巷２０號、２１號、２２號、２３號、２號、３號、４號、５號、６號、７號、８號、９號
新北市三重區中寮街５０‧５２號、５０號、５１號、５２號、５３號、５４號、５５號、５６號
新北市三重區中寮街５７巷１０號、１１號、１２號、１３號、１４號、１６‧１７號、１６號、１７號、１８號、５號、６號、７號、８號、９號
新北市三重區中寮街５８號、５９號、６０號、６１號、６２號、６３號、６４號、６５號、６６號、６７號、６８號、７０號、７２號、７４號、７６號、７８號、８０號、８２號、８４號、８６號、８８號、９０號、９４號、９６號、９８號
新北市三重區仁化街３１巷１０號、１１號
新北市三重區仁化街３１巷２２弄１０號、１號、２號、３號、４號、５號、６號、７號、８號
新北市三重區仁化街３１巷２４－１號、２４－２號、２４－６號、２４號、２６號、３０號、３１號、６６號
新北市三重區仁化街３１巷菜寮商場８號
新北市三重區仁化街３１巷菜寮巿場２９號
新北市三重區仁化街３１巷蔡寮商場５３４後
新北市三重區仁化街３１號
新北市三重區仁化街菜寮商場１３號、１４號
新北市三重區光明路３２巷１６號、１８號、２０號、２２號
新北市三重區光明路３２巷２３弄１號
新北市三重區光明路３２巷２４號、２５號、２６號、２７號、２８號、３０號、３２號
新北市三重區光明路３２巷３４弄１‧３號、１０號、１３號、１５號、１７‧１９號、１７號、１９號、１號、２０－２號、２０－３號、２０－４號、２０－５號、２０－６號、２０－７號、２０－９號、２０之１０號、２０之１號、２０之２號、２０之３號、２０之４號、２０之５號、２０之８號、２０之９號、２０號、２１‧２３號、２１號、２２‧２４號、２２號、２３號、２４號、２５‧２７號、２５號、２６‧２８號、２６號、２７號、２８之２‧４號、２８之２號、２８之４號、２８之６‧８號、２８之６號、２８之８號、２８號、２９號、２號、３０號、３１‧２９號、３１號、３２‧３４號、３２號、３４－１號、３４－３號、３４－５號、３４－７號、３４號、３號、４‧６號、４號、５號、６號、８‧１０號、８號
新北市三重區光明路３２巷３６號
新北市三重區光明路３２巷３８弄１１號、１３號、３號、５號、７號、９號
新北市三重區光明路３２巷４０‧４２號、４０號、４２號
新北市三重區重新路三段１３０、１３２、１３６號
新北市三重區重新路三段１３０號、１３２號、１３６號
新北市三重區中寮街１００號一樓後面
新北市三重區中寮街３０號後段
新北市三重區中寮街４６號後段
新北市三重區中寮街４８巷１號一樓前段
新北市三重區中寮街４８巷１號一樓後段
新北市三重區中寮街６１號１樓前段
新北市三重區中寮街６１號１樓後段
新北市三重區中寮街６７號旁附壁（路口監視器）
新北市三重區中寮街８６號二樓後
新北市三重區光明路３２巷２３弄１號１樓右一
新北市三重區光明路３２巷２３弄１號１樓右二等

自 13 時 0 分 至 13 時 15 分
H13640(變壓器更換)短暫停電新北市三重區三陽路１０２號、１０６‧１０８號、１０６號、１０８之２號、１０８之３號、１０８號、１１０‧１１２號、１１０號、１１２號、１１５號、１１７‧１１９號、１１７號、１１９號、１２１‧１２３號、１２１號、１２３號、１２５‧１２７號、１２５號、１２７號、１２９‧１３１號、１２９號、１３１號
新北市三重區三陽路１３３‧１３５號、１３３號、１３５號
新北市三重區三陽路１３７巷１‧２號、１號、２號、３‧４號、３號、４號
新北市三重區三陽路１３９‧１４１號、１３９號、１４１號、９８號
新北市三重區中華路２巷１１號、３號、５‧７號、５號、７號、９‧１１號、９號
新北市三重區中華路５號
新北市三重區名源街２８巷１號、２號、４‧６號、４號、６號
新北市三重區名源街３０號
新北市三重區重陽路一段１２０巷與中華路２巷交叉口（興華市民活動中心旁三角空地）
新北市三重區新生街１００～１１０號、１００～１１６號、１００號、１０１號、１０３‧１０５號、１０３號、１０５號、１０６號、１０７之１號、１０７之２號、１０７之３號、１０７號、１０８號、１０９號、１１０號、１１１號、１１２～１１６號、１１２號、１１６號、５９‧６１號、５９－６５號、５９號、６１號、６３‧６５號、６３號、６５號、８１‧８３號、８１號、８３號、８５‧８７號、８５號、８６‧８８號、８６號、８７號、８８號、８９‧９１號、８９號、９０‧９０之１號、９０之１號、９０之２‧３號、９０之２號、９０之３號、９０號、９１號、９２‧９４號、９２號、９３‧９３－１號、９３－１號、９３－２‧９３－３號、９３－２號、９３－３號、９３－４－５號、９３－４號、９３－５號、９３號、９４號、９５‧９７號、９５號、９６
９８號、９６號、９７之２號、９７之３號、９７號、９８號、９９‧１０１號、９９號
新北市三重區興華街１１０號、１２２‧１２４號、１２２號
新北市三重區興華街１２４號
新北市三重區興華街１２８巷１號
新北市三重區興華街１２９號、１３０‧１３２號、１３０－３號、１３０之２號、１３０號、１３１‧１３３號、１３１－３號、１３１號、１３２－２號、１３２號、１３３號、１３４‧１３６號、１３４號、１３５‧１３７號、１３５號、１３６號、１３７之１號、１３７號
新北市三重區興華街１３８巷１１號、１號、２號、３號、４號、５‧７號、５號、７號、９‧１１號、９號
新北市三重區興華街１３９‧１４１號、１３９號、１４１號、１４２‧１４４號、１４２號
新北市三重區興華街１４３巷１號、２‧３號、２號、３號
新北市三重區興華街１４４號、１４５號、１４６‧１４８號、１４６號、１４７‧１４９號、１４７號、１４８號、１４９號、１５０‧１５２號、１５０號、１５２號、１５號、１７號、１９－２１號、１９號、２１號、２３－２５號、２３號、２５號、２８號、３０號、３２號、３４號、３６號、３８號、４０號、４２號、４４號、４６號、４８號、５０號、５２‧５４號、５２號、５４號
新北市三重區興華街５５號、５６‧５８號、５６號、５７號、５８號、５９號、６１號、６２號、６３號、６５號、６７號、６９號、７１號、７３號、７５號、７７號、７９號
新北市三重區三陽路１０８號右半
新北市三重區三陽路１０８號左半
新北市三重區三陽路１３２號右邊５０公尺工地
新北市三重區興華街１２３號前（路口監視器）
新北市三重區興華街５０號前（傳輸機）
新北市三重區興華街５５號１樓右半
新北市三重區興華街５５號１樓左半等

自 13 時 0 分 至 15 時 0 分
H13640(變壓器更換)新北市三重區興華街１０１號、１０３‧１０５號、１０３號、１０５號、１０６‧１０８號、１０６號
新北市三重區興華街１０７·１０９號
新北市三重區興華街１０７號、１０８號、１０９號、１１０‧１１２號、１１０號、１１２號、１１４‧１１６號、１１４號、１１６號、１１８‧１２０號、１１８號、１２０號、７８號、７９號、８０號、８１號、８３‧８５號、８３號、８５號、８７‧８９號、８７號、８９號、９１‧９３號、９１號、９３號、９５‧９７號、９５號、９６
９８號、９６號、９７號、９８號、９９‧１０１號、９９號等

自 13 時 0 分 至 17 時 0 分
L33451(新增設線路施工)新北市林口區粉寮路二段１２８號
新北市林口區粉寮路二段２２７－１號１樓右半
新北市林口區粉寮路二段２２７－１號１樓左半等

自 14 時 45 分 至 15 時 0 分
H13640(變壓器更換,因 )短暫停電新北市三重區三陽路１０２號、１０６‧１０８號、１０６號、１０８之２號、１０８之３號、１０８號、１１０‧１１２號、１１０號、１１２號、１１５號、１１７‧１１９號、１１７號、１１９號、１２１‧１２３號、１２１號、１２３號、１２５‧１２７號、１２５號、１２７號、１２９‧１３１號、１２９號、１３１號
新北市三重區三陽路１３３‧１３５號、１３３號、１３５號
新北市三重區三陽路１３７巷１‧２號、１號、２號、３‧４號、３號、４號
新北市三重區三陽路１３９‧１４１號、１３９號、１４１號、９８號
新北市三重區中華路２巷１１號、３號、５‧７號、５號、７號、９‧１１號、９號
新北市三重區中華路５號
新北市三重區名源街２８巷１號、２號、４‧６號、４號、６號
新北市三重區名源街３０號
新北市三重區重陽路一段１２０巷與中華路２巷交叉口（興華市民活動中心旁三角空地）
新北市三重區新生街１００～１１０號、１００～１１６號、１００號、１０１號、１０３‧１０５號、１０３號、１０５號、１０６號、１０７之１號、１０７之２號、１０７之３號、１０７號、１０８號、１０９號、１１０號、１１１號、１１２～１１６號、１１２號、１１６號、５９‧６１號、５９－６５號、５９號、６１號、６３‧６５號、６３號、６５號、８１‧８３號、８１號、８３號、８５‧８７號、８５號、８６‧８８號、８６號、８７號、８８號、８９‧９１號、８９號、９０‧９０之１號、９０之１號、９０之２‧３號、９０之２號、９０之３號、９０號、９１號、９２‧９４號、９２號、９３‧９３－１號、９３－１號、９３－２‧９３－３號、９３－２號、９３－３號、９３－４－５號、９３－４號、９３－５號、９３號、９４號、９５‧９７號、９５號、９６
９８號、９６號、９７之２號、９７之３號、９７號、９８號、９９‧１０１號、９９號
新北市三重區興華街１１０號、１２２‧１２４號、１２２號
新北市三重區興華街１２４號
新北市三重區興華街１２８巷１號
新北市三重區興華街１２９號、１３０‧１３２號、１３０－３號、１３０之２號、１３０號、１３１‧１３３號、１３１－３號、１３１號、１３２－２號、１３２號、１３３號、１３４‧１３６號、１３４號、１３５‧１３７號、１３５號、１３６號、１３７之１號、１３７號
新北市三重區興華街１３８巷１１號、１號、２號、３號、４號、５‧７號、５號、７號、９‧１１號、９號
新北市三重區興華街１３９‧１４１號、１３９號、１４１號、１４２‧１４４號、１４２號
新北市三重區興華街１４３巷１號、２‧３號、２號、３號
新北市三重區興華街１４４號、１４５號、１４６‧１４８號、１４６號、１４７‧１４９號、１４７號、１４８號、１４９號、１５０‧１５２號、１５０號、１５２號、１５號、１７號、１９－２１號、１９號、２１號、２３－２５號、２３號、２５號、２８號、３０號、３２號、３４號、３６號、３８號、４０號、４２號、４４號、４６號、４８號、５０號、５２‧５４號、５２號、５４號
新北市三重區興華街５５號、５６‧５８號、５６號、５７號、５８號、５９號、６１號、６２號、６３號、６５號、６７號、６９號、７１號、７３號、７５號、７７號、７９號
新北市三重區三陽路１０８號右半
新北市三重區三陽路１０８號左半
新北市三重區三陽路１３２號右邊５０公尺工地
新北市三重區興華街１２３號前（路口監視器）
新北市三重區興華街５０號前（傳輸機）
新北市三重區興華街５５號１樓右半
新北市三重區興華街５５號１樓左半等

自 15 時 0 分 至 15 時 15 分
H13641(設備更換)短暫停電新北市三重區三陽路１３巷８－１．８－２．８－３號、８－１～８－３號、８－１號、８－２號、８－３號
新北市三重區三陽路２‧６號、２號、６號
新北市三重區重陽路一段４４巷１０‧１０－１等公設
新北市三重區重陽路一段４４巷１０－１號、１０號、１２號
新北市三重區重陽路一段６６‧６８號、６６號
新北市三重區新生街２０～２２號、２０～２８號、２０號、２２號、２６～２８號、２６號、２８號等

自 15 時 0 分 至 17 時 0 分
H13641(設備更換)新北市三重區重陽路一段１０號
新北市三重區重陽路一段２０巷１０號、４號
新北市三重區重陽路一段２６巷１０號、２號、４號、６號、７號
新北市三重區重陽路一段４４巷１３號、１５．１７號、１５號、１７號、１９．２１號、１９號、１號、２１號、３號、５號、７號、９號
新北市三重區重陽路一段４６‧４８號、４６號、４８號、５０．５２．５４．５６．５８號、５０．５２．５４．５８號、５８－１號
新北市三重區重陽路一段６號
新北市三重區過圳街６６號
新北市三重區重陽路一段４４巷１３號左邊１公尺（堆積場）
新北市三重區重陽路一段５８號前屋外傳輸設備
新北市三重區重陽路一段６號前（路口監視器）
新北市三重區重陽路一段６號後方壁上（監視器）等

自 15 時 0 分 至 17 時 0 分
L33454(低壓線路改善)新北市三重區三和路三段８３巷１００號、１０２號、１０４號、１０６號、１０８號、１１０號、１１２號、１１４號、１１６號、１１８號、１２０號、１２２號、１２４號、１２６號、１２８號、１３０號、１３２號、１３４號、１３６號、１３８號、１４０號、１４２號、１４４號、１４６號、９０號、９２號、９４號、９６號、９８號
新北市三重區三和路三段９１巷１２９號、１３１號、１３３號、１３５號、１３７號、１３９號、１４１號、１４３號、１４５號、１４７號、１４９號、１５１號、１５３號、１５５號、１５７號、１５９號、１６１號、１６３號、１６５號、１６７號、１６９號、１７１號
新北市三重區龍門路１０６號、１０８號、１１０號、１１２號、１１４號、１１６號、１１８號、１２０號、１２２號、１２４號、１２６號、１３０號、１３２號、１３６號、１３８號、１４０號、１４２號、１４４號、１４８號、１５０號、１５２號、１５４號、１５６號、１５８號、１６０號、１６２號、１６４號、１６６號、１６８號、１７０號、１７２號、１７４號、１７６號、１７８號、１８０號、１８２號
新北市三重區三和路三段８３巷１１０號前段
新北市三重區三和路三段８３巷１１０號後段
新北市三重區三和路三段９１巷１５７號左半段等

自 16 時 45 分 至 17 時 0 分
H13641(設備更換,因 )短暫停電新北市三重區三陽路１３巷８－１．８－２．８－３號、８－１～８－３號、８－１號、８－２號、８－３號
新北市三重區三陽路２‧６號、２號、６號
新北市三重區重陽路一段４４巷１０‧１０－１等公設
新北市三重區重陽路一段４４巷１０－１號、１０號、１２號
新北市三重區重陽路一段６６‧６８號、６６號
新北市三重區新生街２０～２２號、２０～２８號、２０號、２２號、２６～２８號、２６號、２８號等

(北西區)日期:20190809


停電時段
停電地區

自 0 時 0 分 至 6 時 0 分
H23622(負載調整工程)新北市三重區後埔街６５號、６６號、６７號、６８號、６９之２號、６９號、７０號、７１號、７２號、７３號、７４號、８０－１號、８０號
新北市三重區後埔街臨７４號
新北市三重區重新路五段３２６巷１２之１號
新北市三重區重新路五段３２６巷１號、７號
新北市三重區重新路五段３２６巷臨８號
新北市三重區後埔街６５號一樓右半
新北市三重區後埔街７１號左半
新北市三重區後埔街８０號旁菜園２Ｍ
新北市三重區重新路五段３２６巷１７號之２一樓右前半
新北市三重區重新路五段３２６巷１７號之２一樓左半及右後半等

自 9 時 0 分 至 11 時 30 分
L13455(變壓器更換)新北市泰山區泰林路二段５７９巷１２號、１３號、１４號、１６號、１７號、１８號、１９號、１號、２０號、２１號、２２號、２３號、２４號、２５號、２６號、２８號、２號、３０號、３２號、３４號、３６號、３號、４號、５號
新北市泰山區泰林路二段５８１號、５８３號、５８５號
新北市泰山區泰林路二段５７９巷１５號１樓右後段
新北市泰山區泰林路二段５７９巷１５號一樓左前段
新北市泰山區泰林路二段５７９巷４號前（屋外傳輸設備）等

自 9 時 30 分 至 12 時 30 分
H13609(變壓器更換)新北市林口區嘉寶里寶斗厝坑２８－２號、２８號、３０號
新北市林口區嘉寶里寶斗厝坑２８－２號左前４６公尺（花園）
新北市林口區嘉寶里寶斗厝坑３０號右前８０公尺停車場等

自 10 時 0 分 至 17 時 0 分
L33434(新增設線路施工)新北市五股區民義路一段１０７巷２１號
新北市五股區民義路一段１０７巷２３號右半
新北市五股區民義路一段１０７巷２３號左半等

自 13 時 0 分 至 15 時 0 分
L13456(變壓器更換)新北市泰山區全興路１０號、１３號、１５號
新北市泰山區全興路１７巷１０號、１１號、１２號、１４號、１５號、１６號、１７號、１９號、１號、２０號、２１號、２２號、２３號、２４號、２５號、２６號、２７號、２８號、２９號、２號、３０號、３號、４號、５號、６號、７號、８號、９號、２１號、４３號、４５號、４９號、５１號
新北市泰山區全興路１７巷１３號前半
新北市泰山區全興路１７巷１３號後半
新北市泰山區全興路１７巷１８號前事段
新北市泰山區全興路１７巷１８號後半段
新北市泰山區全興路１９號１樓前半段
新北市泰山區全興路１９號１樓後半段等

自 13 時 0 分 至 17 時 0 分
H33634(新增設線路施工)新北市八里區中華路二段５８６．５８８．５９０號、５８６～５９０號、５８６號、５８８號、５９０號
新北市八里區訊埔路１７～２７（單）號
新北市八里區訊埔路１７及１９號
新北市八里區訊埔路１７號、１９號、２１．２３號、２１號、２３號、２５號、２７號
新北市八里區商港路２號等

自 13 時 30 分 至 17 時 0 分
L23440(新增設線路施工)新北市三峽區溪東路２１１巷３１弄１１號、１３號、９號等

自 14 時 0 分 至 14 時 30 分
H33613(新增設線路施工)短暫停電新北市林口區仁愛二路１００．１０２．１０４．１０２－１號、１００號、１０２－１號、１０２號、１０４號、９６．９８．１００．１０２．１０４號、９６．９８．９６－１號、９６－１號、９６～１０４號、９６號、９８號等

自 15 時 0 分 至 15 時 15 分
H13659(變壓器更換)短暫停電新北市新莊區中港路４４２號、４４６號、４５０‧４７６‧４８６‧４８８號、４５０號、４７６號、４８６號、４８８號、４９６～５１０號、４９６號、４９８號、５００號、５０２號、５０４號、５０６號、５０８號、５１０號、５１２
５１４號、５１２號、５１４號、５１６
５１８號、５１６號、５１８號、５２９號
新北市新莊區中港路５３１巷１號、２
４號、２號、３
５號、３號、５號、６號
新北市新莊區中港路５３１巷口
新北市新莊區中港路５３３‧５３５號、５３３號、５３５號、５３７號等

自 15 時 0 分 至 17 時 0 分
H13659(變壓器更換)新北市新莊區中港路５２０巷１．３號、１號、３號
新北市新莊區中港路５２２號、５２６號、５２８號
新北市新莊區中華路二段１８７～１８９號、１８７～１９１號
新北市新莊區中華路二段１８７等中港路５２２等５２０巷等Ｂ１電信室
新北市新莊區中華路二段１８７號、１８９號、１９１號等

自 16 時 45 分 至 17 時 0 分
H13659(變壓器更換,因 )短暫停電新北市新莊區中港路４４２號、４４６號、４５０‧４７６‧４８６‧４８８號、４５０號、４７６號、４８６號、４８８號、４９６～５１０號、４９６號、４９８號、５００號、５０２號、５０４號、５０６號、５０８號、５１０號、５１２
５１４號、５１２號、５１４號、５１６
５１８號、５１６號、５１８號、５２９號
新北市新莊區中港路５３１巷１號、２
４號、２號、３
５號、３號、５號、６號
新北市新莊區中港路５３１巷口
新北市新莊區中港路５３３‧５３５號、５３３號、５３５號、５３７號等

(北西區)日期:20190810


停電時段
停電地區

自 0 時 0 分 至 0 時 30 分
H33625(管線遷移工程)短暫停電新北市三重區大同南路４４巷２８號、３０‧３２號、３０號、３１號、３２號、３３號
新北市三重區大同南路４４巷３４‧３４－１公
新北市三重區大同南路４４巷３４號、３５號、３６號、３７‧３９號、３７號、３９號、４０號
新北市三重區大同南路４４巷４１號
新北市三重區大同南路５０巷６４號、６６‧６４號、６６號
新北市三重區大同南路５４號、５６號
新北市三重區大同南路５７巷１０號、１２號、１４號、１６號、１８號、１號、２０號、４號、６號、８號
新北市三重區大同南路５８號、５９號、６１號、６３號、６５號
新北市三重區大同南路６７巷１４‧１６號、３１號
新北市三重區大同南路６８巷１０號、１２‧１４號、１２號、１３號、１４號、１５號、１６號、１７號、１８號、１９號、２４號、２６號、２８號、２９號、２號、３０號、３１號、３２號、３３號、３４號、３５號、４號、６號、８號
新北市三重區大同南路６９號、７１號、７３號
新北市三重區大同南路８１巷１號
新北市三重區文化南路６５巷４６弄４‧６號、４號、６號、７號
新北市三重區正義南路４５巷１０號、１１號、１２號、１３號、１４號、１６號、１７號、１８號、１９號、１號、２０號、２１號、２２號、２３號、２４號、２５號、２６號、２７號、２８號、２９號、２號、３０號、３１號、３２號、３３號
新北市三重區正義南路４５巷３４弄６號、８號
新北市三重區正義南路４５巷３５號、３６號、３７號、３８號、３９號、３號、４０號、４１－１號、４１號、４２號、４３‧４５號、４３號、４４號、４５號、４６號、４７號、４９
５０號、４９號、４號、５１號、５５號
新北市三重區正義南路４５巷５號、６號、７２號、７４－３號、７４－４號、７４號、７６號、７８號、７號、８０號、８２號、８號、９號
新北市三重區正義南路５５之１號、５５號、５７號、５９號、６０－４－５號、６０－４號、６０－５號、６０－６號、６０號、６７‧６９號、６９號
新北市三重區正義南路７１巷口交通指揮燈
新北市三重區正義南路與光興街口交控箱（路口監視器）
新北市三重區光興街１００號、１０１號、１０２號、１０３號、１０４‧１０６號、１０４號、１０５號、１０６號、１０７號、１０８號、１０９號、１０號、１１０號、１１１號、１１２號、１１３號、１１４‧１１２號、１１４號、１１６號、１１７號、１１９號、１２‧１４號、１２１號、１２３號、１２５號、１２７號、１２９號、１２號、１３１號、１３３號、１３５號、１３７號、１３９號、１４１號、１４３號、１４５號、１４７號、１４９號、１４號、１５１號、１５７號、１５９號、１６１號、１６３號、１６５號、１６７號、１６９號、１６號、１７１號、１７３號、１７５號、１７７號、１７９號、１８１號、１８３號、１８５號、１８９號、１８號、１９１號、１９３號、１９５號、１９７號、１９９號、２０號、２１號、２２號、２３號、２４號、２５號、２６號、２７號、２８‧２６號、２８號、２９號、２號
新北市三重區光興街３０號、３１號、３２‧３０號、３２號、３３號、３４號、３５號、３６‧３４號、３６號、３７號、３８號、３９之１號、４‧６號、４０號
新北市三重區光興街４１巷１‧２號、１號、２號、３‧４號、３號、４號、５‧６號、５號、６號、７‧８號、７號、８號
新北市三重區光興街４２‧４２－１號、４２之１號、４２號、４３號、４６號、４７號、４８號、４號、５０號、５１‧５３號、５１號、５２號、５３號、５４號、５５號、５６號、５７號、５８號、５９號、６１號、６２號、６４‧６２號、６４號、６６號、６７號、６８號、６９號、６號、７０號、７１號
新北市三重區光興街７３號、７４號、７５號、７６號、７７號、７８號、７９－８５號、７９號、８‧１０號、８０號、８１號、８３號、８５號、８６號
新北市三重區光興街８７巷１號、３號、５號、７號、９號
新北市三重區光興街８８號、８９號、８號、９０‧９２號、９０號、９１號、９２號、９３號、９４號、９５號、９６號、９７號、９８號、９９號
新北市三重區福裕街４８巷１１號、１３號、１５號、９號
新北市三重區大同南路４４巷４１號１樓右半
新北市三重區大同南路４４巷４１號一樓左半
新北市三重區大同南路７１號右半
新北市三重區大同南路７１號左半
新北市三重區正義南路４５巷５號１樓門前柱子上
新北市三重區正義南路７３號旁（路口監視器）
新北市三重區光興街１４號１樓後半
新北市三重區光興街３０號１樓後段
新北市三重區光興街３０號前段
新北市三重區光興街７２號前半
新北市三重區光興街７２號後半等

自 0 時 0 分 至 6 時 0 分
H13579(設備更換)新北市三重區光復路二段３３號、３５號、３７號
新北市三重區光復路二段３９巷１０號、１１號、１２號、１３號、１４號、１號、２號、３號、５號、６號、７．９號、７號、８號、９號
新北市三重區光復路二段４１ˋ４３號
新北市三重區光復路二段４１號、４３號、４５－１號、４５號、４７號等

自 0 時 0 分 至 6 時 0 分
H13579(設備更換)新北市三重區光復路二段４６號、５０號、５２號等

自 0 時 0 分 至 6 時 0 分
H23676(管線遷移工程)新北市新莊區中原路２號
新北市新莊區思源路４８１號
新北市新莊區思源路４８７號、５０１～５０７號、５０１號、５０３號、５０５號、５０７號
新北市新莊區思源路中原路口屋外傳輸機
新北市新莊區思源路與中原路口
新北市新莊區思源路與中原路口ＬＥＤ交通指揮燈
新北市新莊區中原路３之９號對面人行道頭前國中（自行車租借站）
新北市新莊區思源路４８１號前陸橋下柱子附壁（路口監視器）
新北市新莊區思源路４８５號前（頭前國中站候車亭）
新北市新莊區思源路４８７號前（屋外傳輸設備）
新北市新莊區思源路５０７號右邊２公尺（堆積場）等

自 0 時 0 分 至 6 時 0 分
H23676(管線遷移工程)新北市新莊區中原路３１號
新北市新莊區思源路４５５‧４５７號、４５５號、４５７號、４５９‧４６１號、４５９號、４６１號、４６３‧４６５號、４６３號、４６５號、４６７‧４６９號、４６７號、４６９號、４７１號
新北市新莊區中原路３１號右半
新北市新莊區中原路３１號左半
新北市新莊區思源路４４８號前１０公尺（自來水監控）等

自 0 時 0 分 至 6 時 0 分
H33625(管線遷移工程)新北市三重區文化南路１５巷１３號、１５號、１９號、２０號、２１號、２２號、２３‧２５號、２３號、２４號、２５號、２６號、２７號、２８號、２９號、３０號、３１號、３２號
新北市三重區文化南路１５巷３３、３５號
新北市三重區文化南路１５巷３３號、３４號、３５號、３６號、３８號、４０號、４２號、４４號、４６號、４８號、５０號、５２號、５４號、５６號、５８之１號、５８號、６２號
新北市三重區文化南路１５巷６６號、６８號、７０號、７２號、７４號、７６號、７８號、８０號
新北市三重區文化南路４７巷６１號
新北市三重區正義南路１７號、２４號、２６號、２８號、２號、３０號、３１之１號、３１號、３２號、３３號、３４之１號、３４號、３５號
新北市三重區正義南路３６巷１０號、１１號、１２‧１４號、１２號、１４號、１６‧１８號、１６號、１８號、１號、２０‧２２號、２０號、２２號、２號、３號、４號、５號、６號、７號、８號、９號
新北市三重區正義南路３７巷１０號、１１號、１２號、１３‧１５號、１３號、１４號、１５號、１６號、１７‧１９號、１７號、１８號、１９‧２１號、１９號、１號、２０號、２１號、２２－１號、２２號、２３‧２５號、２３號、２５號、２７號、２９‧３１號、２９號、２之１號、２號、３１號、３３‧３５號、３３號、３５號、３７號、３９‧４１號、３９號、３號
新北市三重區正義南路３７巷３５號
新北市三重區正義南路３７巷４１號、４３號、４９號、４號、５１號、５３‧５５號、５３號、５５號、５號、６號、７號、８號、９‧１１號、９號
新北市三重區正義南路３８號、３９號、４０號、４１號、４２號、４３－１號、４３之１號、４３號、４４號、４６號、４７號、４８號、４９號
新北市三重區正義南路５０號、５１號、５２號、５３號、５４號、５６號、５８號、６０之１號、６０號、６號、８號
新北市三重區福裕街４０‧４２號、４０號、４２號、４４號
新北市三重區文化南路１５巷６４號一樓前段
新北市三重區文化南路１５巷６４號一樓後段
新北市三重區正義南路３６巷８號１樓前
新北市三重區正義南路４號一樓前段
新北市三重區正義南路４號一樓後段等

自 0 時 0 分 至 6 時 0 分
L23412(變壓器更換)新北市樹林區中正路４３３號
新北市樹林區中正路４３９號之１左３Ｍ等

自 5 時 30 分 至 6 時 0 分
H33625(管線遷移工程,因 )短暫停電新北市三重區大同南路４４巷２８號、３０‧３２號、３０號、３１號、３２號、３３號
新北市三重區大同南路４４巷３４‧３４－１公
新北市三重區大同南路４４巷３４號、３５號、３６號、３７‧３９號、３７號、３９號、４０號
新北市三重區大同南路４４巷４１號
新北市三重區大同南路５０巷６４號、６６‧６４號、６６號
新北市三重區大同南路５４號、５６號
新北市三重區大同南路５７巷１０號、１２號、１４號、１６號、１８號、１號、２０號、４號、６號、８號
新北市三重區大同南路５８號、５９號、６１號、６３號、６５號
新北市三重區大同南路６７巷１４‧１６號、３１號
新北市三重區大同南路６８巷１０號、１２‧１４號、１２號、１３號、１４號、１５號、１６號、１７號、１８號、１９號、２４號、２６號、２８號、２９號、２號、３０號、３１號、３２號、３３號、３４號、３５號、４號、６號、８號
新北市三重區大同南路６９號、７１號、７３號
新北市三重區大同南路８１巷１號
新北市三重區文化南路６５巷４６弄４‧６號、４號、６號、７號
新北市三重區正義南路４５巷１０號、１１號、１２號、１３號、１４號、１６號、１７號、１８號、１９號、１號、２０號、２１號、２２號、２３號、２４號、２５號、２６號、２７號、２８號、２９號、２號、３０號、３１號、３２號、３３號
新北市三重區正義南路４５巷３４弄６號、８號
新北市三重區正義南路４５巷３５號、３６號、３７號、３８號、３９號、３號、４０號、４１－１號、４１號、４２號、４３‧４５號、４３號、４４號、４５號、４６號、４７號、４９
５０號、４９號、４號、５１號、５５號
新北市三重區正義南路４５巷５號、６號、７２號、７４－３號、７４－４號、７４號、７６號、７８號、７號、８０號、８２號、８號、９號
新北市三重區正義南路５５之１號、５５號、５７號、５９號、６０－４－５號、６０－４號、６０－５號、６０－６號、６０號、６７‧６９號、６９號
新北市三重區正義南路７１巷口交通指揮燈
新北市三重區正義南路與光興街口交控箱（路口監視器）
新北市三重區光興街１００號、１０１號、１０２號、１０３號、１０４‧１０６號、１０４號、１０５號、１０６號、１０７號、１０８號、１０９號、１０號、１１０號、１１１號、１１２號、１１３號、１１４‧１１２號、１１４號、１１６號、１１７號、１１９號、１２‧１４號、１２１號、１２３號、１２５號、１２７號、１２９號、１２號、１３１號、１３３號、１３５號、１３７號、１３９號、１４１號、１４３號、１４５號、１４７號、１４９號、１４號、１５１號、１５７號、１５９號、１６１號、１６３號、１６５號、１６７號、１６９號、１６號、１７１號、１７３號、１７５號、１７７號、１７９號、１８１號、１８３號、１８５號、１８９號、１８號、１９１號、１９３號、１９５號、１９７號、１９９號、２０號、２１號、２２號、２３號、２４號、２５號、２６號、２７號、２８‧２６號、２８號、２９號、２號
新北市三重區光興街３０號、３１號、３２‧３０號、３２號、３３號、３４號、３５號、３６‧３４號、３６號、３７號、３８號、３９之１號、４‧６號、４０號
新北市三重區光興街４１巷１‧２號、１號、２號、３‧４號、３號、４號、５‧６號、５號、６號、７‧８號、７號、８號
新北市三重區光興街４２‧４２－１號、４２之１號、４２號、４３號、４６號、４７號、４８號、４號、５０號、５１‧５３號、５１號、５２號、５３號、５４號、５５號、５６號、５７號、５８號、５９號、６１號、６２號、６４‧６２號、６４號、６６號、６７號、６８號、６９號、６號、７０號、７１號
新北市三重區光興街７３號、７４號、７５號、７６號、７７號、７８號、７９－８５號、７９號、８‧１０號、８０號、８１號、８３號、８５號、８６號
新北市三重區光興街８７巷１號、３號、５號、７號、９號
新北市三重區光興街８８號、８９號、８號、９０‧９２號、９０號、９１號、９２號、９３號、９４號、９５號、９６號、９７號、９８號、９９號
新北市三重區福裕街４８巷１１號、１３號、１５號、９號
新北市三重區大同南路４４巷４１號１樓右半
新北市三重區大同南路４４巷４１號一樓左半
新北市三重區大同南路７１號右半
新北市三重區大同南路７１號左半
新北市三重區正義南路４５巷５號１樓門前柱子上
新北市三重區正義南路７３號旁（路口監視器）
新北市三重區光興街１４號１樓後半
新北市三重區光興街３０號１樓後段
新北市三重區光興街３０號前段
新北市三重區光興街７２號前半
新北市三重區光興街７２號後半等

自 9 時 0 分 至 9 時 30 分
H33663(新增設線路施工)短暫停電桃園市龜山區文化一路１０３號
桃園市龜山區文化一路７７－３號
桃園市龜山區文化一路ＲＤ６－２０ｂ及ＲＤ２０－１５（ＬＥＤ交通指揮燈
桃園市龜山區文化一路ＲＤ６－２０ｂ及ＲＤ２９－１０（ＬＥＤ交通指揮燈
桃園市龜山區文桃路４２６號、４２８號
桃園市龜山區文樂路與文吉路口（工地）
桃園市龜山區壽山路ＰＳ０２抽水站ＲＤ外８－４０
桃園市龜山區壽山路ＲＤ２１－１２（公園滯洪池十五）
桃園市龜山區壽山路ＲＤ外８－４０（公園滯洪池十四）
桃園市龜山區文化一路１０３號斜對面
桃園市龜山區文化一路１段１０７號右側約８０公尺等

自 9 時 0 分 至 12 時 0 分
H33663(新增設線路施工)桃園市龜山區文化一路７９－１號
桃園市龜山區文化一路與華亞三路東側５０公尺巷內
桃園市龜山區文化一路７９－１號左後方５０Ｍ（堆積場）等

自 10 時 0 分 至 17 時 0 分
H23631(桿線遷移工程)北縣樹林市大安路１１１巷２４號
新北市樹林區大安路１１１巷１０號、１２號、１４號、１６號、１８‧２０號、２２號、２４號
新北市樹林區大安路１１１巷２６弄１１號、１３號、１５號、１７號、１號、２號
新北市樹林區大安路１１１巷２６弄３號
新北市樹林區大安路１１１巷２６弄４號、５號、６號、７號、９號
新北市樹林區大安路１１１巷２號、４號、６號、８號
新北市樹林區大安路１１１巷口路口監視器
新北市樹林區大安路１１３號
新北市樹林區大安路１１５、１１７號
新北市樹林區大安路１２３號
新北市樹林區大安路１２５巷１０號、１１號、１２號、１３號、１４號、１５號
新北市樹林區大安路１２５巷１７號、１８號、１９號、１號、２０號、２１號、２２號、２３號、２４號、２５號、２６號、２７號、２８號、２９號、２號、３號、４號、５號、６號、７號、８號、９號
新北市樹林區大安路１２７號、１２９號、１３１號、１３３號
新北市樹林區大安路與大安路１１１巷口
新北市樹林區潭興街６之１號
新北市樹林區大安路１１１巷２６弄１－１號前
新北市樹林區大安路１１１巷２６弄３號１樓左半
新北市樹林區大安路１１１巷２６弄３號一樓右半
新北市樹林區大安路１１１巷２６弄４號１樓右段
新北市樹林區大安路１１１巷２號２樓左段
新北市樹林區大安路１１１巷２號二樓右段
新北市樹林區大安路１１１巷２號對面７公尺堆積場
新北市樹林區大安路１１１巷４號對面傳輸機
新北市樹林區大安路１２５巷１６號２樓左段
新北市樹林區大安路１２５巷１６號一樓右段
新北市樹林區大安路１２５巷１６號一樓左段
新北市樹林區大安路１２５巷１６號二樓右段
新北市樹林區潭興街５號對面公有停車場收費亭等

(北西區)日期:20190812


停電時段
停電地區

自 0 時 0 分 至 0 時 30 分
H23661(負載調整工程)短暫停電新北市新莊區中央路４６９號
新北市新莊區中央路７１４～７３２號、７１４號、７１６號、７１８號、７２０號、７２２號、７２４號、７２６號、７２８號、７３０號、７３２號
新北市新莊區中央路與中信街口（ＬＥＤ交通指揮燈）
新北市新莊區中信街／新北大道旁廣場（捷運新莊副都心站）自行車租賃站
新北市新莊區中信街近中山路５０公尺處
新北市新莊區中信街與富貴路交叉口樣品屋
新北市新莊區文藝路與富貴路交叉口距中信街１６８號
新北市新莊區富貴路５００．５０２號、５００號、５０２號
新北市新莊區富貴路與中信街口（ＬＥＤ交通指揮燈）
新北市新莊區中央路４６９號右方１４０公尺（停車場空地照明）
新北市新莊區中央路４６９號右前方１０４公尺（停車場空地照明）
新北市新莊區中央路７１４～７３２號Ｂ１樓Ｐ１０受電箱旁（增波器）
新北市新莊區中信街１６８號旁（中信國小）（智慧型站牌）
新北市新莊區中信街１７８號右後方８５公尺（停車場）等

自 0 時 0 分 至 6 時 0 分
H23685(高壓線路改善)新北市新莊區中正路３３８號
新北市新莊區中正路３３８號右後工地等

自 9 時 0 分 至 15 時 0 分
H33637(桿線遷移工程)新北市五股區登林路１０１號
新北市五股區登林路１２０號、１２２號
新北市五股區登林路１０１號右方１１公尺（堆積場）
新北市五股區登林路１０１號右前９５公尺堆積場
新北市五股區登林路１１８－８號右邊５０公尺堆積場
新北市五股區登林路１２０號之１一樓前段
新北市五股區登林路１２０號之１一樓後段
新北市五股區登林路１２０號右半
新北市五股區登林路１２２號右前１９公尺竹筍園
新北市五股區登林路水碓窠１６號之１右段
新北市五股區登林路水碓窠１６號之１左段等

自 9 時 0 分 至 16 時 0 分
H23515(設備更換)新北市鶯歌區八德路３１號
新北市鶯歌區八德路３１號旁等

自 10 時 0 分 至 12 時 0 分
L13421(設備更換)新北市林口區中湖里南勢埔段頭湖小段九地號
新北市林口區湖南里頭湖７０－５號右前８０公尺（堆積場）
新北市林口區頭湖路７０之５號右前方１１０公尺（堆積場）
新北市林口區寶林路１０６－１號左側（堆積場）
新北市林口區寶林路１０６－３號右前（堆積場）
新北市林口區寶林路１０６號之２前２６公尺（停車場）
新北市林口區寶林路１０６號左邊１公尺（堆積場）等

自 13 時 0 分 至 17 時 0 分
H33651(新增設線路施工)新北市蘆洲區民權路１３１巷１‧３號、１號、３號、５號
新北市蘆洲區民權路１３９號旁等

自 13 時 0 分 至 17 時 0 分
L23445(新增設線路施工)新北市新莊區中正路７０８之１４號
新北市新莊區天祥街３３‧３５號、３３之１號、３３號、３７‧３９號、３７號、３９號
新北市新莊區天祥街４１巷１‧３號、１號、２號、３號、４‧６號、４號、６號、８號
新北市新莊區天祥街４２‧４６號、４２號、４３號、４６號、４８‧５０號、４８號、５０號、５２號、５６號
新北市新莊區天祥街與天祥街３１巷（ＬＥＤ號
新北市新莊區天祥街３５號１樓右半
新北市新莊區天祥街３５號１樓左半等

(北西區)日期:20190813


停電時段
停電地區

自 0 時 0 分 至 0 時 30 分
H23666(開關更換)短暫停電新北市五股區五工五路１０號、２３號
新北市五股區五權二路３號
新北市新莊區五工五路２５號、８號
新北市新莊區五工五路２５號４樓前半段
新北市新莊區五工五路２５號４樓後半段等

自 0 時 0 分 至 0 時 30 分
H23666(開關更換)短暫停電新北市五股區五權二路５號、７號、９號
新北市新莊區五權二路８號
新北市新莊區五權二路８號２樓右前段
新北市新莊區五權二路８號２樓左段等

自 0 時 0 分 至 3 時 0 分
H13585(維護工程)桃園市龜山區大崗里２２鄰大湖５之３號
桃園市龜山區大崗里５鄰大湖５－１號
桃園市龜山區大崗里大湖５－１號
桃園市龜山區大崗里大湖５－１號右後１５公尺園
桃園市龜山區大崗里大湖５－１號右後１７公尺
桃園市龜山區大崗里大湖５－１號右後方５公尺（堆積場）
桃園市龜山區大崗里大湖５－１號右邊（堆積場）
桃園市龜山區大崗里大湖５－１號後面３０Ｍ
桃園市龜山區大崗里大湖５之１號後面５０Ｍ
桃園市龜山區大崗里大湖５號之１後８０Ｍ
桃園市龜山區大湖５－１號後段
桃園市龜山區大湖５一２號左５公尺
桃園市龜山區大湖路１０之２號前方（停車場）
桃園市龜山區忠義路二段６５２之１號左後方（堆積場）
桃園市龜山區忠義路二段６５６號右側１５公尺菜園
桃園市龜山區忠義路二段７０２－１號左側自備桿（監視器設備電源供應器）等

自 0 時 0 分 至 3 時 0 分
H13618(維護工程)新北市樹林區：西圳街３１－３號
新北市樹林區西圳街一段１００
１０２號、１００號、１０２號、１０４號、１０６號、１１４號
新北市樹林區西圳街一段１１６巷１０－１號、１０號、１２號
新北市樹林區西圳街一段４１號、４３號、４５號
新北市樹林區西圳街一段５２巷２７號
新北市樹林區西圳街一段６０號、６１號、６２之２號、６２之３號、６２號、６３號、６４號、６５號
新北市樹林區西圳街一段６７巷５‧７號
新北市樹林區西圳街一段６９號
新北市樹林區西圳街一段７０至９４號
新北市樹林區西圳街一段７０號、７２‧７４號、７２號、７４號、７５號、７６
７８號、７６號、７８號、８０
８２號、８０號、８２號、８４
８６號、８４號、８６號、８８
９０號、８８號、９０號、９２
９４號、９２號、９４號、９６之１號、９６之２號、９６號、９８之１號、９８之２號、９８號
新北市樹林區西圳街一段西圳巷６３號
新北市樹林區西圳街一段西圳街３１號
新北市樹林區柑園街一段１３２巷３１號
新北市樹林區西圳街一段１０６號１樓後半段
新北市樹林區西圳街一段１１４號１樓右半部
新北市樹林區西圳街一段１１４號後方５２公尺處（菜園）
新北市樹林區西圳街一段１１６巷１４號右後３０公尺（菜園）
新北市樹林區西圳街一段１１６巷１號前電桿（路口監視器）
新北市樹林區西圳街一段１１６巷２２－１號右段
新北市樹林區西圳街一段１１６巷２２－１號左後側１６公尺（堆積場）
新北市樹林區西圳街一段１１６巷２２－１號左段
新北市樹林區西圳街一段１１６巷２號左段
新北市樹林區西圳街一段１１８巷３號前（屋外傳輸設備）
新北市樹林區西圳街一段５２巷２７號後面１９０米（菜園）
新北市樹林區西圳街一段６１號１樓後段
新北市樹林區西圳街一段６５號１樓左半
新北市樹林區西圳街一段６５號右半
新北市樹林區西圳街一段７０號左邊等

自 0 時 0 分 至 6 時 0 分
H23686(管線遷移工程)新北市新莊區思源路３９１號、４０１號
新北市新莊區思源路４０３
４０５公設
新北市新莊區思源路４０３號、４０５號、４０７‧４０９號、４０７號、４０９號、４１１‧４１３號、４１１號、４１３號、４１５‧４１７號、４１５號、４１７號
新北市新莊區思源路４１９巷口（屋外傳輸設備）
新北市新莊區思源路４２１
４２３號、４２１號、４２３號、４４５‧４４７號、４４５號、４４７號、４４９‧４５１號、４４９號、４５１號
新北市新莊區思源路上於幸福路與中原路間（車流偵測器）
新北市新莊區思源路３９１號前（屋外傳輸設備）
新北市新莊區思源路４４５號前（傳輸機）等

自 2 時 30 分 至 3 時 0 分
H23666(開關更換,因 )短暫停電新北市五股區五權二路５號、７號、９號
新北市新莊區五權二路８號
新北市新莊區五權二路８號２樓右前段
新北市新莊區五權二路８號２樓左段等

自 2 時 30 分 至 3 時 0 分
H23666(開關更換,因 )短暫停電新北市五股區五工五路１０號、２３號
新北市五股區五權二路３號
新北市新莊區五工五路２５號、８號
新北市新莊區五工五路２５號４樓前半段
新北市新莊區五工五路２５號４樓後半段等

自 3 時 0 分 至 3 時 30 分
H23681(開關更換)短暫停電新北市新莊區思源路１００號、１０２‧１０４號、１０２號、１０４號、１０６
１０８號、１０６號、１０８號、１１０號
新北市新莊區思源路１１２巷３０號、３２號
新北市新莊區思源路１１４號、１１６
１１８號、１１６號、１１８號、１２０號
新北市新莊區思源路９４巷８號
新北市新莊區思源路９４巷口
新北市新莊區思源路９８號
新北市新莊區思源路１０８號前（屋外傳輸設備）
新北市新莊區思源路１１２巷３０號２樓前半
新北市新莊區思源路１１２巷３０號２樓後半
新北市新莊區思源路９６號１樓左半等

自 3 時 0 分 至 3 時 30 分
H23681(開關更換)短暫停電新北市新莊區思源路１２８巷１．３．５號、１－１１號、１１號、１號、３號、５號、７．９．１１號、７號、９號
新北市新莊區思源路１３０號
新北市新莊區思源路８４巷３號等

自 3 時 0 分 至 6 時 0 分
H13623(維護工程)新北市樹林區田尾街１０號、１２號、２號
新北市樹林區田尾街３３－１號
新北市樹林區田尾街３５號、３７號、３９－１號、３９－２號
新北市樹林區田尾街４１號
新北市樹林區田尾街５２－１號、５６－１號
新北市樹林區田尾街６號
新北市樹林區田尾街東園里１５３號
新北市樹林區柑園街一段１５３號、１號
新北市樹林區田尾街１０號１樓左半
新北市樹林區田尾街２號左旁（工地）
新北市樹林區田尾街２號前方１０公尺（堆積場）
新北市樹林區田尾街３０號右段
新北市樹林區田尾街３０號左段
新北市樹林區田尾街３１－１號前２５公尺（廢土石篩選場）
新北市樹林區田尾街３２號前段
新北市樹林區田尾街３２號後段
新北市樹林區田尾街３３－１號左後６０公尺（果園）
新北市樹林區田尾街３５之１號左半段
新北市樹林區田尾街３９號右段
新北市樹林區田尾街３９號左段
新北市樹林區田尾街４３號右段
新北市樹林區田尾街４３號左段
新北市樹林區田尾街４８－１號對面８公尺（堆積場）
新北市樹林區田尾街４８之５號前自立桿（無線中繼站）
新北市樹林區田尾街４８號前（路口監視器）
新北市樹林區田尾街５６之１號左方２７公尺處（堆積場）
新北市樹林區柑園街一段１號１樓右段等

自 5 時 30 分 至 6 時 0 分
H23681(開關更換,因 )短暫停電新北市新莊區思源路１００號、１０２‧１０４號、１０２號、１０４號、１０６
１０８號、１０６號、１０８號、１１０號
新北市新莊區思源路１１２巷３０號、３２號
新北市新莊區思源路１１４號、１１６
１１８號、１１６號、１１８號、１２０號
新北市新莊區思源路９４巷８號
新北市新莊區思源路９４巷口
新北市新莊區思源路９８號
新北市新莊區思源路１０８號前（屋外傳輸設備）
新北市新莊區思源路１１２巷３０號２樓前半
新北市新莊區思源路１１２巷３０號２樓後半
新北市新莊區思源路９６號１樓左半等

自 5 時 30 分 至 6 時 0 分
H23681(開關更換,因 )短暫停電新北市新莊區思源路１２８巷１．３．５號、１－１１號、１１號、１號、３號、５號、７．９．１１號、７號、９號
新北市新莊區思源路１３０號
新北市新莊區思源路８４巷３號等

自 9 時 0 分 至 12 時 0 分
H33653(桿線遷移工程)新北市五股區中直路３２號、３４－１號
新北市五股區中直路３２號１樓左半
新北市五股區中直路３２號２樓後半
新北市五股區中直路３２號右半
新北市五股區中直路３２號右前方１０公尺堆積場
新北市五股區中直路３２號右後半等

(北西區)日期:20190814


停電時段
停電地區

自 0 時 0 分 至 3 時 0 分
H23652(新增設線路施工)新北市五股區五工五路１號、２之１號、２號、３號
新北市五股區五工路９７巷２號、６號、８號
新北市五股區五工路９９－１號
新北市新莊區五工五路１號、２號、３號、５號、６號
新北市新莊區五工路９７巷２號、５號
新北市新莊區五工路９７巷８號
新北市新莊區五工路９９號
新北市五股區五工路９７巷２號３樓前段
新北市新莊區五工路９７巷８號１樓右段
新北市新莊區五工路９７巷８號１樓左段等

自 3 時 0 分 至 6 時 0 分
H23649(新增設線路施工)新北市新莊區化成路１９５巷１０號、１１號、１２號
新北市新莊區化成路１９５巷１５號、２－４號、２１號、２３號、２５號
新北市新莊區化成路１９５巷２６號、２７號、２之３號、２號、４號、６－１號、６之１號、６號
新北市新莊區化成路１９５巷８號、９－１號
新北市新莊區化成路１９５巷９號
新北市新莊區化成路１９５巷１５號１樓右半
新北市新莊區化成路１９５巷１５號１樓左半
新北市新莊區化成路１９５巷２６號１樓右半側
新北市新莊區化成路１９５巷２６號１樓左半側
新北市新莊區化成路１９５巷２６號２樓前半段
新北市新莊區化成路１９５巷２６號右邊２０公尺減壓站
新北市新莊區化成路１９５巷７號１樓後段
新北市新莊區化成路１９５巷９號１樓左半門市部等

自 9 時 0 分 至 9 時 20 分
H13644(變壓器更換)短暫停電北縣蘆洲市永平街３２巷１６弄３號
新北市三重區三民街與環堤大道成蘆橋下（棒球場）
新北市五股區疏洪一路與洲新路口（路口監視器）
新北市蘆洲區三民路６１９號
新北市蘆洲區三民路底成蘆橋第一橋孔右側（公廁）
新北市蘆洲區三民路底與環堤大道口（路口監視器）
新北市蘆洲區三民路與環堤大道路口號
新北市蘆洲區三民路環河路口（成蘆大橋下）
新北市蘆洲區三民路蘆洲分局後
新北市蘆洲區中正路與環提大道口交控箱（路口監視器）
新北市蘆洲區永平街３２巷１２弄１．３號、１１號、１號、３‧１號、３號、５‧７號、５號、７號、９‧１１號、９號
新北市蘆洲區永平街３２巷１６弄１、３號
新北市蘆洲區永平街３２巷１６弄１１號、１號
新北市蘆洲區永平街３２巷１６弄２、４號
新北市蘆洲區永平街３２巷１６弄２號
新北市蘆洲區永平街３２巷１６弄３號、４號
新北市蘆洲區永平街３２巷１６弄５、７號
新北市蘆洲區永平街３２巷１６弄５號
新北市蘆洲區永平街３２巷１６弄６、８號
新北市蘆洲區永平街３２巷１６弄６號、７號、８號
新北市蘆洲區永平街３２巷１６弄９、１１號
新北市蘆洲區永平街３２巷１６弄９號
新北市蘆洲區永平街３２巷１７號
新北市蘆洲區永平街３２巷２１弄１‧３號、１０之１２號、１０之１號、１０號、１１號、１２號、１３號、１４‧１６號、１４號、１５‧１７號、１５號、１６號、１７號、１８號、１９‧２１號、１９號、１號、２‧４號、２０‧２２號、２０號、２１號、２２號、２３‧２５號、２３號、２４‧２６號、２４號、２５號、２６號、２７‧２９號
新北市蘆洲區永平街３２巷２１弄２７－３５單號
新北市蘆洲區永平街３２巷２１弄２７號、２８號、２９號、２號、３０‧２８號、３０號
新北市蘆洲區永平街３２巷２１弄３１號、３２‧３４號、３２號、３３‧３５號、３３號、３４號、３５號、３號、４號、５號、６‧８號、６號、８號
新北市蘆洲區永平街３２巷２９
３１號、２９號、３１號
新北市蘆洲區永平街３２巷３３弄１０號、１１號、１２號、１３號、１５號、１６‧１８號、１６號、１７號、１８號、１９號、２‧４號、２０號、２１號、２２‧２４號、２２號、２３‧２５號、２３號、２４號、２５號、２６號、２７號、２８
３０號、２８號、２號、３０號、３號、４號、５‧７號、５號、６‧８號、６號、７號、８號、９號
新北市蘆洲區永平街３２巷３５‧３７號、３５號
新北市蘆洲區永平街３２巷３７號
新北市蘆洲區永平街３２巷４５弄１０號、１２‧１４號、１２號、１４號、１號、２號、４－１０號、４號、６號、８‧１０號、８號
新北市蘆洲區永平街３２巷４７號、４９－１號、４９號、５１號、５３號、５５號
新北市蘆洲區永平街３２巷５７弄１‧３號、１０號、１１‧１３號、１１號、１２‧１４號、１２號、１３號、１４號、１５‧１７號、１５號、１６‧１８號、１６號、１７號、１８號、１９‧２１號、１９號、１號、２０‧２２號、２０號、２１號、２２號、２３‧２５號、２３號、２４‧２６號、２４號、２５號、２６號、２７‧２９號、２７號、２８‧３０號、２８號、２９號、３０號、３１‧３３號、３１號、３２號、３３號、３５號、３號、８．１０號、８號
新北市蘆洲區永平街３２巷５９－６１號、５９號、６１號
新北市蘆洲區永平街３２巷６２弄２‧４號、２號、４號、６號
新北市蘆洲區永平街３２巷６３－６５號、６３號、６５號、６７號
新北市蘆洲區永平街３２巷６９弄１１‧１３號、１１號、１３號、１５‧１７號、１５號、１７號、１９‧２１號、１９號、２１號、２３‧２５號、２３號、２５號、２７‧２９號、２７號、２９號、３１號
新北市蘆洲區永平街３２巷６９弄尾右２００公尺對面
新北市蘆洲區永平街３２巷６９弄尾右４５公尺對面（公園用電）
新北市蘆洲區永平街３２巷６９弄與環堤大道
新北市蘆洲區永安南路二段３５６巷１７６永平街３２巷３３弄２８號
新北市蘆洲區環堤大道２２４
２２６號、２２４號、２２６號
新北市蘆洲區環堤大道三民公園公廁附壁（路口監視器）
新北市蘆洲區環堤大道三民路口（成蘆大橋下）
新北市蘆洲區環堤大道三民路口抽水站
新北市蘆洲區環堤大道成蘆橋下東側橋墩前
新北市蘆洲區環堤大道和三民路交叉口（成蘆橋堤防上）靠橋面三公尺
新北市蘆洲區環堤大道與三民路交叉口成蘆橋下
新北市蘆洲區環堤大道與三民路底（１０３縣成蘆大橋蘆洲端橋墩間空地）
新北市蘆洲區環堤大道與永平街３２巷４５弄口（交通號
新北市蘆洲區永平街３２巷１６弄３號１樓右前側
新北市蘆洲區永平街３２巷２１弄３１號１樓右半
新北市蘆洲區永平街３２巷２１弄３１號１樓左半
新北市蘆洲區永平街３２巷３７號１樓右邊
新北市蘆洲區永平街３２巷３７號一樓左邊
新北市蘆洲區永平街３２巷６９弄２５號２樓前牆（增波器）
新北市蘆洲區永平街３２巷６９弄３１號對面路口監視器等

自 9 時 0 分 至 12 時 0 分
H13644(變壓器更換)新北市蘆洲區永平街３２巷４５弄１‧３號、１１號、１３‧１５號、１３號、１５號
新北市蘆洲區永平街３２巷４５弄１號
新北市蘆洲區永平街３２巷４５弄３６號、３號、５‧７號、５號
新北市蘆洲區永平街３２巷４５弄７號、９‧１１號、９號
新北市蘆洲區環堤大道與永平街３２巷４５弄口（交控箱）
新北市蘆洲區永平街３２巷４５弄１號１樓門前柱子上
新北市蘆洲區永平街３２巷４５弄２號前（屋外傳輸設備）
新北市蘆洲區永平街３２巷４５弄３６號右側路口監視器
新北市蘆洲區永平街３２巷４５弄７號１樓左半等

自 11 時 40 分 至 12 時 0 分
H13644(變壓器更換,因 )短暫停電北縣蘆洲市永平街３２巷１６弄３號
新北市三重區三民街與環堤大道成蘆橋下（棒球場）
新北市五股區疏洪一路與洲新路口（路口監視器）
新北市蘆洲區三民路６１９號
新北市蘆洲區三民路底成蘆橋第一橋孔右側（公廁）
新北市蘆洲區三民路底與環堤大道口（路口監視器）
新北市蘆洲區三民路與環堤大道路口號
新北市蘆洲區三民路環河路口（成蘆大橋下）
新北市蘆洲區三民路蘆洲分局後
新北市蘆洲區中正路與環提大道口交控箱（路口監視器）
新北市蘆洲區永平街３２巷１２弄１．３號、１１號、１號、３‧１號、３號、５‧７號、５號、７號、９‧１１號、９號
新北市蘆洲區永平街３２巷１６弄１、３號
新北市蘆洲區永平街３２巷１６弄１１號、１號
新北市蘆洲區永平街３２巷１６弄２、４號
新北市蘆洲區永平街３２巷１６弄２號
新北市蘆洲區永平街３２巷１６弄３號、４號
新北市蘆洲區永平街３２巷１６弄５、７號
新北市蘆洲區永平街３２巷１６弄５號
新北市蘆洲區永平街３２巷１６弄６、８號
新北市蘆洲區永平街３２巷１６弄６號、７號、８號
新北市蘆洲區永平街３２巷１６弄９、１１號
新北市蘆洲區永平街３２巷１６弄９號
新北市蘆洲區永平街３２巷１７號
新北市蘆洲區永平街３２巷２１弄１‧３號、１０之１２號、１０之１號、１０號、１１號、１２號、１３號、１４‧１６號、１４號、１５‧１７號、１５號、１６號、１７號、１８號、１９‧２１號、１９號、１號、２‧４號、２０‧２２號、２０號、２１號、２２號、２３‧２５號、２３號、２４‧２６號、２４號、２５號、２６號、２７‧２９號
新北市蘆洲區永平街３２巷２１弄２７－３５單號
新北市蘆洲區永平街３２巷２１弄２７號、２８號、２９號、２號、３０‧２８號、３０號
新北市蘆洲區永平街３２巷２１弄３１號、３２‧３４號、３２號、３３‧３５號、３３號、３４號、３５號、３號、４號、５號、６‧８號、６號、８號
新北市蘆洲區永平街３２巷２９
３１號、２９號、３１號
新北市蘆洲區永平街３２巷３３弄１０號、１１號、１２號、１３號、１５號、１６‧１８號、１６號、１７號、１８號、１９號、２‧４號、２０號、２１號、２２‧２４號、２２號、２３‧２５號、２３號、２４號、２５號、２６號、２７號、２８
３０號、２８號、２號、３０號、３號、４號、５‧７號、５號、６‧８號、６號、７號、８號、９號
新北市蘆洲區永平街３２巷３５‧３７號、３５號
新北市蘆洲區永平街３２巷３７號
新北市蘆洲區永平街３２巷４５弄１０號、１２‧１４號、１２號、１４號、１號、２號、４－１０號、４號、６號、８‧１０號、８號
新北市蘆洲區永平街３２巷４７號、４９－１號、４９號、５１號、５３號、５５號
新北市蘆洲區永平街３２巷５７弄１‧３號、１０號、１１‧１３號、１１號、１２‧１４號、１２號、１３號、１４號、１５‧１７號、１５號、１６‧１８號、１６號、１７號、１８號、１９‧２１號、１９號、１號、２０‧２２號、２０號、２１號、２２號、２３‧２５號、２３號、２４‧２６號、２４號、２５號、２６號、２７‧２９號、２７號、２８‧３０號、２８號、２９號、３０號、３１‧３３號、３１號、３２號、３３號、３５號、３號、８．１０號、８號
新北市蘆洲區永平街３２巷５９－６１號、５９號、６１號
新北市蘆洲區永平街３２巷６２弄２‧４號、２號、４號、６號
新北市蘆洲區永平街３２巷６３－６５號、６３號、６５號、６７號
新北市蘆洲區永平街３２巷６９弄１１‧１３號、１１號、１３號、１５‧１７號、１５號、１７號、１９‧２１號、１９號、２１號、２３‧２５號、２３號、２５號、２７‧２９號、２７號、２９號、３１號
新北市蘆洲區永平街３２巷６９弄尾右２００公尺對面
新北市蘆洲區永平街３２巷６９弄尾右４５公尺對面（公園用電）
新北市蘆洲區永平街３２巷６９弄與環堤大道
新北市蘆洲區永安南路二段３５６巷１７６永平街３２巷３３弄２８號
新北市蘆洲區環堤大道２２４
２２６號、２２４號、２２６號
新北市蘆洲區環堤大道三民公園公廁附壁（路口監視器）
新北市蘆洲區環堤大道三民路口（成蘆大橋下）
新北市蘆洲區環堤大道三民路口抽水站
新北市蘆洲區環堤大道成蘆橋下東側橋墩前
新北市蘆洲區環堤大道和三民路交叉口（成蘆橋堤防上）靠橋面三公尺
新北市蘆洲區環堤大道與三民路交叉口成蘆橋下
新北市蘆洲區環堤大道與三民路底（１０３縣成蘆大橋蘆洲端橋墩間空地）
新北市蘆洲區環堤大道與永平街３２巷４５弄口（交通號
新北市蘆洲區永平街３２巷１６弄３號１樓右前側
新北市蘆洲區永平街３２巷２１弄３１號１樓右半
新北市蘆洲區永平街３２巷２１弄３１號１樓左半
新北市蘆洲區永平街３２巷３７號１樓右邊
新北市蘆洲區永平街３２巷３７號一樓左邊
新北市蘆洲區永平街３２巷６９弄２５號２樓前牆（增波器）
新北市蘆洲區永平街３２巷６９弄３１號對面路口監視器等

(北西區)日期:20190815


停電時段
停電地區

自 0 時 0 分 至 0 時 30 分
H23672(負載調整工程)短暫停電新北市新莊區思源路２０號
新北市新莊區思源路３２號、３３號、３５號、３７號、３９號、４１號
新北市新莊區思源路４３巷１０號、１１號、１號、２號、３號、４號、５號、６號、７號、８號、９號
新北市新莊區思源路４３巷口
新北市新莊區思源路４５號
新北市新莊區思源路中正路口（人行地下道）
新北市新莊區思源路２號對面大漢橋下等

自 0 時 0 分 至 3 時 0 分
H13615(高壓線路改善)新北市三峽區三樹路２２２巷２３６弄１２２號、１９號、２１號、５９號、６９－３號
新北市三峽區三樹路２２２巷２３６弄１２２號右前４５公尺（堆積場）
新北市三峽區三樹路２２２巷２３６弄１２２號旁（ＬＥＤ路燈）
新北市三峽區三樹路２２２巷２３６弄１２２號旁（水位監測系統）
新北市三峽區三樹路２２２巷２３６弄１９號之３一樓前段
新北市三峽區三樹路２２２巷２３６弄１９號之３一樓後段
新北市三峽區三樹路２２２巷２３６弄５９號左後段
新北市三峽區三樹路２２２巷２３６弄５９號左後段
新北市三峽區三樹路２２２巷２３６弄５９號左邊５０公尺（堆積場）
新北市三峽區三樹路２２２巷２３６弄６９號１樓右後
新北市三峽區三樹路２２２巷２３６弄６９號１樓左後
新北市三峽區三樹路２２２巷２３６弄６９號右後半段
新北市三峽區三樹路２２２巷２３６弄６９號右段
新北市三峽區三樹路２２２巷２３６弄６９號左後半段
新北市三峽區三樹路２２２巷２３６弄８－１２號１樓右段
新北市三峽區三樹路２２２巷２３６弄８－１２號１樓左段等

自 0 時 0 分 至 3 時 0 分
H13656(設備更換)新北市樹林區西圳街二段１１號、２５．２７號、２５號、２７號、２９‧３１號、２９號、３１號、３２號、３４號
新北市樹林區西圳街二段５０號、５５號
新北市樹林區西圳街二段５７巷１號
新北市樹林區西圳街二段７號
新北市樹林區西圳街二段２７號對面２０公尺（堆積場）
新北市樹林區西圳街二段２９號前１０米（堆積場）
新北市樹林區西圳街二段３５號前電桿柑鶯幹４＝１低１（路口監視器）
新北市樹林區西圳街二段４２巷１２－４號左邊（堆積場）
新北市樹林區西圳街二段４２巷１２－８號左邊（堆積場）
新北市樹林區西圳街二段４２巷１２號右邊（停車場）
新北市樹林區西圳街二段４２巷１２號左側０．３公尺（堆積場）
新北市樹林區西圳街二段４２巷１５號左半後
新北市樹林區西圳街二段４２巷１５號左前１４５公尺（堆積場）
新北市樹林區西圳街二段４２巷１５號左段
新北市樹林區西圳街二段４２巷１６號右側１公尺（堆積場）
新北市樹林區西圳街二段４２巷２４號右邊１公尺（堆積場）
新北市樹林區西圳街二段４２巷２４號對面右側１２公尺（堆積場）
新北市樹林區西圳街二段４２巷２４號對面左側２７公尺（堆積場）
新北市樹林區西圳街二段４８－４號對面（屋外傳輸設備）
新北市樹林區西圳街二段５０號左段
新北市樹林區西圳街二段５０號左邊７０公尺（堆積場）
新北市樹林區西圳街二段５０號前３７米
新北市樹林區西圳街二段５０號前４０米
新北市樹林區西圳街二段５０號後右段
新北市樹林區西圳街二段５９號後面４米
新北市樹林區西圳街二段６０號右方５３公尺處（堆積場）
新北市樹林區西圳街二段６０號右後方５６公尺處（堆積場）
新北市樹林區西圳街二段６２號左後方１０５公尺處（堆積場）
新北市樹林區西圳街二段６２號後２６公尺（堆積場）
新北市樹林區西圳街二段６２號後４３公尺（堆積場）等

自 0 時 0 分 至 6 時 0 分
H23654(設備更換)新北市新莊區化成路１３號、１７號、１９號、２１號、２３號、２５號、２７號、３１號、３３號、３５號、４４號、４８號、５０號、６０號、６２號、６４號、６６號、６８號、７０號、７２號、７４號、７６號、７８號、８６號、８８號、９０號
新北市新莊區化成路２３號旁工地
新北市新莊區化成路８８號前段
新北市新莊區化成路８８號後段等

自 3 時 0 分 至 6 時 0 分
H13616(設備更換)新北市樹林區西圳街一段１６５巷１１號、１２號、１３‧１５號、１３號、１５號、１６號、１７號
新北市樹林區西圳街一段１６５巷１８號、１９號、１號
新北市樹林區西圳街一段１６５巷２０弄１５號、１８號、２８號、２號、５號、６號、７號
新北市樹林區西圳街一段１６５巷２３號、２５號、２９號、３號、４１號、５
７號、５號、７號、９
１１號、９號
新北市樹林區西圳街一段１６９號
新北市樹林區西圳街一段１８３巷２７號
新北市樹林區西圳街一段１８３巷２９號、３４號
新北市樹林區西圳街一段１８３巷３６號
新北市樹林區西圳街一段１８３巷３８號、４０號
新北市樹林區西圳街一段２０３巷１５號
新北市樹林區西圳街一段西圳巷４０號、４１號
新北市樹林區西圳街一段１６５巷１２號１樓右段
新北市樹林區西圳街一段１６５巷１２號右前４１公尺（果園）
新北市樹林區西圳街一段１６５巷１２號右前方４６公尺（堆積場）
新北市樹林區西圳街一段１６５巷１２號右邊
新北市樹林區西圳街一段１６５巷１６號１樓右後段
新北市樹林區西圳街一段１６５巷１６號１樓左半段
新北市樹林區西圳街一段１６５巷１６號１樓左段
新北市樹林區西圳街一段１６５巷１８號中前段
新北市樹林區西圳街一段１６５巷１８號右前段
新北市樹林區西圳街一段１６５巷１８號後半段
新北市樹林區西圳街一段１６５巷２０弄１５號１樓後段
新北市樹林區西圳街一段１６５巷２０弄１８號右段
新北市樹林區西圳街一段１６５巷２０弄１８號左段
新北市樹林區西圳街一段１６５巷２０弄１８號後段
新北市樹林區西圳街一段１６５巷２０弄２８號１樓後半段
新北市樹林區西圳街一段１６５巷２０弄２８號左後段
新北市樹林區西圳街一段１６５巷２０弄２８號前後段
新北市樹林區西圳街一段１６５巷２０弄２８號後半段
新北市樹林區西圳街一段１６５巷２０弄２號右前方
新北市樹林區西圳街一段１６５巷２０弄５號１樓中右段
新北市樹林區西圳街一段１６５巷２０弄６號右前段
新北市樹林區西圳街一段１６５巷２０弄６號右後半
新北市樹林區西圳街一段１６５巷２０弄７號１樓左段
新北市樹林區西圳街一段１６５巷２３號１樓後段
新北市樹林區西圳街一段１６５巷２５號後面
新北市樹林區西圳街一段１６５巷４１號對面
新北市樹林區西圳街一段１６５巷５號前（屋外傳輸機）
新北市樹林區西圳街一段１７１號後面
新北市樹林區西圳街一段１７１號後面２Ｍ
新北市樹林區西圳街一段１８３巷２７號１樓左段
新北市樹林區西圳街一段１８３巷２８－１號右前
新北市樹林區西圳街一段１８３巷２８－１號左後８０Ｍ處（堆積場）
新北市樹林區西圳街一段１８３巷２８－１號左側及後半
新北市樹林區西圳街一段１８３巷２８－２號右側及後半
新北市樹林區西圳街一段１８３巷２８－２號左前
新北市樹林區西圳街一段１８３巷２９號後段
新北市樹林區西圳街一段１８３巷３４號１樓右後段
新北市樹林區西圳街一段１８３巷３４號１樓右段
新北市樹林區西圳街一段１８３巷３４號１樓左段
新北市樹林區西圳街一段１８３巷３４號１樓後段
新北市樹林區西圳街一段１８３巷３６號１樓前段
新北市樹林區西圳街一段１８３巷３６號１樓後段
新北市樹林區西圳街一段１８３巷３８號１樓前段
新北市樹林區西圳街一段１８３巷３８號１樓後段
新北市樹林區西圳街一段１８３巷４０號１樓後半段
新北市樹林區西圳街一段１８３巷４０號右邊１２．４公尺處（堆積場）
新北市樹林區西圳街一段１８３巷４０號右邊１公尺處（堆積場）
新北市樹林區西圳街一段２０３巷１３號台電（西園幹４４）旁中華桿（監視器設備電源）
新北市樹林區西圳街一段２０３巷１５號右後半等

自 3 時 0 分 至 6 時 0 分
H13658(設備更換)新北市樹林區：西圳街１１５－２號
新北市樹林區西圳街二段１００號、１０１之１號、１０１之２號、１０１之３號、１０１之５號、１０１之６號、１０１之７號、１０１號、１０２號、１０３號、１０４號、１０５號、１０７號、１０９號
新北市樹林區西圳街二段１１１號、１１３號
新北市樹林區西圳街二段１１９號
新北市樹林區西圳街二段１２３巷６弄１０號、１１號、１２號、１３號、１４號、１５號、１號
新北市樹林區西圳街二段１２３巷６弄２～１４‧１～１５‧Ｂ１大共
新北市樹林區西圳街二段１２３巷６弄２號、３號、５號、６號、７號、８號、９號
新北市樹林區西圳街二段１２５號
新北市樹林區西圳街二段４２巷１５號
新北市樹林區西圳街二段５６號
新北市樹林區西圳街二段５９號、６０號、６２號、６４號、７８號
新北市樹林區西圳街二段８０巷５弄１０號、１２號、１４號
新北市樹林區西圳街二段８０巷５弄２號
新北市樹林區西圳街二段８０巷５號、７號、９號
新北市樹林區西圳街二段８８號
新北市樹林區西圳街二段９０號、９６號
新北市樹林區西圳街二段９７巷１０號、１１號、１５號、１７號、１９號、２０號、２２號、２８號、２９號、２號、７號、８號
新北市樹林區西圳街二段９７巷口（路口監視器）
新北市樹林區西圳街二段９８號、９９．１０１號、９９之１號、９９之２號、９９之３號、９９之５號、９９之６號、９９之７號、９９號
新北市樹林區西圳街二段西圳巷１號
新北市樹林區柑園街二段３０巷２２號、２４號、２６號、２８號
新北市樹林區：西圳街１１５－２號１樓前右段
新北市樹林區西圳街１１５－２號前
新北市樹林區西圳街二段１００號１樓前段
新北市樹林區西圳街二段１０４號１樓右前段
新北市樹林區西圳街二段１０號２樓左段
新北市樹林區西圳街二段１１０－１號前電桿（路口監視器）
新北市樹林區西圳街二段１１１號右前３４公尺（堆積場）
新北市樹林區西圳街二段１１３號右後半
新北市樹林區西圳街二段１１３號左前３米（堆積場）
新北市樹林區西圳街二段１１３號左後半
新北市樹林區西圳街二段１１３號前左段
新北市樹林區西圳街二段１１５－２號１樓右段
新北市樹林區西圳街二段１１９號１樓前半段
新北市樹林區西圳街二段１１９號１樓後半段
新北市樹林區西圳街二段１２３巷１５－１號右邊１６公尺堆積場
新北市樹林區西圳街二段１２３巷６弄１號右後１２０公尺（菜園）
新北市樹林區西圳街二段１２３巷６弄１號右後方６０公尺（堆積場）
新北市樹林區西圳街二段１２３巷６弄１號右後方６８公尺（堆積場）
新北市樹林區西圳街二段１２３巷６弄１號左後方３０公尺處（堆積場）
新北市樹林區西圳街二段１２３巷６弄１號左後方３８公尺處（堆積場）
新北市樹林區西圳街二段１２３巷６弄１號後方４３公尺處（堆積場）
新北市樹林區西圳街二段１２３巷６弄１號後方６５公尺處（堆積場）
新北市樹林區西圳街二段１２３巷６弄１號後方６６公尺（堆積場）
新北市樹林區西圳街二段１２３巷６弄１號後方８６公尺（堆積場）
新北市樹林區西圳街二段１２５號前左半段
新北市樹林區西圳街二段１２５號後段
新北市樹林區西圳街二段１２５號旁傳輸機
新北市樹林區西圳街二段４２巷３０號左邊１５米（堆積場）
新北市樹林區西圳街二段５９號１樓右半
新北市樹林區西圳街二段５９號１樓右半
新北市樹林區西圳街二段５９號２樓右半
新北市樹林區西圳街二段５９號２樓左半
新北市樹林區西圳街二段６０號前２０公尺（菜園）
新北市樹林區西圳街二段６２號右前方３０米
新北市樹林區西圳街二段６２號右前方３８米
新北市樹林區西圳街二段７８號右側
新北市樹林區西圳街二段７８號左３０公尺（堆積場）
新北市樹林區西圳街二段７９號右側１４公尺（堆積場）
新北市樹林區西圳街二段７９號左後段
新北市樹林區西圳街二段８０巷５弄１０號右
新北市樹林區西圳街二段８０巷５弄１０號前４０公尺（堆積場）
新北市樹林區西圳街二段８０巷５弄１２號右前４０公尺（堆積場）
新北市樹林區西圳街二段８０巷５弄１２號右邊１２公尺（堆積場）
新北市樹林區西圳街二段８０巷５弄１８號對面５公尺（果園）
新北市樹林區西圳街二段８０巷５弄２號１樓後半
新北市樹林區西圳街二段８０巷７號左前方７２公尺處（堆積場）
新北市樹林區西圳街二段８０巷９號左前方２５米（堆積場）
新北市樹林區西圳街二段８０巷９號左邊２０米（堆積場）
新北市樹林區西圳街二段８２－１號後面２公尺（竹園）
新北市樹林區西圳街二段８２－３號１樓後段
新北市樹林區西圳街二段８２之３號１樓前段
新北市樹林區西圳街二段８８號左邊１３公尺（堆積場）
新北市樹林區西圳街二段８９號右前
新北市樹林區西圳街二段９０號１樓左段
新北市樹林區西圳街二段９０號前附壁（路口監視器）
新北市樹林區西圳街二段９７巷１０號１樓左段
新北市樹林區西圳街二段９７巷１９號２樓右半段
新北市樹林區西圳街二段９７巷１９號後段
新北市樹林區西圳街二段９７巷２０號２樓右段
新北市樹林區西圳街二段９７巷２０號２樓左段
新北市樹林區西圳街二段９７巷２９號１樓左段
新北市樹林區西圳街二段９７巷２９號右邊２７公尺（堆積場）
新北市樹林區西圳街二段９７巷２號左前６公尺（堆積場）
新北市樹林區西圳街二段９７巷７號右前
新北市樹林區西圳街二段９７巷７號前段
新北市樹林區西圳街二段９７巷７號後段
新北市樹林區西圳街二段９７巷７號對面１．５公尺處（堆積場）
新北市樹林區西圳街二段９７巷８號１樓左段
新北市樹林區西圳街二段西圳街１１５－２號１樓左後段
新北市樹林區西圳街二段西圳街１１５－２號１樓前段
新北市樹林區西圳街二段西圳街１１５－２號１樓後段
新北市樹林區西圳街二段西圳街１１５－２號右前方
新北市樹林區西圳街二段西圳街１１５－２號前右半段等

自 16 時 30 分 至 17 時 0 分
H23657(新增設線路施工)短暫停電新北市新莊區中山路一段４３５號
新北市新莊區中央路７３６號
新北市新莊區新北大道四段１８５．１８７號、１８５號、１８７號等

(北西區)日期:20190816


停電時段
停電地區

自 0 時 0 分 至 6 時 0 分
H23621(設備更換)新北市三重區中興北街１５０巷１１號
新北市三重區中興北街１５０巷１３號、１５號、１７號、１９號、１號、２１號、２３號、２５號、２６號、２７號、２８號、２９號、３０號、３１號、３２號、３３號、３４號、３５號、３號、５號、６號、７號、９號
新北市三重區中興北街１５８號
新北市三重區中興北街１６０巷１０號、１１號、１２號、１３號、１４號、１５號
新北市三重區中興北街１６０巷１６號、１７號、１８號、１９號、１號、２０號、２１號、２２號、２３號、２４號、２５號、２６號、２７號、２８號、２９號、２號、３０號、３１號、３號、４號、５號、６號、７號、８號、９號
新北市三重區中興北街１６２號、１６４號、１６６號
新北市三重區中興北街１９３巷１０號、１１號、１３號、１４號、１５號、１７號、１８號、１９號、１號、２１號、２２號、２３號
新北市三重區中興北街１９３巷２５至２９號
新北市三重區中興北街１９３巷２６號、２８號、２號、３０號、３１號、３２號、３４號、３６號、３８號、３號、４０號、４２號、４號、５號、６號、７號、９號
新北市三重區光華路１４號、１６號、１８號、２０號
新北市三重區中興北街１５０巷１３號１樓右柱（增波器）
新北市三重區中興北街１６０巷１６號一樓中段及後段
新北市三重區中興北街１６０巷１６號一樓右前段
新北市三重區中興北街１６０巷１６號一樓左前段
新北市三重區中興北街１６８號一樓前段及二樓
新北市三重區中興北街１６８號一樓後段
新北市三重區光華路１２號１樓右半
新北市三重區光華路１２號１樓左半及２
３樓等

自 9 時 30 分 至 13 時 0 分
H13648(開關更換)新北市樹林區太平路１５０巷４３～５１號、４３號、４５號、４７‧４９號、４７號、４９號、５１號
新北市樹林區福順街９３號、９５號
新北市樹林區太平路１５０巷４３號左方３５公尺（菜園）
新北市樹林區太平路１５０巷４３號左前方４公尺（堆積場）
新北市樹林區福順街９５號前５０Ｍ堆積場等

(北西區)日期:20190817


停電時段
停電地區

自 0 時 0 分 至 3 時 0 分
H13590(維護工程)桃園市龜山區文化二路‧復興三路口
桃園市龜山區文化二路１７７號、１７９
１８１號、１７９號、１８１號
桃園市龜山區文化二路１９１之１號
桃園市龜山區文化二路１９１號
桃園市龜山區文化二路及復興三路交叉口（加壓站）
桃園市龜山區文化二路與復興三路口路標燈
桃園市龜山區文化里１４鄰文化二路１９１之３號
桃園市龜山區復興二路９巷１１號、１３號、１５號、１９號、２６
２８號、２６號、２８號、３０號、３２號、３６號、３８號、９號
桃園市龜山區復興二路９號
桃園市龜山區復興三路３１～３７號、３１號、３２號、３３號、３５號、３７號、４６之１號、５０號、５１號
桃園市龜山區復興三路５２號、５３號、５５
５７號、５５號、５６號、５７－１號、５７之１號、５７號、５９號、６１
６３號、６１－６７號
桃園市龜山區復興三路６１號、６３號、６５
６７號、６５號
桃園市龜山區復興三路６７號
桃園市龜山區復興三路６９巷１號、２號、６號
桃園市龜山區復興三路７３號、８０號、８１號、８３號、８５號、８７號
桃園市龜山區復興三路與復興南路口交通指揮燈
桃園市龜山區復興南路１１６‧１１８號、１１６號、１１８號、７９‧８１號、７９號、８１號
桃園市龜山區文化二路１７９號１樓前段
桃園市龜山區文化二路１７９號１樓後段
桃園市龜山區文化二路１８１號１樓前段
桃園市龜山區文化二路１８１號１樓後段
桃園市龜山區文化二路１８１號４樓右前半段
桃園市龜山區文化二路１８１號４樓左前及後半段
桃園市龜山區文化二路１９１－１號右段牆壁面（增波器）
桃園市龜山區文化二路１９１之１號右段
桃園市龜山區文化二路１９１號１樓右側
桃園市龜山區文化二路１９１號１樓左側
桃園市龜山區文化二路２１１號前自立桿（交通資訊顯示監控設備）
桃園市龜山區文化里菜公堂１６號旁邊
桃園市龜山區科技一路４０號右邊１２０公尺（停車場）
桃園市龜山區科技一路４０號左邊１２７公尺（停車場）
桃園市龜山區復興三路２１號左前２５公尺（堆積場）
桃園市龜山區復興三路２５號對面３０公尺（停車場）
桃園市龜山區復興三路５２號１樓右前半段及後半段
桃園市龜山區復興三路５２號１樓左前半段
桃園市龜山區復興三路５６號前（公西站候車亭）
桃園市龜山區復興三路６１號１樓前半段
桃園市龜山區復興三路６１號１樓後半段
桃園市龜山區復興三路６７號１樓右半
桃園市龜山區復興三路６７號１樓左半
桃園市龜山區復興三路７１號１樓右後段
桃園市龜山區復興三路７１號１樓左半
桃園市龜山區復興三路７１號一樓右前段
桃園市龜山區復興三路７１號前交換機
桃園市龜山區復興三路與５５號前交通指揮燈等

自 0 時 0 分 至 6 時 0 分
H13678(變壓器更換)新北市林口區工七路１３號、１５號、２號、３之１號、３號、４號
新北市林口區工七路與工四路口（傳輸設備）
新北市林口區工二工業區工七路１號
新北市林口區工八路１５號
新北市林口區工八路東林里１３號
新北市林口區工四路７號
新北市林口區粉寮路一段１１５之１號、９０號等

自 3 時 0 分 至 6 時 0 分
H13619(變壓器更換)新北市林口區工二區工三路１１號
新北市林口區工三路１２之１號、１２號、１４號、７號等

(北西區)日期:20190819


停電時段
停電地區

自 0 時 0 分 至 6 時 0 分
H23635(設備更換)新北市泰山區貴陽街１６巷２號、４號、６號、８號
新北市泰山區新北大道六段３１３巷１０號、１１號
新北市泰山區新北大道六段３１３巷１３弄５號、７號、９號
新北市泰山區新北大道六段３１３巷１６號、１８號、１號、２０號、２號、３號、５號、６號、７號、８號、９號
新北市泰山區新北大道六段３２５號、３２９號、３４１號、３４５號、３４７號、３５１號、３７１號、３７３號、３７５號、３７７號、３７９號、３８１號、３８３號、３８５號、３８７號、３８９號
新北市泰山區新北大道六段３９１號
新北市泰山區新北大道六段３１３巷１３弄１號１樓右半
新北市泰山區新北大道六段３９１號２樓後半等

自 9 時 30 分 至 12 時 30 分
H13665(變壓器更換)新北市三重區力行路二段７６巷１３號、１５號、１７號、１９號、２１號、２３號、２５號、２７號、２９號等

自 17 時 30 分 至 20 時 30 分
H93679(維護工程)新北市三峽區弘道１０１號、１０７之１號、１０７號、１８４－２號、１８４－３號、１８４號、１８６號、１９０號、１９２號
新北市三峽區弘道７９號
新北市三峽區弘道里１０５號、１８６號
新北市三峽區弘道里２００號、２３４號、４１號、８９號、９７號
新北市三峽區弘道里９鄰弘道８５號
新北市三峽區弘道里弘道１３鄰１８４－１號
新北市三峽區弘道１９０號後方２５公尺處（堆積場）
新北市三峽區弘道２００號右側２０公尺（花圃）
新北市三峽區弘道８９號右前１８０公尺（苗圃）
新北市三峽區弘道里１９４號右前６０公尺（堆積場）
新北市三峽區弘道里８９號右前４０公尺處（果園）
新北市三峽區弘道里弘道２０４號右段
新北市三峽區弘道里弘道２０４號左段等

(北西區)日期:20190824


停電時段
停電地區

自 9 時 0 分 至 15 時 0 分
H23422(高壓線路改善)新北市樹林區西圳街二段１０號
新北市樹林區西圳街二段９７巷１０號、１１號、１５號、１７號、１９號、２０號、２２號、２８號、２９號、２號、７號、８號
新北市樹林區西圳街二段西圳巷１號
新北市樹林區柑園街二段３０巷２２號、２４號、２６號、２８號
新北市樹林區西圳街二段１０號２樓左段
新北市樹林區西圳街二段９７巷１０號１樓左段
新北市樹林區西圳街二段９７巷１９號２樓右半段
新北市樹林區西圳街二段９７巷１９號後段
新北市樹林區西圳街二段９７巷２０號２樓右段
新北市樹林區西圳街二段９７巷２０號２樓左段
新北市樹林區西圳街二段９７巷２９號１樓左段
新北市樹林區西圳街二段９７巷２９號右邊２７公尺（堆積場）
新北市樹林區西圳街二段９７巷２號左前６公尺（堆積場）
新北市樹林區西圳街二段９７巷７號右前
新北市樹林區西圳街二段９７巷７號前段
新北市樹林區西圳街二段９７巷７號後段
新北市樹林區西圳街二段９７巷７號對面１．５公尺處（堆積場）
新北市樹林區西圳街二段９７巷８號１樓左段等

(北西區)日期:20190830


停電時段
停電地區

自 21 時 30 分 至 0 時 30 分
H93684(維護工程)新北市樹林區西圳街一段１號、９號
新北市樹林區柑園街一段．西圳街一段口（交通號
新北市樹林區柑園街一段１０７－１號、１１１號
新北市樹林區柑園街一段１３２巷與１６７巷口（ＬＥＤ交通指揮燈）
新北市樹林區柑園街一段１３６號、１４２號
新北市樹林區柑園街一段１５２號、１５４號、１６２號、１６６號、１６８號
新北市樹林區柑園街一段１７０號、１７２號、１７４號、１７６號、１７８號、１８０號、１８２號、１８４號、１８５號
新北市樹林區柑園街一段１９７號、１９９號、２０９號、２１３號、２１７號、２１９號、２２１號、２２３號、２２５號、２３３號、２３５號、２３９號、２４３號、２４５號
新北市樹林區柑園街一段２５３巷３－２號、３號
新北市樹林區柑園街一段２８號、３５號、３７號、３９號、４１號、４３號、４５號、４７號、４９號
新北市樹林區柑園街一段５１巷１０‧１２號、１０號、１１號、１２號、１３號、１４‧１６號、１４號、１５號、１６號、１７號、１９號、１號、２１號、２３號、２５號、２７號
新北市樹林區柑園街一段５１巷２號、３１號、３３號、３５號、３號、５號、６－１號
新北市樹林區柑園街一段５１巷７號、８號、９號
新北市樹林區柑園街一段５５號、６０號、６４號
新北市樹林區柑園街一段與田尾街口交通號
新北市樹林區柑園街一段與柑園街一段３３巷口（ＬＥＤ交通指揮燈）
新北市樹林區樹林區柑園街１１５號
新北市樹林區柑園街一段１０５號二樓右側
新北市樹林區柑園街一段１０５號二樓左側
新北市樹林區柑園街一段１３６號右邊１８公尺（堆積場）
新北市樹林區柑園街一段１３６號左方４公尺處（堆積場）
新北市樹林區柑園街一段１４２號１樓前段
新北市樹林區柑園街一段１４２號１樓後段
新北市樹林區柑園街一段１４４號前半
新北市樹林區柑園街一段１４４號後半
新北市樹林區柑園街一段１４６號前段
新北市樹林區柑園街一段１４６號後段
新北市樹林區柑園街一段１４８號前段
新北市樹林區柑園街一段１４８號後段
新北市樹林區柑園街一段１６９號前２０公尺中華電信桿（監視器設備電源供應器）
新北市樹林區柑園街一段１７８號右旁（堆積場）
新北市樹林區柑園街一段１８５號右段
新北市樹林區柑園街一段１８５號後段
新北市樹林區柑園街一段１８５號後段
新北市樹林區柑園街一段１９３－１號右前９２．５公尺（堆積場）
新北市樹林區柑園街一段１９３－１號右前段
新北市樹林區柑園街一段１９３－１號右後段
新北市樹林區柑園街一段１９３－１號左段
新北市樹林區柑園街一段２０９號右段
新北市樹林區柑園街一段２０９號後中段
新北市樹林區柑園街一段２０９號後半段
新北市樹林區柑園街一段２０９號後半段
新北市樹林區柑園街一段２０９號對面１１０公尺（堆積場）
新北市樹林區柑園街一段２０９號對面１５４Ｍ處（堆積場）
新北市樹林區柑園街一段２０９號對面１６３．５Ｍ處（堆積場）
新北市樹林區柑園街一段２１３號旁後（屋外傳輸設備）
新北市樹林區柑園街一段２１７號後段
新北市樹林區柑園街一段２６號旁交控箱（一）路口監視器
新北市樹林區柑園街一段２６號旁交控箱（二）路口監視器
新北市樹林區柑園街一段５１巷２號１樓前段
新北市樹林區柑園街一段５１巷２號１樓後段
新北市樹林區柑園街一段５１巷６號前段
新北市樹林區柑園街一段５１巷６號後段
新北市樹林區柑園街一段６０號右１０公尺處（傳輸機）
新北市樹林區柑園街一段６４號左邊７公尺（竹園）
新北市樹林區柑園街一段６４號前號誌桿監視器設備電源供應器
新北市樹林區柑園街一段６４號旁（路口監視器）等

自 21 時 30 分 至 0 時 30 分
H93684(維護工程)新北市樹林區民權街１號、２號、３號
新北市樹林區民權街５巷２號
新北市樹林區民權街與柑園街一段口號
新北市樹林區佳園路三段１０１巷３號
新北市樹林區柑園街一段１１５號
新北市樹林區柑園街一段１９０號、１９２號、１９４－１號、１９４號
新北市樹林區柑園街一段１９５巷２１號、２２號
新北市樹林區柑園街一段１９５巷３６號
新北市樹林區柑園街一段２５３巷１３號
新北市樹林區柑園街一段２５３巷１６號、１９號、１號、２５號
新北市樹林區柑園街一段２５３巷２號、３－１號、３０號、３４號、３５號、３６號、３７號、３８號、４０號、４１號、４５．４３號、４７號、５５號
新北市樹林區柑園街一段２５３巷６５號、７號、９號
新北市樹林區柑園街一段２７１號、２７３號
新北市樹林區柑園街一段２７５號
新北市樹林區柑園街一段２７９巷１１號、１號
新北市樹林區柑園街一段２８３號
新北市樹林區柑園街一段民權路
新北市樹林區柑園街一段第二高速公路中鶯段北二高樹林收費站
新北市樹林區路燈三峽Ｓ／Ｃ轄區內（ＬＥＤ路燈）
新北市樹林區民權街１號１樓右半段及２樓
新北市樹林區民權街１號１樓左半段
新北市樹林區民權街１號旁（屋外傳輸設備）
新北市樹林區民權街５巷２號旁（路口監視器）
新北市樹林區柑園街一段１１５號左中段
新北市樹林區柑園街一段１１５號左段
新北市樹林區柑園街一段１１５號左段
新北市樹林區柑園街一段１６７巷１６號右段
新北市樹林區柑園街一段１６７巷１６號左段
新北市樹林區柑園街一段１９０號右邊１５公尺（停車場）
新北市樹林區柑園街一段１９２號右前１５公尺（停車場）
新北市樹林區柑園街一段１９２號旁（傳輸機）
新北市樹林區柑園街一段１９４號左側１４公尺（菜園）
新北市樹林區柑園街一段１９５巷３２號右段
新北市樹林區柑園街一段１９５巷３２號左段
新北市樹林區柑園街一段１９５巷３２號前７公尺（菜園）
新北市樹林區柑園街一段１９６－５號１樓前段
新北市樹林區柑園街一段１９６－５號１樓後段
新北市樹林區柑園街一段１９６號１樓後段
新北市樹林區柑園街一段１９６號前段
新北市樹林區柑園街一段２５３巷１０號１樓前段
新北市樹林區柑園街一段２５３巷１０號１樓後段
新北市樹林區柑園街一段２５３巷１０號左旁５公尺（堆積場）
新北市樹林區柑園街一段２５３巷１４號１樓前段
新北市樹林區柑園街一段２５３巷１４號１樓後段
新北市樹林區柑園街一段２５３巷１９號前方１４公尺（菜園）
新北市樹林區柑園街一段２５３巷２５號左邊６２公尺（農業資材室）
新北市樹林區柑園街一段２５３巷２５號前１５公尺（堆積場）
新北市樹林區柑園街一段２５３巷２５號前８０Ｍ（堆積場）
新北市樹林區柑園街一段２５３巷２號１樓前段
新北市樹林區柑園街一段２５３巷２號１樓後段
新北市樹林區柑園街一段２５３巷４７號右後９１公尺（堆積場）
新北市樹林區柑園街一段２５３巷５５號右後５３公尺（堆積場）
新北市樹林區柑園街一段２５３巷５５號右後６５公尺（堆積場）
新北市樹林區柑園街一段２５３巷５５號右後７５公尺（果園）
新北市樹林區柑園街一段２５３巷５５號右後７９公尺（堆積場
新北市樹林區柑園街一段２５３巷５５號右後９１公尺（堆積場）
新北市樹林區柑園街一段２５３巷５號１樓左段
新北市樹林區柑園街一段２５３巷５號２樓左段
新北市樹林區柑園街一段２５３巷５號二樓右段
新北市樹林區柑園街一段２５３巷５號二樓右段
新北市樹林區柑園街一段２５３巷６５號左前１００公尺（菜園）
新北市樹林區柑園街一段２７５號１樓前段
新北市樹林區柑園街一段２７５號１樓後段
新北市樹林區柑園街一段２７７號前段
新北市樹林區柑園街一段２７７號後段
新北市樹林區柑園街一段２７９巷１號１樓左段
新北市樹林區柑園街一段２７９巷１號左邊５公尺（堆積場）
新北市樹林區柑園街一段２８１號１樓右段
新北市樹林區柑園街一段２８１號１樓左前半段
新北市樹林區柑園街一段２８１號１樓左後半段
新北市樹林區柑園街一段２８５號前段
新北市樹林區柑園街一段２８５號後段等

(北西區)日期:20190907


停電時段
停電地區

自 0 時 0 分 至 6 時 0 分
H23539(高壓線路改善)新北市板橋區大觀路三段３６巷１６號
新北市板橋區大觀路三段３６巷５號
新北市板橋區大觀路三段５０巷３０號、５１之１號、５１之２號、５１號、５３之１號、５３之２號、５３號、５５之１號、５５號、５７之１號、５７之２號、５７號、５９之１號、５９之２號、５９號
新北市板橋區大觀路三段５０巷６１弄１之１號、１之２號、１號、２之１號
新北市板橋區大觀路三段５０巷６１弄２之１樓前
新北市板橋區大觀路三段５０巷６１弄２之２號、２之３號、２之４號、２號、３之１號、３之２號、４之１號、４之２號、４之３號、４之４號、４號、５之１號、５之２號、５號、７之１號、７之２號、７號
新北市板橋區大觀路三段５０巷６３之１號、６３之２號、６３之３號、６３之４號、６３號、６５之１號、６５之２號、６５之３號、６５之４號、６５號、６７之１號、６７之２號、６７之３號、６７之４號、６７號、６９之１號、６９之２號、６９之３號、６９之４號、６９號、７１之１號、７１之２號、７１之３號、７１之４號、７１號、７３之１號、７３之２號、７３之３號、７３之４號、７３號、７５號、８１
８３
８５號、８１－９１號、８１～９１號
新北市板橋區大觀路三段５０巷８１至９１號
新北市板橋區大觀路三段５０巷８１至９１機械式停車場
新北市板橋區大觀路三段５０巷８１號、８３號、８５號、８７
８９
９１號、８７號、８９號、９１號、９３號
新北市板橋區大觀路三段５０巷與篤行路一段
新北市板橋區大觀路三段８之１號
新北市板橋區新崑路１００～１１６號、１００號、１０２號、１０６號、１０８號、１１０號、１１２號、１１６號、８０．８２．８６．９２．９６．９８號、８０～１１６號、８０號、８２號、８６號、８８號、９０號、９２號、９６號、９８號
新北市板橋區環河路新崑路口〈號
新北市板橋區環河道環河路口溪崑國中
新北市新莊區新崑路５７號、５９號、６１號、６３號
新北市新莊區環河路與新崑路口（交通指揮燈）
新北市新莊區豐盛一街與豐盛二街口屋外傳輸機
新北市樹林區樹新路１０６巷７－１０號、７－１１號、７－１號、７－２號、７－３號、７－５號、７－６號、７－７號、７－８號、７－９號、７～７－１１號、７號
新北市樹林區樹新路１２０巷２號
新北市板橋區大觀路三段３６巷１６號前
新北市板橋區大觀路三段３６巷１６號前
新北市板橋區大觀路三段３６巷１號後面
新北市板橋區大觀路三段３６巷５之１３號後面２３Ｍ（竹筍園）
新北市板橋區大觀路三段３６巷９號後右側５５公尺（停車場）
新北市板橋區大觀路三段５０巷３０號前（溪崑陸橋）
新北市板橋區大觀路三段５０巷３０號溪崑國中左牆角
新北市新莊區新崑路１７６號右半部
新北市新莊區新崑路６３號右半
新北市新莊區新崑路６３號左半
新北市新莊區新樹路６９９巷７２號右邊（堆積場）
新北市新莊區新樹路７４３號旁工地
新北市新莊區環河路６６９號左半部等

(北西區)日期:20190921


停電時段
停電地區

自 0 時 0 分 至 6 時 0 分
H23568(開關更換)新北市樹林區八德街４４２號
新北市樹林區八德街４９２巷１號、２號、３號、５號、６號、７號
新北市樹林區八德街４９２巷８號
新北市樹林區八德街４９４號、４９６號、４９８號、５００號
新北市樹林區八德街４４２號對面附壁（監視器設備電源供應器）
新北市樹林區八德街４９２巷８號１樓右段
新北市樹林區八德街４９２巷８號１樓左段等

自 0 時 0 分 至 6 時 0 分
H23568(開關更換)北縣樹林市新興街１９巷３６弄３５號
新北市樹林區中山路三段２７巷３弄１２－４號、１２號
新北市樹林區中山路三段８７號
新北市樹林區味王街４６巷１１號、１３號、１５號、１７‧１９號、１７號、１９號、１號、２１～２３號、２１號、２３號
新北市樹林區味王街４６巷２５及２７號
新北市樹林區味王街４６巷２５號、２７號
新北市樹林區味王街４６巷２９及３１號
新北市樹林區味王街４６巷２９號、２號、３１號、３３號、３７號、３８號、３９號、３號、５號、７號
新北市樹林區味王街４６巷９號
新北市樹林區新興街１１巷１０號、８號
新北市樹林區新興街１５號、１７號
新北市樹林區新興街１９巷１
３號、１０號、１２號、１３號、１４～２０號、１４號、１５號、１６號、１８號、１號、２０號、２２～２８號、２２號、２４號、２６號、２８號
新北市樹林區新興街１９巷２弄１
３號、１～１１號、１０號、１１號、１２‧１４號、１２號、１３
１５號、１３號、１４號、１５號、１６‧１８號、１６號、１７
１９號、１７號、１８號、１９號、１號、２‧６號、２０
２２號、２０號、２１
２３號、２１號、２２號、２３號、２４
２６號、２４號、２５號、２６號、２７號、２８
３０號、２８號、２９
３１號、２９號、２號、３０號、３１號、３２
３４號、３２號、３４號、３６
３８號、３６號、３８號、３號、５
７號、５號、６號、７號、８‧１０號、８號、９
１１號、９號
新北市樹林區新興街１９巷３２號
新北市樹林區新興街１９巷３４弄１０號、１１
９號、１１號、１２
１４號、１２號、１３號、１４號、１５
１３號、１５號、１６
１８號、１６號、１７號、１８號、１９
２１號、１９號、１號、２
６號、２０
２２號、２０號、２１號、２２號、２３
２１號、２３號、２４
２６號、２４號、２５號、２６號、２７
２５號、２７號、２８
３０號、２８號、２９號、２號、３
１號、３０號、３１
２９號、３１號、３２
３４號、３２號、３３號、３４號、３５
３３號、３５號、３６
３８號、３６號、３７號、３８號、３９號、３號、４０～４２
４１～３７號、４０號、４１號、４２號、５號、６號、７
５號、７號、８
１０號、８號、９號
新北市樹林區新興街１９巷３６弄１～７號、１０號、１１號、１２‧１４號、１２號、１３號、１４號、１５號、１６‧１８號、１６號、１７～２３號、１７號、１８號、１９號、１號、２‧６號、２０‧２２號、２０號、２１號、２２號、２３號、２５～３１號、２５號、２７號、２９號、２號、３１號、３３～３９號、３３號、３５號、３７號、３９號、３號、５號、６號、７號、８‧１０號、８號、９～１５號、９號
新北市樹林區新興街１９巷３號、５號、６號、７號、８號、９號
新北市樹林區新興街２巷１－７（缺４號
新北市樹林區新興街２巷１０號、１２號、１４號、１６號、１８號、１號、２號、３號、５號、６號、７號、８號
新北市樹林區新興街６號、８號
新北市樹林區味王街４６巷２號右半段
新北市樹林區味王街４６巷８號右段限單相
新北市樹林區新興街１１巷８號１樓右半
新北市樹林區新興街１１巷８號１樓左半
新北市樹林區新興街１１巷８號右中段
新北市樹林區新興街１１巷８號左半邊
新北市樹林區新興街１９巷２弄２號旁（屋外傳輸機）
新北市樹林區新興街１９巷３４弄２號右邊１５公尺
新北市樹林區新興街１巷１號後面（工地）等

自 0 時 0 分 至 6 時 0 分
H23568(開關更換)新北市樹林區八德街４３６巷６弄１１號
新北市樹林區八德街４３６巷六弄１３號、１５號、１７號、９號
新北市樹林區中佳路３１號
新北市樹林區東豐街４９巷４２之２號
新北市樹林區新興街１１巷１號、２號
新北市樹林區新興街１１號、１４號、１６號、１８號
新北市樹林區新興街１９巷口（聯僑幹１１號
新北市樹林區新興街２０－１２號、２０－２號、２０－３號、２０－７號、２０－８號、２０之１０號、２０之１號、２０之５號、２０之６號、２０號、２１號、２２之１號、２２號、２３號
新北市樹林區新興街２５號、２６號
新北市樹林區新興街２７巷１０號、１２號、２號、６號、８號
新北市樹林區新興街２９號、３０號、３１號、３２號、３３號、３４號、３５號
新北市樹林區新興街３７巷１０號
新北市樹林區新興街３７巷１２弄１０號、１２號、１４號、１６號、１８號、２０號、２２號、２４號、６號、９號
新北市樹林區新興街３７巷１２弄口工地
新北市樹林區新興街３７巷１８－１．１８－２號、１８－１號、１８－２號、１８號、２２號、２４號
新北市樹林區新興街３７巷２６號、２８號、２號、３０號、３２號、３４號
新北市樹林區新興街３７巷５弄１０號、１號、２號、３號、５號、６號、８號
新北市樹林區新興街３７巷６號、７．９號、７號、９號
新北市樹林區新興街３９號、４１號、４３號、４５號、４７號、４９號、７號、９號
新北市樹林區八德街４３６巷６弄１９號一樓右段
新北市樹林區八德街４３６巷６弄１９號左段
新北市樹林區新興街１４號右側
新北市樹林區新興街１４號後方１８米（堆積場）
新北市樹林區新興街１４號後方５０米（堆積場）
新北市樹林區新興街１４號後方６０米（堆積場）
新北市樹林區新興街１４號後方８米（堆積場）
新北市樹林區新興街１６號旁（傳輸機）
新北市樹林區新興街２２號１樓右側
新北市樹林區新興街２４號１樓右半部
新北市樹林區新興街３０號１樓右半部
新北市樹林區新興街３０號後面１３８Ｍ
新北市樹林區新興街３７巷１２弄２４號右方３公尺（堆積場）
新北市樹林區新興街３７巷１８號前９公尺（堆積場）
新北市樹林區新興街３７巷１８號對面（工地）
新北市樹林區新興街３７巷２６－１號右前半及後半
新北市樹林區新興街３７巷２６－１號左前半
新北市樹林區新興街３７巷２６－１號左邊８公尺菜園
新北市樹林區新興街７號前半段
新北市樹林區新興街７號後半段等
